{
  final StringBuilder sb=new StringBuilder();
  sb.append("ShortcutInfo {");
  sb.append("id=");
  sb.append(secure ? "***" : mId);
  sb.append(", packageName=");
  sb.append(mPackageName);
  if (isDynamic()) {
    sb.append(", dynamic");
  }
  if (isPinned()) {
    sb.append(", pinned");
  }
  sb.append(", activity=");
  sb.append(mActivityComponent);
  sb.append(", title=");
  sb.append(secure ? "***" : mTitle);
  sb.append(", text=");
  sb.append(secure ? "***" : mText);
  sb.append(", categories=");
  sb.append(mCategories);
  sb.append(", icon=");
  sb.append(mIcon);
  sb.append(", weight=");
  sb.append(mWeight);
  sb.append(", timestamp=");
  sb.append(mLastChangedTimestamp);
  sb.append(", intent=");
  sb.append(mIntent);
  sb.append(", intentExtras=");
  sb.append(secure ? "***" : mIntentPersistableExtras);
  sb.append(", extras=");
  sb.append(mExtras);
  sb.append(", flags=");
  sb.append(mFlags);
  if (includeInternalData) {
    sb.append(", iconRes=");
    sb.append(mIconResourceId);
    sb.append(", bitmapPath=");
    sb.append(mBitmapPath);
  }
  sb.append("}");
  return sb.toString();
}
