{
  System.out.printf("Appending %x:%d\n",value,width);
  for (int sbit=width - 1; sbit >= 0; ) {
    int b0=bitOffset >>> 3;
    int dbit=bitOffset & 0x7;
    int shr=sbit - 7 + dbit;
    int dmask=0xff >>> dbit;
    if (shr >= 0) {
      data[b0]=(byte)((data[b0] & ~dmask) | ((value >>> shr) & dmask));
      bitOffset+=Byte.SIZE - dbit;
      sbit-=Byte.SIZE - dbit;
    }
 else {
      data[b0]=(byte)((data[b0] & ~dmask) | ((value << -shr) & dmask));
      bitOffset+=sbit + 1;
      sbit=-1;
    }
  }
}
