{
  if (totalTime > overallTime) {
    pw.print("*");
  }
  DumpUtils.printPercent(pw,(double)totalTime / (double)overallTime);
  if (numPss > 0) {
    pw.print(" (");
    DebugUtils.printSizeValue(pw,minPss * 1024);
    pw.print("-");
    DebugUtils.printSizeValue(pw,avgPss * 1024);
    pw.print("-");
    DebugUtils.printSizeValue(pw,maxPss * 1024);
    pw.print("/");
    DebugUtils.printSizeValue(pw,minUss * 1024);
    pw.print("-");
    DebugUtils.printSizeValue(pw,avgUss * 1024);
    pw.print("-");
    DebugUtils.printSizeValue(pw,maxUss * 1024);
    if (full) {
      pw.print(" over ");
      pw.print(numPss);
    }
    pw.print(")");
  }
}
