{
  TextUtils.getChars(mSource,start,end,dest,off);
  int st=-1, en=-1;
  int nvisible=0;
  int[] starts=null, ends=null;
  if (mSource instanceof Spanned) {
    Spanned sp=(Spanned)mSource;
    st=sp.getSpanStart(TextKeyListener.ACTIVE);
    en=sp.getSpanEnd(TextKeyListener.ACTIVE);
    Visible[] visible=sp.getSpans(0,sp.length(),Visible.class);
    nvisible=visible.length;
    starts=new int[nvisible];
    ends=new int[nvisible];
    for (int i=0; i < nvisible; i++) {
      if (sp.getSpanStart(visible[i].mTransformer) >= 0) {
        starts[i]=sp.getSpanStart(visible[i]);
        ends[i]=sp.getSpanEnd(visible[i]);
      }
    }
  }
  for (int i=start; i < end; i++) {
    if (!(i >= st && i < en)) {
      boolean visible=false;
      for (int a=0; a < nvisible; a++) {
        if (i >= starts[a] && i < ends[a]) {
          visible=true;
          break;
        }
      }
      if (!visible) {
        dest[i - start + off]=DOT;
      }
    }
  }
}
