{
  int aX=-1, aY=-1, bX=-1, bY=-1, cX=-1, cY=-1;
  if ((A != null && !A.getType().getElement().isCompatible(e)) || (B != null && !B.getType().getElement().isCompatible(e)) || (C != null && !C.getType().getElement().isCompatible(e))) {
    throw new RSRuntimeException("Called BLAS with wrong Element type");
  }
  if (C != null) {
    cX=C.getType().getY();
    cY=C.getType().getX();
  }
  if (Side == RIGHT) {
    if (B != null) {
      bX=A.getType().getY();
      bY=A.getType().getX();
    }
    if (A != null) {
      aX=B.getType().getY();
      aY=B.getType().getX();
    }
  }
 else {
    if (A != null) {
      if (TransA == TRANSPOSE) {
        aY=A.getType().getY();
        aX=A.getType().getX();
      }
 else {
        aX=A.getType().getY();
        aY=A.getType().getX();
      }
    }
    if (B != null) {
      if (TransB == TRANSPOSE) {
        bY=B.getType().getY();
        bX=B.getType().getX();
      }
 else {
        bX=B.getType().getY();
        bY=B.getType().getX();
      }
    }
  }
  if (A != null && B != null && C != null) {
    if (aY != bX || aX != cX || bY != cY) {
      throw new RSRuntimeException("Called BLAS with invalid dimensions");
    }
  }
 else   if (A != null && C != null) {
    if (aX != cY || aY != cX) {
      throw new RSRuntimeException("Called BLAS with invalid dimensions");
    }
  }
 else   if (A != null && B != null) {
  }
}
