{
  ArrayList<String> sortedProperties=new ArrayList<String>();
  sortedProperties.addAll(properties);
  Collections.sort(sortedProperties);
  StringBuilder out=new StringBuilder();
  String modifier="public static " + (useFinalFields ? "final" : "") + " int ";
  out.append("package " + pkg + ";\n\n"+ "public class BR {\n"+ "    "+ modifier+ "_all = 0;\n");
  int id=0;
  for (  String property : sortedProperties) {
    id++;
    out.append("    " + modifier + property+ " = "+ id+ ";\n");
  }
  out.append("    public static int getId(String key) {\n");
  out.append("        switch(key) {\n");
  id=0;
  for (  String property : sortedProperties) {
    id++;
    out.append("            case \"" + property + "\": return "+ id+ ";\n");
  }
  out.append("        }\n");
  out.append("        return -1;\n");
  out.append("    }");
  out.append("}\n");
  getWriter().writeToFile(pkg + ".BR",out.toString());
}
