{
  mPosition+=4;
  if (mPosition > mLength) {
    throw new EOFException();
  }
  int ch1=super.read();
  int ch2=super.read();
  int ch3=super.read();
  int ch4=super.read();
  if ((ch1 | ch2 | ch3| ch4) < 0) {
    throw new EOFException();
  }
  if (mByteOrder == LITTLE_ENDIAN) {
    return ((ch4 << 24) + (ch3 << 16) + (ch2 << 8)+ ch1);
  }
 else   if (mByteOrder == BIG_ENDIAN) {
    return ((ch1 << 24) + (ch2 << 16) + (ch3 << 8)+ ch4);
  }
  throw new IOException("Invalid byte order: " + mByteOrder);
}
