{
  if (isEmpty()) {
    return makeBounds(getX(),getY(),getWidth(),getHeight());
  }
  double rx1=getX();
  double ry1=getY();
  double rx2=rx1 + getWidth();
  double ry2=ry1 + getHeight();
  Point2D p1=getStartPoint();
  Point2D p2=getEndPoint();
  double bx1=containsAngle(180.0) ? rx1 : Math.min(p1.getX(),p2.getX());
  double by1=containsAngle(90.0) ? ry1 : Math.min(p1.getY(),p2.getY());
  double bx2=containsAngle(0.0) ? rx2 : Math.max(p1.getX(),p2.getX());
  double by2=containsAngle(270.0) ? ry2 : Math.max(p1.getY(),p2.getY());
  if (type == PIE) {
    double cx=getCenterX();
    double cy=getCenterY();
    bx1=Math.min(bx1,cx);
    by1=Math.min(by1,cy);
    bx2=Math.max(bx2,cx);
    by2=Math.max(by2,cy);
  }
  return makeBounds(bx1,by1,bx2 - bx1,by2 - by1);
}
