{
  pw.print("NetworkStatsHistory: bucketDuration=");
  pw.println(bucketDuration / SECOND_IN_MILLIS);
  pw.increaseIndent();
  final int start=fullHistory ? 0 : Math.max(0,bucketCount - 32);
  if (start > 0) {
    pw.print("(omitting ");
    pw.print(start);
    pw.println(" buckets)");
  }
  for (int i=start; i < bucketCount; i++) {
    pw.print("st=");
    pw.print(bucketStart[i] / SECOND_IN_MILLIS);
    if (rxBytes != null) {
      pw.print(" rb=");
      pw.print(rxBytes[i]);
    }
    if (rxPackets != null) {
      pw.print(" rp=");
      pw.print(rxPackets[i]);
    }
    if (txBytes != null) {
      pw.print(" tb=");
      pw.print(txBytes[i]);
    }
    if (txPackets != null) {
      pw.print(" tp=");
      pw.print(txPackets[i]);
    }
    if (operations != null) {
      pw.print(" op=");
      pw.print(operations[i]);
    }
    pw.println();
  }
  pw.decreaseIndent();
}
