{
  String axis=horizontal ? "horizontal" : "vertical";
  int N=getCount() + 1;
  boolean changed=false;
  for (int i=0; i < N; i++) {
    changed=false;
    for (int j=0, length=arcs.length; j < length; j++) {
      changed|=relax(locations,arcs[j]);
    }
    if (!changed) {
      if (DEBUG) {
        Log.d(TAG,axis + " iteration completed in " + (1 + i)+ " steps of "+ N);
      }
      return;
    }
  }
  Log.d(TAG,"The " + axis + " constraints contained a contradiction. Resolving... ");
  Log.d(TAG,Arrays.toString(arcs));
  boolean[] culprits=new boolean[arcs.length];
  for (int i=0; i < N; i++) {
    for (int j=0, length=arcs.length; j < length; j++) {
      culprits[j]|=relax(locations,arcs[j]);
    }
  }
  for (int i=0; i < culprits.length; i++) {
    if (culprits[i]) {
      Arc arc=arcs[i];
      if (arc.span.min < arc.span.max) {
        continue;
      }
      Log.d(TAG,"Removing: " + arc);
      arc.valid=false;
      break;
    }
  }
  solve1(arcs,locations);
}
