{
  if (isEmpty()) {
    return false;
  }
  double rx1=getX();
  double ry1=getY();
  double rx2=rx1 + getWidth();
  double ry2=ry1 + getHeight();
  if (px < rx1 || px >= rx2 || py < ry1 || py >= ry2) {
    return false;
  }
  double aw=getArcWidth() / 2.0;
  double ah=getArcHeight() / 2.0;
  double cx, cy;
  if (px < rx1 + aw) {
    cx=rx1 + aw;
  }
 else   if (px > rx2 - aw) {
    cx=rx2 - aw;
  }
 else {
    return true;
  }
  if (py < ry1 + ah) {
    cy=ry1 + ah;
  }
 else   if (py > ry2 - ah) {
    cy=ry2 - ah;
  }
 else {
    return true;
  }
  px=(px - cx) / aw;
  py=(py - cy) / ah;
  return px * px + py * py <= 1.0;
}
