{
  if ((x < x1 && x < cx1 && x < cx2 && x < x2) || (x > x1 && x > cx1 && x > cx2 && x > x2) || (y > y1 && y > cy1 && y > cy2 && y > y2)|| (x1 == cx1 && cx1 == cx2 && cx2 == x2)) {
    return 0;
  }
  if (y < y1 && y < cy1 && y < cy2 && y < y2 && x != x1 && x != x2) {
    if (x1 < x2) {
      return x1 < x && x < x2 ? 1 : 0;
    }
    return x2 < x && x < x1 ? -1 : 0;
  }
  CubicCurve c=new CubicCurve(x1,y1,cx1,cy1,cx2,cy2,x2,y2);
  double px=x - x1;
  double py=y - y1;
  double res[]=new double[3];
  int rc=c.solvePoint(res,px);
  return c.cross(res,rc,py,py);
}
