{
  if (other == null) {
    mNum=0;
    return;
  }
  mNum=other.mNum;
  if (other.mUids != null) {
    if (mUids != null && mUids.length >= mNum) {
      System.arraycopy(other.mUids,0,mUids,0,mNum);
    }
 else {
      mUids=other.mUids.clone();
    }
    if (other.mNames != null) {
      if (mNames != null && mNames.length >= mNum) {
        System.arraycopy(other.mNames,0,mNames,0,mNum);
      }
 else {
        mNames=other.mNames.clone();
      }
    }
 else {
      mNames=null;
    }
  }
 else {
    mUids=null;
    mNames=null;
  }
}
