{
  if (query == null) {
    return;
  }
  int UNSIGNED_SHORT_MAX=0xffff;
  if (query.length() % 2 == 1) {
    throw new IllegalArgumentException("query size is invalid. query=" + query);
  }
  if (query.length() / 2 > UNSIGNED_SHORT_MAX) {
    throw new IllegalArgumentException("query size is too large. len=" + query.length());
  }
  query=query.toLowerCase(Locale.ROOT);
  char[] chars=query.toCharArray();
  for (  char c : chars) {
    if (!((c >= '0' && c <= '9') || (c >= 'a' && c <= 'f'))) {
      throw new IllegalArgumentException("query should be hex string. query=" + query);
    }
  }
}
