{
  super.dump(pw,filter);
synchronized (mMutex) {
    if (filter == null) {
      pw.print("    mListeners(");
      pw.print(mListeners.size());
      pw.println("):");
      for (int i=0; i < mListeners.size(); i++) {
        pw.print("      ");
        pw.println(mListeners.keyAt(i));
      }
    }
    pw.print("    mRecords(");
    pw.print(mRecords.size());
    pw.println("):");
    for (int i=0; i < mRecords.size(); i++) {
      final ConditionRecord r=mRecords.get(i);
      if (filter != null && !filter.matches(r.component))       continue;
      pw.print("      ");
      pw.println(r);
      final String countdownDesc=CountdownConditionProvider.tryParseDescription(r.id);
      if (countdownDesc != null) {
        pw.print("        (");
        pw.print(countdownDesc);
        pw.println(")");
      }
    }
  }
  mCountdown.dump(pw,filter);
  mDowntime.dump(pw,filter);
}
