{
  SQLiteDatabase db=mHelper.getReadableDatabase();
  long nowMs=System.currentTimeMillis();
  String q="SELECT " + COL_EVENT_USER_ID + ", "+ COL_PKG+ ", "+ "CAST((("+ nowMs+ " - "+ COL_EVENT_TIME+ ") / "+ DAY_MS+ ") AS int) "+ "AS day, "+ "COUNT(*) AS cnt "+ "FROM "+ TAB_LOG+ " "+ "WHERE "+ COL_EVENT_TYPE+ "="+ EVENT_TYPE_POST+ " "+ "GROUP BY "+ COL_EVENT_USER_ID+ ", day, "+ COL_PKG;
  Cursor cursor=db.rawQuery(q,null);
  try {
    for (cursor.moveToFirst(); !cursor.isAfterLast(); cursor.moveToNext()) {
      int userId=cursor.getInt(0);
      String pkg=cursor.getString(1);
      int day=cursor.getInt(2);
      int count=cursor.getInt(3);
      pw.println(indent + "post_frequency{user_id=" + userId+ ",pkg="+ pkg+ ",day="+ day+ ",count="+ count+ "}");
    }
  }
  finally {
    cursor.close();
  }
}
