{
  pw.print("   Current: ");
  Set set=mIndex.entrySet();
  Iterator i=set.iterator();
  while (i.hasNext()) {
    Map.Entry entry=(Map.Entry)i.next();
    pw.print(Integer.toHexString(((Integer)entry.getKey()).intValue()) + ": " + ((((Integer)entry.getValue()).intValue() + 5) / 10)+ ", ");
  }
  pw.print("\n   Last audible: ");
  set=mLastAudibleIndex.entrySet();
  i=set.iterator();
  while (i.hasNext()) {
    Map.Entry entry=(Map.Entry)i.next();
    pw.print(Integer.toHexString(((Integer)entry.getKey()).intValue()) + ": " + ((((Integer)entry.getValue()).intValue() + 5) / 10)+ ", ");
  }
}
