{
  int length=uriString.length();
  int pathStart;
  if (length > ssi + 2 && uriString.charAt(ssi + 1) == '/' && uriString.charAt(ssi + 2) == '/') {
    pathStart=ssi + 3;
    LOOP:     while (pathStart < length) {
switch (uriString.charAt(pathStart)) {
case '?':
case '#':
        return "";
case '/':
      break LOOP;
  }
  pathStart++;
}
}
 else {
pathStart=ssi + 1;
}
int pathEnd=pathStart;
LOOP: while (pathEnd < length) {
switch (uriString.charAt(pathEnd)) {
case '?':
case '#':
  break LOOP;
}
pathEnd++;
}
return uriString.substring(pathStart,pathEnd);
}
