{
  mCommand=data[pos] & 0xff;
  ++pos;
  if (mCommand >= Const.CODE_C2_RANGE_START && mCommand <= Const.CODE_C2_RANGE_END) {
    pos=parseC2(data,pos);
  }
 else   if (mCommand >= Const.CODE_C3_RANGE_START && mCommand <= Const.CODE_C3_RANGE_END) {
    pos=parseC3(data,pos);
  }
 else   if (mCommand >= Const.CODE_G2_RANGE_START && mCommand <= Const.CODE_G2_RANGE_END) {
    pos=parseG2(data,pos);
  }
 else   if (mCommand >= Const.CODE_G3_RANGE_START && mCommand <= Const.CODE_G3_RANGE_END) {
    pos=parseG3(data,pos);
  }
  return pos;
}
