{
  final PackageManager pm=mContext.getPackageManager();
  final List<ApplicationInfo> apps=pm.getInstalledApplications(0);
  for (  ApplicationInfo app : apps) {
    final int appId=UserId.getAppId(app.uid);
    updateRulesForAppLocked(appId);
  }
  for (int uid=1000; uid <= 1025; uid++) {
    updateRulesForUidLocked(uid);
  }
  for (int uid=2000; uid <= 2002; uid++) {
    updateRulesForUidLocked(uid);
  }
  for (int uid=3000; uid <= 3007; uid++) {
    updateRulesForUidLocked(uid);
  }
  for (int uid=9998; uid <= 9999; uid++) {
    updateRulesForUidLocked(uid);
  }
}
