{
  StringBuilder builder=new StringBuilder();
  builder.append("[");
  boolean first=true;
  for (  TlvElement tlv : this) {
    if (!first) {
      builder.append(",");
    }
    first=false;
    builder.append(" (");
    if (mTypeSize != 0) {
      builder.append("T=" + tlv.mType + ",");
    }
    builder.append("L=" + tlv.mLength + ") ");
    if (tlv.mLength == 0) {
      builder.append("<null>");
    }
 else     if (tlv.mLength == 1) {
      builder.append(tlv.getByte());
    }
 else     if (tlv.mLength == 2) {
      builder.append(tlv.getShort());
    }
 else     if (tlv.mLength == 4) {
      builder.append(tlv.getInt());
    }
 else {
      builder.append("<bytes>");
    }
    if (tlv.mLength != 0) {
      builder.append(" (S='" + tlv.getString() + "')");
    }
  }
  builder.append("]");
  return builder.toString();
}
