{
  final double dotProduct=(x1 * x2) + (y1 * y2) + (z1 * z2);
  final double mag1=Math.sqrt((x1 * x1) + (y1 * y1) + (z1 * z1));
  final double mag2=Math.sqrt((x2 * x2) + (y2 * y2) + (z2 * z2));
  if (mag1 < MIN_GRAVITY || mag1 > MAX_GRAVITY || mag2 < MIN_GRAVITY || mag2 > MAX_GRAVITY) {
    if (DEBUG) {
      Slog.d(TAG,"Weird gravity vector: mag1=" + mag1 + ", mag2="+ mag2);
    }
    return true;
  }
  final boolean moved=(dotProduct < mag1 * mag2 * MOVEMENT_ANGLE_COS_THRESHOLD);
  if (DEBUG) {
    Slog.d(TAG,"Check: moved=" + moved + ", x1="+ x1+ ", y1="+ y1+ ", z1="+ z1+ ", x2="+ x2+ ", y2="+ y2+ ", z2="+ z2+ ", angle="+ (Math.acos(dotProduct / mag1 / mag2) * 180 / Math.PI)+ ", dotProduct="+ dotProduct+ ", mag1="+ mag1+ ", mag2="+ mag2);
  }
  return moved;
}
