{
  String output="";
  int numFlags=0;
  if ((privateFlags & PFLAG_WANTS_FOCUS) == PFLAG_WANTS_FOCUS) {
    output+="WANTS_FOCUS";
    numFlags++;
  }
  if ((privateFlags & PFLAG_FOCUSED) == PFLAG_FOCUSED) {
    if (numFlags > 0) {
      output+=" ";
    }
    output+="FOCUSED";
    numFlags++;
  }
  if ((privateFlags & PFLAG_SELECTED) == PFLAG_SELECTED) {
    if (numFlags > 0) {
      output+=" ";
    }
    output+="SELECTED";
    numFlags++;
  }
  if ((privateFlags & PFLAG_IS_ROOT_NAMESPACE) == PFLAG_IS_ROOT_NAMESPACE) {
    if (numFlags > 0) {
      output+=" ";
    }
    output+="IS_ROOT_NAMESPACE";
    numFlags++;
  }
  if ((privateFlags & PFLAG_HAS_BOUNDS) == PFLAG_HAS_BOUNDS) {
    if (numFlags > 0) {
      output+=" ";
    }
    output+="HAS_BOUNDS";
    numFlags++;
  }
  if ((privateFlags & PFLAG_DRAWN) == PFLAG_DRAWN) {
    if (numFlags > 0) {
      output+=" ";
    }
    output+="DRAWN";
  }
  return output;
}
