{
  String output="";
  int numFlags=0;
  if ((privateFlags & WANTS_FOCUS) == WANTS_FOCUS) {
    output+="WANTS_FOCUS";
    numFlags++;
  }
  if ((privateFlags & FOCUSED) == FOCUSED) {
    if (numFlags > 0) {
      output+=" ";
    }
    output+="FOCUSED";
    numFlags++;
  }
  if ((privateFlags & SELECTED) == SELECTED) {
    if (numFlags > 0) {
      output+=" ";
    }
    output+="SELECTED";
    numFlags++;
  }
  if ((privateFlags & IS_ROOT_NAMESPACE) == IS_ROOT_NAMESPACE) {
    if (numFlags > 0) {
      output+=" ";
    }
    output+="IS_ROOT_NAMESPACE";
    numFlags++;
  }
  if ((privateFlags & HAS_BOUNDS) == HAS_BOUNDS) {
    if (numFlags > 0) {
      output+=" ";
    }
    output+="HAS_BOUNDS";
    numFlags++;
  }
  if ((privateFlags & DRAWN) == DRAWN) {
    if (numFlags > 0) {
      output+=" ";
    }
    output+="DRAWN";
  }
  return output;
}
