{
  final char CHAR_CR=0x0D;
  int nStridx=0;
  int nPckidx=0;
  int num_bytes=input.length;
  int cPrev=0;
  int cCurr=0;
  byte nShift;
  byte nextChar;
  byte[] stringBuf=new byte[input.length * 2];
  String result="";
  while (nPckidx < num_bytes) {
    nShift=(byte)(nStridx & 0x07);
    cCurr=input[nPckidx++];
    if (cCurr < 0)     cCurr+=256;
    nextChar=(byte)(((cCurr << nShift) | (cPrev >> (8 - nShift))) & 0x7F);
    stringBuf[nStridx++]=nextChar;
    if (nShift == 6) {
      if (nPckidx == num_bytes || (cCurr >> 1) == CHAR_CR) {
        break;
      }
      nextChar=(byte)(cCurr >> 1);
      stringBuf[nStridx++]=nextChar;
    }
    cPrev=cCurr;
  }
  try {
    result=new String(stringBuf,0,nStridx,"US-ASCII");
  }
 catch (  UnsupportedEncodingException e) {
    Log.e(TAG,e.getMessage());
  }
  return result;
}
