{
  PrintStream out=new PrintStream(DIR + "/" + name+ ".html");
  printHeader(name,out);
  out.println("<body>");
  out.println("<h1><tt>" + name + "</tt></h1>");
  out.println("<p><i>Click a column header to sort by that column.</i></p>");
  out.println("<p><a href=\"#shared\">Shared Classes</a></p>");
  out.println("<h3>Application-Specific Classes</h3>");
  out.println("<p>These classes were loaded only by " + name + ". If"+ " the value of the <i>Preloaded</i> column is <i>yes</i> or "+ " <i>no</i>, the class is in the boot classpath; if it's not"+ " part of the published API, consider"+ " moving it into the APK.</p>");
  printTable(out,baseline,classes,false);
  out.println("<p><a href=\"#\">Top</a></p>");
  out.println("<a name=\"shared\"/><h3>Shared Classes</h3>");
  out.println("<p>These classes are in the boot classpath. They are used" + " by " + name + " as well as others.");
  printTable(out,baseline,sharedClasses,true);
  out.println("</body></html>");
  out.close();
}
