{
  int length=0;
  for (  Object o : path) {
    if (o.getClass() == String[].class) {
      length+=((String[])o).length;
    }
 else {
      length++;
    }
  }
  mPath=new String[length];
  int n=0;
  for (  Object o : path) {
    if (o.getClass() == String[].class) {
      for (      String element : (String[])o) {
        mPath[n++]=element;
      }
    }
 else     if (o.getClass() == Integer.class) {
      mPath[n++]="x" + o.toString();
    }
 else {
      mPath[n++]=o.toString();
    }
  }
  mHashCode=Arrays.hashCode(mPath);
}
