{
  if (a.length != n * m) {
    throw new IllegalArgumentException("Invalid dimensions for matrix a");
  }
 else   if (b.length != m * p) {
    throw new IllegalArgumentException("Invalid dimensions for matrix b");
  }
 else   if (ab.length != n * p) {
    throw new IllegalArgumentException("Invalid dimensions for matrix ab");
  }
  for (int i=0; i < n; i++) {
    for (int j=0; j < p; j++) {
      float sum=0;
      for (int k=0; k < m; k++) {
        sum+=a[i * m + k] * b[k * p + j];
      }
      ab[i * p + j]=sum;
    }
  }
}
