{
  super.dump(prefix,fd,writer,args);
  writer.print(prefix);
  writer.print("mPrompt=");
  writer.println(mPrompt);
  if (mOptions != null) {
    writer.print(prefix);
    writer.println("Options:");
    for (int i=0; i < mOptions.length; i++) {
      VoiceInteractor.PickOptionRequest.Option op=mOptions[i];
      writer.print(prefix);
      writer.print("  #");
      writer.print(i);
      writer.println(":");
      writer.print(prefix);
      writer.print("    mLabel=");
      writer.println(op.getLabel());
      writer.print(prefix);
      writer.print("    mIndex=");
      writer.println(op.getIndex());
      if (op.countSynonyms() > 0) {
        writer.print(prefix);
        writer.println("    Synonyms:");
        for (int j=0; j < op.countSynonyms(); j++) {
          writer.print(prefix);
          writer.print("      #");
          writer.print(j);
          writer.print(": ");
          writer.println(op.getSynonymAt(j));
        }
      }
      if (op.getExtras() != null) {
        writer.print(prefix);
        writer.print("    mExtras=");
        writer.println(op.getExtras());
      }
    }
  }
}
