{
  JavaLiteralContext _localctx=new JavaLiteralContext(_ctx,getState());
  enterRule(_localctx,18,RULE_javaLiteral);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(176);
      _la=_input.LA(1);
      if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << IntegerLiteral) | (1L << FloatingPointLiteral) | (1L << BooleanLiteral)| (1L << CharacterLiteral)| (1L << NullLiteral))) != 0))) {
        _errHandler.recoverInline(this);
      }
      consume();
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
