{
  int sum=seed;
  final int bufPosition=buf.position();
  buf.position(start);
  ShortBuffer shortBuf=buf.asShortBuffer();
  buf.position(bufPosition);
  final int numShorts=(end - start) / 2;
  for (int i=0; i < numShorts; i++) {
    sum+=intAbs(shortBuf.get(i));
  }
  start+=numShorts * 2;
  if (end != start) {
    short b=buf.get(start);
    if (b < 0) {
      b+=256;
    }
    sum+=b * 256;
  }
  sum=((sum >> 16) & 0xFFFF) + (sum & 0xFFFF);
  sum=((sum + ((sum >> 16) & 0xFFFF)) & 0xFFFF);
  int negated=~sum;
  return intAbs((short)negated);
}
