{
  String output=debugIndent(depth - 1);
  output+="+ " + this;
  int id=getId();
  if (id != -1) {
    output+=" (id=" + id + ")";
  }
  Object tag=getTag();
  if (tag != null) {
    output+=" (tag=" + tag + ")";
  }
  Log.d(VIEW_LOG_TAG,output);
  if ((mPrivateFlags & FOCUSED) != 0) {
    output=debugIndent(depth) + " FOCUSED";
    Log.d(VIEW_LOG_TAG,output);
  }
  output=debugIndent(depth);
  output+="frame={" + mLeft + ", "+ mTop+ ", "+ mRight+ ", "+ mBottom+ "} scroll={"+ mScrollX+ ", "+ mScrollY+ "} ";
  Log.d(VIEW_LOG_TAG,output);
  if (mPaddingLeft != 0 || mPaddingTop != 0 || mPaddingRight != 0 || mPaddingBottom != 0) {
    output=debugIndent(depth);
    output+="padding={" + mPaddingLeft + ", "+ mPaddingTop+ ", "+ mPaddingRight+ ", "+ mPaddingBottom+ "}";
    Log.d(VIEW_LOG_TAG,output);
  }
  output=debugIndent(depth);
  output+="mMeasureWidth=" + mMeasuredWidth + " mMeasureHeight="+ mMeasuredHeight;
  Log.d(VIEW_LOG_TAG,output);
  output=debugIndent(depth);
  if (mLayoutParams == null) {
    output+="BAD! no layout params";
  }
 else {
    output=mLayoutParams.debug(output);
  }
  Log.d(VIEW_LOG_TAG,output);
  output=debugIndent(depth);
  output+="flags={";
  output+=View.printFlags(mViewFlags);
  output+="}";
  Log.d(VIEW_LOG_TAG,output);
  output=debugIndent(depth);
  output+="privateFlags={";
  output+=View.printPrivateFlags(mPrivateFlags);
  output+="}";
  Log.d(VIEW_LOG_TAG,output);
}
