{
  String result=indent + getClass().getSimpleName() + "@"+ Integer.toHexString(hashCode())+ ": ";
  if (mDuration != -1) {
    result+="dur(" + mDuration + ") ";
  }
  if (mStartDelay != -1) {
    result+="dly(" + mStartDelay + ") ";
  }
  if (mInterpolator != null) {
    result+="interp(" + mInterpolator + ") ";
  }
  if (mTargetIds.size() > 0 || mTargets.size() > 0) {
    result+="tgts(";
    if (mTargetIds.size() > 0) {
      for (int i=0; i < mTargetIds.size(); ++i) {
        if (i > 0) {
          result+=", ";
        }
        result+=mTargetIds.get(i);
      }
    }
    if (mTargets.size() > 0) {
      for (int i=0; i < mTargets.size(); ++i) {
        if (i > 0) {
          result+=", ";
        }
        result+=mTargets.get(i);
      }
    }
    result+=")";
  }
  return result;
}
