{
  String s=null;
  while ((s=specReader.readLine()) != null) {
    if (s.trim().startsWith("//")) {
      continue;
    }
    CFunc cfunc=CFunc.parseCFunc(s);
    String fname=cfunc.getName();
    File f=new File("stubs/jsr239/" + fname + ".java-1"+ version+ "-if");
    if (f.exists()) {
      System.out.println("Special-casing function " + fname);
      copy("stubs/jsr239/" + fname + ".java-1"+ version+ "-if",glStream);
      copy("stubs/jsr239/" + fname + ".java-impl",glImplStream);
      copy("stubs/jsr239/" + fname + ".cpp",cStream);
      String filename="stubs/jsr239/" + fname + ".nativeReg";
      BufferedReader br=new BufferedReader(new FileReader(filename));
      String nfunc;
      while ((nfunc=br.readLine()) != null) {
        emitter.addNativeRegistration(nfunc);
      }
    }
 else {
      emitter.setVersion(version,ext,pack);
      emitter.emitCode(cfunc,s);
    }
  }
}
