{
  StringBuilder sb=new StringBuilder();
  sb.append("time=");
  Calendar c=Calendar.getInstance();
  c.setTimeInMillis(mTime);
  sb.append(String.format("%tm-%td %tH:%tM:%tS.%tL",c,c,c,c,c,c));
  sb.append(" state=");
  sb.append(mState == null ? "<null>" : mState.getName());
  sb.append(" orgState=");
  sb.append(mOrgState == null ? "<null>" : mOrgState.getName());
  sb.append(" what=");
  sb.append(mWhat);
  sb.append("(0x");
  sb.append(Integer.toHexString(mWhat));
  sb.append(")");
  if (!TextUtils.isEmpty(mInfo)) {
    sb.append(" ");
    sb.append(mInfo);
  }
  return sb.toString();
}
