{
  this.judgeVersion(vcardStr);
  vcardStr=vcardStr.replaceAll("\r\n","\n");
  String[] strlist=vcardStr.split("\n");
  StringBuilder v21str=new StringBuilder("");
  for (int i=0; i < strlist.length; i++) {
    if (strlist[i].indexOf(":") < 0) {
      if (strlist[i].length() == 0 && strlist[i + 1].indexOf(":") > 0)       v21str.append(strlist[i]).append("\r\n");
 else       v21str.append(" ").append(strlist[i]).append("\r\n");
    }
 else     v21str.append(strlist[i]).append("\r\n");
  }
  return v21str.toString();
}
