{
  int sum=0;
  try {
    for (; ; ) {
      char ch=mBuffer.charAt(offset);
      if (!isPrintable(ch))       break;
      if (ch == ' ' || ch == '=' || ch == ':' || ch == '.' || ch == ',' || ch == ';')       break;
      if (ch == '\\') {
        ch=mBuffer.charAt(offset + 1);
        if (ch == ';') {
          offset++;
          sum++;
        }
      }
      offset++;
      sum++;
    }
  }
 catch (  IndexOutOfBoundsException e) {
    ;
  }
  if (sum == 0)   return PARSE_ERROR;
  return sum;
}
