{
  if (mCurrentKey == key) {
    if (advance) {
      removeMessages(MSG_ADVANCE);
      sendEmptyMessage(MSG_ADVANCE);
    }
  }
 else {
    for (int i=0; i < QUEUE_LENGTH; i++) {
      if (mKeys[i] == key) {
        for (; i < QUEUE_LENGTH - 1; i++) {
          mKeys[i]=mKeys[i + 1];
          mQueue[i]=mQueue[i + 1];
        }
        mKeys[QUEUE_LENGTH - 1]=null;
        mQueue[QUEUE_LENGTH - 1]=null;
        if (mQueuePos > 0) {
          mQueuePos--;
        }
        break;
      }
    }
  }
}
