{
  ArrayList<byte[]> dataList=(ArrayList<byte[]>)ar.result;
  if (DBG)   log("CSIM_CDMAHOME data size=" + dataList.size());
  if (dataList.isEmpty()) {
    return;
  }
  StringBuilder sidBuf=new StringBuilder();
  StringBuilder nidBuf=new StringBuilder();
  for (  byte[] data : dataList) {
    if (data.length == 5) {
      int sid=((data[1] & 0xFF) << 8) | (data[0] & 0xFF);
      int nid=((data[3] & 0xFF) << 8) | (data[2] & 0xFF);
      sidBuf.append(sid).append(",");
      nidBuf.append(nid).append(",");
    }
  }
  sidBuf.setLength(sidBuf.length() - 1);
  nidBuf.setLength(nidBuf.length() - 1);
  mHomeSystemId=sidBuf.toString();
  mHomeNetworkId=nidBuf.toString();
}
