{
  final boolean negative=value < 0;
  if (negative) {
    value=-value;
    if (value < 0) {
      append("-2147483648");
      return this;
    }
  }
  int index=reserve(11);
  final char[] chars=mChars;
  if (value == 0) {
    chars[index++]='0';
    mLength+=1;
    return this;
  }
  if (negative) {
    chars[index++]='-';
  }
  int divisor=1000000000;
  int numberWidth=10;
  while (value < divisor) {
    divisor/=10;
    numberWidth-=1;
    if (numberWidth < zeroPadWidth) {
      chars[index++]='0';
    }
  }
  do {
    int digit=value / divisor;
    value-=digit * divisor;
    divisor/=10;
    chars[index++]=(char)(digit + '0');
  }
 while (divisor != 0);
  mLength=index;
  return this;
}
