{
  super.onDraw(c);
  if (!DEBUG_DRAW)   return;
  final Paint pt=new Paint();
  pt.setColor(0xFFFFFFFF);
  final int L=mDroid.corners.length;
  final int N=L / 2;
  for (int i=0; i < N; i++) {
    final int x=(int)mDroid.corners[i * 2];
    final int y=(int)mDroid.corners[i * 2 + 1];
    c.drawCircle(x,y,4,pt);
    c.drawLine(x,y,mDroid.corners[(i * 2 + 2) % L],mDroid.corners[(i * 2 + 3) % L],pt);
  }
  final int M=getChildCount();
  pt.setColor(0x6000FF00);
  for (int i=0; i < M; i++) {
    final View v=getChildAt(i);
    if (v == mDroid)     continue;
    if (!(v instanceof GameView))     continue;
    final Rect r=new Rect();
    v.getHitRect(r);
    c.drawRect(r,pt);
  }
  pt.setColor(Color.BLACK);
  final StringBuilder sb=new StringBuilder("obstacles: ");
  for (  Obstacle ob : mObstaclesInPlay) {
    sb.append(ob.hitRect.toShortString());
    sb.append(" ");
  }
  pt.setTextSize(20f);
  c.drawText(sb.toString(),20,100,pt);
}
