{
  if (value != null) {
    if (value.startsWith("#") == false) {
      throw new NumberFormatException();
    }
    value=value.substring(1);
    if (value.length() > 8) {
      throw new NumberFormatException();
    }
    if (value.length() == 3) {
      char[] color=new char[8];
      color[0]=color[1]='F';
      color[2]=color[3]=value.charAt(0);
      color[4]=color[5]=value.charAt(1);
      color[6]=color[7]=value.charAt(2);
      value=new String(color);
    }
 else     if (value.length() == 4) {
      char[] color=new char[8];
      color[0]=color[1]=value.charAt(0);
      color[2]=color[3]=value.charAt(1);
      color[4]=color[5]=value.charAt(2);
      color[6]=color[7]=value.charAt(3);
      value=new String(color);
    }
 else     if (value.length() == 6) {
      value="FF" + value;
    }
    return (int)Long.parseLong(value,16);
  }
  throw new NumberFormatException();
}
