{
  convertGenreCode("2","Country");
  convertGenreCode("(2)","Country");
  convertGenreCode("(2","(2");
  convertGenreCode("2 Foo","Country");
  convertGenreCode("(2) Foo","Country");
  convertGenreCode("(2 Foo","(2 Foo");
  convertGenreCode("2Foo","2Foo");
  convertGenreCode("(2)Foo","Country");
  convertGenreCode("200 Foo","Foo");
  convertGenreCode("(200) Foo","Foo");
  convertGenreCode("200Foo","200Foo");
  convertGenreCode("(200)Foo","Foo");
  convertGenreCode("200)Foo","200)Foo");
  convertGenreCode("200) Foo","200) Foo");
}
