{
  int sprite=random(LEAVES_TEXTURES_COUNT);
  leaves[index + LEAF_STRUCT_X]=random(-1.0f,1.0f);
  leaves[index + LEAF_STRUCT_Y]=random(-mGlHeight / 2.0f,mGlHeight / 2.0f);
  leaves[index + LEAF_STRUCT_SCALE]=random(0.3f,0.4f);
  leaves[index + LEAF_STRUCT_ANGLE]=random(0.0f,(float)(Math.PI * 2.0));
  leaves[index + LEAF_STRUCT_SPIN]=random(-0.02f,0.02f);
  leaves[index + LEAF_STRUCT_U1]=sprite / (float)LEAVES_TEXTURES_COUNT;
  leaves[index + LEAF_STRUCT_U2]=(sprite + 1) / (float)LEAVES_TEXTURES_COUNT;
  leaves[index + LEAF_STRUCT_ALTITUDE]=0.2f;
  leaves[index + LEAF_STRUCT_RIPPLED]=-1.0f;
  leaves[index + LEAF_STRUCT_DELTAX]=random(-0.02f,0.02f) / 100.0f;
  leaves[index + LEAF_STRUCT_DELTAY]=0.08f * random(0.9f,1.1f) / 100.0f;
}
