{
  while (pos < limit || fillBuffer(1)) {
    int c=buffer[pos++];
switch (c) {
case '\t':
case ' ':
case '\n':
case '\r':
      continue;
case '/':
    if (pos == limit && !fillBuffer(1)) {
      return c;
    }
  char peek=buffer[pos];
switch (peek) {
case '*':
  pos++;
if (!skipTo("*/")) {
  throw syntaxError("Unterminated comment");
}
pos+=2;
continue;
case '/':
pos++;
skipToEndOfLine();
continue;
default :
return c;
}
case '#':
skipToEndOfLine();
continue;
default :
return c;
}
}
throw syntaxError("End of input");
}
