{
  if (name == null) {
    Log.w(TAG,"Missing " + EXTRA_NAME + " on start intent");
  }
  if (id == -1) {
    Log.e(TAG,"Missing " + EXTRA_ID + " on start intent");
    return false;
  }
  if (pid == -1) {
    Log.e(TAG,"Missing " + EXTRA_PID + " on start intent");
    return false;
  }
  if (max <= 0) {
    Log.e(TAG,"Invalid value for extra " + EXTRA_MAX + ": "+ max);
    return false;
  }
  final BugreportInfo info=new BugreportInfo(mContext,id,pid,name,max);
  if (mProcesses.indexOfKey(id) >= 0) {
    Log.w(TAG,"ID " + id + " already watched");
    return true;
  }
  mProcesses.put(info.id,info);
  updateProgress(info);
  return true;
}
