{
  int ia, ib;
  int matched;
  if (a == null || b == null)   return a == b;
  if (a.length() == 0 || b.length() == 0) {
    return false;
  }
  ia=indexOfLastNetworkChar(a);
  ib=indexOfLastNetworkChar(b);
  matched=0;
  while (ia >= 0 && ib >= 0) {
    char ca, cb;
    boolean skipCmp=false;
    ca=a.charAt(ia);
    if (!isDialable(ca)) {
      ia--;
      skipCmp=true;
    }
    cb=b.charAt(ib);
    if (!isDialable(cb)) {
      ib--;
      skipCmp=true;
    }
    if (!skipCmp) {
      if (cb != ca && ca != WILD && cb != WILD) {
        break;
      }
      ia--;
      ib--;
      matched++;
    }
  }
  if (matched < MIN_MATCH) {
    int aLen=a.length();
    if (aLen == b.length() && aLen == matched) {
      return true;
    }
    return false;
  }
  if (matched >= MIN_MATCH && (ia < 0 || ib < 0)) {
    return true;
  }
  if (matchIntlPrefix(a,ia + 1) && matchIntlPrefix(b,ib + 1)) {
    return true;
  }
  if (matchTrunkPrefix(a,ia + 1) && matchIntlPrefixAndCC(b,ib + 1)) {
    return true;
  }
  if (matchTrunkPrefix(b,ib + 1) && matchIntlPrefixAndCC(a,ia + 1)) {
    return true;
  }
  return false;
}
