{
  StringBuilder uri=new StringBuilder(128);
  String scheme=null;
  if (mData != null) {
    String data=mData.toString();
    if ((flags & URI_INTENT_SCHEME) != 0) {
      final int N=data.length();
      for (int i=0; i < N; i++) {
        char c=data.charAt(i);
        if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || c == '.' || c == '-') {
          continue;
        }
        if (c == ':' && i > 0) {
          scheme=data.substring(0,i);
          uri.append("intent:");
          data=data.substring(i + 1);
          break;
        }
        break;
      }
    }
    uri.append(data);
  }
 else   if ((flags & URI_INTENT_SCHEME) != 0) {
    uri.append("intent:");
  }
  uri.append("#Intent;");
  toUriInner(uri,scheme,flags);
  if (mSelector != null) {
    uri.append("SEL;");
    mSelector.toUriInner(uri,null,flags);
  }
  uri.append("end");
  return uri.toString();
}
