{
  StringBuilder sb=new StringBuilder();
  sb.append("[ApnSettingV2] ").append(carrier).append(", ").append(id).append(", ").append(numeric).append(", ").append(apn).append(", ").append(proxy).append(", ").append(mmsc).append(", ").append(mmsProxy).append(", ").append(mmsPort).append(", ").append(port).append(", ").append(authType).append(", ");
  for (int i=0; i < types.length; i++) {
    sb.append(types[i]);
    if (i < types.length - 1) {
      sb.append(" | ");
    }
  }
  sb.append(", ").append(protocol);
  sb.append(", ").append(roamingProtocol);
  sb.append(", ").append(enabled);
  sb.append(", ").append(timer);
  sb.append(", ").append(apnclass);
  return sb.toString();
}
