{
  pw.print("pkgproc,");
  pw.print(pkgName);
  pw.print(",");
  pw.print(uid);
  pw.print(",");
  pw.print(vers);
  pw.print(",");
  pw.print(DumpUtils.collapseString(pkgName,itemName));
  dumpAllStateCheckin(pw,now);
  pw.println();
  if (mPssTable.getKeyCount() > 0) {
    pw.print("pkgpss,");
    pw.print(pkgName);
    pw.print(",");
    pw.print(uid);
    pw.print(",");
    pw.print(vers);
    pw.print(",");
    pw.print(DumpUtils.collapseString(pkgName,itemName));
    dumpAllPssCheckin(pw);
    pw.println();
  }
  if (mNumExcessiveWake > 0 || mNumExcessiveCpu > 0 || mNumCachedKill > 0) {
    pw.print("pkgkills,");
    pw.print(pkgName);
    pw.print(",");
    pw.print(uid);
    pw.print(",");
    pw.print(vers);
    pw.print(",");
    pw.print(DumpUtils.collapseString(pkgName,itemName));
    pw.print(",");
    pw.print(mNumExcessiveWake);
    pw.print(",");
    pw.print(mNumExcessiveCpu);
    pw.print(",");
    pw.print(mNumCachedKill);
    pw.print(",");
    pw.print(mMinCachedKillPss);
    pw.print(":");
    pw.print(mAvgCachedKillPss);
    pw.print(":");
    pw.print(mMaxCachedKillPss);
    pw.println();
  }
}
