{
  double a1=-Math.atan2(p1.getY() - p2.getY(),p1.getX() - p2.getX());
  double a2=-Math.atan2(p3.getY() - p2.getY(),p3.getX() - p2.getX());
  double am=(a1 + a2) / 2.0;
  double ah=a1 - am;
  double d=radius / Math.abs(Math.sin(ah));
  double x=p2.getX() + d * Math.cos(am);
  double y=p2.getY() - d * Math.sin(am);
  ah=ah >= 0.0 ? Math.PI * 1.5 - ah : Math.PI * 0.5 - ah;
  a1=getNormAngle(Math.toDegrees(am - ah));
  a2=getNormAngle(Math.toDegrees(am + ah));
  double delta=a2 - a1;
  if (delta <= 0.0) {
    delta+=360.0;
  }
  setArcByCenter(x,y,radius,a1,delta,type);
}
