{
  final int N=records.size();
  for (int i=0; i < N; i++) {
    final Record r=records.valueAt(i);
    if (filter == null || filter.matches(r.pkg)) {
      pw.print(prefix);
      pw.print("  ");
      pw.print(r.pkg);
      pw.print(" (");
      pw.print(r.uid == Record.UNKNOWN_UID ? "UNKNOWN_UID" : Integer.toString(r.uid));
      pw.print(')');
      pw.println();
      for (      Topic t : r.topics.values()) {
        pw.print(prefix);
        pw.print("  ");
        pw.print("  ");
        pw.print(t.topic.getId());
        if (t.priority != DEFAULT_PRIORITY) {
          pw.print(" priority=");
          pw.print(Notification.priorityToString(t.priority));
        }
        if (t.visibility != DEFAULT_VISIBILITY) {
          pw.print(" visibility=");
          pw.print(Notification.visibilityToString(t.visibility));
        }
        if (t.importance != DEFAULT_IMPORTANCE) {
          pw.print(" importance=");
          pw.print(Ranking.importanceToString(t.importance));
        }
        pw.println();
      }
    }
  }
}
