{
  final int N=records.size();
  for (int i=0; i < N; i++) {
    final Record r=records.valueAt(i);
    if (filter == null || filter.matches(r.pkg)) {
      pw.print(prefix);
      pw.print("  ");
      pw.print(r.pkg);
      pw.print(" (");
      pw.print(r.uid == Record.UNKNOWN_UID ? "UNKNOWN_UID" : Integer.toString(r.uid));
      pw.print(')');
      if (r.priority != DEFAULT_PRIORITY) {
        pw.print(" priority=");
        pw.print(Notification.priorityToString(r.priority));
      }
      if (r.peekable != DEFAULT_PEEKABLE) {
        pw.print(" peekable=");
        pw.print(r.peekable);
      }
      if (r.visibility != DEFAULT_VISIBILITY) {
        pw.print(" visibility=");
        pw.print(Notification.visibilityToString(r.visibility));
      }
      pw.println();
    }
  }
}
