{
  final int N=value.length();
  int i=0;
  char c;
  long out=0;
  while (i < N && (c=value.charAt(i)) != '-') {
    i++;
switch (c) {
case 'f':
      out|=(((long)Display.STATE_OFF - 1) << STEP_LEVEL_INITIAL_MODE_SHIFT);
    break;
case 'o':
  out|=(((long)Display.STATE_ON - 1) << STEP_LEVEL_INITIAL_MODE_SHIFT);
break;
case 'd':
out|=(((long)Display.STATE_DOZE - 1) << STEP_LEVEL_INITIAL_MODE_SHIFT);
break;
case 'z':
out|=(((long)Display.STATE_DOZE_SUSPEND - 1) << STEP_LEVEL_INITIAL_MODE_SHIFT);
break;
case 'p':
out|=(((long)STEP_LEVEL_MODE_POWER_SAVE) << STEP_LEVEL_INITIAL_MODE_SHIFT);
break;
case 'F':
out|=(((long)Display.STATE_OFF - 1) << STEP_LEVEL_MODIFIED_MODE_SHIFT);
break;
case 'O':
out|=(((long)Display.STATE_ON - 1) << STEP_LEVEL_MODIFIED_MODE_SHIFT);
break;
case 'D':
out|=(((long)Display.STATE_DOZE - 1) << STEP_LEVEL_MODIFIED_MODE_SHIFT);
break;
case 'Z':
out|=(((long)Display.STATE_DOZE_SUSPEND - 1) << STEP_LEVEL_MODIFIED_MODE_SHIFT);
break;
case 'P':
out|=(((long)STEP_LEVEL_MODE_POWER_SAVE) << STEP_LEVEL_MODIFIED_MODE_SHIFT);
break;
}
}
i++;
long level=0;
while (i < N && (c=value.charAt(i)) != '-') {
i++;
level<<=4;
if (c >= '0' && c <= '9') {
level+=c - '0';
}
 else if (c >= 'a' && c <= 'f') {
level+=c - 'a' + 10;
}
 else if (c >= 'A' && c <= 'F') {
level+=c - 'A' + 10;
}
}
i++;
out|=(level << STEP_LEVEL_LEVEL_SHIFT) & STEP_LEVEL_LEVEL_MASK;
long duration=0;
while (i < N && (c=value.charAt(i)) != '-') {
i++;
duration<<=4;
if (c >= '0' && c <= '9') {
duration+=c - '0';
}
 else if (c >= 'a' && c <= 'f') {
duration+=c - 'a' + 10;
}
 else if (c >= 'A' && c <= 'F') {
duration+=c - 'A' + 10;
}
}
mStepDurations[index]=out | (duration & STEP_LEVEL_TIME_MASK);
}
