{
  try {
    FileInputStream fis=new FileInputStream("/sys/board_properties/virtualkeys." + deviceName);
    InputStreamReader isr=new InputStreamReader(fis);
    BufferedReader br=new BufferedReader(isr);
    String str=br.readLine();
    if (str != null) {
      String[] it=str.split(":");
      if (DEBUG_VIRTUAL_KEYS)       Log.v(TAG,"***** VIRTUAL KEYS: " + it);
      final int N=it.length - 6;
      for (int i=0; i <= N; i+=6) {
        if (!"0x01".equals(it[i])) {
          Log.w(TAG,"Unknown virtual key type at elem #" + i + ": "+ it[i]);
          continue;
        }
        try {
          VirtualKey sb=new VirtualKey();
          sb.scancode=Integer.parseInt(it[i + 1]);
          sb.centerx=Integer.parseInt(it[i + 2]);
          sb.centery=Integer.parseInt(it[i + 3]);
          sb.width=Integer.parseInt(it[i + 4]);
          sb.height=Integer.parseInt(it[i + 5]);
          if (DEBUG_VIRTUAL_KEYS)           Log.v(TAG,"Virtual key " + sb.scancode + ": center="+ sb.centerx+ ","+ sb.centery+ " size="+ sb.width+ "x"+ sb.height);
          mVirtualKeys.add(sb);
        }
 catch (        NumberFormatException e) {
          Log.w(TAG,"Bad number at region " + i + " in: "+ str,e);
        }
      }
    }
    br.close();
  }
 catch (  FileNotFoundException e) {
    Log.i(TAG,"No virtual keys found");
  }
catch (  IOException e) {
    Log.w(TAG,"Error reading virtual keys",e);
  }
}
