{
  String hex="0123456789ABCDEF";
  StringBuilder sb=new StringBuilder();
  MessageDigest digester;
  try {
    digester=MessageDigest.getInstance("MD5");
  }
 catch (  Exception ex) {
    Slog.e(TAG,"Error getting digester: " + ex);
    return "";
  }
  byte[] base64_data=key.split("\\s+")[0].getBytes();
  byte[] digest=digester.digest(Base64.decode(base64_data,Base64.DEFAULT));
  for (int i=0; i < digest.length; i++) {
    sb.append(hex.charAt((digest[i] >> 4) & 0xf));
    sb.append(hex.charAt(digest[i] & 0xf));
    if (i < digest.length - 1)     sb.append(":");
  }
  return sb.toString();
}
