{
  StringBuilder buffer=new StringBuilder();
  for (int i=0; i < areas.size(); i++) {
    Area area=areas.get(i);
    Rect rect=area.rect;
    buffer.append('(');
    buffer.append(rect.left);
    buffer.append(',');
    buffer.append(rect.top);
    buffer.append(',');
    buffer.append(rect.right);
    buffer.append(',');
    buffer.append(rect.bottom);
    buffer.append(',');
    buffer.append(area.weight);
    buffer.append(')');
    if (i != areas.size() - 1)     buffer.append(',');
  }
  set(key,buffer.toString());
}
