{
  update();
  final int edgeHeight=mEdge.getIntrinsicHeight();
  final int glowHeight=mGlow.getIntrinsicHeight();
  mGlow.setAlpha((int)(Math.max(0,Math.min(mGlowAlpha,1)) * 255));
  mGlow.setBounds(0,0,mWidth,(int)(glowHeight * mGlowScaleY));
  mGlow.draw(canvas);
  mEdge.setAlpha((int)(Math.max(0,Math.min(mEdgeAlpha,1)) * 255));
  mEdge.setBounds(0,0,mWidth,(int)(edgeHeight * mEdgeScaleY));
  mEdge.draw(canvas);
  if (DEBUG)   Log.d(TAG,"draw() glow(" + mGlowAlpha + ", "+ mGlowScaleY+ ") edge("+ mEdgeAlpha+ ", "+ mEdgeScaleY+ ")");
  return mState != STATE_IDLE;
}
