{
  StringBuilder sb=new StringBuilder();
  sb.append("Notification(vibrate=");
  if (this.vibrate != null) {
    int N=this.vibrate.length - 1;
    sb.append("[");
    for (int i=0; i < N; i++) {
      sb.append(this.vibrate[i]);
      sb.append(',');
    }
    sb.append(this.vibrate[N]);
    sb.append("]");
  }
 else   if ((this.defaults & DEFAULT_VIBRATE) != 0) {
    sb.append("default");
  }
 else {
    sb.append("null");
  }
  sb.append(",sound=");
  if (this.sound != null) {
    sb.append(this.sound.toString());
  }
 else   if ((this.defaults & DEFAULT_SOUND) != 0) {
    sb.append("default");
  }
 else {
    sb.append("null");
  }
  sb.append(",defaults=0x");
  sb.append(Integer.toHexString(this.defaults));
  sb.append(")");
  return sb.toString();
}
