{
  StringBuilder sb=new StringBuilder();
  sb.append("Notification(contentView=");
  if (contentView != null) {
    sb.append(contentView.getPackage());
    sb.append("/0x");
    sb.append(Integer.toHexString(contentView.getLayoutId()));
  }
 else {
    sb.append("null");
  }
  sb.append(" vibrate=");
  if (this.vibrate != null) {
    int N=this.vibrate.length - 1;
    sb.append("[");
    for (int i=0; i < N; i++) {
      sb.append(this.vibrate[i]);
      sb.append(',');
    }
    if (N != -1) {
      sb.append(this.vibrate[N]);
    }
    sb.append("]");
  }
 else   if ((this.defaults & DEFAULT_VIBRATE) != 0) {
    sb.append("default");
  }
 else {
    sb.append("null");
  }
  sb.append(",sound=");
  if (this.sound != null) {
    sb.append(this.sound.toString());
  }
 else   if ((this.defaults & DEFAULT_SOUND) != 0) {
    sb.append("default");
  }
 else {
    sb.append("null");
  }
  sb.append(",defaults=0x");
  sb.append(Integer.toHexString(this.defaults));
  sb.append(",flags=0x");
  sb.append(Integer.toHexString(this.flags));
  if ((this.flags & FLAG_HIGH_PRIORITY) != 0) {
    sb.append("!!!1!one!");
  }
  sb.append(")");
  return sb.toString();
}
