{
  int ret=0;
  if (VDBG)   Log.d(TAG,"read in:  " + mSocketIS + " len: "+ length);
  if (mType == TYPE_L2CAP) {
    int bytesToRead=length;
    if (VDBG)     Log.v(TAG,"l2cap: read(): offset: " + offset + " length:"+ length+ "mL2capBuffer= "+ mL2capBuffer);
    if (mL2capBuffer == null) {
      createL2capRxBuffer();
    }
    if (mL2capBuffer.remaining() == 0) {
      if (VDBG)       Log.v(TAG,"l2cap buffer empty, refilling...");
      if (fillL2capRxBuffer() == -1) {
        return -1;
      }
    }
    if (bytesToRead > mL2capBuffer.remaining()) {
      bytesToRead=mL2capBuffer.remaining();
    }
    if (VDBG)     Log.v(TAG,"get(): offset: " + offset + " bytesToRead: "+ bytesToRead);
    mL2capBuffer.get(b,offset,bytesToRead);
    ret=bytesToRead;
  }
 else {
    if (VDBG)     Log.v(TAG,"default: read(): offset: " + offset + " length:"+ length);
    ret=mSocketIS.read(b,offset,length);
  }
  if (ret < 0)   throw new IOException("bt socket closed, read return: " + ret);
  if (VDBG)   Log.d(TAG,"read out:  " + mSocketIS + " ret: "+ ret);
  return ret;
}
