{
  try {
    StatFs statfs=new StatFs(path.getPath());
    long bsize=statfs.getBlockSize();
    long avail=statfs.getAvailableBlocks();
    long total=statfs.getBlockCount();
    if (bsize <= 0 || total <= 0) {
      throw new IllegalArgumentException("Invalid stat: bsize=" + bsize + " avail="+ avail+ " total="+ total);
    }
    pw.print(name);
    pw.print("-Free: ");
    pw.print(avail * bsize / 1024);
    pw.print("K / ");
    pw.print(total * bsize / 1024);
    pw.print("K total = ");
    pw.print(avail * 100 / total);
    pw.println("% free");
  }
 catch (  IllegalArgumentException e) {
    pw.print(name);
    pw.print("-Error: ");
    pw.println(e.toString());
    return;
  }
}
