{
  StringBuilder out=new StringBuilder();
  for (int i=0; i < str.length(); i++) {
    char c=str.charAt(i);
    if (c == '\\') {
      i++;
      if (i >= str.length()) {
        throw new IllegalArgumentException("Unterminated escape sequence in string: " + str);
      }
      c=str.charAt(i);
      if (c == '\\') {
        out.append("\\");
      }
 else       if (c == '"') {
        out.append("\"");
      }
 else {
        throw new IllegalArgumentException("Unsupported escape sequence: \\" + c + " in string "+ str);
      }
    }
 else {
      out.append(c);
    }
  }
  return out.toString();
}
