{
  validateTranspose(TransA);
  validateTranspose(TransB);
  validateL3(Element.F32_2(mRS),TransA,TransB,0,A,B,C);
  int M=-1, N=-1, K=-1;
  if (TransA == TRANSPOSE) {
    M=A.getType().getX();
    K=A.getType().getY();
  }
 else {
    M=A.getType().getY();
    K=A.getType().getX();
  }
  if (TransB == TRANSPOSE) {
    N=B.getType().getY();
  }
 else {
    N=B.getType().getX();
  }
  mRS.nScriptIntrinsicBLAS_Complex(getID(mRS),RsBlas_cgemm,TransA,TransB,0,0,0,M,N,K,alpha.x,alpha.y,A.getID(mRS),B.getID(mRS),beta.x,beta.y,C.getID(mRS),0,0,0,0);
}
