{
  double percent=((double)totalTime / (double)overallTime) * 100;
  if (percent < 1) {
    pw.print(String.format("%.2f",percent));
  }
 else   if (percent < 10) {
    pw.print(String.format("%.1f",percent));
  }
 else {
    pw.print(String.format("%.0f",percent));
  }
  pw.print("%");
  if (numPss > 0) {
    pw.print(" (");
    printSizeValue(pw,minPss * 1024);
    pw.print("-");
    printSizeValue(pw,avgPss * 1024);
    pw.print("-");
    printSizeValue(pw,maxPss * 1024);
    pw.print("/");
    printSizeValue(pw,minUss * 1024);
    pw.print("-");
    printSizeValue(pw,avgUss * 1024);
    pw.print("-");
    printSizeValue(pw,maxUss * 1024);
    if (full) {
      pw.print(" over ");
      pw.print(numPss);
    }
    pw.print(")");
  }
}
