{
  SignalStrength oldSignalStrength=mSignalStrength;
  if (ar.exception != null) {
    setSignalStrengthDefaultValues();
  }
 else {
    int[] ints=(int[])ar.result;
    int offset=2;
    int cdmaDbm=(ints[offset] > 0) ? -ints[offset] : -120;
    int cdmaEcio=(ints[offset + 1] > 0) ? -ints[offset + 1] : -160;
    int evdoRssi=(ints[offset + 2] > 0) ? -ints[offset + 2] : -120;
    int evdoEcio=(ints[offset + 3] > 0) ? -ints[offset + 3] : -1;
    int evdoSnr=((ints[offset + 4] > 0) && (ints[offset + 4] <= 8)) ? ints[offset + 4] : -1;
    mSignalStrength=new SignalStrength(99,-1,cdmaDbm,cdmaEcio,evdoRssi,evdoEcio,evdoSnr,false);
  }
  try {
    phone.notifySignalStrength();
  }
 catch (  NullPointerException ex) {
    log("onSignalStrengthResult() Phone already destroyed: " + ex + "SignalStrength not notified");
  }
}
