{
  DumpUtils.dumpAsync(mHandler,new Dump(){
    @Override public void dump(    PrintWriter pw){
      pw.print(TAG + ": ");
      if (mWindowToken == null) {
        pw.println("stopped");
      }
 else {
        pw.println("running (token=" + mWindowToken + ")");
      }
      pw.println("  window: " + mWindow);
      pw.print("  flags:");
      if (isInteractive())       pw.print(" interactive");
      if (isLowProfile())       pw.print(" lowprofile");
      if (isFullscreen())       pw.print(" fullscreen");
      if (isScreenBright())       pw.print(" bright");
      if (isWindowless())       pw.print(" windowless");
      if (isDozing())       pw.print(" dozing");
      pw.println();
    }
  }
,pw,1000);
}
