{
  int sysSelCodeInt;
  boolean isOtaspDialString=false;
  int dialStrLen=dialStr.length();
  if (dialStrLen == IS683A_FEATURE_CODE_NUM_DIGITS) {
    if (dialStr.equals(IS683A_FEATURE_CODE)) {
      isOtaspDialString=true;
    }
  }
 else   if ((dialStr.regionMatches(0,IS683A_FEATURE_CODE,0,IS683A_FEATURE_CODE_NUM_DIGITS) == true) && (dialStrLen >= (IS683A_FEATURE_CODE_NUM_DIGITS + IS683A_SYS_SEL_CODE_NUM_DIGITS))) {
    StringBuilder sb=new StringBuilder(dialStr);
    char[] sysSel=new char[2];
    sb.delete(0,IS683A_SYS_SEL_CODE_OFFSET);
    sb.getChars(0,IS683A_SYS_SEL_CODE_NUM_DIGITS,sysSel,0);
    if ((PhoneNumberUtils.isISODigit(sysSel[0])) && (PhoneNumberUtils.isISODigit(sysSel[1]))) {
      String sysSelCode=new String(sysSel);
      sysSelCodeInt=Integer.parseInt((String)sysSelCode);
switch (sysSelCodeInt) {
case IS683_CONST_800MHZ_A_BAND:
case IS683_CONST_800MHZ_B_BAND:
case IS683_CONST_1900MHZ_A_BLOCK:
case IS683_CONST_1900MHZ_B_BLOCK:
case IS683_CONST_1900MHZ_C_BLOCK:
case IS683_CONST_1900MHZ_D_BLOCK:
case IS683_CONST_1900MHZ_E_BLOCK:
case IS683_CONST_1900MHZ_F_BLOCK:
        isOtaspDialString=true;
      break;
default :
    break;
}
}
}
return isOtaspDialString;
}
