{
  DocumentContext _localctx=new DocumentContext(_ctx,getState());
  enterRule(_localctx,0,RULE_document);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(17);
      _la=_input.LA(1);
      if (_la == XMLDeclOpen) {
{
          setState(16);
          prolog();
        }
      }
      setState(22);
      _errHandler.sync(this);
      _la=_input.LA(1);
      while ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << COMMENT) | (1L << SEA_WS) | (1L << PI))) != 0)) {
{
{
            setState(19);
            misc();
          }
        }
        setState(24);
        _errHandler.sync(this);
        _la=_input.LA(1);
      }
      setState(25);
      element();
      setState(29);
      _errHandler.sync(this);
      _la=_input.LA(1);
      while ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << COMMENT) | (1L << SEA_WS) | (1L << PI))) != 0)) {
{
{
            setState(26);
            misc();
          }
        }
        setState(31);
        _errHandler.sync(this);
        _la=_input.LA(1);
      }
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
