{
  InputStream markable;
  if (!is.markSupported()) {
    markable=new BufferedInputStream(is,8192);
  }
 else {
    markable=is;
  }
  try {
    markable.mark(MAX_BYTES_IN_SIGNATURE);
    byte[] signature=new byte[MAX_BYTES_IN_SIGNATURE];
    markable.read(signature,0,MAX_BYTES_IN_SIGNATURE);
    markable.reset();
    if ((signature[0] & 0xFF) == 0xFF && (signature[1] & 0xFF) == 0xD8 && (signature[2] & 0xFF) == 0xFF) {
      return loadDecoder(PNG_DECODER,src,is);
    }
 else     if ((signature[0] & 0xFF) == 0x47 && (signature[1] & 0xFF) == 0x49 && (signature[2] & 0xFF) == 0x46) {
      return loadDecoder(GIF_DECODER,src,is);
    }
 else     if ((signature[0] & 0xFF) == 137 && (signature[1] & 0xFF) == 80 && (signature[2] & 0xFF) == 78 && (signature[3] & 0xFF) == 71 && (signature[4] & 0xFF) == 13 && (signature[5] & 0xFF) == 10 && (signature[6] & 0xFF) == 26 && (signature[7] & 0xFF) == 10) {
      return loadDecoder(JPG_DECODER,src,is);
    }
    return loadDecoder(GENERIC_DECODER,src,is);
  }
 catch (  IOException e) {
  }
  return null;
}
