{
  Paint paint=getDebugPaint();
{
    paint.setColor(Color.RED);
    paint.setStyle(Paint.Style.STROKE);
    for (int i=0; i < getChildCount(); i++) {
      View c=getChildAt(i);
      Insets insets=c.getOpticalInsets();
      drawRect(canvas,paint,c.getLeft() + insets.left,c.getTop() + insets.top,c.getRight() - insets.right - 1,c.getBottom() - insets.bottom - 1);
    }
  }
{
    paint.setColor(Color.argb(63,255,0,255));
    paint.setStyle(Paint.Style.FILL);
    onDebugDrawMargins(canvas,paint);
  }
{
    paint.setColor(Color.rgb(63,127,255));
    paint.setStyle(Paint.Style.FILL);
    int lineLength=dipsToPixels(8);
    int lineWidth=dipsToPixels(1);
    for (int i=0; i < getChildCount(); i++) {
      View c=getChildAt(i);
      drawRectCorners(canvas,c.getLeft(),c.getTop(),c.getRight(),c.getBottom(),paint,lineLength,lineWidth);
    }
  }
}
