{
  for (int i=0; i < args.length; i++) {
    String s=args[i];
    if (s.equals("-v")) {
      log.setVerbose(true);
    }
 else     if (s.equals("-p")) {
      sOptions.generatePublicAccess=false;
    }
 else     if (!s.startsWith("-")) {
      if (osDestJar[0] == null) {
        osDestJar[0]=s;
      }
 else {
        osJarPath.add(s);
      }
    }
 else {
      log.error("Unknow argument: %s",s);
      return false;
    }
  }
  if (osJarPath.isEmpty()) {
    log.error("Missing parameter: path to input jar");
    return false;
  }
  if (osDestJar[0] == null) {
    log.error("Missing parameter: path to output jar");
    return false;
  }
  return true;
}
