{
  StringBuilder sbuf=new StringBuilder();
  if (this.status == WifiConfiguration.Status.CURRENT) {
    sbuf.append("* ");
  }
 else   if (this.status == WifiConfiguration.Status.DISABLED) {
    sbuf.append("- DSBLE: ").append(this.disableReason).append(" ");
  }
  sbuf.append("ID: ").append(this.networkId).append(" SSID: ").append(this.SSID).append(" BSSID: ").append(this.BSSID).append(" PRIO: ").append(this.priority).append('\n');
  sbuf.append(" KeyMgmt:");
  for (int k=0; k < this.allowedKeyManagement.size(); k++) {
    if (this.allowedKeyManagement.get(k)) {
      sbuf.append(" ");
      if (k < KeyMgmt.strings.length) {
        sbuf.append(KeyMgmt.strings[k]);
      }
 else {
        sbuf.append("??");
      }
    }
  }
  sbuf.append(" Protocols:");
  for (int p=0; p < this.allowedProtocols.size(); p++) {
    if (this.allowedProtocols.get(p)) {
      sbuf.append(" ");
      if (p < Protocol.strings.length) {
        sbuf.append(Protocol.strings[p]);
      }
 else {
        sbuf.append("??");
      }
    }
  }
  sbuf.append('\n');
  sbuf.append(" AuthAlgorithms:");
  for (int a=0; a < this.allowedAuthAlgorithms.size(); a++) {
    if (this.allowedAuthAlgorithms.get(a)) {
      sbuf.append(" ");
      if (a < AuthAlgorithm.strings.length) {
        sbuf.append(AuthAlgorithm.strings[a]);
      }
 else {
        sbuf.append("??");
      }
    }
  }
  sbuf.append('\n');
  sbuf.append(" PairwiseCiphers:");
  for (int pc=0; pc < this.allowedPairwiseCiphers.size(); pc++) {
    if (this.allowedPairwiseCiphers.get(pc)) {
      sbuf.append(" ");
      if (pc < PairwiseCipher.strings.length) {
        sbuf.append(PairwiseCipher.strings[pc]);
      }
 else {
        sbuf.append("??");
      }
    }
  }
  sbuf.append('\n');
  sbuf.append(" GroupCiphers:");
  for (int gc=0; gc < this.allowedGroupCiphers.size(); gc++) {
    if (this.allowedGroupCiphers.get(gc)) {
      sbuf.append(" ");
      if (gc < GroupCipher.strings.length) {
        sbuf.append(GroupCipher.strings[gc]);
      }
 else {
        sbuf.append("??");
      }
    }
  }
  sbuf.append('\n').append(" PSK: ");
  if (this.preSharedKey != null) {
    sbuf.append('*');
  }
  sbuf.append(enterpriseConfig);
  sbuf.append('\n');
  sbuf.append("IP assignment: " + ipAssignment.toString());
  sbuf.append("\n");
  sbuf.append("Proxy settings: " + proxySettings.toString());
  sbuf.append("\n");
  sbuf.append(linkProperties.toString());
  sbuf.append("\n");
  return sbuf.toString();
}
