{
  if (DEBUG_ARRAY_MAP) {
    RuntimeException here=new RuntimeException("here");
    here.fillInStackTrace();
    Log.d(TAG,"Reading " + N + " ArrayMap entries",here);
  }
  int startPos;
  while (N > 0) {
    if (DEBUG_ARRAY_MAP)     startPos=dataPosition();
    Object key=readValue(loader);
    Object value=readValue(loader);
    if (DEBUG_ARRAY_MAP)     Log.d(TAG,"  Read #" + (N - 1) + " "+ (dataPosition() - startPos)+ " bytes: key=0x"+ Integer.toHexString((key != null ? key.hashCode() : 0))+ " "+ key);
    outVal.append(key,value);
    N--;
  }
}
