{
  int v=tokens.size() - 1;
  int m=mAppTokens.size() - 1;
  while (v >= 0 && m >= 0) {
    AppWindowToken wtoken=mAppTokens.get(m);
    if (wtoken.removed) {
      m--;
      continue;
    }
    if (tokens.get(v) != wtoken.token) {
      Slog.w(TAG,"Tokens out of sync: external is " + tokens.get(v) + " @ "+ v+ ", internal is "+ wtoken.token+ " @ "+ m);
    }
    v--;
    m--;
  }
  while (v >= 0) {
    Slog.w(TAG,"External token not found: " + tokens.get(v) + " @ "+ v);
    v--;
  }
  while (m >= 0) {
    AppWindowToken wtoken=mAppTokens.get(m);
    if (!wtoken.removed) {
      Slog.w(TAG,"Invalid internal token: " + wtoken.token + " @ "+ m);
    }
    m--;
  }
}
