{
  int v=tokens.size() - 1;
  int m=mAppTokens.size() - 1;
  while (v >= 0 && m >= 0) {
    AppWindowToken atoken=mAppTokens.get(m);
    if (atoken.removed) {
      m--;
      continue;
    }
    if (tokens.get(v) != atoken.token) {
      Slog.w(TAG,"Tokens out of sync: external is " + tokens.get(v) + " @ "+ v+ ", internal is "+ atoken.token+ " @ "+ m);
    }
    v--;
    m--;
  }
  while (v >= 0) {
    Slog.w(TAG,"External token not found: " + tokens.get(v) + " @ "+ v);
    v--;
  }
  while (m >= 0) {
    AppWindowToken atoken=mAppTokens.get(m);
    if (!atoken.removed) {
      Slog.w(TAG,"Invalid internal atoken: " + atoken.token + " @ "+ m);
    }
    m--;
  }
}
