{
  String args[]={"--setuid=1000","--setgid=1000","--setgroups=1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1018,3001,3002,3003","--capabilities=130104352,130104352","--runtime-init","--nice-name=system_server","com.android.server.SystemServer"};
  ZygoteConnection.Arguments parsedArgs=null;
  int pid;
  try {
    parsedArgs=new ZygoteConnection.Arguments(args);
    ZygoteConnection.applyDebuggerSystemProperty(parsedArgs);
    ZygoteConnection.applyInvokeWithSystemProperty(parsedArgs);
    pid=Zygote.forkSystemServer(parsedArgs.uid,parsedArgs.gid,parsedArgs.gids,parsedArgs.debugFlags,null,parsedArgs.permittedCapabilities,parsedArgs.effectiveCapabilities);
  }
 catch (  IllegalArgumentException ex) {
    throw new RuntimeException(ex);
  }
  if (pid == 0) {
    handleSystemServerProcess(parsedArgs);
  }
  return true;
}
