{
  String args[]={"--setuid=1000","--setgid=1000","--setgroups=1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,3001,3002,3003","--capabilities=88161312,88161312","--runtime-init","--nice-name=system_server","com.android.server.SystemServer"};
  ZygoteConnection.Arguments parsedArgs=null;
  int pid;
  try {
    parsedArgs=new ZygoteConnection.Arguments(args);
    boolean debuggableBuild="1".equals(SystemProperties.get("ro.debuggable"));
    boolean enableDebugger=parsedArgs.enableDebugger || debuggableBuild;
    pid=Zygote.forkSystemServer(parsedArgs.uid,parsedArgs.gid,parsedArgs.gids,enableDebugger,null);
  }
 catch (  IllegalArgumentException ex) {
    throw new RuntimeException(ex);
  }
  if (pid == 0) {
    handleSystemServerProcess(parsedArgs);
  }
  return true;
}
