{
  if (imsi == null || imsi.length() == 0) {
    throw new IOException("Bad IMSI: '" + imsi + "'");
  }
  int nonDigit;
  char stopChar='\0';
  for (nonDigit=0; nonDigit < imsi.length(); nonDigit++) {
    stopChar=imsi.charAt(nonDigit);
    if (stopChar < '0' || stopChar > '9') {
      break;
    }
  }
  if (nonDigit == imsi.length()) {
    mImsi=imsi;
    mPrefix=false;
  }
 else   if (nonDigit == imsi.length() - 1 && stopChar == '*') {
    mImsi=imsi.substring(0,nonDigit);
    mPrefix=true;
  }
 else {
    throw new IOException("Bad IMSI: '" + imsi + "'");
  }
}
