{
  int diff=oldval ^ newval;
  if (diff == 0)   return;
  for (int i=0; i < descriptions.length; i++) {
    BitDescription bd=descriptions[i];
    if ((diff & bd.mask) != 0) {
      if (bd.shift < 0) {
        pw.print((newval & bd.mask) != 0 ? " +" : " -");
        pw.print(bd.name);
      }
 else {
        pw.print(" ");
        pw.print(bd.name);
        pw.print("=");
        int val=(newval & bd.mask) >> bd.shift;
        if (bd.values != null && val >= 0 && val < bd.values.length) {
          pw.print(bd.values[val]);
        }
 else {
          pw.print(val);
        }
      }
    }
  }
}
