{
  int diff=cookie2.path.length() - cookie1.path.length();
  if (diff != 0)   return diff;
  diff=cookie2.domain.length() - cookie1.domain.length();
  if (diff != 0)   return diff;
  if (cookie2.value == null) {
    if (cookie1.value != null) {
      return -1;
    }
  }
 else   if (cookie1.value == null) {
    return 1;
  }
  diff=cookie2.name.hashCode() - cookie1.name.hashCode();
  if (diff != 0)   return diff;
  Log.w(LOGTAG,"Found two cookies with the same value." + "cookie1=" + cookie1 + " , cookie2="+ cookie2);
  return 0;
}
