{
  if (CHECK_PARCEL_SIZE && parcel.dataSize() >= 800 * 1024) {
    StringBuilder sb=new StringBuilder();
    sb.append(msg);
    sb.append(": on ");
    sb.append(obj);
    sb.append(" calling ");
    sb.append(code);
    sb.append(" size ");
    sb.append(parcel.dataSize());
    sb.append(" (data: ");
    parcel.setDataPosition(0);
    sb.append(parcel.readInt());
    sb.append(", ");
    sb.append(parcel.readInt());
    sb.append(", ");
    sb.append(parcel.readInt());
    sb.append(")");
    Slog.wtfStack(TAG,sb.toString());
  }
}
