{
  int size=mSize;
  if (paint != null) {
    size*=paint.density;
  }
  if (fm.bottom - fm.top < size) {
    fm.top=fm.bottom - size;
    fm.ascent=fm.ascent - size;
  }
 else {
    if (sProportion == 0) {
      Paint p=new Paint();
      p.setTextSize(100);
      Rect r=new Rect();
      p.getTextBounds("ABCDEFG",0,7,r);
      sProportion=(r.top) / p.ascent();
    }
    int need=(int)Math.ceil(-fm.top * sProportion);
    if (size - fm.descent >= need) {
      fm.top=fm.bottom - size;
      fm.ascent=fm.descent - size;
    }
 else     if (size >= need) {
      fm.top=fm.ascent=-need;
      fm.bottom=fm.descent=fm.top + size;
    }
 else {
      fm.top=fm.ascent=-size;
      fm.bottom=fm.descent=0;
    }
  }
}
