{
  double x21=x2 - x1;
  double y21=y2 - y1;
  double x23=x2 - x3;
  double y23=y2 - y3;
  double l21=Math.sqrt(x21 * x21 + y21 * y21);
  double l23=Math.sqrt(x23 * x23 + y23 * y23);
  if (l21 == 0.0 && l23 == 0.0) {
    return;
  }
  if (l21 == 0.0) {
    addDashLine(x2,y2,x3,y3);
    return;
  }
  if (l23 == 0.0) {
    addDashLine(x1,y1,x2,y2);
    return;
  }
  double ax=x1 + x3 - x2 - x2;
  double ay=y1 + y3 - y2 - y2;
  double bx=x2 - x1;
  double by=y2 - y1;
  double cx=x1;
  double cy=y1;
  double px1, py1, dx1, dy1;
  px1=py1=dx1=dy1=0.0;
  double prev=0.0;
  dasher.init(new DashIterator.Quad(x1,y1,x2,y2,x3,y3));
  while (!dasher.eof()) {
    double t=dasher.getValue();
    double dx=t * ax + bx;
    double dy=t * ay + by;
    scx=t * (dx + bx) + cx;
    scy=t * (dy + by) + cy;
    if (dasher.isOpen()) {
      px1=scx;
      py1=scy;
      dx1=dx;
      dy1=dy;
      double w=w2 / Math.sqrt(dx1 * dx1 + dy1 * dy1);
      double mx1=-dy1 * w;
      double my1=dx1 * w;
      double lx1=px1 + mx1;
      double ly1=py1 + my1;
      double rx1=px1 - mx1;
      double ry1=py1 - my1;
      if (isMove) {
        isMove=false;
        smx=px1;
        smy=py1;
        rp.clean();
        lp.moveTo(lx1,ly1);
        rp.moveTo(rx1,ry1);
      }
 else {
        addJoin(lp,x1,y1,lx1,ly1,true);
        addJoin(rp,x1,y1,rx1,ry1,false);
      }
    }
 else     if (dasher.isContinue()) {
      double px3=scx;
      double py3=scy;
      double sx=x2 - x23 * prev;
      double sy=y2 - y23 * prev;
      double t2=(t - prev) / (1 - prev);
      double px2=px1 + (sx - px1) * t2;
      double py2=py1 + (sy - py1) * t2;
      addQuad(px1,py1,px2,py2,px3,py3);
      if (dasher.isClosed()) {
        addCap(lp,px3,py3,rp.xLast,rp.yLast);
        lp.combine(rp);
        if (isFirst) {
          isFirst=false;
          fmx=smx;
          fmy=smy;
          sp=lp;
          lp=new BufferedPath();
        }
 else {
          addCap(lp,smx,smy,lp.xMove,lp.yMove);
          lp.closePath();
        }
        isMove=true;
      }
    }
    prev=t;
    dasher.next();
  }
}
