{
  String[] lines=message.trim().replaceAll(" +"," ").split("[\r\n]+");
  Fields fields=mFields;
  for (  String line : lines) {
    try {
      if (line.charAt(1) != '=') {
        throw new IllegalArgumentException();
      }
      if (line.charAt(0) == 'm') {
        String[] parts=line.substring(2).split(" ",4);
        String[] ports=parts[1].split("/",2);
        Media media=newMedia(parts[0],Integer.parseInt(ports[0]),(ports.length < 2) ? 1 : Integer.parseInt(ports[1]),parts[2]);
        for (        String format : parts[3].split(" ")) {
          media.setFormat(format,null);
        }
        fields=media;
      }
 else {
        fields.parse(line);
      }
    }
 catch (    Exception e) {
      throw new IllegalArgumentException("Invalid SDP: " + line);
    }
  }
}
