{
  if (size < 1) {
    throw new IllegalArgumentException(Messages.getString("awt.264"));
  }
  mapSize=size;
  colorMap=new int[mapSize];
  if (trans >= 0 && trans < mapSize) {
    transparency=Transparency.BITMASK;
    transparentIndex=trans;
  }
 else {
    transparency=Transparency.OPAQUE;
    transparentIndex=-1;
  }
  int alpha=0;
  for (int i=0; i < mapSize; i++) {
    colorMap[i]=((r[i] & 0xff) << 16) | ((g[i] & 0xff) << 8) | (b[i] & 0xff);
    if (trans == i) {
      continue;
    }
    if (a == null) {
      colorMap[i]|=0xff000000;
    }
 else {
      alpha=a[i] & 0xff;
      if (alpha == 0xff) {
        colorMap[i]|=0xff000000;
      }
 else       if (alpha == 0) {
        if (transparency == Transparency.OPAQUE) {
          transparency=Transparency.BITMASK;
        }
        if (transparentIndex < 0) {
          transparentIndex=i;
        }
      }
 else {
        colorMap[i]|=(a[i] & 0xff) << 24;
        if (transparency != Transparency.TRANSLUCENT) {
          transparency=Transparency.TRANSLUCENT;
        }
      }
    }
  }
}
