{
  StringBuilder builder=new StringBuilder();
  builder.append("AccessibilityWindowInfo[");
  builder.append("title=").append(mTitle);
  builder.append("id=").append(mId);
  builder.append(", type=").append(typeToString(mType));
  builder.append(", layer=").append(mLayer);
  builder.append(", bounds=").append(mBoundsInScreen);
  builder.append(", focused=").append(isFocused());
  builder.append(", active=").append(isActive());
  if (DEBUG) {
    builder.append(", parent=").append(mParentId);
    builder.append(", children=[");
    if (mChildIds != null) {
      final int childCount=mChildIds.size();
      for (int i=0; i < childCount; i++) {
        builder.append(mChildIds.get(i));
        if (i < childCount - 1) {
          builder.append(',');
        }
      }
    }
 else {
      builder.append("null");
    }
    builder.append(']');
  }
 else {
    builder.append(", hasParent=").append(mParentId != UNDEFINED);
    builder.append(", isAnchored=").append(mAnchorId != UNDEFINED);
    builder.append(", hasChildren=").append(mChildIds != null && mChildIds.size() > 0);
  }
  builder.append(']');
  return builder.toString();
}
