{
  if (StatusBarService.SPEW) {
    String s="";
    for (int i=0; i < mOngoing.size(); i++) {
      StatusBarNotification that=mOngoing.get(i);
      if (that.key == notification.key) {
        s+="[";
      }
      s+=that.data.when;
      if (that.key == notification.key) {
        s+="]";
      }
      s+=" ";
    }
    Slog.d(StatusBarService.TAG,"NotificationViewList ongoing: " + s);
    s="";
    for (int i=0; i < mLatest.size(); i++) {
      StatusBarNotification that=mLatest.get(i);
      if (that.key == notification.key) {
        s+="[";
      }
      s+=that.data.when;
      if (that.key == notification.key) {
        s+="]";
      }
      s+=" ";
    }
    Slog.d(StatusBarService.TAG,"NotificationViewList latest:  " + s);
  }
}
