{
  if (StatusBarService.SPEW) {
    boolean showTime=false;
    String s="";
    for (int i=0; i < mOngoing.size(); i++) {
      StatusBarNotification that=mOngoing.get(i);
      if (that.key == notification.key) {
        s+="[";
      }
      if (showTime) {
        s+=that.data.when;
      }
 else {
        s+=that.data.pkg + "/" + that.data.id+ "/"+ that.view;
      }
      if (that.key == notification.key) {
        s+="]";
      }
      s+=" ";
    }
    Slog.d(StatusBarService.TAG,"NotificationViewList ongoing: " + s);
    s="";
    for (int i=0; i < mLatest.size(); i++) {
      StatusBarNotification that=mLatest.get(i);
      if (that.key == notification.key) {
        s+="[";
      }
      if (showTime) {
        s+=that.data.when;
      }
 else {
        s+=that.data.pkg + "/" + that.data.id+ "/"+ that.view;
      }
      if (that.key == notification.key) {
        s+="]";
      }
      s+=" ";
    }
    Slog.d(StatusBarService.TAG,"NotificationViewList latest:  " + s);
  }
}
