{
  F[] array=map.get(name);
  if (array != null) {
    int LAST=array.length - 1;
    while (LAST >= 0 && array[LAST] == null) {
      LAST--;
    }
    for (int idx=LAST; idx >= 0; idx--) {
      if (array[idx] == object) {
        final int remain=LAST - idx;
        if (remain > 0) {
          System.arraycopy(array,idx + 1,array,idx,remain);
        }
        array[LAST]=null;
        LAST--;
      }
    }
    if (LAST < 0) {
      map.remove(name);
    }
 else     if (LAST < (array.length / 2)) {
      F[] newa=newArray(LAST + 2);
      System.arraycopy(array,0,newa,0,LAST + 1);
      map.put(name,newa);
    }
  }
}
