{
switch (Character.getDirectionality(codePoint)) {
case Character.DIRECTIONALITY_LEFT_TO_RIGHT:
    return STATE_FALSE;
case Character.DIRECTIONALITY_RIGHT_TO_LEFT:
case Character.DIRECTIONALITY_RIGHT_TO_LEFT_ARABIC:
  return STATE_TRUE;
case Character.DIRECTIONALITY_UNDEFINED:
if ((0x0590 <= codePoint && codePoint <= 0x08FF) || (0xFB1D <= codePoint && codePoint <= 0xFDCF) || (0xFDF0 <= codePoint && codePoint <= 0xFDFF)|| (0xFE70 <= codePoint && codePoint <= 0xFEFF)|| (0x10800 <= codePoint && codePoint <= 0x10FFF)|| (0x1E800 <= codePoint && codePoint <= 0x1EFFF)) {
  return STATE_TRUE;
}
 else if ((0x2065 <= codePoint && codePoint <= 0x2069) || (0xFFF0 <= codePoint && codePoint <= 0xFFF8) || (0xE0000 <= codePoint && codePoint <= 0xE0FFF)|| (0xFDD0 <= codePoint && codePoint <= 0xFDEF)|| ((codePoint & 0xFFFE) == 0xFFFE)|| (0x20A0 <= codePoint && codePoint <= 0x20CF)|| (0xD800 <= codePoint && codePoint <= 0xDFFF)) {
  return STATE_UNKNOWN;
}
 else {
  return STATE_FALSE;
}
default :
return STATE_UNKNOWN;
}
}
