{
  pw.print(prefix);
  pw.print("mToken=");
  pw.println(mToken);
  pw.print(prefix);
  pw.print("mIntent=");
  pw.println(mIntent);
  pw.print(" mResolvedType=");
  pw.println(mResolvedType);
  pw.print(prefix);
  pw.print("mArgs=");
  pw.println(mArgs);
  pw.print(prefix);
  pw.print("mBound=");
  pw.println(mBound);
  if (mBound) {
    pw.print(prefix);
    pw.print("mService=");
    pw.println(mService);
    pw.print(prefix);
    pw.print("mSession=");
    pw.println(mSession);
    pw.print(prefix);
    pw.print("mInteractor=");
    pw.println(mInteractor);
  }
}
