{
  try {
    while (!"VERSION:2.0".equals(lines[index]))     index++;
    buffer.append("VERSION:1.0" + V10LINEBREAKER);
    index++;
    for (; index < lines.length - 1; index++) {
      String[] keyAndValue=lines[index].split(":",2);
      String key=keyAndValue[0];
      String value=keyAndValue[1];
      if ("BEGIN".equals(key.trim())) {
        if (!key.equals(key.trim()))         return false;
        index++;
        if (false == parseV20Component(value,buffer))         return false;
      }
    }
  }
 catch (  ArrayIndexOutOfBoundsException e) {
    return false;
  }
  return true;
}
