{
  int len=s.length();
  if (len < 8) {
    throw new TimeFormatException("String is too short: \"" + s + "\" Expected at least 8 characters.");
  }
  boolean inUtc=false;
  int n=getChar(s,0,1000);
  n+=getChar(s,1,100);
  n+=getChar(s,2,10);
  n+=getChar(s,3,1);
  year=n;
  n=getChar(s,4,10);
  n+=getChar(s,5,1);
  n--;
  month=n;
  n=getChar(s,6,10);
  n+=getChar(s,7,1);
  monthDay=n;
  if (len > 8) {
    if (len < 15) {
      throw new TimeFormatException("String is too short: \"" + s + "\" If there are more than 8 characters there must be at least"+ " 15.");
    }
    checkChar(s,8,'T');
    allDay=false;
    n=getChar(s,9,10);
    n+=getChar(s,10,1);
    hour=n;
    n=getChar(s,11,10);
    n+=getChar(s,12,1);
    minute=n;
    n=getChar(s,13,10);
    n+=getChar(s,14,1);
    second=n;
    if (len > 15) {
      checkChar(s,15,'Z');
      inUtc=true;
    }
  }
 else {
    allDay=true;
    hour=0;
    minute=0;
    second=0;
  }
  weekDay=0;
  yearDay=0;
  isDst=-1;
  gmtoff=0;
  return inUtc;
}
