{
  int len=line.length();
  if (next == 0) {
    skipPrefix();
  }
  if (next >= len) {
    throw new ATParseEx();
  }
  try {
    char c=line.charAt(next++);
    boolean hasQuote=false;
    c=skipWhiteSpace(c);
    if (c == '"') {
      if (next >= len) {
        throw new ATParseEx();
      }
      c=line.charAt(next++);
      tokStart=next - 1;
      while (c != '"' && next < len) {
        c=line.charAt(next++);
      }
      if (c != '"') {
        throw new ATParseEx();
      }
      tokEnd=next - 1;
      if (next < len && line.charAt(next++) != ',') {
        throw new ATParseEx();
      }
    }
 else {
      tokStart=next - 1;
      tokEnd=tokStart;
      while (c != ',') {
        if (!Character.isWhitespace(c)) {
          tokEnd=next;
        }
        if (next == len) {
          break;
        }
        c=line.charAt(next++);
      }
    }
  }
 catch (  StringIndexOutOfBoundsException ex) {
    throw new ATParseEx();
  }
}
