{
  mAnimatingReveal=false;
  mDisplayHeight=mDisplay.getHeight();
  mAnimY=y;
  mAnimVel=vel;
  if (mExpanded) {
    if (!always && (vel > 200.0f || (y > (mDisplayHeight - 25) && vel > -200.0f))) {
      mAnimAccel=2000.0f;
      if (vel < 0) {
        mAnimVel=0;
      }
    }
 else {
      mAnimAccel=-2000.0f;
      if (vel > 0) {
        mAnimVel=0;
      }
    }
  }
 else {
    if (always || (vel > 200.0f || (y > (mDisplayHeight / 2) && vel > -200.0f))) {
      mAnimAccel=2000.0f;
      if (vel < 0) {
        mAnimVel=0;
      }
    }
 else {
      mAnimAccel=-2000.0f;
      if (vel > 0) {
        mAnimVel=0;
      }
    }
  }
  long now=SystemClock.uptimeMillis();
  mAnimLastTime=now;
  mCurAnimationTime=now + ANIM_FRAME_DURATION;
  mAnimating=true;
  mHandler.removeMessages(MSG_ANIMATE);
  mHandler.removeMessages(MSG_ANIMATE_REVEAL);
  mHandler.sendMessageAtTime(mHandler.obtainMessage(MSG_ANIMATE),mCurAnimationTime);
  stopTracking();
}
