{
  if (context == null) {
    return "";
  }
  float result=number;
  int suffix=com.android.internal.R.string.byteShort;
  if (result > 900) {
    suffix=com.android.internal.R.string.kilobyteShort;
    result=result / 1024;
  }
  if (result > 900) {
    suffix=com.android.internal.R.string.megabyteShort;
    result=result / 1024;
  }
  if (result > 900) {
    suffix=com.android.internal.R.string.gigabyteShort;
    result=result / 1024;
  }
  if (result > 900) {
    suffix=com.android.internal.R.string.terabyteShort;
    result=result / 1024;
  }
  if (result > 900) {
    suffix=com.android.internal.R.string.petabyteShort;
    result=result / 1024;
  }
  String value;
  if (result < 1) {
    value=String.format("%.2f",result);
  }
 else   if (result < 10) {
    if (shorter) {
      value=String.format("%.1f",result);
    }
 else {
      value=String.format("%.2f",result);
    }
  }
 else   if (result < 100) {
    if (shorter) {
      value=String.format("%.0f",result);
    }
 else {
      value=String.format("%.2f",result);
    }
  }
 else {
    value=String.format("%.0f",result);
  }
  return context.getResources().getString(com.android.internal.R.string.fileSizeSuffix,value,context.getString(suffix));
}
