{
  StringBuilder sb=new StringBuilder("GsmMmiCode {");
  sb.append("State=" + getState());
  if (action != null)   sb.append(" action=" + action);
  if (sc != null)   sb.append(" sc=" + sc);
  if (sia != null)   sb.append(" sia=" + sia);
  if (sib != null)   sb.append(" sib=" + sib);
  if (sic != null)   sb.append(" sic=" + sic);
  if (poundString != null)   sb.append(" poundString=" + poundString);
  if (dialingNumber != null)   sb.append(" dialingNumber=" + dialingNumber);
  if (pwd != null)   sb.append(" pwd=" + pwd);
  sb.append("}");
  return sb.toString();
}
