{
  final int N=list.size();
  for (int i=0; i < N; i++) {
    StartItem si=list.get(i);
    pw.print(prefix);
    pw.print("#");
    pw.print(i);
    pw.print(" id=");
    pw.print(si.id);
    if (now != 0) {
      pw.print(" dur=");
      TimeUtils.formatDuration(si.deliveredTime,now,pw);
    }
    if (si.deliveryCount != 0) {
      pw.print(" dc=");
      pw.print(si.deliveryCount);
    }
    if (si.doneExecutingCount != 0) {
      pw.print(" dxc=");
      pw.print(si.doneExecutingCount);
    }
    pw.println("");
    pw.print(prefix);
    pw.print("  intent=");
    if (si.intent != null)     pw.println(si.intent.toString());
 else     pw.println("null");
    if (si.targetPermissionUid >= 0) {
      pw.print(prefix);
      pw.print("  targetPermissionUid=");
      pw.println(si.targetPermissionUid);
    }
    if (si.readUriPermissions != null) {
      pw.print(prefix);
      pw.print("  readUriPermissions=");
      pw.println(si.readUriPermissions);
    }
    if (si.writeUriPermissions != null) {
      pw.print(prefix);
      pw.print("  writeUriPermissions=");
      pw.println(si.writeUriPermissions);
    }
  }
}
