{
  final int N=list.size();
  for (int i=0; i < N; i++) {
    StartItem si=list.get(i);
    pw.print(prefix);
    pw.print("#");
    pw.print(i);
    pw.print(" id=");
    pw.print(si.id);
    if (now != 0)     pw.print(" dur=");
    pw.print(now - si.deliveredTime);
    if (si.deliveryCount != 0) {
      pw.print(" dc=");
      pw.print(si.deliveryCount);
    }
    if (si.doneExecutingCount != 0) {
      pw.print(" dxc=");
      pw.print(si.doneExecutingCount);
    }
    pw.print(" ");
    if (si.intent != null)     pw.println(si.intent.toString());
 else     pw.println("null");
  }
}
