{
  File[] result=new File[dirs.length];
  for (int i=0; i < dirs.length; i++) {
    File dir=dirs[i];
    if (!dir.exists()) {
      if (!dir.mkdirs()) {
        if (!dir.exists()) {
          final IMountService mount=IMountService.Stub.asInterface(ServiceManager.getService("mount"));
          try {
            final int res=mount.mkdirs(getPackageName(),dir.getAbsolutePath());
            if (res != 0) {
              Log.w(TAG,"Failed to ensure " + dir + ": "+ res);
              dir=null;
            }
          }
 catch (          Exception e) {
            Log.w(TAG,"Failed to ensure " + dir + ": "+ e);
            dir=null;
          }
        }
      }
    }
    result[i]=dir;
  }
  return result;
}
