{
  BufferedImage image=new BufferedImage(w,h,BufferedImage.TYPE_INT_ARGB);
  if (mDx == 0) {
    for (int iy=0; iy < h; iy++) {
      int color=getColor(iy + y,mY0,mDy);
      for (int ix=0; ix < w; ix++) {
        image.setRGB(ix,iy,color);
      }
    }
  }
 else   if (mDy == 0) {
    int[] line=new int[w];
    for (int ix=0; ix < w; ix++) {
      line[ix]=getColor(ix + x,mX0,mDx);
    }
    for (int iy=0; iy < h; iy++) {
      image.setRGB(0,iy,w,1,line,0,w);
    }
  }
 else {
    for (int iy=0; iy < h; iy++) {
      for (int ix=0; ix < w; ix++) {
        image.setRGB(ix,iy,getColor(ix + x,iy + y));
      }
    }
  }
  return image.getRaster();
}
