{
  SampleModel sampleModel=mColorModel.createCompatibleSampleModel(w,h);
  WritableRaster raster=Raster.createWritableRaster(sampleModel,new java.awt.Point(x,y));
  DataBuffer data=raster.getDataBuffer();
  if (mDx == 0) {
    int index=0;
    for (int iy=0; iy < h; iy++) {
      int color=getColor(iy + y,mY0,mDy);
      for (int ix=0; ix < w; ix++) {
        data.setElem(index++,color);
      }
    }
  }
 else   if (mDy == 0) {
    int[] line=new int[w];
    for (int ix=0; ix < w; ix++) {
      line[ix]=getColor(ix + x,mX0,mDx);
    }
    int index=0;
    for (int iy=0; iy < h; iy++) {
      for (int ix=0; ix < w; ix++) {
        data.setElem(index++,line[ix]);
      }
    }
  }
 else {
    int index=0;
    for (int iy=0; iy < h; iy++) {
      for (int ix=0; ix < w; ix++) {
        data.setElem(index++,getColor(ix + x,iy + y));
      }
    }
  }
  return raster;
}
