{
  if (all) {
    return true;
  }
  if (components != null) {
    for (int i=0; i < components.size(); i++) {
      if (components.get(i).equals(comp)) {
        return true;
      }
    }
  }
  if (objects != null) {
    for (int i=0; i < objects.size(); i++) {
      if (System.identityHashCode(object) == objects.get(i)) {
        return true;
      }
    }
  }
  if (strings != null) {
    String flat=comp.flattenToString();
    for (int i=0; i < strings.size(); i++) {
      if (flat.contains(strings.get(i))) {
        return true;
      }
    }
  }
  return false;
}
