{
  PrimitiveTypeContext _localctx=new PrimitiveTypeContext(_ctx,getState());
  enterRule(_localctx,34,RULE_primitiveType);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(235);
      _la=_input.LA(1);
      if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << T__42) | (1L << T__39) | (1L << T__29)| (1L << T__23)| (1L << T__22)| (1L << T__21)| (1L << T__19)| (1L << T__16))) != 0))) {
        _errHandler.recoverInline(this);
      }
      consume();
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
