{
  final RectF rect=mAttachInfo != null ? mAttachInfo.mTmpTransformRect : new RectF();
  rect.set(r);
  if (!child.hasIdentityMatrix()) {
    child.getMatrix().mapRect(rect);
  }
  int dx=child.mLeft - mScrollX;
  int dy=child.mTop - mScrollY;
  rect.offset(dx,dy);
  if (offset != null) {
    if (!child.hasIdentityMatrix()) {
      float[] position=mAttachInfo != null ? mAttachInfo.mTmpTransformLocation : new float[2];
      position[0]=offset.x;
      position[1]=offset.y;
      child.getMatrix().mapPoints(position);
      offset.x=(int)(position[0] + 0.5f);
      offset.y=(int)(position[1] + 0.5f);
    }
    offset.x+=dx;
    offset.y+=dy;
  }
  if (rect.intersect(0,0,mRight - mLeft,mBottom - mTop)) {
    if (mParent == null)     return true;
    r.set((int)(rect.left + 0.5f),(int)(rect.top + 0.5f),(int)(rect.right + 0.5f),(int)(rect.bottom + 0.5f));
    return mParent.getChildVisibleRect(this,r,offset);
  }
  return false;
}
