{
  if (s == null) {
    return null;
  }
  float[] points=new float[12];
  int count=0;
  PathIterator p=s.getPathIterator(null);
  float[] coords=new float[6];
  while (!p.isDone()) {
    int type=p.currentSegment(coords);
    if (count > 12 || type == PathIterator.SEG_QUADTO || type == PathIterator.SEG_CUBICTO) {
      return null;
    }
    points[count++]=coords[0];
    points[count++]=coords[1];
    p.next();
  }
  if (points[0] == points[6] && points[6] == points[8] && points[2] == points[4] && points[1] == points[3] && points[3] == points[9] && points[5] == points[7]) {
    return new Rectangle2D.Float(points[0],points[1],points[2] - points[0],points[7] - points[1]);
  }
  return null;
}
