{
  if (isEmpty()) {
    return "{}";
  }
  StringBuilder buffer=new StringBuilder(mSize * 28);
  buffer.append('{');
  for (int i=0; i < mSize; i++) {
    if (i > 0) {
      buffer.append(", ");
    }
    Object key=keyAt(i);
    if (key != this) {
      buffer.append(key);
    }
 else {
      buffer.append("(this Map)");
    }
    buffer.append('=');
    Object value=valueAt(i);
    if (value != this) {
      buffer.append(value);
    }
 else {
      buffer.append("(this Map)");
    }
  }
  buffer.append('}');
  return buffer.toString();
}
