{
  DataInputStream in=null;
  try {
    in=new DataInputStream(new FileInputStream("/proc/net/dev"));
    String prefix=mConfig.interfaze + ':';
    while (true) {
      String line=in.readLine().trim();
      if (line.startsWith(prefix)) {
        String[] numbers=line.substring(prefix.length()).split(" +");
        for (int i=1; i < 17; ++i) {
          if (!numbers[i].equals("0")) {
            return numbers;
          }
        }
        break;
      }
    }
  }
 catch (  Exception e) {
  }
 finally {
    try {
      in.close();
    }
 catch (    Exception e) {
    }
  }
  return null;
}
