{
  String[] checks=mChecker.getChecks(cfunc.getName());
  int index=1;
  if (checks != null) {
    while (index < checks.length) {
      if (checks[index].equals("return")) {
        index+=2;
      }
 else       if (checks[index].startsWith("check")) {
        index+=3;
      }
 else       if (checks[index].equals("ifcheck")) {
        index+=5;
      }
 else       if (checks[index].equals("unsupported")) {
        index+=1;
      }
 else       if (checks[index].equals("nullAllowed")) {
        return true;
      }
 else {
        System.out.println("Error: unknown keyword \"" + checks[index] + "\"");
        System.exit(0);
      }
    }
  }
  return false;
}
