{
  double nx=(px - getX()) / getWidth() - 0.5;
  double ny=(py - getY()) / getHeight() - 0.5;
  if ((nx * nx + ny * ny) > 0.25) {
    return false;
  }
  double extent=getAngleExtent();
  double absExtent=Math.abs(extent);
  if (absExtent >= 360.0) {
    return true;
  }
  boolean containsAngle=containsAngle(Math.toDegrees(-Math.atan2(ny,nx)));
  if (type == PIE) {
    return containsAngle;
  }
  if (absExtent <= 180.0 && !containsAngle) {
    return false;
  }
  Line2D l=new Line2D.Double(getStartPoint(),getEndPoint());
  int ccw1=l.relativeCCW(px,py);
  int ccw2=l.relativeCCW(getCenterX(),getCenterY());
  return ccw1 == 0 || ccw2 == 0 || ((ccw1 + ccw2) == 0 ^ absExtent > 180.0);
}
