{
  int modifiers=0;
  if ((modifiersEx & SHIFT_DOWN_MASK) != 0) {
    modifiers|=SHIFT_MASK;
  }
  if ((modifiersEx & CTRL_DOWN_MASK) != 0) {
    modifiers|=CTRL_MASK;
  }
  if ((modifiersEx & META_DOWN_MASK) != 0) {
    modifiers|=META_MASK;
  }
  if ((modifiersEx & ALT_DOWN_MASK) != 0) {
    modifiers|=ALT_MASK;
  }
  if ((modifiersEx & ALT_GRAPH_DOWN_MASK) != 0) {
    modifiers|=ALT_GRAPH_MASK;
  }
  if ((modifiersEx & BUTTON1_DOWN_MASK) != 0) {
    modifiers|=BUTTON1_MASK;
  }
  if ((modifiersEx & BUTTON2_DOWN_MASK) != 0) {
    modifiers|=BUTTON2_MASK;
  }
  if ((modifiersEx & BUTTON3_DOWN_MASK) != 0) {
    modifiers|=BUTTON3_MASK;
  }
  return modifiers;
}
