{
  HashMap<String,String> numMap=new HashMap<String,String>();
  String joinMark=version == VERSION_VCARD21_INT ? ";" : ",";
  for (  ContactStruct.PhoneData phone : phoneList) {
    String type;
    if (!isNull(phone.data)) {
      type=getPhoneTypeStr(phone);
      if (version == VERSION_VCARD30_INT && type.indexOf(";") != -1) {
        type=type.replace(";",",");
      }
      if (numMap.containsKey(phone.data)) {
        type=numMap.get(phone.data) + joinMark + type;
      }
      numMap.put(phone.data,type);
    }
  }
  for (  Map.Entry<String,String> num : numMap.entrySet()) {
    if (version == VERSION_VCARD21_INT) {
      mResult.append("TEL;");
    }
 else {
      mResult.append("TEL;TYPE=");
    }
    mResult.append(num.getValue()).append(":").append(num.getKey()).append(mNewline);
  }
}
