{
  String endTag="END:" + compName;
  String[] propAndValue;
  String propName, value;
  if (acceptableComponents.contains(compName)) {
    if ("VEVENT".equals(compName) || "VTODO".equals(compName)) {
      buffer.append("BEGIN:" + compName + V10LINEBREAKER);
      while (!endTag.equals(lines[index])) {
        propAndValue=lines[index].split(":",2);
        propName=propAndValue[0].split(";",2)[0];
        value=propAndValue[1];
        if ("".equals(lines[index]))         buffer.append(V10LINEBREAKER);
 else         if (acceptableV20Props.contains(propName)) {
          buffer.append(propName + ":" + value+ V10LINEBREAKER);
        }
 else         if ("BEGIN".equals(propName.trim())) {
          if (propName.equals(propName.trim()) && "VALARM".equals(value)) {
            buffer.append("AALARM:default" + V10LINEBREAKER);
            while (!"END:VALARM".equals(lines[index]))             index++;
          }
 else           return false;
        }
        index++;
      }
      buffer.append(endTag + V10LINEBREAKER);
    }
 else     if ("VALARM".equals(compName)) {
      return false;
    }
 else     if ("VTIMEZONE".equals(compName)) {
      do {
        if (false == hasTZ) {
          propAndValue=lines[index].split(":",2);
          propName=propAndValue[0].split(";",2)[0];
          if ("TZOFFSETFROM".equals(propName)) {
            value=propAndValue[1];
            buffer.append("TZ" + ":" + value + V10LINEBREAKER);
            hasTZ=true;
          }
        }
        index++;
      }
 while (!endTag.equals(lines[index]));
    }
 else     return false;
  }
 else {
    while (!endTag.equals(lines[index]))     index++;
  }
  return true;
}
