{
  final int N=mVirtualKeys.size();
  if (N <= 0) {
    return null;
  }
  final InputDevice.AbsoluteInfo absx=dev.absX;
  final InputDevice.AbsoluteInfo absy=dev.absY;
  final InputDevice.MotionState absm=dev.mAbs;
  if (absx == null || absy == null || absm == null) {
    return null;
  }
  if (absm.x >= absx.minValue && absm.x <= absx.maxValue && absm.y >= absy.minValue && absm.y <= absy.maxValue) {
    if (DEBUG_VIRTUAL_KEYS)     Log.v(TAG,"Input (" + absm.x + ","+ absm.y+ ") inside of display");
    return null;
  }
  for (int i=0; i < N; i++) {
    VirtualKey sb=mVirtualKeys.get(i);
    sb.computeHitRect(dev,mDisplayWidth,mDisplayHeight);
    if (DEBUG_VIRTUAL_KEYS)     Log.v(TAG,"Hit test (" + absm.x + ","+ absm.y+ ") in code "+ sb.scancode+ " - ("+ sb.hitLeft+ ","+ sb.hitTop+ ")-("+ sb.hitRight+ ","+ sb.hitBottom+ ")");
    if (sb.checkHit(absm.x,absm.y)) {
      if (DEBUG_VIRTUAL_KEYS)       Log.v(TAG,"Hit!");
      return sb;
    }
  }
  return null;
}
