{
  StringBuffer s=new StringBuffer();
  if (isCecDevice()) {
    s.append("CEC: ");
    s.append("logical_address: ").append(mLogicalAddress).append(", ");
    s.append("physical_address: ").append(mPhysicalAddress).append(", ");
    s.append("port_id: ").append(mPortId).append(", ");
    s.append("device_type: ").append(mDeviceType).append(", ");
    s.append("vendor_id: ").append(mVendorId).append(", ");
    s.append("display_name: ").append(mDisplayName);
  }
 else {
    s.append("Non-CEC: ");
    s.append("physical_address: ").append(mPhysicalAddress).append(", ");
    s.append("port_id: ").append(mPortId).append(", ");
  }
  return s.toString();
}
