{
synchronized (mLock) {
    final long now=injectCurrentTimeMillis();
    pw.print("Now: [");
    pw.print(now);
    pw.print("] ");
    pw.print(formatTime(now));
    pw.print("  Raw last reset: [");
    pw.print(mRawLastResetTime);
    pw.print("] ");
    pw.print(formatTime(mRawLastResetTime));
    final long last=getLastResetTimeLocked();
    pw.print("  Last reset: [");
    pw.print(last);
    pw.print("] ");
    pw.print(formatTime(last));
    final long next=getNextResetTimeLocked();
    pw.print("  Next reset: [");
    pw.print(next);
    pw.print("] ");
    pw.print(formatTime(next));
    pw.println();
    pw.print("  Max icon dim: ");
    pw.print(mMaxIconDimension);
    pw.print("  Icon format: ");
    pw.print(mIconPersistFormat);
    pw.print("  Icon quality: ");
    pw.print(mIconPersistQuality);
    pw.println();
    for (int i=0; i < mUsers.size(); i++) {
      pw.println();
      mUsers.valueAt(i).dump(this,pw,"  ");
    }
  }
}
