{
synchronized (mLock) {
    final long now=injectCurrentTimeMillis();
    pw.print("Now: [");
    pw.print(now);
    pw.print("] ");
    pw.print(formatTime(now));
    pw.print("  Raw last reset: [");
    pw.print(mRawLastResetTime);
    pw.print("] ");
    pw.print(formatTime(mRawLastResetTime));
    final long last=getLastResetTimeLocked();
    final long next=getNextResetTimeLocked();
    pw.print("  Last reset: [");
    pw.print(last);
    pw.print("] ");
    pw.print(formatTime(last));
    pw.print("  Next reset: [");
    pw.print(next);
    pw.print("] ");
    pw.print(formatTime(next));
    pw.println();
    pw.println();
    for (int i=0; i < mShortcuts.size(); i++) {
      dumpUserLocked(pw,mShortcuts.keyAt(i));
    }
  }
}
