{
  if (!(contains(rx,ry) && contains(rx + rw,ry) && contains(rx + rw,ry + rh)&& contains(rx,ry + rh))) {
    return false;
  }
  double absExtent=Math.abs(getAngleExtent());
  if (type != PIE || absExtent <= 180.0 || absExtent >= 360.0) {
    return true;
  }
  Rectangle2D r=new Rectangle2D.Double(rx,ry,rw,rh);
  double cx=getCenterX();
  double cy=getCenterY();
  if (r.contains(cx,cy)) {
    return false;
  }
  Point2D p1=getStartPoint();
  Point2D p2=getEndPoint();
  return !r.intersectsLine(cx,cy,p1.getX(),p1.getY()) && !r.intersectsLine(cx,cy,p2.getX(),p2.getY());
}
