{
  StringBuilder sb=new StringBuilder(256);
  sb.append(prefix);
  sb.append("Box id=" + stackBoxId);
  sb.append(" weight=" + weight);
  sb.append(" vertical=" + vertical);
  sb.append(" bounds=" + bounds.toShortString());
  sb.append("\n");
  if (children != null) {
    sb.append(prefix);
    sb.append("First child=\n");
    sb.append(children[0].toString(prefix + "  "));
    sb.append(prefix);
    sb.append("Second child=\n");
    sb.append(children[1].toString(prefix + "  "));
  }
 else {
    sb.append(prefix);
    sb.append("Stack=\n");
    sb.append(stack.toString(prefix + "  "));
  }
  return sb.toString();
}
