{
  int mypid=android.os.Process.myPid();
  String[] servers=getDnsServers(null);
  String propName;
  String propVal;
  int count;
  count=0;
  for (int i=0; i < servers.length; i++) {
    String serverAddr=servers[i];
    if (!TextUtils.equals(serverAddr,"0.0.0.0")) {
      SystemProperties.set("net.dns" + (i + 1) + "."+ mypid,serverAddr);
      count++;
    }
  }
  for (int i=count + 1; i <= 4; i++) {
    propName="net.dns" + i + "."+ mypid;
    propVal=SystemProperties.get(propName);
    if (propVal.length() != 0) {
      SystemProperties.set(propName,"");
    }
  }
  propVal=SystemProperties.get("net.dnschange");
  if (propVal.length() != 0) {
    try {
      int n=Integer.parseInt(propVal);
      SystemProperties.set("net.dnschange","" + (n + 1));
    }
 catch (    NumberFormatException e) {
    }
  }
}
