{
  StringBuilder sbuf=new StringBuilder();
  sbuf.append("[");
  if (rssi24 > INVALID_RSSI) {
    sbuf.append(Integer.toString(rssi24));
    sbuf.append(",");
    sbuf.append(Integer.toString(num24));
    if (BSSID24 != null)     sbuf.append(",").append(BSSID24);
  }
 else {
    sbuf.append("*");
  }
  sbuf.append(" - ");
  if (rssi5 > INVALID_RSSI) {
    sbuf.append(Integer.toString(rssi5));
    sbuf.append(",");
    sbuf.append(Integer.toString(num5));
    if (BSSID5 != null)     sbuf.append(",").append(BSSID5);
  }
  sbuf.append("]");
  return sbuf.toString();
}
