{
  StringBuilder sbuf=new StringBuilder();
  sbuf.append("[");
  if (rssi24 > INVALID_RSSI) {
    sbuf.append(Integer.toString(rssi24));
    sbuf.append(",");
    sbuf.append(Integer.toString(num24));
    if (BSSID24 != null)     sbuf.append(",").append(BSSID24);
  }
  sbuf.append("; ");
  if (rssi5 > INVALID_RSSI) {
    sbuf.append(Integer.toString(rssi5));
    sbuf.append(",");
    sbuf.append(Integer.toString(num5));
    if (BSSID5 != null)     sbuf.append(",").append(BSSID5);
  }
  if (score != 0) {
    sbuf.append("; ").append(score);
    sbuf.append(", ").append(currentNetworkBoost);
    sbuf.append(", ").append(bandPreferenceBoost);
    if (lastChoiceConfig != null) {
      sbuf.append(", ").append(lastChoiceBoost);
      sbuf.append(", ").append(lastChoiceConfig);
    }
  }
  sbuf.append("]");
  return sbuf.toString();
}
