{
  int c0=(i + 1) % 4;
  int c1=(i + 2) % 4;
  int c2=(i + 3) % 4;
  int r0=(j + 1) % 4;
  int r1=(j + 2) % 4;
  int r2=(j + 3) % 4;
  float minor=(mMat[c0 + 4 * r0] * (mMat[c1 + 4 * r1] * mMat[c2 + 4 * r2] - mMat[c1 + 4 * r2] * mMat[c2 + 4 * r1])) - (mMat[c0 + 4 * r1] * (mMat[c1 + 4 * r0] * mMat[c2 + 4 * r2] - mMat[c1 + 4 * r2] * mMat[c2 + 4 * r0])) + (mMat[c0 + 4 * r2] * (mMat[c1 + 4 * r0] * mMat[c2 + 4 * r1] - mMat[c1 + 4 * r1] * mMat[c2 + 4 * r0]));
  float cofactor=((i + j) & 1) != 0 ? -minor : minor;
  return cofactor;
}
