{
  int len=text.length();
  if (offset == len)   return len;
  if (offset == len - 1)   return len;
  char c=text.charAt(offset);
  if (c >= '\uD800' && c <= '\uDBFF') {
    char c1=text.charAt(offset + 1);
    if (c1 >= '\uDC00' && c1 <= '\uDFFF')     offset+=2;
 else     offset+=1;
  }
 else {
    offset+=1;
  }
  if (text instanceof Spanned) {
    ReplacementSpan[] spans=((Spanned)text).getSpans(offset,offset,ReplacementSpan.class);
    for (int i=0; i < spans.length; i++) {
      int start=((Spanned)text).getSpanStart(spans[i]);
      int end=((Spanned)text).getSpanEnd(spans[i]);
      if (start < offset && end > offset)       offset=end;
    }
  }
  return offset;
}
