{
  JSONArray frequencies=new JSONArray();
  SQLiteDatabase db=mHelper.getReadableDatabase();
  long midnight=getMidnightMs();
  String q="SELECT " + COL_EVENT_USER_ID + ", "+ COL_PKG+ ", "+ "CAST((("+ midnight+ " - "+ COL_EVENT_TIME+ ") / "+ DAY_MS+ ") AS int) "+ "AS day, "+ "COUNT(*) AS cnt "+ "FROM "+ TAB_LOG+ " "+ "WHERE "+ COL_EVENT_TYPE+ "="+ EVENT_TYPE_POST+ " AND "+ COL_EVENT_TIME+ " > "+ filter.since+ " GROUP BY "+ COL_EVENT_USER_ID+ ", day, "+ COL_PKG;
  Cursor cursor=db.rawQuery(q,null);
  try {
    for (cursor.moveToFirst(); !cursor.isAfterLast(); cursor.moveToNext()) {
      int userId=cursor.getInt(0);
      String pkg=cursor.getString(1);
      if (filter != null && !filter.matches(pkg))       continue;
      int day=cursor.getInt(2);
      int count=cursor.getInt(3);
      JSONObject row=new JSONObject();
      row.put("user_id",userId);
      row.put("package",pkg);
      row.put("day",day);
      row.put("count",count);
      frequencies.put(row);
    }
  }
  finally {
    cursor.close();
  }
  return frequencies;
}
