{
  int next;
  for (int i=start; i < end; i=next) {
    next=text.nextSpanTransition(i,end,CharacterStyle.class);
    CharacterStyle[] style=text.getSpans(i,next,CharacterStyle.class);
    for (int j=0; j < style.length; j++) {
      if (style[j] instanceof StyleSpan) {
        int s=((StyleSpan)style[j]).getStyle();
        if ((s & Typeface.BOLD) != 0) {
          out.append("<b>");
        }
        if ((s & Typeface.ITALIC) != 0) {
          out.append("<i>");
        }
      }
      if (style[j] instanceof TypefaceSpan) {
        String s=((TypefaceSpan)style[j]).getFamily();
        if ("monospace".equals(s)) {
          out.append("<tt>");
        }
      }
      if (style[j] instanceof SuperscriptSpan) {
        out.append("<sup>");
      }
      if (style[j] instanceof SubscriptSpan) {
        out.append("<sub>");
      }
      if (style[j] instanceof UnderlineSpan) {
        out.append("<u>");
      }
      if (style[j] instanceof StrikethroughSpan) {
        out.append("<span style=\"text-decoration:line-through;\">");
      }
      if (style[j] instanceof URLSpan) {
        out.append("<a href=\"");
        out.append(((URLSpan)style[j]).getURL());
        out.append("\">");
      }
      if (style[j] instanceof ImageSpan) {
        out.append("<img src=\"");
        out.append(((ImageSpan)style[j]).getSource());
        out.append("\">");
        i=next;
      }
      if (style[j] instanceof AbsoluteSizeSpan) {
        AbsoluteSizeSpan s=((AbsoluteSizeSpan)style[j]);
        float sizeDip=s.getSize();
        if (!s.getDip()) {
          Application application=ActivityThread.currentApplication();
          sizeDip/=application.getResources().getDisplayMetrics().density;
        }
        out.append(String.format("<span style=\"font-size:%.0fpx\";>",sizeDip));
      }
      if (style[j] instanceof RelativeSizeSpan) {
        float sizeEm=((RelativeSizeSpan)style[j]).getSizeChange();
        out.append(String.format("<span style=\"font-size:%.2fem;\">",sizeEm));
      }
      if (style[j] instanceof ForegroundColorSpan) {
        int color=((ForegroundColorSpan)style[j]).getForegroundColor();
        out.append(String.format("<span style=\"color:#%06X;\">",0xFFFFFF & color));
      }
      if (style[j] instanceof BackgroundColorSpan) {
        int color=((BackgroundColorSpan)style[j]).getBackgroundColor();
        out.append(String.format("<span style=\"background-color:#%06X;\">",0xFFFFFF & color));
      }
    }
    withinStyle(out,text,i,next);
    for (int j=style.length - 1; j >= 0; j--) {
      if (style[j] instanceof BackgroundColorSpan) {
        out.append("</span>");
      }
      if (style[j] instanceof ForegroundColorSpan) {
        out.append("</span>");
      }
      if (style[j] instanceof RelativeSizeSpan) {
        out.append("</span>");
      }
      if (style[j] instanceof AbsoluteSizeSpan) {
        out.append("</span>");
      }
      if (style[j] instanceof URLSpan) {
        out.append("</a>");
      }
      if (style[j] instanceof StrikethroughSpan) {
        out.append("</span>");
      }
      if (style[j] instanceof UnderlineSpan) {
        out.append("</u>");
      }
      if (style[j] instanceof SubscriptSpan) {
        out.append("</sub>");
      }
      if (style[j] instanceof SuperscriptSpan) {
        out.append("</sup>");
      }
      if (style[j] instanceof TypefaceSpan) {
        String s=((TypefaceSpan)style[j]).getFamily();
        if (s.equals("monospace")) {
          out.append("</tt>");
        }
      }
      if (style[j] instanceof StyleSpan) {
        int s=((StyleSpan)style[j]).getStyle();
        if ((s & Typeface.BOLD) != 0) {
          out.append("</b>");
        }
        if ((s & Typeface.ITALIC) != 0) {
          out.append("</i>");
        }
      }
    }
  }
}
