{
  if (h == null) {
    return;
  }
synchronized (this) {
    Message p=mMessages;
    while (p != null && p.target == h && (object == null || p.obj == object)) {
      Message n=p.next;
      mMessages=n;
      p.recycleUnchecked();
      p=n;
    }
    while (p != null) {
      Message n=p.next;
      if (n != null) {
        if (n.target == h && (object == null || n.obj == object)) {
          Message nn=n.next;
          n.recycleUnchecked();
          p.next=nn;
          continue;
        }
      }
      p=n;
    }
  }
}
