{
  mServices.remove(s.component);
  if (SHOW_INFO || Config.LOGV)   Log.v(TAG,"  " + (s.info.nonLocalizedLabel != null ? s.info.nonLocalizedLabel : s.info.name) + ":");
  if (SHOW_INFO || Config.LOGV)   Log.v(TAG,"    Class=" + s.info.name);
  int NI=s.intents.size();
  int j;
  for (j=0; j < NI; j++) {
    PackageParser.ServiceIntentInfo intent=s.intents.get(j);
    if (SHOW_INFO || Config.LOGV) {
      Log.v(TAG,"    IntentFilter:");
      intent.dump(new LogPrinter(Log.VERBOSE,TAG),"      ");
    }
    removeFilter(intent);
  }
}
