{
  if (url.length == 0) {
    return new byte[0];
  }
  byte[] tempData=new byte[url.length];
  int tempCount=0;
  for (int i=0; i < url.length; i++) {
    byte b=url[i];
    if (b == '%') {
      if (url.length - i > 2) {
        b=(byte)(parseHex(url[i + 1]) * 16 + parseHex(url[i + 2]));
        i+=2;
      }
 else {
        throw new IllegalArgumentException("Invalid format");
      }
    }
    tempData[tempCount++]=b;
  }
  byte[] retData=new byte[tempCount];
  System.arraycopy(tempData,0,retData,0,tempCount);
  return retData;
}
