{
  ContentContext _localctx=new ContentContext(_ctx,getState());
  enterRule(_localctx,4,RULE_content);
  int _la;
  try {
    int _alt;
    enterOuterAlt(_localctx,1);
{
      setState(42);
      _la=_input.LA(1);
      if (_la == SEA_WS || _la == TEXT) {
{
          setState(41);
          chardata();
        }
      }
      setState(56);
      _errHandler.sync(this);
      _alt=getInterpreter().adaptivePredict(_input,7,_ctx);
      while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
        if (_alt == 1) {
{
{
              setState(49);
switch (_input.LA(1)) {
case OPEN:
{
                  setState(44);
                  element();
                }
              break;
case EntityRef:
case CharRef:
{
              setState(45);
              reference();
            }
          break;
case CDATA:
{
          setState(46);
          match(CDATA);
        }
      break;
case PI:
{
      setState(47);
      match(PI);
    }
  break;
case COMMENT:
{
  setState(48);
  match(COMMENT);
}
break;
default :
throw new NoViableAltException(this);
}
setState(52);
_la=_input.LA(1);
if (_la == SEA_WS || _la == TEXT) {
{
setState(51);
chardata();
}
}
}
}
}
setState(58);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,7,_ctx);
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
