{
  PrologContext _localctx=new PrologContext(_ctx,getState());
  enterRule(_localctx,2,RULE_prolog);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(32);
      match(XMLDeclOpen);
      setState(36);
      _errHandler.sync(this);
      _la=_input.LA(1);
      while (_la == Name) {
{
{
            setState(33);
            attribute();
          }
        }
        setState(38);
        _errHandler.sync(this);
        _la=_input.LA(1);
      }
      setState(39);
      match(SPECIAL_CLOSE);
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
