{
  if (mWarnIfHeld != null && Thread.holdsLock(mWarnIfHeld)) {
    Slog.wtf(TAG,"Calling thread " + Thread.currentThread().getName() + " is holding 0x"+ Integer.toHexString(System.identityHashCode(mWarnIfHeld)),new Throwable());
  }
  if (!connect()) {
    Slog.e(TAG,"connection failed");
    return "-1";
  }
  if (!writeCommand(cmd)) {
    Slog.e(TAG,"write command failed? reconnect!");
    if (!connect() || !writeCommand(cmd)) {
      return "-1";
    }
  }
  if (LOCAL_DEBUG) {
    Slog.i(TAG,"send: '" + cmd + "'");
  }
  final int replyLength=readReply();
  if (replyLength > 0) {
    String s=new String(buf,0,replyLength);
    if (LOCAL_DEBUG) {
      Slog.i(TAG,"recv: '" + s + "'");
    }
    return s;
  }
 else {
    if (LOCAL_DEBUG) {
      Slog.i(TAG,"fail");
    }
    return "-1";
  }
}
