{
  validateSide(Side);
  validateTranspose(TransA);
  int aX=-1, aY=-1, bX=-1, bY=-1;
  if (!A.getType().getElement().isCompatible(e) || !B.getType().getElement().isCompatible(e)) {
    throw new RSRuntimeException("Called BLAS with wrong Element type");
  }
  if (TransA == TRANSPOSE) {
    aY=A.getType().getY();
    aX=A.getType().getX();
  }
 else {
    aY=A.getType().getX();
    aX=A.getType().getY();
  }
  bX=B.getType().getY();
  bY=B.getType().getX();
  if (Side == LEFT) {
    if (aX == 0 || aY != bX) {
      throw new RSRuntimeException("Called TRMM with invalid matrices");
    }
  }
 else {
    if (bY != aX || aY == 0) {
      throw new RSRuntimeException("Called TRMM with invalid matrices");
    }
  }
}
