{
  if (power < .00001)   return String.format("%.8f",power);
 else   if (power < .0001)   return String.format("%.7f",power);
 else   if (power < .001)   return String.format("%.6f",power);
 else   if (power < .01)   return String.format("%.5f",power);
 else   if (power < .1)   return String.format("%.4f",power);
 else   if (power < 1)   return String.format("%.3f",power);
 else   if (power < 10)   return String.format("%.2f",power);
 else   if (power < 100)   return String.format("%.1f",power);
 else   return String.format("%.0f",power);
}
