{
  mRS=rs;
  mRes=res;
  mScript=new ScriptC_Carousel(mRS,mRes,R.raw.carousel,true);
  mRS.mMessageCallback=mRsMessage;
  initProgramStore();
  initFragmentProgram();
  initRasterProgram();
  initVertexProgram();
  setSlotCount(DEFAULT_SLOT_COUNT);
  setVisibleSlots(DEFAULT_VISIBLE_SLOTS);
  createCards(DEFAULT_CARD_COUNT);
  setStartAngle(0.0f);
  setRadius(1.0f);
  boolean pcam=true;
  if (pcam) {
    float eye[]={20.6829f,2.77081f,16.7314f};
    float at[]={14.7255f,-3.40001f,-1.30184f};
    float up[]={0.0f,1.0f,0.0f};
    setLookAt(eye,at,up);
    setRadius(20.0f);
  }
 else {
    mScript.invoke_lookAt(2.5f,2.0f,2.5f,0.0f,-0.75f,0.0f,0.0f,1.0f,0.0f);
    mScript.set_cardRotation(0.0f);
    setRadius(1.5f);
  }
  resumeRendering();
}
