{
  StringBuilder sb=new StringBuilder(128);
  if (stringName != null) {
    sb.append(stringName);
    sb.append(" U=");
    sb.append(userId);
    sb.append(" StackId=");
    sb.append(stack != null ? stack.mStackId : INVALID_STACK_ID);
    sb.append(" sz=");
    sb.append(mActivities.size());
    sb.append('}');
    return sb.toString();
  }
  sb.append("TaskRecord{");
  sb.append(Integer.toHexString(System.identityHashCode(this)));
  sb.append(" #");
  sb.append(taskId);
  if (affinity != null) {
    sb.append(" A=");
    sb.append(affinity);
  }
 else   if (intent != null) {
    sb.append(" I=");
    sb.append(intent.getComponent().flattenToShortString());
  }
 else   if (affinityIntent != null) {
    sb.append(" aI=");
    sb.append(affinityIntent.getComponent().flattenToShortString());
  }
 else {
    sb.append(" ??");
  }
  stringName=sb.toString();
  return toString();
}
