{
  if (isDone()) {
    throw new NoSuchElementException(Messages.getString("awt.4B"));
  }
  if (index == 5) {
    return SEG_CLOSE;
  }
  int type;
  int count;
  if (index == 0) {
    type=SEG_MOVETO;
    count=1;
    double p[]=points[3];
    coords[0]=(float)(x + p[4] * width);
    coords[1]=(float)(y + p[5] * height);
  }
 else {
    type=SEG_CUBICTO;
    count=3;
    int j=0;
    double p[]=points[index - 1];
    for (int i=0; i < 3; i++) {
      coords[j]=(float)(x + p[j++] * width);
      coords[j]=(float)(y + p[j++] * height);
    }
  }
  if (t != null) {
    t.transform(coords,0,coords,0,count);
  }
  return type;
}
