{
  String[] strArray=langval.split("-");
  if (strArray.length != 2) {
    throw new VCardException("Invalid Language: \"" + langval + "\"");
  }
  String tmp=strArray[0];
  int length=tmp.length();
  for (int i=0; i < length; i++) {
    if (!isLetter(tmp.charAt(i))) {
      throw new VCardException("Invalid Language: \"" + langval + "\"");
    }
  }
  tmp=strArray[1];
  length=tmp.length();
  for (int i=0; i < length; i++) {
    if (!isLetter(tmp.charAt(i))) {
      throw new VCardException("Invalid Language: \"" + langval + "\"");
    }
  }
  if (mBuilder != null) {
    mBuilder.propertyParamType("LANGUAGE");
    mBuilder.propertyParamValue(langval);
  }
}
