{
synchronized (this) {
    final WeakReference<Package> ref=mPackages.remove(packageName);
    final Package pkg=(ref != null) ? ref.get() : null;
    if (pkg != null) {
      if (pkg.mMap != null) {
        for (int i=0; i < pkg.mMap.size(); i++) {
          final ArrayMap<int[],Entry> map=pkg.mMap.valueAt(i);
          for (int j=0; j < map.size(); j++) {
            map.valueAt(j).recycle();
          }
        }
      }
      final Resources res=pkg.context.getResources();
      res.flushLayoutCache();
    }
  }
}
