{
  if (mClipState.mDrawable.getLevel() == 0) {
    return;
  }
  final Rect r=mTmpRect;
  final Rect bounds=getBounds();
  int level=getLevel();
  int w=bounds.width();
  final int iw=0;
  if ((mClipState.mOrientation & HORIZONTAL) != 0) {
    w-=(w - iw) * (10000 - level) / 10000;
  }
  int h=bounds.height();
  final int ih=0;
  if ((mClipState.mOrientation & VERTICAL) != 0) {
    h-=(h - ih) * (10000 - level) / 10000;
  }
  Gravity.apply(mClipState.mGravity,w,h,bounds,r,isLayoutRtlSelf());
  if (w > 0 && h > 0) {
    canvas.save();
    canvas.clipRect(r);
    mClipState.mDrawable.draw(canvas);
    canvas.restore();
  }
}
