{
  if ((contentId == null) || (contentId.length == 0)) {
    throw new IllegalArgumentException("Content-Id may not be null or empty.");
  }
  if ((contentId.length > 1) && ((char)contentId[0] == '<') && ((char)contentId[contentId.length - 1] == '>')) {
    mPartHeader.put(P_CONTENT_ID,contentId);
    return;
  }
  byte[] buffer=new byte[contentId.length + 2];
  buffer[0]=(byte)(0xff & '<');
  buffer[buffer.length - 1]=(byte)(0xff & '>');
  System.arraycopy(contentId,0,buffer,1,contentId.length);
  mPartHeader.put(P_CONTENT_ID,buffer);
}
