{
  OnParameterChangeListener l=null;
synchronized (mParamListenerLock) {
    if (mParamListener != null) {
      l=mParamListener;
    }
  }
  if (l != null) {
    int p=-1;
    int v=-1;
    if (param.length == 4) {
      p=byteArrayToInt(param,0);
    }
    if (value.length == 2) {
      v=(int)byteArrayToShort(value,0);
    }
 else     if (value.length == 4) {
      v=byteArrayToInt(value,0);
    }
    if (p != -1 && v != -1) {
      l.onParameterChange(EnvironmentalReverb.this,status,p,v);
    }
  }
}
