{
  if ((lower == 0 && upper == 0) || lower < 0 || upper < 0) {
    return new int[0];
  }
  int[] window;
  if (lower <= upper) {
    window=new int[upper + 1 - lower];
    for (int i=lower, j=0; i <= upper; i++, j++) {
      window[j]=i;
    }
  }
 else {
    count=Math.max(count,lower);
    window=new int[count - lower + upper + 1];
    int j=0;
    for (int i=0; i <= upper; i++, j++) {
      window[j]=i;
    }
    for (int i=lower; i < count; i++, j++) {
      window[j]=i;
    }
  }
  return window;
}
