{
  int ret=0, sum=0;
  try {
    char ch=mBuffer.charAt(offset);
    if (ch == ' ' || ch == '\t') {
      sum++;
      offset++;
    }
 else     if ((ret=parseCrlf(offset)) != PARSE_ERROR) {
      offset+=ret;
      sum+=ret;
    }
 else {
      return PARSE_ERROR;
    }
    for (; ; ) {
      ch=mBuffer.charAt(offset);
      if (ch == ' ' || ch == '\t') {
        sum++;
        offset++;
      }
 else       if ((ret=parseCrlf(offset)) != PARSE_ERROR) {
        offset+=ret;
        sum+=ret;
      }
 else {
        break;
      }
    }
  }
 catch (  IndexOutOfBoundsException e) {
    ;
  }
  if (sum > 0)   return sum;
  return PARSE_ERROR;
}
