{
  if (DEBUG) {
    Printer pr=new PrintWriterPrinter(pw);
    pr.println("*** Screen timer:");
    mScreenOnTimer.logState(pr,"  ");
    for (int i=0; i < NUM_SCREEN_BRIGHTNESS_BINS; i++) {
      pr.println("*** Screen brightness #" + i + ":");
      mScreenBrightnessTimer[i].logState(pr,"  ");
    }
    pr.println("*** Input event counter:");
    mInputEventCounter.logState(pr,"  ");
    pr.println("*** Phone timer:");
    mPhoneOnTimer.logState(pr,"  ");
    for (int i=0; i < NUM_SIGNAL_STRENGTH_BINS; i++) {
      pr.println("*** Signal strength #" + i + ":");
      mPhoneSignalStrengthsTimer[i].logState(pr,"  ");
    }
    for (int i=0; i < NUM_DATA_CONNECTION_TYPES; i++) {
      pr.println("*** Data connection type #" + i + ":");
      mPhoneDataConnectionsTimer[i].logState(pr,"  ");
    }
    pr.println("*** Wifi timer:");
    mWifiOnTimer.logState(pr,"  ");
    pr.println("*** WifiRunning timer:");
    mWifiRunningTimer.logState(pr,"  ");
    pr.println("*** Bluetooth timer:");
    mBluetoothOnTimer.logState(pr,"  ");
  }
  super.dumpLocked(pw);
}
