{
  try {
    String[] parts=address.split("\\.");
    if (parts.length != 4) {
      return false;
    }
    int a=Integer.parseInt(parts[0]);
    if (a < 0 || a > 255)     return false;
    a=Integer.parseInt(parts[1]);
    if (a < 0 || a > 255)     return false;
    a=Integer.parseInt(parts[2]);
    if (a < 0 || a > 255)     return false;
    a=Integer.parseInt(parts[3]);
    if (a < 0 || a > 255)     return false;
  }
 catch (  NumberFormatException ex) {
    return false;
  }
  return true;
}
