{
  Looper me=myLooper();
  MessageQueue queue=me.mQueue;
  while (true) {
    Message msg=queue.next();
    if (msg != null) {
      if (msg.target == null) {
        return;
      }
      if (me.mLogging != null)       me.mLogging.println(">>>>> Dispatching to " + msg.target + " "+ msg.callback+ ": "+ msg.what);
      msg.target.dispatchMessage(msg);
      if (me.mLogging != null)       me.mLogging.println("<<<<< Finished to    " + msg.target + " "+ msg.callback);
      msg.recycle();
    }
  }
}
