{
  int avStart=0;
  for (int i=0; avStart < fBytes.length; i++) {
    int avLen=fBytes[avStart];
    if (key.length() <= avLen && (key.length() == avLen || fBytes[avStart + key.length() + 1] == kAttrSep)) {
      String s=new String(fBytes,avStart + 1,key.length());
      if (0 == key.compareToIgnoreCase(s)) {
        byte[] oldBytes=fBytes;
        fBytes=new byte[oldBytes.length - avLen - 1];
        System.arraycopy(oldBytes,0,fBytes,0,avStart);
        System.arraycopy(oldBytes,avStart + avLen + 1,fBytes,avStart,oldBytes.length - avStart - avLen- 1);
        return i;
      }
    }
    avStart+=(0xFF & (avLen + 1));
  }
  return -1;
}
