{
  int spanCount=mSpanCount;
  Object[] spans=mSpans;
  int[] starts=mSpanStarts;
  int[] ends=mSpanEnds;
  int[] flags=mSpanFlags;
  int gapstart=mGapStart;
  int gaplen=mGapLength;
  int count=0;
  Object[] ret=null;
  Object ret1=null;
  for (int i=0; i < spanCount; i++) {
    int spanStart=starts[i];
    int spanEnd=ends[i];
    if (spanStart > gapstart) {
      spanStart-=gaplen;
    }
    if (spanEnd > gapstart) {
      spanEnd-=gaplen;
    }
    if (spanStart > queryEnd) {
      continue;
    }
    if (spanEnd < queryStart) {
      continue;
    }
    if (spanStart != spanEnd && queryStart != queryEnd) {
      if (spanStart == queryEnd)       continue;
      if (spanEnd == queryStart)       continue;
    }
    if (kind != null && !kind.isInstance(spans[i])) {
      continue;
    }
    if (count == 0) {
      ret1=spans[i];
      count++;
    }
 else {
      if (count == 1) {
        ret=(Object[])Array.newInstance(kind,spanCount - i + 1);
        ret[0]=ret1;
      }
      int prio=flags[i] & SPAN_PRIORITY;
      if (prio != 0) {
        int j;
        for (j=0; j < count; j++) {
          int p=getSpanFlags(ret[j]) & SPAN_PRIORITY;
          if (prio > p) {
            break;
          }
        }
        System.arraycopy(ret,j,ret,j + 1,count - j);
        ret[j]=spans[i];
        count++;
      }
 else {
        ret[count++]=spans[i];
      }
    }
  }
  if (count == 0) {
    return (T[])ArrayUtils.emptyArray(kind);
  }
  if (count == 1) {
    ret=(Object[])Array.newInstance(kind,1);
    ret[0]=ret1;
    return (T[])ret;
  }
  if (count == ret.length) {
    return (T[])ret;
  }
  Object[] nret=(Object[])Array.newInstance(kind,count);
  System.arraycopy(ret,0,nret,0,count);
  return (T[])nret;
}
