{
  int height=getHeight() - getPaddingTop() - getPaddingBottom();
  int width=getWidth() - getPaddingLeft() - getPaddingRight();
  Paint paint=new Paint();
  paint.setStyle(Paint.Style.STROKE);
  paint.setColor(Color.argb(50,255,255,255));
  int[] xs=horizontalAxis.locations;
  if (xs != null) {
    for (int i=0, length=xs.length; i < length; i++) {
      int x=xs[i];
      drawLine(canvas,x,0,x,height - 1,paint);
    }
  }
  int[] ys=verticalAxis.locations;
  if (ys != null) {
    for (int i=0, length=ys.length; i < length; i++) {
      int y=ys[i];
      drawLine(canvas,0,y,width - 1,y,paint);
    }
  }
  super.onDebugDraw(canvas);
}
