{
switch (format) {
case RGBA_8888:
case RGBX_8888:
    info.bitsPerPixel=32;
  info.bytesPerPixel=4;
break;
case RGB_888:
info.bitsPerPixel=24;
info.bytesPerPixel=3;
break;
case RGB_565:
case RGBA_5551:
case RGBA_4444:
case LA_88:
info.bitsPerPixel=16;
info.bytesPerPixel=2;
break;
case A_8:
case L_8:
case RGB_332:
info.bitsPerPixel=8;
info.bytesPerPixel=1;
break;
case YCbCr_422_SP:
case YCbCr_422_I:
info.bitsPerPixel=16;
info.bytesPerPixel=1;
break;
case YCbCr_420_SP:
info.bitsPerPixel=12;
info.bytesPerPixel=1;
break;
default :
throw new IllegalArgumentException("unkonwon pixel format " + format);
}
}
