{
  mContext.enforceCallingOrSelfPermission(android.Manifest.permission.DUMP,"Permission Denial: can't dump from from pid=" + Binder.getCallingPid() + ", uid="+ Binder.getCallingUid());
synchronized (mLock) {
    int N=mProviders.size();
    pw.println("Providers:");
    for (int i=0; i < N; i++) {
      dumpProvider(mProviders.get(i),i,pw);
    }
    N=mWidgets.size();
    pw.println(" ");
    pw.println("Widgets:");
    for (int i=0; i < N; i++) {
      dumpWidget(mWidgets.get(i),i,pw);
    }
    N=mHosts.size();
    pw.println(" ");
    pw.println("Hosts:");
    for (int i=0; i < N; i++) {
      dumpHost(mHosts.get(i),i,pw);
    }
    N=mPackagesWithBindWidgetPermission.size();
    pw.println(" ");
    pw.println("Grants:");
    for (int i=0; i < N; i++) {
      Pair<Integer,String> grant=mPackagesWithBindWidgetPermission.valueAt(i);
      dumpGrant(grant,i,pw);
    }
  }
}
