{
  int x1=d.active[index];
  int x2=d.active[index + 2];
  boolean res=false;
  if (x2 < rx1 - 1) {
    res=true;
    dst.addRectCashed(x1,top,x2,bottom);
  }
 else   if (x1 > rx2 + 1) {
    res=false;
    dst.addRectCashed(rx1,top,rx2,bottom);
    rx1=x1;
    rx2=x2;
  }
 else {
    res=x2 <= rx2;
    rx1=Math.min(x1,rx1);
    rx2=Math.max(x2,rx2);
  }
  if (d.active[index + 1] < top) {
    dst.addRectCashed(x1,d.active[index + 1],x2,top - 1);
  }
  if (d.active[index + 3] > bottom) {
    d.active[index + 1]=bottom + 1;
  }
  return res;
}
