{
  SystemUI[] services=((SystemUIApplication)getApplication()).getServices();
  if (args == null || args.length == 0) {
    for (    SystemUI ui : services) {
      if (ui != null) {
        pw.println("dumping service: " + ui.getClass().getName());
        ui.dump(fd,pw,args);
      }
    }
  }
 else {
    String svc=args[0];
    for (    SystemUI ui : services) {
      if (ui != null) {
        String name=ui.getClass().getName();
        if (name.endsWith(svc)) {
          ui.dump(fd,pw,args);
        }
      }
    }
  }
}
