{
  int cross=0;
  for (int i=0; i < rc; i++) {
    double t=res[i];
    if (t < -DELTA || t > 1 + DELTA) {
      continue;
    }
    if (t < DELTA) {
      if (py1 < 0.0 && (bx != 0.0 ? bx : ax - bx) < 0.0) {
        cross--;
      }
      continue;
    }
    if (t > 1 - DELTA) {
      if (py1 < ay && (ax != bx ? ax - bx : bx) > 0.0) {
        cross++;
      }
      continue;
    }
    double ry=t * (t * Ay + By);
    if (ry > py2) {
      double rxt=t * Ax + bx;
      if (rxt > -DELTA && rxt < DELTA) {
        continue;
      }
      cross+=rxt > 0.0 ? 1 : -1;
    }
  }
  return cross;
}
