{
  StringBuilder sb=new StringBuilder();
  String scheme=handle.getScheme();
  if (!TextUtils.isEmpty(scheme)) {
    sb.append(scheme).append(":");
  }
  String value=handle.getSchemeSpecificPart();
  if (!TextUtils.isEmpty(value)) {
    for (int i=0; i < value.length(); i++) {
      char c=value.charAt(i);
      if (PhoneNumberUtils.isStartsPostDial(c)) {
        sb.append(c);
      }
 else       if (PhoneNumberUtils.isDialable(c)) {
        sb.append("*");
      }
 else       if (('a' <= c && c <= 'z') || ('A' <= c && c <= 'Z')) {
        sb.append("*");
      }
 else {
        sb.append(c);
      }
    }
  }
  return sb.toString();
}
