{
  if (mState == STATE_UNKNOWN) {
    return "Unknown";
  }
  StringBuilder builder=new StringBuilder();
  if ((mState & STATE_CODE_LOCK) != 0) {
    builder.append("CodeLock|");
  }
  if ((mState & STATE_BIT_SYNC) != 0) {
    builder.append("BitSync|");
  }
  if ((mState & STATE_SUBFRAME_SYNC) != 0) {
    builder.append("SubframeSync|");
  }
  if ((mState & STATE_TOW_DECODED) != 0) {
    builder.append("TowDecoded|");
  }
  if ((mState & STATE_MSEC_AMBIGUOUS) != 0) {
    builder.append("MsecAmbiguous|");
  }
  if ((mState & STATE_SYMBOL_SYNC) != 0) {
    builder.append("SymbolSync|");
  }
  if ((mState & STATE_GLO_STRING_SYNC) != 0) {
    builder.append("GloStringSync|");
  }
  if ((mState & STATE_GLO_TOD_DECODED) != 0) {
    builder.append("GloTodDecoded|");
  }
  if ((mState & STATE_BDS_D2_BIT_SYNC) != 0) {
    builder.append("BdsD2BitSync|");
  }
  if ((mState & STATE_BDS_D2_SUBFRAME_SYNC) != 0) {
    builder.append("BdsD2SubframeSync|");
  }
  if ((mState & STATE_GAL_E1BC_CODE_LOCK) != 0) {
    builder.append("GalE1bcCodeLock|");
  }
  if ((mState & STATE_GAL_E1C_2ND_CODE_LOCK) != 0) {
    builder.append("E1c2ndCodeLock|");
  }
  if ((mState & STATE_GAL_E1B_PAGE_SYNC) != 0) {
    builder.append("GalE1bPageSync|");
  }
  if ((mState & STATE_SBAS_SYNC) != 0) {
    builder.append("SbasSync|");
  }
  int remainingStates=mState & ~STATE_ALL;
  if (remainingStates > 0) {
    builder.append("Other(");
    builder.append(Integer.toBinaryString(remainingStates));
    builder.append(")|");
  }
  builder.setLength(builder.length() - 1);
  return builder.toString();
}
