{
  java.awt.image.BufferedImage image=new java.awt.image.BufferedImage(w,h,java.awt.image.BufferedImage.TYPE_INT_ARGB);
  int[] data=new int[w * h];
  int index=0;
  for (int iy=0; iy < h; iy++) {
    for (int ix=0; ix < w; ix++) {
      float dx=x + ix - mCx;
      float dy=y + iy - mCy;
      float angle;
      if (dx == 0) {
        angle=(float)(dy < 0 ? 3 * Math.PI / 2 : Math.PI / 2);
      }
 else       if (dy == 0) {
        angle=(float)(dx < 0 ? Math.PI : 0);
      }
 else {
        angle=(float)Math.atan(dy / dx);
        if (dx > 0) {
          if (dy < 0) {
            angle+=Math.PI * 2;
          }
        }
 else {
          angle+=Math.PI;
        }
      }
      data[index++]=getGradientColor((float)(angle / (2 * Math.PI)));
    }
  }
  image.setRGB(0,0,w,h,data,0,w);
  return image.getRaster();
}
