{
  String scheme=getScheme();
  String ssp=getSchemeSpecificPart();
  String authority=null;
  if (scheme != null) {
    if (scheme.equalsIgnoreCase("tel") || scheme.equalsIgnoreCase("sip") || scheme.equalsIgnoreCase("sms")|| scheme.equalsIgnoreCase("smsto")|| scheme.equalsIgnoreCase("mailto")) {
      StringBuilder builder=new StringBuilder(64);
      builder.append(scheme);
      builder.append(':');
      if (ssp != null) {
        for (int i=0; i < ssp.length(); i++) {
          char c=ssp.charAt(i);
          if (c == '-' || c == '@' || c == '.') {
            builder.append(c);
          }
 else {
            builder.append('x');
          }
        }
      }
      return builder.toString();
    }
 else     if (scheme.equalsIgnoreCase("http") || scheme.equalsIgnoreCase("https")) {
      ssp=null;
      authority="//" + getAuthority() + "/...";
    }
  }
  StringBuilder builder=new StringBuilder(64);
  if (scheme != null) {
    builder.append(scheme);
    builder.append(':');
  }
  if (ssp != null) {
    builder.append(ssp);
  }
  if (authority != null) {
    builder.append(authority);
  }
  return builder.toString();
}
