{
  pw=PrefixPrinter.create(pw,prefix);
  pw.println(this.toString());
  pw.println("mRun=" + mRun);
  pw.println("mThread=" + mThread);
  pw.println("mQueue=" + ((mQueue != null) ? mQueue : "(null"));
  if (mQueue != null) {
synchronized (mQueue) {
      long now=SystemClock.uptimeMillis();
      Message msg=mQueue.mMessages;
      int n=0;
      while (msg != null) {
        pw.println("  Message " + n + ": "+ msg.toString(now));
        n++;
        msg=msg.next;
      }
      pw.println("(Total messages: " + n + ")");
    }
  }
}
