{
  StreamTokenizer st=new StreamTokenizer(r);
  st.resetSyntax();
  st.wordChars('0','9');
  st.wordChars('A','Z');
  st.wordChars('a','z');
  st.wordChars('_','_');
  st.wordChars('$','$');
  st.wordChars('.','.');
  st.wordChars('-','-');
  st.wordChars('+','+');
  st.ordinaryChar('=');
  st.whitespaceChars(' ',' ');
  st.whitespaceChars('\t','\t');
  st.whitespaceChars('\n','\n');
  st.whitespaceChars('\r','\r');
  st.quoteChar('"');
  st.slashStarComments(true);
  st.slashSlashComments(true);
  return st;
}
