{
  int lacount=0;
  int yehHamzaComposeEnabled=0;
  int seenComposeEnabled=0;
  yehHamzaComposeEnabled=((options & YEHHAMZA_MASK) == YEHHAMZA_TWOCELL_NEAR) ? 1 : 0;
  seenComposeEnabled=((options & SEEN_MASK) == SEEN_TWOCELL_NEAR) ? 1 : 0;
  for (int i=start, e=i + length; i < e; ++i) {
    char ch=dest[i];
    if ((yehHamzaComposeEnabled == 1) && ((ch == HAMZA06_CHAR) || (ch == HAMZAFE_CHAR)) && (i < (length - 1))&& isAlefMaksouraChar(dest[i + 1])) {
      dest[i]=SPACE_CHAR;
      dest[i + 1]=YEH_HAMZA_CHAR;
    }
 else     if ((seenComposeEnabled == 1) && (isTailChar(ch)) && (i < (length - 1))&& (isSeenTailFamilyChar(dest[i + 1]) == 1)) {
      dest[i]=SPACE_CHAR;
    }
 else     if (ch >= '\uFE70' && ch <= '\uFEFC') {
      if (isLamAlefChar(ch)) {
        ++lacount;
      }
      dest[i]=(char)convertFEto06[ch - '\uFE70'];
    }
  }
  return lacount;
}
