{
  ArrayList<String> list=new ArrayList<>();
  if ((diff & ActivityInfo.CONFIG_MCC) != 0) {
    list.add("CONFIG_MCC");
  }
  if ((diff & ActivityInfo.CONFIG_MNC) != 0) {
    list.add("CONFIG_MNC");
  }
  if ((diff & ActivityInfo.CONFIG_LOCALE) != 0) {
    list.add("CONFIG_LOCALE");
  }
  if ((diff & ActivityInfo.CONFIG_TOUCHSCREEN) != 0) {
    list.add("CONFIG_TOUCHSCREEN");
  }
  if ((diff & ActivityInfo.CONFIG_KEYBOARD) != 0) {
    list.add("CONFIG_KEYBOARD");
  }
  if ((diff & ActivityInfo.CONFIG_KEYBOARD_HIDDEN) != 0) {
    list.add("CONFIG_KEYBOARD_HIDDEN");
  }
  if ((diff & ActivityInfo.CONFIG_NAVIGATION) != 0) {
    list.add("CONFIG_NAVIGATION");
  }
  if ((diff & ActivityInfo.CONFIG_ORIENTATION) != 0) {
    list.add("CONFIG_ORIENTATION");
  }
  if ((diff & ActivityInfo.CONFIG_SCREEN_LAYOUT) != 0) {
    list.add("CONFIG_SCREEN_LAYOUT");
  }
  if ((diff & ActivityInfo.CONFIG_UI_MODE) != 0) {
    list.add("CONFIG_UI_MODE");
  }
  if ((diff & ActivityInfo.CONFIG_SCREEN_SIZE) != 0) {
    list.add("CONFIG_SCREEN_SIZE");
  }
  if ((diff & ActivityInfo.CONFIG_SMALLEST_SCREEN_SIZE) != 0) {
    list.add("CONFIG_SMALLEST_SCREEN_SIZE");
  }
  if ((diff & ActivityInfo.CONFIG_LAYOUT_DIRECTION) != 0) {
    list.add("CONFIG_LAYOUT_DIRECTION");
  }
  if ((diff & ActivityInfo.CONFIG_FONT_SCALE) != 0) {
    list.add("CONFIG_FONT_SCALE");
  }
  StringBuilder builder=new StringBuilder("{");
  for (int i=0, n=list.size(); i < n; i++) {
    builder.append(list.get(i));
    if (i != n - 1) {
      builder.append(", ");
    }
  }
  builder.append("}");
  return builder.toString();
}
