{
  int ret=0, sum=0, start=offset;
  ret=parseGroupsWithDot(offset);
  if (ret != PARSE_ERROR) {
    offset+=ret;
    sum+=ret;
  }
  if ((ret=parseString(offset,"ADR",true)) == PARSE_ERROR && (ret=parseString(offset,"ORG",true)) == PARSE_ERROR && (ret=parseString(offset,"N",true)) == PARSE_ERROR) {
    return PARSE_ERROR;
  }
  offset+=ret;
  sum+=ret;
  if (mBuilder != null) {
    mBuilder.propertyName(mBuffer.substring(start,offset).trim());
  }
  ret=parseParams(offset);
  if (ret != PARSE_ERROR) {
    offset+=ret;
    sum+=ret;
  }
  ret=parseString(offset,":",false);
  if (ret == PARSE_ERROR) {
    return PARSE_ERROR;
  }
  offset+=ret;
  sum+=ret;
  start=offset;
  ret=parseValue(offset);
  if (ret == PARSE_ERROR) {
    return PARSE_ERROR;
  }
  offset+=ret;
  sum+=ret;
  if (mBuilder != null) {
    int end=0;
    ArrayList<String> v=new ArrayList<String>();
    Pattern p=Pattern.compile("([^;\\\\]*(\\\\[\\\\;:,])*[^;\\\\]*)(;?)");
    Matcher m=p.matcher(mBuffer.substring(start,offset));
    while (m.find()) {
      String s=escapeTranslator(m.group(1));
      v.add(s);
      end=m.end();
      if (offset == start + end) {
        String endValue=m.group(3);
        if (";".equals(endValue)) {
          v.add("");
        }
        break;
      }
    }
    mBuilder.propertyValues(v);
  }
  ret=parseCrlf(offset);
  if (ret == PARSE_ERROR) {
    return PARSE_ERROR;
  }
  sum+=ret;
  return sum;
}
