{
  if (hsbvals == null) {
    hsbvals=new float[3];
  }
  int V=Math.max(b,Math.max(r,g));
  int temp=Math.min(b,Math.min(r,g));
  float H, S, B;
  B=V / 255.f;
  if (V == temp) {
    H=S=0;
  }
 else {
    S=(V - temp) / ((float)V);
    float Cr=(V - r) / (float)(V - temp);
    float Cg=(V - g) / (float)(V - temp);
    float Cb=(V - b) / (float)(V - temp);
    if (r == V) {
      H=Cb - Cg;
    }
 else     if (g == V) {
      H=2 + Cr - Cb;
    }
 else {
      H=4 + Cg - Cr;
    }
    H/=6.f;
    if (H < 0) {
      H++;
    }
  }
  hsbvals[0]=H;
  hsbvals[1]=S;
  hsbvals[2]=B;
  return hsbvals;
}
