{
  int ret, i=0;
  String pemData;
  if ((pemData=getPkcs12Certificate(handle)) != null) {
    if ((ret=sKeystore.put(USER_CERTIFICATE,keyname,pemData)) != 0) {
      return ret;
    }
  }
  if ((pemData=getPkcs12PrivateKey(handle)) != null) {
    if ((ret=sKeystore.put(USER_KEY,keyname,pemData)) != 0) {
      return ret;
    }
  }
  while ((pemData=this.popPkcs12CertificateStack(handle)) != null) {
    if (i++ > 0) {
      if ((ret=sKeystore.put(CA_CERTIFICATE,keyname + i,pemData)) != 0) {
        return ret;
      }
    }
 else {
      if ((ret=sKeystore.put(CA_CERTIFICATE,keyname,pemData)) != 0) {
        return ret;
      }
    }
  }
  return 0;
}
