{
  sMap.put(null,null);
  String[] availableLanguages={"de-1901","de-1996","de-CH-1901","en-US","es","hu","hy","nb","nn","pt","und-Ethi"};
  for (int i=0; i < availableLanguages.length; i++) {
    String languageTag=availableLanguages[i];
    Hyphenator h=loadHyphenator(languageTag);
    if (h != null) {
      sMap.put(Locale.forLanguageTag(languageTag),h);
    }
  }
  for (int i=0; i < LOCALE_FALLBACK_DATA.length; i++) {
    String language=LOCALE_FALLBACK_DATA[i][0];
    String fallback=LOCALE_FALLBACK_DATA[i][1];
    sMap.put(Locale.forLanguageTag(language),sMap.get(Locale.forLanguageTag(fallback)));
  }
}
