{
  sMap.put(null,null);
  String[] availableLanguages={"as","bn","cy","da","de-1901","de-1996","de-CH-1901","en-GB","en-US","es","et","eu","fr","ga","gu","hi","hr","hu","hy","kn","ml","mn-Cyrl","mr","nb","nn","or","pa","pt","sl","ta","te","tk","und-Ethi"};
  for (int i=0; i < availableLanguages.length; i++) {
    String languageTag=availableLanguages[i];
    Hyphenator h=loadHyphenator(languageTag);
    if (h != null) {
      sMap.put(Locale.forLanguageTag(languageTag),h);
    }
  }
  for (int i=0; i < LOCALE_FALLBACK_DATA.length; i++) {
    String language=LOCALE_FALLBACK_DATA[i][0];
    String fallback=LOCALE_FALLBACK_DATA[i][1];
    sMap.put(Locale.forLanguageTag(language),sMap.get(Locale.forLanguageTag(fallback)));
  }
}
