{
  String newName=st.name;
  if (st.name == null || st.name.equals("app_process") || st.name.equals("<pre-initialized>")) {
    String cmdName=readFile(cmdlineFile,'\0');
    if (cmdName != null && cmdName.length() > 1) {
      newName=cmdName;
      int i=newName.lastIndexOf("/");
      if (i > 0 && i < newName.length() - 1) {
        newName=newName.substring(i + 1);
      }
    }
    if (newName == null) {
      newName=st.baseName;
    }
  }
  if (st.name == null || !newName.equals(st.name)) {
    st.name=newName;
    st.nameWidth=onMeasureProcessName(st.name);
  }
}
