{
  if (DEBUG) {
    Slog.i(TAG,"Find restored widget: id=" + restoredId + " host="+ host+ " provider="+ p);
  }
  if (p == null || host == null) {
    return null;
  }
  final int N=mWidgets.size();
  for (int i=0; i < N; i++) {
    Widget widget=mWidgets.get(i);
    if (widget.restoredId == restoredId && widget.host.id.equals(host.id) && widget.provider.id.equals(p.id)) {
      if (DEBUG) {
        Slog.i(TAG,"   Found at " + i + " : "+ widget);
      }
      return widget;
    }
  }
  return null;
}
