{
synchronized (mLock) {
    pw.println("  USB Device State:");
    pw.print("    Enabled Functions: ");
    for (int i=0; i < mEnabledFunctions.size(); i++) {
      pw.print(mEnabledFunctions.get(i) + " ");
    }
    pw.println("");
    pw.print("    Disabled Functions: ");
    for (int i=0; i < mDisabledFunctions.size(); i++) {
      pw.print(mDisabledFunctions.get(i) + " ");
    }
    pw.println("");
    pw.print("    Default Functions: ");
    for (int i=0; i < mDefaultFunctions.size(); i++) {
      pw.print(mDefaultFunctions.get(i) + " ");
    }
    pw.println("");
    pw.println("    mConnected: " + mConnected + ", mConfiguration: "+ mConfiguration);
    pw.println("    mCurrentAccessory: " + mCurrentAccessory);
  }
}
