{
  LineDasher local=new LineDasher();
  local.dash=new float[dash.length];
  if (invert) {
    move(length);
    local.phase=(float)((dash[index] - phase) * k);
    local.visible=visible;
    local.index=inv.length - index - 1;
    for (int i=0; i < inv.length; i++) {
      local.dash[i]=(float)(inv[i] * k);
    }
  }
 else {
    local.phase=(float)(phase * k);
    local.visible=visible;
    local.index=index;
    for (int i=0; i < dash.length; i++) {
      local.dash[i]=(float)(dash[i] * k);
    }
    move(length);
  }
  return local;
}
