{
  if (v < 0) {
    android.util.Log.e("rs","FieldPacker.addU64( " + v + " )");
    throw new IllegalArgumentException("Saving value out of range for type");
  }
  align(8);
  mData[mPos++]=(byte)(v & 0xff);
  mData[mPos++]=(byte)((v >> 8) & 0xff);
  mData[mPos++]=(byte)((v >> 16) & 0xff);
  mData[mPos++]=(byte)((v >> 24) & 0xff);
  mData[mPos++]=(byte)((v >> 32) & 0xff);
  mData[mPos++]=(byte)((v >> 40) & 0xff);
  mData[mPos++]=(byte)((v >> 48) & 0xff);
  mData[mPos++]=(byte)((v >> 56) & 0xff);
}
