{
  int hash=0;
  int tmp=0;
  hash=width;
  tmp=hash >>> 24;
  hash<<=8;
  hash|=tmp;
  hash^=height;
  tmp=hash >>> 24;
  hash<<=8;
  hash|=tmp;
  hash^=numBands;
  tmp=hash >>> 24;
  hash<<=8;
  hash|=tmp;
  hash^=dataType;
  tmp=hash >>> 24;
  hash<<=8;
  hash|=tmp;
  for (  int element : bandOffsets) {
    hash^=element;
    tmp=hash >>> 24;
    hash<<=8;
    hash|=tmp;
  }
  for (  int element : bankIndices) {
    hash^=element;
    tmp=hash >>> 24;
    hash<<=8;
    hash|=tmp;
  }
  hash^=pixelStride;
  tmp=hash >>> 24;
  hash<<=8;
  hash|=tmp;
  hash^=scanlineStride;
  return hash;
}
