{
  if (isDone()) {
    throw new NoSuchElementException(Messages.getString("awt.4B"));
  }
  int type=0;
switch (index) {
case 0:
    type=SEG_MOVETO;
  coords[0]=rect[pos + 0];
coords[1]=rect[pos + 1];
break;
case 1:
type=SEG_LINETO;
coords[0]=rect[pos + 2];
coords[1]=rect[pos + 1];
break;
case 2:
type=SEG_LINETO;
coords[0]=rect[pos + 2];
coords[1]=rect[pos + 3];
break;
case 3:
type=SEG_LINETO;
coords[0]=rect[pos + 0];
coords[1]=rect[pos + 3];
break;
case 4:
type=SEG_CLOSE;
break;
}
if (t != null) {
t.transform(coords,0,coords,0,1);
}
return type;
}
