{
  D=new CatParts(context);
  mSeed=seed;
  setName(context.getString(R.string.default_cat_name,String.valueOf(mSeed).substring(0,3)));
  final Random nsr=notSoRandom(seed);
  mBodyColor=chooseP(nsr,P_BODY_COLORS);
  if (mBodyColor == 0)   mBodyColor=Color.HSVToColor(new float[]{nsr.nextFloat() * 360f,frandrange(nsr,0.5f,1f),frandrange(nsr,0.5f,1f)});
  tint(mBodyColor,D.body,D.head,D.leg1,D.leg2,D.leg3,D.leg4,D.tail,D.leftEar,D.rightEar,D.foot1,D.foot2,D.foot3,D.foot4,D.tailCap);
  tint(0x20000000,D.leg2Shadow,D.tailShadow);
  if (isDark(mBodyColor)) {
    tint(0xFFFFFFFF,D.leftEye,D.rightEye,D.mouth,D.nose);
  }
  tint(isDark(mBodyColor) ? 0xFFEF9A9A : 0x20D50000,D.leftEarInside,D.rightEarInside);
  tint(chooseP(nsr,P_BELLY_COLORS),D.belly);
  tint(chooseP(nsr,P_BELLY_COLORS),D.back);
  final int faceColor=chooseP(nsr,P_BELLY_COLORS);
  tint(faceColor,D.faceSpot);
  if (!isDark(faceColor)) {
    tint(0xFF000000,D.mouth,D.nose);
  }
  if (nsr.nextFloat() < 0.25f) {
    tint(0xFFFFFFFF,D.foot1,D.foot2,D.foot3,D.foot4);
  }
 else {
    if (nsr.nextFloat() < 0.25f) {
      tint(0xFFFFFFFF,D.foot1,D.foot2);
    }
 else     if (nsr.nextFloat() < 0.25f) {
      tint(0xFFFFFFFF,D.foot3,D.foot4);
    }
 else     if (nsr.nextFloat() < 0.1f) {
      tint(0xFFFFFFFF,(Drawable)choose(nsr,D.foot1,D.foot2,D.foot3,D.foot4));
    }
  }
  tint(nsr.nextFloat() < 0.333f ? 0xFFFFFFFF : mBodyColor,D.tailCap);
  final int capColor=chooseP(nsr,isDark(mBodyColor) ? P_LIGHT_SPOT_COLORS : P_DARK_SPOT_COLORS);
  tint(capColor,D.cap);
  final int collarColor=chooseP(nsr,P_COLLAR_COLORS);
  tint(collarColor,D.collar);
  tint((nsr.nextFloat() < 0.1f) ? collarColor : 0,D.bowtie);
}
