{
  for (int i=0; i < proc.mPssTableSize; i++) {
    int off=proc.mPssTable[i];
    int type=(off >> OFFSET_TYPE_SHIFT) & OFFSET_TYPE_MASK;
    long count=proc.mStats.getLong(off,PSS_SAMPLE_COUNT);
    long min=proc.mStats.getLong(off,PSS_MINIMUM);
    long avg=proc.mStats.getLong(off,PSS_AVERAGE);
    long max=proc.mStats.getLong(off,PSS_MAXIMUM);
    long umin=proc.mStats.getLong(off,PSS_USS_MINIMUM);
    long uavg=proc.mStats.getLong(off,PSS_USS_AVERAGE);
    long umax=proc.mStats.getLong(off,PSS_USS_MAXIMUM);
    pw.print(',');
    printProcStateTag(pw,type);
    pw.print(':');
    pw.print(count);
    pw.print(':');
    pw.print(min);
    pw.print(':');
    pw.print(avg);
    pw.print(':');
    pw.print(max);
    pw.print(':');
    pw.print(umin);
    pw.print(':');
    pw.print(uavg);
    pw.print(':');
    pw.print(umax);
  }
}
