{
  if (rs.mElement_RGBA_4444 == null) {
    rs.mElement_RGBA_4444=new Element(rs,4);
    rs.mElement_RGBA_4444.mEntries[0]=new Entry(DataType.UNSIGNED,DataKind.RED,true,4,"r");
    rs.mElement_RGBA_4444.mEntries[1]=new Entry(DataType.UNSIGNED,DataKind.GREEN,true,4,"g");
    rs.mElement_RGBA_4444.mEntries[2]=new Entry(DataType.UNSIGNED,DataKind.BLUE,true,4,"b");
    rs.mElement_RGBA_4444.mEntries[3]=new Entry(DataType.UNSIGNED,DataKind.ALPHA,true,4,"a");
    rs.mElement_RGBA_4444.init();
  }
  return rs.mElement_RGBA_4444;
}
