{
  String value, encodingStr;
  try {
    value=foldingString(new String(Base64.encodeBase64(bytes,true)),version);
  }
 catch (  Exception e) {
    throw new VCardException(e.getMessage());
  }
  if (isNull(type) || type.toUpperCase().indexOf("JPEG") >= 0) {
    type="JPEG";
  }
 else   if (type.toUpperCase().indexOf("GIF") >= 0) {
    type="GIF";
  }
 else   if (type.toUpperCase().indexOf("BMP") >= 0) {
    type="BMP";
  }
 else {
    int indexOfSlash=type.indexOf("/");
    if (indexOfSlash >= 0) {
      type=type.substring(indexOfSlash + 1).toUpperCase();
    }
 else {
      type=type.toUpperCase();
    }
  }
  mResult.append("LOGO;TYPE=").append(type);
  if (version == VERSION_VCARD21_INT) {
    encodingStr=";ENCODING=BASE64:";
    value=value + mNewline;
  }
 else   if (version == VERSION_VCARD30_INT) {
    encodingStr=";ENCODING=b:";
  }
 else {
    return;
  }
  mResult.append(encodingStr).append(value).append(mNewline);
}
