{
  int ret=0, sum=0;
  ret=parseString(offset,"=",false);
  if (PARSE_ERROR == ret)   return PARSE_ERROR;
  offset+=ret;
  sum+=ret;
  try {
    int ch=mBuffer.charAt(offset);
    if (ch == ' ' || ch == '\t')     return ++sum;
    if ((ch >= '0' && ch <= '9') || (ch >= 'A' && ch <= 'F')) {
      offset++;
      sum++;
      ch=mBuffer.charAt(offset);
      if ((ch >= '0' && ch <= '9') || (ch >= 'A' && ch <= 'F')) {
        sum++;
        return sum;
      }
    }
  }
 catch (  IndexOutOfBoundsException e) {
    ;
  }
  return PARSE_ERROR;
}
