{
  if (c >= '\u2E80' && c <= '\u2FFF') {
    return true;
  }
  if (c == '\u3000') {
    return true;
  }
  if (c >= '\u3040' && c <= '\u309F') {
    return true;
  }
  if (c >= '\u30A0' && c <= '\u30FF') {
    return true;
  }
  if (c >= '\u3400' && c <= '\u4DB5') {
    return true;
  }
  if (c >= '\u4E00' && c <= '\u9FBB') {
    return true;
  }
  if (c >= '\uF900' && c <= '\uFAD9') {
    return true;
  }
  if (c >= '\uA000' && c <= '\uA48F') {
    return true;
  }
  if (c >= '\uA490' && c <= '\uA4CF') {
    return true;
  }
  if (c >= '\uFE62' && c <= '\uFE66') {
    return true;
  }
  if (c >= '\uFF10' && c <= '\uFF19') {
    return true;
  }
  return false;
}
