{
  if (ev == null || SystemProperties.getInt(ViewDebug.SYSTEM_PROPERTY_CAPTURE_EVENT,0) == 0) {
    return;
  }
  StringBuilder sb=new StringBuilder(subTag + ": ");
  sb.append(ev.getDownTime()).append(',');
  sb.append(ev.getEventTime()).append(',');
  sb.append(ev.getAction()).append(',');
  sb.append(ev.getX()).append(',');
  sb.append(ev.getY()).append(',');
  sb.append(ev.getPressure()).append(',');
  sb.append(ev.getSize()).append(',');
  sb.append(ev.getMetaState()).append(',');
  sb.append(ev.getXPrecision()).append(',');
  sb.append(ev.getYPrecision()).append(',');
  sb.append(ev.getDeviceId()).append(',');
  sb.append(ev.getEdgeFlags());
  Log.d(TAG,sb.toString());
}
