{
  Rfc822Token[] tokens=Rfc822Tokenizer.tokenize(cs);
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < tokens.length; i++) {
    String text=tokens[i].getAddress();
    int index=text.indexOf('@');
    if (index < 0) {
      tokens[i].setAddress(removeIllegalCharacters(text) + "@" + mDomain);
    }
 else {
      String fix=removeIllegalCharacters(text.substring(0,index));
      tokens[i].setAddress(fix + "@" + mDomain);
    }
    sb.append(tokens[i].toString());
    if (i + 1 < tokens.length) {
      sb.append(", ");
    }
  }
  return sb;
}
