{
  pw.println("  Settings:");
  pw.print("    ");
  pw.print(KEY_MIN_FUTURITY);
  pw.print("=");
  TimeUtils.formatDuration(MIN_FUTURITY,pw);
  pw.println();
  pw.print("    ");
  pw.print(KEY_MIN_INTERVAL);
  pw.print("=");
  TimeUtils.formatDuration(MIN_INTERVAL,pw);
  pw.println();
  pw.print("    ");
  pw.print(KEY_LISTENER_TIMEOUT);
  pw.print("=");
  TimeUtils.formatDuration(LISTENER_TIMEOUT,pw);
  pw.println();
  pw.print("    ");
  pw.print(KEY_ALLOW_WHILE_IDLE_SHORT_TIME);
  pw.print("=");
  TimeUtils.formatDuration(ALLOW_WHILE_IDLE_SHORT_TIME,pw);
  pw.println();
  pw.print("    ");
  pw.print(KEY_ALLOW_WHILE_IDLE_LONG_TIME);
  pw.print("=");
  TimeUtils.formatDuration(ALLOW_WHILE_IDLE_LONG_TIME,pw);
  pw.println();
  pw.print("    ");
  pw.print(KEY_ALLOW_WHILE_IDLE_WHITELIST_DURATION);
  pw.print("=");
  TimeUtils.formatDuration(ALLOW_WHILE_IDLE_WHITELIST_DURATION,pw);
  pw.println();
}
