{
  double xM, yM, xm, ym;
  double minX=0;
  double minY=0;
  double maxX=0;
  double maxY=0;
  for (int i=0; i < this.getNumGlyphs(); i++) {
    Rectangle glyphBounds=this.getGlyphPixelBounds(i,frc,0,0);
    xm=glyphBounds.getMinX();
    ym=glyphBounds.getMinY();
    xM=glyphBounds.getMaxX();
    yM=glyphBounds.getMaxY();
    if (i == 0) {
      minX=xm;
      minY=ym;
      maxX=xM;
      maxY=yM;
    }
    if (minX > xm) {
      minX=xm;
    }
    if (minY > ym) {
      minY=ym;
    }
    if (maxX < xM) {
      maxX=xM;
    }
    if (maxY < yM) {
      maxY=yM;
    }
  }
  return new Rectangle((int)(minX + x),(int)(minY + y),(int)(maxX - minX),(int)(maxY - minY));
}
