{
  if (TextUtils.isEmpty(unescaped)) {
    return "";
  }
  StringBuilder builder=new StringBuilder();
  final int length=unescaped.length();
  for (int i=0; i < length; i++) {
    char ch=unescaped.charAt(i);
switch (ch) {
case ';':
      builder.append('\\');
    builder.append(';');
  break;
case '\r':
if (i + 1 < length) {
  char nextChar=unescaped.charAt(i);
  if (nextChar == '\n') {
    continue;
  }
 else {
  }
}
 else {
}
case '\n':
builder.append("\\n");
break;
case '\\':
if (mIsV30) {
builder.append("\\\\");
break;
}
case '<':
case '>':
if (mIsDoCoMo) {
builder.append('\\');
builder.append(ch);
}
break;
case ',':
if (mIsV30) {
builder.append("\\,");
break;
}
default :
builder.append(ch);
break;
}
}
return builder.toString();
}
