{
  if (TextUtils.isEmpty(unescaped)) {
    return "";
  }
  final StringBuilder tmpBuilder=new StringBuilder();
  final int length=unescaped.length();
  for (int i=0; i < length; i++) {
    final char ch=unescaped.charAt(i);
switch (ch) {
case ';':
{
        tmpBuilder.append('\\');
        tmpBuilder.append(';');
        break;
      }
case '\r':
{
      if (i + 1 < length) {
        char nextChar=unescaped.charAt(i);
        if (nextChar == '\n') {
          break;
        }
 else {
        }
      }
 else {
      }
    }
case '\n':
{
    tmpBuilder.append("\\n");
    break;
  }
case '\\':
{
  if (mIsV30) {
    tmpBuilder.append("\\\\");
    break;
  }
 else {
  }
}
case '<':
case '>':
{
if (mIsDoCoMo) {
  tmpBuilder.append('\\');
  tmpBuilder.append(ch);
}
 else {
  tmpBuilder.append(ch);
}
break;
}
case ',':
{
if (mIsV30) {
tmpBuilder.append("\\,");
}
 else {
tmpBuilder.append(ch);
}
break;
}
default :
{
tmpBuilder.append(ch);
break;
}
}
}
return tmpBuilder.toString();
}
