{
  int size=elems.size();
  if (size > 1) {
    StringBuilder builder=new StringBuilder();
    boolean builderIsEmpty=true;
    if (size > 3 && elems.get(3).length() > 0) {
      builder.append(elems.get(3));
      builderIsEmpty=false;
    }
    String first, second;
    if (nameOrderType == VCardConfig.NAME_ORDER_TYPE_JAPANESE) {
      first=elems.get(0);
      second=elems.get(1);
    }
 else {
      first=elems.get(1);
      second=elems.get(0);
    }
    if (first.length() > 0) {
      if (!builderIsEmpty) {
        builder.append(' ');
      }
      builder.append(first);
      builderIsEmpty=false;
    }
    if (size > 2 && elems.get(2).length() > 0) {
      if (!builderIsEmpty) {
        builder.append(' ');
      }
      builder.append(elems.get(2));
      builderIsEmpty=false;
    }
    if (second.length() > 0) {
      if (!builderIsEmpty) {
        builder.append(' ');
      }
      builder.append(second);
      builderIsEmpty=false;
    }
    if (size > 4 && elems.get(4).length() > 0) {
      if (!builderIsEmpty) {
        builder.append(' ');
      }
      builder.append(elems.get(4));
      builderIsEmpty=false;
    }
    return builder.toString();
  }
 else   if (size == 1) {
    return elems.get(0);
  }
 else {
    return "";
  }
}
