{
  int exFlags=modifiers & DOWN_MASKS;
  if ((modifiers & SHIFT_MASK) != 0) {
    exFlags|=SHIFT_DOWN_MASK;
  }
  if ((modifiers & CTRL_MASK) != 0) {
    exFlags|=CTRL_DOWN_MASK;
  }
  if ((modifiers & META_MASK) != 0) {
    exFlags|=META_DOWN_MASK;
  }
  if ((modifiers & ALT_MASK) != 0) {
    exFlags|=ALT_DOWN_MASK;
  }
  if ((modifiers & ALT_GRAPH_MASK) != 0) {
    exFlags|=ALT_GRAPH_DOWN_MASK;
  }
  if ((modifiers & BUTTON1_MASK) != 0) {
    exFlags|=BUTTON1_DOWN_MASK;
  }
  if ((modifiers & BUTTON2_MASK) != 0) {
    exFlags|=BUTTON2_DOWN_MASK;
  }
  if ((modifiers & BUTTON3_MASK) != 0) {
    exFlags|=BUTTON3_DOWN_MASK;
  }
  return exFlags;
}
