{
  if (mParallelBroadcasts.size() > 0 || mOrderedBroadcasts.size() > 0 || mPendingBroadcast != null) {
    boolean printed=false;
    for (int i=mParallelBroadcasts.size() - 1; i >= 0; i--) {
      BroadcastRecord br=mParallelBroadcasts.get(i);
      if (dumpPackage != null && !dumpPackage.equals(br.callerPackage)) {
        continue;
      }
      if (!printed) {
        if (needSep) {
          pw.println();
        }
        needSep=true;
        printed=true;
        pw.println("  Active broadcasts [" + mQueueName + "]:");
      }
      pw.println("  Active Broadcast " + mQueueName + " #"+ i+ ":");
      br.dump(pw,"    ");
    }
    printed=false;
    needSep=true;
    for (int i=mOrderedBroadcasts.size() - 1; i >= 0; i--) {
      BroadcastRecord br=mOrderedBroadcasts.get(i);
      if (dumpPackage != null && !dumpPackage.equals(br.callerPackage)) {
        continue;
      }
      if (!printed) {
        if (needSep) {
          pw.println();
        }
        needSep=true;
        printed=true;
        pw.println("  Active ordered broadcasts [" + mQueueName + "]:");
      }
      pw.println("  Active Ordered Broadcast " + mQueueName + " #"+ i+ ":");
      mOrderedBroadcasts.get(i).dump(pw,"    ");
    }
    if (dumpPackage == null || (mPendingBroadcast != null && dumpPackage.equals(mPendingBroadcast.callerPackage))) {
      if (needSep) {
        pw.println();
      }
      pw.println("  Pending broadcast [" + mQueueName + "]:");
      if (mPendingBroadcast != null) {
        mPendingBroadcast.dump(pw,"    ");
      }
 else {
        pw.println("    (null)");
      }
      needSep=true;
    }
  }
  int i;
  boolean printed=false;
  for (i=0; i < MAX_BROADCAST_HISTORY; i++) {
    BroadcastRecord r=mBroadcastHistory[i];
    if (r == null) {
      break;
    }
    if (dumpPackage != null && !dumpPackage.equals(r.callerPackage)) {
      continue;
    }
    if (!printed) {
      if (needSep) {
        pw.println();
      }
      needSep=true;
      pw.println("  Historical broadcasts [" + mQueueName + "]:");
      printed=true;
    }
    if (dumpAll) {
      pw.print("  Historical Broadcast " + mQueueName + " #");
      pw.print(i);
      pw.println(":");
      r.dump(pw,"    ");
    }
 else {
      pw.print("  #");
      pw.print(i);
      pw.print(": ");
      pw.println(r);
      pw.print("    ");
      pw.println(r.intent.toShortString(false,true,true,false));
      if (r.targetComp != null && r.targetComp != r.intent.getComponent()) {
        pw.print("    targetComp: ");
        pw.println(r.targetComp.toShortString());
      }
      Bundle bundle=r.intent.getExtras();
      if (bundle != null) {
        pw.print("    extras: ");
        pw.println(bundle.toString());
      }
    }
  }
  if (dumpPackage == null) {
    if (dumpAll) {
      i=0;
      printed=false;
    }
    for (; i < MAX_BROADCAST_SUMMARY_HISTORY; i++) {
      Intent intent=mBroadcastSummaryHistory[i];
      if (intent == null) {
        break;
      }
      if (!printed) {
        if (needSep) {
          pw.println();
        }
        needSep=true;
        pw.println("  Historical broadcasts summary [" + mQueueName + "]:");
        printed=true;
      }
      if (!dumpAll && i >= 50) {
        pw.println("  ...");
        break;
      }
      pw.print("  #");
      pw.print(i);
      pw.print(": ");
      pw.println(intent.toShortString(false,true,true,false));
      Bundle bundle=intent.getExtras();
      if (bundle != null) {
        pw.print("    extras: ");
        pw.println(bundle.toString());
      }
    }
  }
  return needSep;
}
