{
  String line;
  do {
    if (useCache) {
      line=mPreviousLine;
    }
 else {
      while (true) {
        line=getLine();
        if (line == null) {
          throw new VCardException("Expected END:VCARD was not found.");
        }
 else         if (line.trim().length() > 0) {
          break;
        }
      }
    }
    String[] strArray=line.split(":",2);
    if (strArray.length == 2 && strArray[0].trim().equalsIgnoreCase("END") && strArray[1].trim().equalsIgnoreCase("VCARD")) {
      return;
    }
 else     if (!allowGarbage) {
      throw new VCardException("END:VCARD != \"" + mPreviousLine + "\"");
    }
    useCache=false;
  }
 while (allowGarbage);
}
