{
  int index;
  if (mIsMuted) {
    index=0;
  }
 else   if ((device & AudioSystem.DEVICE_OUT_ALL_A2DP) != 0 && mAvrcpAbsVolSupported) {
    int i=(getIndex(device) + 5) / 10;
    if (i == 0) {
      index=0;
    }
 else     if (i == 1) {
      index=(int)(mIndexMax * 0.5) / 10;
    }
 else     if (i == 2) {
      index=(int)(mIndexMax * 0.75) / 10;
    }
 else {
      index=(mIndexMax + 5) / 10;
    }
  }
 else   if ((device & mFullVolumeDevices) != 0) {
    index=(mIndexMax + 5) / 10;
  }
 else {
    index=(getIndex(device) + 5) / 10;
  }
  AudioSystem.setStreamVolumeIndex(mStreamType,index,device);
}
