{
  pw.println("  mStartedUsers:");
  for (int i=0; i < mStartedUsers.size(); i++) {
    UserState uss=mStartedUsers.valueAt(i);
    pw.print("    User #");
    pw.print(uss.mHandle.getIdentifier());
    pw.print(": ");
    uss.dump("",pw);
  }
  pw.print("  mStartedUserArray: [");
  for (int i=0; i < mStartedUserArray.length; i++) {
    if (i > 0)     pw.print(", ");
    pw.print(mStartedUserArray[i]);
  }
  pw.println("]");
  pw.print("  mUserLru: [");
  for (int i=0; i < mUserLru.size(); i++) {
    if (i > 0)     pw.print(", ");
    pw.print(mUserLru.get(i));
  }
  pw.println("]");
  if (dumpAll) {
    pw.print("  mStartedUserArray: ");
    pw.println(Arrays.toString(mStartedUserArray));
  }
synchronized (mUserProfileGroupIdsSelfLocked) {
    if (mUserProfileGroupIdsSelfLocked.size() > 0) {
      pw.println("  mUserProfileGroupIds:");
      for (int i=0; i < mUserProfileGroupIdsSelfLocked.size(); i++) {
        pw.print("    User #");
        pw.print(mUserProfileGroupIdsSelfLocked.keyAt(i));
        pw.print(" -> profile #");
        pw.println(mUserProfileGroupIdsSelfLocked.valueAt(i));
      }
    }
  }
}
