{
  StringBuilder builder=null;
  do {
    int start=pos;
    while (pos < limit) {
      int c=buffer[pos++];
switch (c) {
case '{':
case '}':
case '[':
case ']':
case '/':
case '\\':
case ':':
case '=':
case ',':
case ';':
case '#':
case ' ':
case '\t':
case '\f':
case '\r':
case '\n':
        pos--;
      if (builder == null) {
        return new String(buffer,start,pos - start);
      }
 else {
        builder.append(buffer,start,pos - start);
        return builder.toString();
      }
  }
}
if (builder == null) {
  builder=new StringBuilder();
}
builder.append(buffer,start,pos - start);
}
 while (fillBuffer(1));
return builder.toString();
}
