{
  if (animated) {
    if (fullbuffers) {
      x=0;
      y=0;
      w=width;
      h=height;
    }
 else {
      if (x < 0) {
        w+=x;
        x=0;
      }
      if (w > width) {
        w=width - x;
      }
      if (y < 0) {
        h+=y;
        y=0;
      }
    }
    if (h > height) {
      h=height - y;
    }
    Object consAr[]=consumers.toArray();
    for (    Object element : consAr) {
      ImageConsumer con=(ImageConsumer)element;
      try {
        if (w > 0 && h > 0) {
          setPixels(con,x,y,w,h);
        }
        if (framenotify) {
          con.imageComplete(ImageConsumer.SINGLEFRAMEDONE);
        }
      }
 catch (      Exception ex) {
        if (isConsumer(con)) {
          con.imageComplete(ImageConsumer.IMAGEERROR);
        }
        if (isConsumer(con)) {
          removeConsumer(con);
        }
      }
    }
  }
}
