{
  char[] accept=getAcceptedChars();
  boolean filter=false;
  int i;
  for (i=start; i < end; i++) {
    if (!ok(accept,source.charAt(i))) {
      break;
    }
  }
  if (i == end) {
    return null;
  }
  if (end - start == 1) {
    return "";
  }
  SpannableStringBuilder filtered=new SpannableStringBuilder(source,start,end);
  i-=start;
  end-=start;
  int len=end - start;
  for (int j=end - 1; j >= i; j--) {
    if (!ok(accept,source.charAt(j))) {
      filtered.delete(j,j + 1);
    }
  }
  return filtered;
}
