{
  if (fm.bottom - fm.top < mSize) {
    fm.top=fm.bottom - mSize;
    fm.ascent=fm.ascent - mSize;
  }
 else {
    if (sProportion == 0) {
      Paint p=new Paint();
      p.setTextSize(100);
      Rect r=new Rect();
      p.getTextBounds("ABCDEFG",0,7,r);
      sProportion=(r.top) / p.ascent();
    }
    int need=(int)Math.ceil(-fm.top * sProportion);
    if (mSize - fm.descent >= need) {
      fm.top=fm.bottom - mSize;
      fm.ascent=fm.descent - mSize;
    }
 else     if (mSize >= need) {
      fm.top=fm.ascent=-need;
      fm.bottom=fm.descent=fm.top + mSize;
    }
 else {
      fm.top=fm.ascent=-mSize;
      fm.bottom=fm.descent=0;
    }
  }
}
