{
  if (val == null) {
    writeInt(-1);
    return;
  }
  final int N=val.size();
  writeInt(N);
  if (DEBUG_ARRAY_MAP) {
    RuntimeException here=new RuntimeException("here");
    here.fillInStackTrace();
    Log.d(TAG,"Writing " + N + " ArrayMap entries",here);
  }
  for (int i=0; i < N; i++) {
    if (DEBUG_ARRAY_MAP)     Log.d(TAG,"  Write #" + i + ": key=0x"+ (val.keyAt(i) != null ? val.keyAt(i).hashCode() : 0)+ " "+ val.keyAt(i));
    writeValue(val.keyAt(i));
    writeValue(val.valueAt(i));
  }
}
