{
  pw.println("WINDOW MANAGER TOKENS (dumpsys window tokens)");
  if (mTokenMap.size() > 0) {
    pw.println("  All tokens:");
    Iterator<WindowToken> it=mTokenMap.values().iterator();
    while (it.hasNext()) {
      WindowToken token=it.next();
      pw.print("  ");
      pw.print(token);
      if (dumpAll) {
        pw.println(':');
        token.dump(pw,"    ");
      }
 else {
        pw.println();
      }
    }
  }
  if (mWallpaperTokens.size() > 0) {
    pw.println();
    pw.println("  Wallpaper tokens:");
    for (int i=mWallpaperTokens.size() - 1; i >= 0; i--) {
      WindowToken token=mWallpaperTokens.get(i);
      pw.print("  Wallpaper #");
      pw.print(i);
      pw.print(' ');
      pw.print(token);
      if (dumpAll) {
        pw.println(':');
        token.dump(pw,"    ");
      }
 else {
        pw.println();
      }
    }
  }
  if (mFinishedStarting.size() > 0) {
    pw.println();
    pw.println("  Finishing start of application tokens:");
    for (int i=mFinishedStarting.size() - 1; i >= 0; i--) {
      WindowToken token=mFinishedStarting.get(i);
      pw.print("  Finished Starting #");
      pw.print(i);
      pw.print(' ');
      pw.print(token);
      if (dumpAll) {
        pw.println(':');
        token.dump(pw,"    ");
      }
 else {
        pw.println();
      }
    }
  }
  final AppTokenList animatingAppTokens=getDefaultDisplayContentLocked().mAnimatingAppTokens;
  if (mAppTransition.isRunning() && animatingAppTokens.size() > 0) {
    pw.println();
    pw.println("  Application tokens during animation:");
    for (int i=animatingAppTokens.size() - 1; i >= 0; i--) {
      WindowToken token=animatingAppTokens.get(i);
      pw.print("  App moving to bottom #");
      pw.print(i);
      pw.print(' ');
      pw.print(token);
      if (dumpAll) {
        pw.println(':');
        token.dump(pw,"    ");
      }
 else {
        pw.println();
      }
    }
  }
  if (mOpeningApps.size() > 0 || mClosingApps.size() > 0) {
    pw.println();
    if (mOpeningApps.size() > 0) {
      pw.print("  mOpeningApps=");
      pw.println(mOpeningApps);
    }
    if (mClosingApps.size() > 0) {
      pw.print("  mClosingApps=");
      pw.println(mClosingApps);
    }
  }
}
