{
  if (mDrawHistory) {
    return false;
  }
  int vx;
  int vy;
  if ((cx | cy) == 0) {
    vx=0;
    vy=0;
  }
 else {
    vx=contentToViewX(cx);
    vy=contentToViewY(cy);
  }
  if (cx == 0 && cy == 1 && mScrollX == 0 && mScrollY == 0 && mTitleBar != null) {
    if (getProgress() < 100) {
      mPageThatNeedsToSlideTitleBarOffScreen=getUrl();
      mYDistanceToSlideTitleOffScreen=vy;
    }
 else {
      pinScrollTo(vx,vy,true,SLIDE_TITLE_DURATION);
    }
    return false;
  }
  pinScrollTo(vx,vy,false,0);
  if ((mScrollX != vx && cx >= 0) || (mScrollY != vy && cy >= 0)) {
    return true;
  }
 else {
    return false;
  }
}
