{
  out.println(iii + "    default:");
  out.println(iii + "        _needed = 0;");
  out.println(iii + "        break;");
  out.println(iii + "}");
  out.println(iii + "if (" + remaining+ " < _needed) {");
  if (emitExceptionCheck) {
    out.println(iii + indent + "_exception = 1;");
  }
  out.println(iii + indent + (mUseCPlusPlus ? "_env" : "(*_env)")+ "->ThrowNew("+ (mUseCPlusPlus ? "" : "_env, ")+ "IAEClass, "+ "\""+ (isBuffer ? "remaining()" : "length - " + offset)+ " < needed\");");
  out.println(iii + indent + "goto exit;");
  needsExit=true;
  out.println(iii + "}");
}
