{
  if (time == 0) {
    Arrays.fill(buffer,offset,offset + 8,(byte)0x00);
    return;
  }
  long seconds=time / 1000L;
  long milliseconds=time - seconds * 1000L;
  seconds+=OFFSET_1900_TO_1970;
  buffer[offset++]=(byte)(seconds >> 24);
  buffer[offset++]=(byte)(seconds >> 16);
  buffer[offset++]=(byte)(seconds >> 8);
  buffer[offset++]=(byte)(seconds >> 0);
  long fraction=milliseconds * 0x100000000L / 1000L;
  buffer[offset++]=(byte)(fraction >> 24);
  buffer[offset++]=(byte)(fraction >> 16);
  buffer[offset++]=(byte)(fraction >> 8);
  buffer[offset++]=(byte)(Math.random() * 255.0);
}
