{
  Graphics2D g=getGraphics2d();
  g=getNewGraphics(paint,g);
  Style style=paint.getStyle();
  int arcWidth=(int)(rx * 2);
  int arcHeight=(int)(ry * 2);
  if (style == Style.FILL || style == Style.FILL_AND_STROKE) {
    g.fillRoundRect((int)rect.left,(int)rect.top,(int)rect.width(),(int)rect.height(),arcWidth,arcHeight);
  }
  if (style == Style.STROKE || style == Style.FILL_AND_STROKE) {
    g.drawRoundRect((int)rect.left,(int)rect.top,(int)rect.width(),(int)rect.height(),arcWidth,arcHeight);
  }
  g.dispose();
}
