{
  this.mIncrement=increment;
  int ns=0;
  if (spans != null) {
    int[] stops=this.mStops;
    for (    Object o : spans) {
      if (o instanceof TabStopSpan) {
        if (stops == null) {
          stops=new int[10];
        }
 else         if (ns == stops.length) {
          int[] nstops=new int[ns * 2];
          for (int i=0; i < ns; ++i) {
            nstops[i]=stops[i];
          }
          stops=nstops;
        }
        stops[ns++]=((TabStopSpan)o).getTabStop();
      }
    }
    if (ns > 1) {
      Arrays.sort(stops,0,ns);
    }
    if (stops != this.mStops) {
      this.mStops=stops;
    }
  }
  this.mNumStops=ns;
}
