{
  Arrays.fill(indent,' ');
  sb.append(indent).append('<').append(mTag);
  for (  Map.Entry<String,NodeAttribute> entry : mAttributes.entrySet()) {
    sb.append(' ').append(entry.getKey()).append("='").append(entry.getValue().getValue()).append('\'');
  }
  if (mText != null && !mText.isEmpty()) {
    sb.append('>').append(escapeCdata(mText)).append("</").append(mTag).append(">\n");
  }
 else   if (mChildren.isEmpty()) {
    sb.append("/>\n");
  }
 else {
    sb.append(">\n");
    char[] subIndent=Arrays.copyOf(indent,indent.length + 2);
    for (    XMLNode child : mChildren) {
      child.toString(subIndent,sb);
    }
    sb.append(indent).append("</").append(mTag).append(">\n");
  }
}
