{
  mActivities.remove(a.getComponentName());
  if (DEBUG_SHOW_INFO) {
    Log.v(TAG,"  " + type + " "+ (a.info.nonLocalizedLabel != null ? a.info.nonLocalizedLabel : a.info.name)+ ":");
    Log.v(TAG,"    Class=" + a.info.name);
  }
  final int NI=a.intents.size();
  for (int j=0; j < NI; j++) {
    PackageParser.ActivityIntentInfo intent=a.intents.get(j);
    if (DEBUG_SHOW_INFO) {
      Log.v(TAG,"    IntentFilter:");
      intent.dump(new LogPrinter(Log.VERBOSE,TAG),"      ");
    }
    removeFilter(intent);
  }
}
