{
  if (mInitialModifiers != 0 && event.hasNoModifiers()) {
    final int numIcons=mIcons.length;
    RecentTag tag=null;
    for (int i=0; i < numIcons; i++) {
      if (mIcons[i].getVisibility() != View.VISIBLE) {
        break;
      }
      if (i == 0 || mIcons[i].hasFocus()) {
        tag=(RecentTag)mIcons[i].getTag();
        if (mIcons[i].hasFocus()) {
          break;
        }
      }
    }
    if (tag != null) {
      switchTo(tag);
    }
    dismiss();
    return true;
  }
  return super.onKeyUp(keyCode,event);
}
