{
  mRootTransform=new SgTransform(mRS);
  mGroup1=new SgTransform(mRS);
  mRootTransform.addChild(mGroup1);
  mRobot1=new SgTransform(mRS);
  mRobot2=new SgTransform(mRS);
  mGroup1.addChild(mRobot1);
  mGroup1.addChild(mRobot2);
  mGroup1.setTransform(0,new Float4(0.0f,0.0f,-15.0f,0.0f),TransformType.TRANSLATE);
  mGroup1.setTransform(1,new Float4(0.0f,1.0f,0.0f,15.0f),TransformType.ROTATE);
  mRobot1.setTransform(0,new Float4(-3.0f,-0.5f,0.0f,0.0f),TransformType.TRANSLATE);
  mRobot1.setTransform(1,new Float4(0.0f,1.0f,0.0f,20.0f),TransformType.ROTATE);
  mRobot1.setTransform(2,new Float4(0.2f,0.2f,0.2f,0.0f),TransformType.SCALE);
  mRobot2.setTransform(0,new Float4(3.0f,0.0f,0.0f,0.0f),TransformType.TRANSLATE);
  mRobot2.setTransform(1,new Float4(0.0f,1.0f,0.0f,-20.0f),TransformType.ROTATE);
  mRobot2.setTransform(2,new Float4(0.3f,0.3f,0.3f,0.0f),TransformType.SCALE);
}
