{
  if (mContext.checkCallingOrSelfPermission(android.Manifest.permission.DUMP) != PackageManager.PERMISSION_GRANTED) {
    pw.println("Permission Denial: can't dump from from pid=" + Binder.getCallingPid() + ", uid="+ Binder.getCallingUid());
    return;
  }
synchronized (mAppWidgetIds) {
    int N=mInstalledProviders.size();
    pw.println("Providers:");
    for (int i=0; i < N; i++) {
      dumpProvider(mInstalledProviders.get(i),i,pw);
    }
    N=mAppWidgetIds.size();
    pw.println(" ");
    pw.println("AppWidgetIds:");
    for (int i=0; i < N; i++) {
      dumpAppWidgetId(mAppWidgetIds.get(i),i,pw);
    }
    N=mHosts.size();
    pw.println(" ");
    pw.println("Hosts:");
    for (int i=0; i < N; i++) {
      dumpHost(mHosts.get(i),i,pw);
    }
    N=mDeletedProviders.size();
    pw.println(" ");
    pw.println("Deleted Providers:");
    for (int i=0; i < N; i++) {
      dumpProvider(mDeletedProviders.get(i),i,pw);
    }
    N=mDeletedHosts.size();
    pw.println(" ");
    pw.println("Deleted Hosts:");
    for (int i=0; i < N; i++) {
      dumpHost(mDeletedHosts.get(i),i,pw);
    }
  }
}
