{
  globPattern=globPattern.replaceAll("\\$","\\\\\\$");
  globPattern=globPattern.replaceAll("\\.","\\\\.");
  globPattern=globPattern.replaceAll("\\*\\*","@");
  globPattern=globPattern.replaceAll("\\*","[^.]*");
  globPattern=globPattern.replaceAll("@",".*");
  globPattern+="$";
  Pattern regexp=Pattern.compile(globPattern);
  for (  Entry<String,ClassReader> entry : zipClasses.entrySet()) {
    String class_name=entry.getKey();
    if (regexp.matcher(class_name).matches()) {
      findClass(class_name,zipClasses,inOutFound);
    }
  }
}
