{
  java.awt.image.BufferedImage image=new java.awt.image.BufferedImage(w,h,java.awt.image.BufferedImage.TYPE_INT_ARGB);
  int[] data=new int[w * h];
  if (mDx == 0) {
    int index=0;
    for (int iy=0; iy < h; iy++) {
      int color=getColor(iy + y,mY0,mDy);
      for (int ix=0; ix < w; ix++) {
        data[index++]=color;
      }
    }
  }
 else   if (mDy == 0) {
    int[] line=new int[w];
    for (int ix=0; ix < w; ix++) {
      line[ix]=getColor(ix + x,mX0,mDx);
    }
    for (int iy=0; iy < h; iy++) {
      System.arraycopy(line,0,data,iy * w,line.length);
    }
  }
 else {
    int index=0;
    for (int iy=0; iy < h; iy++) {
      for (int ix=0; ix < w; ix++) {
        data[index++]=getColor(ix + x,iy + y);
      }
    }
  }
  image.setRGB(0,0,w,h,data,0,w);
  return image.getRaster();
}
