{
  boolean canEncode=true;
  int numBands=type.getSampleModel().getNumBands();
  ColorModel colorModel=type.getColorModel();
  int bitDepth=colorModel.getPixelSize() / numBands;
  if (colorModel instanceof IndexColorModel) {
    if (bitDepth != 1 && bitDepth != 2 && bitDepth != 4 && bitDepth != 8) {
      canEncode=false;
    }
    if (numBands != 1) {
      canEncode=false;
    }
  }
 else   if (numBands == 1) {
    if (bitDepth != 1 && bitDepth != 2 && bitDepth != 4 && bitDepth != 8 && bitDepth != 16) {
      canEncode=false;
    }
  }
 else   if (numBands == 2) {
    if (bitDepth != 8 && bitDepth != 16) {
      canEncode=false;
    }
  }
 else   if (numBands == 3) {
    if (bitDepth != 8 && bitDepth != 16) {
      canEncode=false;
    }
  }
 else   if (numBands == 4) {
    if (bitDepth != 8 && bitDepth != 16) {
      canEncode=false;
    }
  }
  return canEncode;
}
