{
  int bankIndex=sm.getBankIndices()[0];
  for (int i=1; i < sm.getNumBands(); i++) {
    if (sm.getBankIndices()[i] != bankIndex) {
      return 0;
    }
  }
  int channels=hasAlpha ? sm.getNumBands() - 1 : sm.getNumBands();
  int extra=hasAlpha ? 1 : 0;
  int bytes=1;
switch (sm.getDataType()) {
case DataBuffer.TYPE_BYTE:
    bytes=1;
  break;
case DataBuffer.TYPE_SHORT:
case DataBuffer.TYPE_USHORT:
bytes=2;
break;
case DataBuffer.TYPE_INT:
bytes=4;
break;
case DataBuffer.TYPE_DOUBLE:
bytes=0;
break;
default :
return 0;
}
int doSwap=0;
int swapFirst=0;
boolean knownFormat=false;
int i;
for (i=0; i < sm.getNumBands(); i++) {
if (sm.getBandOffsets()[i] != i) break;
}
if (i == sm.getNumBands()) {
doSwap=0;
swapFirst=0;
knownFormat=true;
}
if (!knownFormat) {
for (i=0; i < sm.getNumBands() - 1; i++) {
if (sm.getBandOffsets()[i] != i + 1) break;
}
if (sm.getBandOffsets()[i] == 0) i++;
if (i == sm.getNumBands()) {
doSwap=0;
swapFirst=1;
knownFormat=true;
}
}
if (!knownFormat) {
for (i=0; i < sm.getNumBands() - 1; i++) {
if (sm.getBandOffsets()[i] != sm.getNumBands() - 2 - i) break;
}
if (sm.getBandOffsets()[i] == sm.getNumBands() - 1) i++;
if (i == sm.getNumBands()) {
doSwap=1;
swapFirst=1;
knownFormat=true;
}
}
if (!knownFormat) {
for (i=0; i < sm.getNumBands(); i++) {
if (sm.getBandOffsets()[i] != sm.getNumBands() - 1 - i) break;
}
if (i == sm.getNumBands()) {
doSwap=1;
swapFirst=0;
knownFormat=true;
}
}
if (!knownFormat) return 0;
return channelsSh(channels) | bytesSh(bytes) | extraSh(extra)| doswapSh(doSwap)| swapfirstSh(swapFirst);
}
