{
  String str;
  if (mData1 < 0x10 && mData2 < 0x10) {
    return String.format("[%d]Null: %02x %02x",mType,mData1,mData2);
  }
  int ctrlCode=getCtrlCode();
  if (ctrlCode != INVALID) {
    return String.format("[%d]%s",mType,ctrlCodeToString(ctrlCode));
  }
  int tabOffset=getTabOffset();
  if (tabOffset > 0) {
    return String.format("[%d]Tab%d",mType,tabOffset);
  }
  PAC pac=getPAC();
  if (pac != null) {
    return String.format("[%d]PAC: %s",mType,pac.toString());
  }
  StyleCode m=getMidRow();
  if (m != null) {
    return String.format("[%d]Mid-row: %s",mType,m.toString());
  }
  if (isDisplayableChar()) {
    return String.format("[%d]Displayable: %s (%02x %02x)",mType,getDisplayText(),mData1,mData2);
  }
  return String.format("[%d]Invalid: %02x %02x",mType,mData1,mData2);
}
