{
  if (str == null || str.charAt(0) != '(' || str.charAt(str.length() - 1) != ')') {
    Log.e(TAG,"Invalid range list string=" + str);
    return null;
  }
  ArrayList<int[]> rangeList=new ArrayList<int[]>();
  int endIndex, fromIndex=1;
  do {
    int[] range=new int[2];
    endIndex=str.indexOf("),(",fromIndex);
    if (endIndex == -1)     endIndex=str.length() - 1;
    splitInt(str.substring(fromIndex,endIndex),range);
    rangeList.add(range);
    fromIndex=endIndex + 3;
  }
 while (endIndex != str.length() - 1);
  if (rangeList.size() == 0)   return null;
  return rangeList;
}
