{
  SymbolContext _localctx=new SymbolContext(_ctx,getState());
  enterRule(_localctx,10,RULE_symbol);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(79);
      _la=_input.LA(1);
      if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << INT) | (1L << BOOLEAN) | (1L << StringLiteral)| (1L << CharacterLiteral))) != 0))) {
        _errHandler.recoverInline(this);
      }
      consume();
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
