{
  StringBuilder builder=new StringBuilder("dexopt");
  builder.append(' ');
  builder.append(apkPath);
  builder.append(' ');
  builder.append(uid);
  builder.append(isPublic ? " 1" : " 0");
  builder.append(' ');
  builder.append(pkgName);
  builder.append(' ');
  builder.append(instructionSet);
  builder.append(' ');
  builder.append(dexoptNeeded);
  builder.append(vmSafeMode ? " 1" : " 0");
  builder.append(debuggable ? " 1" : " 0");
  builder.append(' ');
  builder.append(outputPath != null ? outputPath : "!");
  builder.append(bootComplete ? " 1" : " 0");
  return execute(builder.toString());
}
