{
  int hash=0;
  int tmp=0;
  hash=width;
  tmp=hash >>> 24;
  hash<<=8;
  hash|=tmp;
  hash^=height;
  tmp=hash >>> 24;
  hash<<=8;
  hash|=tmp;
  hash^=numBands;
  tmp=hash >>> 24;
  hash<<=8;
  hash|=tmp;
  hash^=dataType;
  tmp=hash >>> 24;
  hash<<=8;
  hash|=tmp;
  hash^=scanlineStride;
  tmp=hash >>> 24;
  hash<<=8;
  hash|=tmp;
  hash^=pixelBitStride;
  tmp=hash >>> 24;
  hash<<=8;
  hash|=tmp;
  hash^=dataBitOffset;
  tmp=hash >>> 24;
  hash<<=8;
  hash|=tmp;
  hash^=bitMask;
  tmp=hash >>> 24;
  hash<<=8;
  hash|=tmp;
  hash^=dataElementSize;
  tmp=hash >>> 24;
  hash<<=8;
  hash|=tmp;
  hash^=pixelsPerDataElement;
  return hash;
}
