{
  final StringBuilder sb=new StringBuilder();
  if ((flags & NLM_F_REQUEST) != 0) {
    sb.append("NLM_F_REQUEST");
  }
  if ((flags & NLM_F_MULTI) != 0) {
    if (sb.length() > 0) {
      sb.append("|");
    }
    sb.append("NLM_F_MULTI");
  }
  if ((flags & NLM_F_ACK) != 0) {
    if (sb.length() > 0) {
      sb.append("|");
    }
    sb.append("NLM_F_ACK");
  }
  if ((flags & NLM_F_ECHO) != 0) {
    if (sb.length() > 0) {
      sb.append("|");
    }
    sb.append("NLM_F_ECHO");
  }
  if ((flags & NLM_F_ROOT) != 0) {
    if (sb.length() > 0) {
      sb.append("|");
    }
    sb.append("NLM_F_ROOT");
  }
  if ((flags & NLM_F_MATCH) != 0) {
    if (sb.length() > 0) {
      sb.append("|");
    }
    sb.append("NLM_F_MATCH");
  }
  return sb.toString();
}
