{
  int rgb=(components[offset] << 16) | (components[offset + 1]) << 8 | components[offset + 2];
  if (hasAlpha) {
    rgb|=components[offset + 3] << 24;
  }
 else {
    rgb|=0xff000000;
  }
  int pixel;
switch (transferType) {
case DataBuffer.TYPE_BYTE:
    byte ba[]=(byte[])getDataElements(rgb,null);
  pixel=ba[0] & 0xff;
break;
case DataBuffer.TYPE_USHORT:
short sa[]=(short[])getDataElements(rgb,null);
pixel=sa[0] & 0xffff;
break;
default :
throw new UnsupportedOperationException(Messages.getString("awt.267"));
}
return pixel;
}
