{
  StringBuilder builder=new StringBuilder();
  builder.append("=========================");
  builder.append("\nDown pointers #");
  builder.append(getReceivedPointerDownCount());
  builder.append(" [ ");
  for (int i=0; i < MAX_POINTER_COUNT; i++) {
    if (isReceivedPointerDown(i)) {
      builder.append(i);
      builder.append(" ");
    }
  }
  builder.append("]");
  builder.append("\nPrimary pointer id [ ");
  builder.append(getPrimaryPointerId());
  builder.append(" ]");
  builder.append("\n=========================");
  return builder.toString();
}
