{
  if (args.length < 1) {
    showUsage();
    return;
  }
  mBmgr=IBackupManager.Stub.asInterface(ServiceManager.getService("backup"));
  if (mBmgr == null) {
    System.err.println(BMGR_NOT_RUNNING_ERR);
    return;
  }
  mArgs=args;
  String op=args[0];
  mNextArg=1;
  if ("enabled".equals(op)) {
    doEnabled();
    return;
  }
  if ("enable".equals(op)) {
    doEnable();
    return;
  }
  if ("run".equals(op)) {
    doRun();
    return;
  }
  if ("backup".equals(op)) {
    doBackup();
    return;
  }
  if ("list".equals(op)) {
    doList();
    return;
  }
  if ("restore".equals(op)) {
    doRestore();
    return;
  }
  if ("transport".equals(op)) {
    doTransport();
    return;
  }
  if ("wipe".equals(op)) {
    doWipe();
    return;
  }
  System.err.println("Unknown command");
  showUsage();
}
