{
  String pktcntPoll=mWifiNative.pktcntPoll();
  if (pktcntPoll != null) {
    String[] lines=pktcntPoll.split("\n");
    for (    String line : lines) {
      String[] prop=line.split("=");
      if (prop.length < 2)       continue;
      try {
        if (prop[0].equals("TXGOOD")) {
          stat.txgood=Integer.parseInt(prop[1]);
        }
 else         if (prop[0].equals("TXBAD")) {
          stat.txbad=Integer.parseInt(prop[1]);
        }
      }
 catch (      NumberFormatException e) {
      }
    }
  }
}
