{
  msg.append(mKind);
  if (mFinished) {
    msg.append(" took ").append(mEndTime - mStartTime).append("ms");
  }
 else {
    msg.append(" started ").append(System.currentTimeMillis() - mStartWallTime).append("ms ago");
  }
  msg.append(" - ").append(getStatus());
  if (mSql != null) {
    msg.append(", sql=\"").append(trimSqlForDisplay(mSql)).append("\"");
  }
  if (verbose && mBindArgs != null && mBindArgs.size() != 0) {
    msg.append(", bindArgs=[");
    final int count=mBindArgs.size();
    for (int i=0; i < count; i++) {
      final Object arg=mBindArgs.get(i);
      if (i != 0) {
        msg.append(", ");
      }
      if (arg == null) {
        msg.append("null");
      }
 else       if (arg instanceof byte[]) {
        msg.append("<byte[]>");
      }
 else       if (arg instanceof String) {
        msg.append("\"").append((String)arg).append("\"");
      }
 else {
        msg.append(arg);
      }
    }
    msg.append("]");
  }
  if (mException != null) {
    msg.append(", exception=\"").append(mException.getMessage()).append("\"");
  }
}
