{
  int start=src.dataPosition();
  int bat=src.readInt();
  cmd=(byte)(bat & 0xff);
  batteryLevel=(byte)((bat >> 8) & 0xff);
  batteryStatus=(byte)((bat >> 16) & 0xf);
  batteryHealth=(byte)((bat >> 20) & 0xf);
  batteryPlugType=(byte)((bat >> 24) & 0xf);
  int bat2=src.readInt();
  batteryTemperature=(short)(bat2 & 0xffff);
  batteryVoltage=(char)((bat2 >> 16) & 0xffff);
  batteryChargeUAh=src.readInt();
  states=src.readInt();
  states2=src.readInt();
  if ((bat & 0x10000000) != 0) {
    wakelockTag=localWakelockTag;
    wakelockTag.readFromParcel(src);
  }
 else {
    wakelockTag=null;
  }
  if ((bat & 0x20000000) != 0) {
    wakeReasonTag=localWakeReasonTag;
    wakeReasonTag.readFromParcel(src);
  }
 else {
    wakeReasonTag=null;
  }
  if ((bat & 0x40000000) != 0) {
    eventCode=src.readInt();
    eventTag=localEventTag;
    eventTag.readFromParcel(src);
  }
 else {
    eventCode=EVENT_NONE;
    eventTag=null;
  }
  if (cmd == CMD_CURRENT_TIME || cmd == CMD_RESET) {
    currentTime=src.readLong();
  }
 else {
    currentTime=0;
  }
  numReadInts+=(src.dataPosition() - start) / 4;
}
