{
  int start=src.dataPosition();
  int bat=src.readInt();
  cmd=(byte)(bat & 0xff);
  batteryLevel=(byte)((bat >> 8) & 0xff);
  batteryStatus=(byte)((bat >> 16) & 0xf);
  batteryHealth=(byte)((bat >> 20) & 0xf);
  batteryPlugType=(byte)((bat >> 24) & 0xf);
  bat=src.readInt();
  batteryTemperature=(short)(bat & 0xffff);
  batteryVoltage=(char)((bat >> 16) & 0xffff);
  states=src.readInt();
  if (src.readInt() != 0) {
    wakelockTag=localWakelockTag;
    wakelockTag.readFromParcel(src);
  }
 else {
    wakelockTag=null;
  }
  if (src.readInt() != 0) {
    wakeReasonTag=localWakeReasonTag;
    wakeReasonTag.readFromParcel(src);
  }
 else {
    wakeReasonTag=null;
  }
  eventCode=src.readInt();
  if (eventCode != EVENT_NONE) {
    eventTag=localEventTag;
    eventTag.readFromParcel(src);
  }
  numReadInts+=(src.dataPosition() - start) / 4;
}
