{
  if (args.length < 1) {
    showUsage();
    return;
  }
  mImm=IInputMethodManager.Stub.asInterface(ServiceManager.getService("input_method"));
  if (mImm == null) {
    System.err.println(IMM_NOT_RUNNING_ERR);
    return;
  }
  mArgs=args;
  String op=args[0];
  mNextArg=1;
  if ("list".equals(op)) {
    runList();
    return;
  }
  if ("enable".equals(op)) {
    runSetEnabled(true);
    return;
  }
  if ("disable".equals(op)) {
    runSetEnabled(false);
    return;
  }
  if ("set".equals(op)) {
    runSet();
    return;
  }
  if (op != null) {
    System.err.println("Error: unknown command '" + op + "'");
  }
  showUsage();
}
