{
  if (mProfileEnabled && mProfileVisualizerEnabled) {
    initProfileDrawData(attachInfo);
    final int pxPerMs=(int)(PROFILE_DRAW_PX_PER_MS * mDisplayMetrics.density + 0.5f);
    final int margin=(int)(PROFILE_DRAW_MARGIN * mDisplayMetrics.density + 0.5f);
    final int width=(int)(PROFILE_DRAW_WIDTH * mDisplayMetrics.density + 0.5f);
    int x=0;
    int count=0;
    int current=0;
    for (int i=0; i < mProfileData.length; i+=PROFILE_FRAME_DATA_COUNT) {
      if (mProfileData[i] < 0.0f)       break;
      int index=count * 4;
      if (i == mProfileCurrentFrame)       current=index;
      x+=margin;
      int x2=x + width;
      int y2=mHeight;
      int y1=(int)(y2 - mProfileData[i] * pxPerMs);
      float[] r=mProfileRects[0];
      r[index]=x;
      r[index + 1]=y1;
      r[index + 2]=x2;
      r[index + 3]=y2;
      y2=y1;
      y1=(int)(y2 - mProfileData[i + 1] * pxPerMs);
      r=mProfileRects[1];
      r[index]=x;
      r[index + 1]=y1;
      r[index + 2]=x2;
      r[index + 3]=y2;
      y2=y1;
      y1=(int)(y2 - mProfileData[i + 2] * pxPerMs);
      r=mProfileRects[2];
      r[index]=x;
      r[index + 1]=y1;
      r[index + 2]=x2;
      r[index + 3]=y2;
      x+=width;
      count++;
    }
    x+=margin;
    drawGraph(count);
    drawCurrentFrame(current);
    drawThreshold(x,pxPerMs);
  }
}
