{
  int amOrPm=-1;
  int startIndex=1;
  if (!mIs24HourView && isTypedTimeFullyLegal()) {
    int keyCode=mTypedTimes.get(mTypedTimes.size() - 1);
    if (keyCode == getAmOrPmKeyCode(AM)) {
      amOrPm=AM;
    }
 else     if (keyCode == getAmOrPmKeyCode(PM)) {
      amOrPm=PM;
    }
    startIndex=2;
  }
  int minute=-1;
  int hour=-1;
  for (int i=startIndex; i <= mTypedTimes.size(); i++) {
    int val=getValFromKeyCode(mTypedTimes.get(mTypedTimes.size() - i));
    if (i == startIndex) {
      minute=val;
    }
 else     if (i == startIndex + 1) {
      minute+=10 * val;
      if (enteredZeros != null && val == 0) {
        enteredZeros[1]=true;
      }
    }
 else     if (i == startIndex + 2) {
      hour=val;
    }
 else     if (i == startIndex + 3) {
      hour+=10 * val;
      if (enteredZeros != null && val == 0) {
        enteredZeros[0]=true;
      }
    }
  }
  int[] ret={hour,minute,amOrPm};
  return ret;
}
