{
  List l;
  Log.i(LOG_TAG,"Phone State:" + state);
  Log.i(LOG_TAG,"Ringing call: " + ringingCall.toString());
  l=ringingCall.getConnections();
  for (int i=0, s=l.size(); i < s; i++) {
    Log.i(LOG_TAG,l.get(i).toString());
  }
  Log.i(LOG_TAG,"Foreground call: " + foregroundCall.toString());
  l=foregroundCall.getConnections();
  for (int i=0, s=l.size(); i < s; i++) {
    Log.i(LOG_TAG,l.get(i).toString());
  }
  Log.i(LOG_TAG,"Background call: " + backgroundCall.toString());
  l=backgroundCall.getConnections();
  for (int i=0, s=l.size(); i < s; i++) {
    Log.i(LOG_TAG,l.get(i).toString());
  }
}
