{
  pw.print("Elapsed: total=");
  pw.print(SystemClock.elapsedRealtime());
  pw.print("ms awake=");
  pw.print(SystemClock.uptimeMillis());
  pw.println("ms");
  pw.print("Mobile: Tx=");
  pw.print(getMobileTxBytes());
  pw.print("B/");
  pw.print(getMobileTxPackets());
  pw.print("Pkts Rx=");
  pw.print(getMobileRxBytes());
  pw.print("B/");
  pw.print(getMobileRxPackets());
  pw.println("Pkts");
  pw.print("Total: Tx=");
  pw.print(getTotalTxBytes());
  pw.print("B/");
  pw.print(getTotalTxPackets());
  pw.print("Pkts Rx=");
  pw.print(getTotalRxBytes());
  pw.print("B/");
  pw.print(getTotalRxPackets());
  pw.println("Pkts");
}
