{
  ArrayList<ProcessRecord> procs;
synchronized (this) {
    if (args != null && args.length > 0 && args[0].charAt(0) != '-') {
      procs=new ArrayList<ProcessRecord>();
      int pid=-1;
      try {
        pid=Integer.parseInt(args[0]);
      }
 catch (      NumberFormatException e) {
      }
      for (int i=mLruProcesses.size() - 1; i >= 0; i--) {
        ProcessRecord proc=mLruProcesses.get(i);
        if (proc.pid == pid) {
          procs.add(proc);
        }
 else         if (proc.processName.equals(args[0])) {
          procs.add(proc);
        }
      }
      if (procs.size() <= 0) {
        pw.println("No process found for: " + args[0]);
        return null;
      }
    }
 else {
      procs=new ArrayList<ProcessRecord>(mLruProcesses);
    }
  }
  return procs;
}
