{
  if (rs.mElement_RGBA_5551 == null) {
    rs.mElement_RGBA_5551=new Element(rs,4);
    rs.mElement_RGBA_5551.mEntries[0]=new Entry(DataType.UNSIGNED,DataKind.RED,true,5,"r");
    rs.mElement_RGBA_5551.mEntries[1]=new Entry(DataType.UNSIGNED,DataKind.GREEN,true,5,"g");
    rs.mElement_RGBA_5551.mEntries[2]=new Entry(DataType.UNSIGNED,DataKind.BLUE,true,5,"b");
    rs.mElement_RGBA_5551.mEntries[3]=new Entry(DataType.UNSIGNED,DataKind.ALPHA,true,1,"a");
    rs.mElement_RGBA_5551.init();
  }
  return rs.mElement_RGBA_5551;
}
