{
  if (mProfileEnabled) {
    pw.printf("\n\tDraw\tProcess\tExecute\n");
    mProfileLock.lock();
    try {
      for (int i=0; i < mProfileData.length; i+=PROFILE_FRAME_DATA_COUNT) {
        if (mProfileData[i] < 0) {
          break;
        }
        pw.printf("\t%3.2f\t%3.2f\t%3.2f\n",mProfileData[i],mProfileData[i + 1],mProfileData[i + 2]);
        mProfileData[i]=mProfileData[i + 1]=mProfileData[i + 2]=-1;
      }
      mProfileCurrentFrame=mProfileData.length;
    }
  finally {
      mProfileLock.unlock();
    }
  }
}
