{
  String propVal="";
  String p[]=null;
  String prop=SystemProperties.get(property);
  int phoneId=SubscriptionManager.getPhoneId(subId);
  if (value == null) {
    value="";
  }
  if (prop != null) {
    p=prop.split(",");
  }
  if (phoneId < 0)   return;
  for (int i=0; i < phoneId; i++) {
    String str="";
    if ((p != null) && (i < p.length)) {
      str=p[i];
    }
    propVal=propVal + str + ",";
  }
  propVal=propVal + value;
  if (p != null) {
    for (int i=phoneId + 1; i < p.length; i++) {
      propVal=propVal + "," + p[i];
    }
  }
  if (property.length() > SystemProperties.PROP_NAME_MAX || propVal.length() > SystemProperties.PROP_VALUE_MAX) {
    Rlog.d(TAG,"setTelephonyProperty length too long:" + property + ", "+ propVal);
    return;
  }
  Rlog.d(TAG,"setTelephonyProperty property=" + property + " propVal="+ propVal);
  SystemProperties.set(property,propVal);
}
