{
  this.width=readInt16(is);
  this.height=readInt16(is);
  this.bpp=2;
  int npixels=width * height;
  int nbytes=npixels * bpp;
  byte[] arr=new byte[nbytes];
  int idx=0;
  while (idx < nbytes) {
    int nread=is.read(arr,idx,nbytes - idx);
    idx+=nread;
  }
  if (ByteOrder.nativeOrder() == ByteOrder.BIG_ENDIAN) {
    for (int i=0; i < npixels; i++) {
      int j=i * 2;
      int k=j + 1;
      byte tmp=arr[j];
      arr[j]=arr[k];
      arr[k]=tmp;
    }
  }
  this.data=ByteBuffer.allocateDirect(arr.length);
  this.data.order(ByteOrder.nativeOrder());
  data.put(arr);
  data.position(0);
}
