{
  new Thread(new Runnable(){
    public void run(){
      sleep(2000);
      for (int i=0; i < 60; i++) {
        if (VPN_IS_UP.equals(SystemProperties.get(VPN_STATUS))) {
          onConnected();
          return;
        }
 else         if (mState != VpnState.CONNECTING) {
          break;
        }
        sleep(500);
      }
synchronized (VpnService.this) {
        if (mState == VpnState.CONNECTING) {
          Log.d(TAG,"       connecting timed out !!");
          mError=newConnectingError(new IOException("Connecting timed out"));
          onError();
        }
      }
    }
  }
).start();
}
