{
  int diff=oldval ^ newval;
  if (diff == 0)   return;
  for (int i=0; i < descriptions.length; i++) {
    BitDescription bd=descriptions[i];
    int mask=bd.mask;
    if (bd.shift > 0) {
      mask<<=bd.shift;
    }
    if ((diff & mask) != 0) {
      pw.print(longNames ? " " : ",");
      if (bd.shift < 0) {
        pw.print((newval & mask) != 0 ? "+" : "-");
        pw.print(longNames ? bd.name : bd.shortName);
      }
 else {
        pw.print(longNames ? bd.name : bd.shortName);
        pw.print("=");
        int val=(newval & bd.mask) >> bd.shift;
        if (bd.values != null && val >= 0 && val < bd.values.length) {
          pw.print(longNames ? bd.values[val] : bd.shortValues[val]);
        }
 else {
          pw.print(val);
        }
      }
    }
  }
}
