{
  if (ev == null || SystemProperties.getInt(ViewDebug.SYSTEM_PROPERTY_CAPTURE_EVENT,0) == 0) {
    return;
  }
  StringBuilder sb=new StringBuilder(subTag + ": ");
  sb.append(ev.getDownTime()).append(',');
  sb.append(ev.getEventTime()).append(',');
  sb.append(ev.getAction()).append(',');
  sb.append(ev.getKeyCode()).append(',');
  sb.append(ev.getRepeatCount()).append(',');
  sb.append(ev.getMetaState()).append(',');
  sb.append(ev.getDeviceId()).append(',');
  sb.append(ev.getScanCode());
  Log.d(TAG,sb.toString());
}
