{
  int numComp;
  if (amask == 0) {
    numComp=3;
  }
 else {
    numComp=4;
  }
  int bits[]=new int[numComp];
  bits[0]=countCompBits(rmask);
  if (bits[0] < 0) {
    throw new IllegalArgumentException(Messages.getString("awt.23D"));
  }
  bits[1]=countCompBits(gmask);
  if (bits[1] < 0) {
    throw new IllegalArgumentException(Messages.getString("awt.23E"));
  }
  bits[2]=countCompBits(bmask);
  if (bits[2] < 0) {
    throw new IllegalArgumentException(Messages.getString("awt.23F"));
  }
  if (amask != 0) {
    bits[3]=countCompBits(amask);
    if (bits[3] < 0) {
      throw new IllegalArgumentException(Messages.getString("awt.23C"));
    }
  }
  return bits;
}
