{
  if (pkg == null) {
    pw.print("unknown");
  }
 else {
    pw.print("[");
    pw.print("base");
    if (pkg.baseRevisionCode != 0) {
      pw.print(":");
      pw.print(pkg.baseRevisionCode);
    }
    if (pkg.splitNames != null) {
      for (int i=0; i < pkg.splitNames.length; i++) {
        pw.print(", ");
        pw.print(pkg.splitNames[i]);
        if (pkg.splitRevisionCodes[i] != 0) {
          pw.print(":");
          pw.print(pkg.splitRevisionCodes[i]);
        }
      }
    }
    pw.print("]");
  }
}
