{
  int ret[]=new int[4];
  try {
    int septets=GsmAlphabet.countGsmSeptets(messageBody,!use7bitOnly);
    ret[1]=septets;
    if (septets > MAX_USER_DATA_SEPTETS) {
      ret[0]=(septets / MAX_USER_DATA_SEPTETS_WITH_HEADER) + 1;
      ret[2]=MAX_USER_DATA_SEPTETS_WITH_HEADER - (septets % MAX_USER_DATA_SEPTETS_WITH_HEADER);
    }
 else {
      ret[0]=1;
      ret[2]=MAX_USER_DATA_SEPTETS - septets;
    }
    ret[3]=ENCODING_7BIT;
  }
 catch (  EncodeException ex) {
    int octets=messageBody.length() * 2;
    ret[1]=messageBody.length();
    if (octets > MAX_USER_DATA_BYTES) {
      ret[0]=(octets / MAX_USER_DATA_BYTES_WITH_HEADER) + 1;
      ret[2]=(MAX_USER_DATA_BYTES_WITH_HEADER - (octets % MAX_USER_DATA_BYTES_WITH_HEADER)) / 2;
    }
 else {
      ret[0]=1;
      ret[2]=(MAX_USER_DATA_BYTES - octets) / 2;
    }
    ret[3]=ENCODING_16BIT;
  }
  return ret;
}
