{
  final TypedValue value=mValue;
  if (getValueAt(index * AssetManager.STYLE_NUM_ENTRIES,value)) {
    if (false) {
      System.out.println("******************************************************************");
      System.out.println("Got drawable resource: type=" + value.type + " str="+ value.string+ " int=0x"+ Integer.toHexString(value.data)+ " cookie="+ value.assetCookie);
      System.out.println("******************************************************************");
    }
    return mResources.getTextArray(value.resourceId);
  }
  return null;
}
