{
  int count1=left[0];
  int count2=right[0];
  int[] dst=new int[count1 + count2 + 1];
  int count=1;
  int index1=1;
  int index2=1;
  int top1=left[2];
  int top2=right[2];
  int pos1, pos2;
  while (true) {
    if (index1 >= count1) {
      System.arraycopy(right,index2,dst,count,count2 - index2);
      count+=count2 - index2;
      break;
    }
    if (index2 >= count2) {
      System.arraycopy(left,index1,dst,count,count1 - index1);
      count+=count1 - index1;
      break;
    }
    if (top1 < top2) {
      pos1=index1;
      do {
        index1+=4;
      }
 while (index1 < count1 && (top1=left[index1 + 1]) < top2);
      System.arraycopy(left,pos1,dst,count,index1 - pos1);
      count+=index1 - pos1;
      continue;
    }
    if (top1 > top2) {
      pos2=index2;
      do {
        index2+=4;
      }
 while (index2 < count2 && (top2=right[index2 + 1]) < top1);
      System.arraycopy(right,pos2,dst,count,index2 - pos2);
      count+=index2 - pos2;
      continue;
    }
    int top=top1;
    pos1=index1;
    pos2=index2;
    do {
      index1+=4;
    }
 while (index1 < count1 && (top1=left[index1 + 1]) == top);
    do {
      index2+=4;
    }
 while (index2 < count2 && (top2=right[index2 + 1]) == top);
    System.arraycopy(left,pos1,dst,count,index1 - pos1);
    count+=index1 - pos1;
    System.arraycopy(right,pos2,dst,count,index2 - pos2);
    count+=index2 - pos2;
  }
  dst[0]=count;
  return dst;
}
