{
  if (mUids == null) {
    mUids=new int[4];
    mUids[0]=uid;
    mNames=new String[4];
    mNames[0]=name;
    mNum=1;
  }
 else   if (mNum >= mUids.length) {
    int[] newuids=new int[(mNum * 3) / 2];
    String[] newnames=new String[(mNum * 3) / 2];
    if (index > 0) {
      System.arraycopy(mUids,0,newuids,0,index);
      System.arraycopy(mNames,0,newnames,0,index);
    }
    if (index < mNum) {
      System.arraycopy(mUids,index,newuids,index + 1,mNum - index);
      System.arraycopy(mNames,index,newnames,index + 1,mNum - index);
    }
    mUids=newuids;
    mNames=newnames;
    mUids[index]=uid;
    mNames[index]=name;
    mNum++;
  }
 else {
    if (index < mNum) {
      System.arraycopy(mUids,index,mUids,index + 1,mNum - index);
      System.arraycopy(mNames,index,mNames,index + 1,mNum - index);
    }
    mUids[index]=uid;
    mNames[index]=name;
    mNum++;
  }
}
