{
  int[] rbuf=new int[16];
  mRS.nContextInitToClient(mRS.mContext);
  while (mRun) {
    rbuf[0]=0;
    int msg=mRS.nContextGetMessage(mRS.mContext,rbuf,true);
    if (msg == 0) {
      if (rbuf[0] > 0) {
        rbuf=new int[rbuf[0] + 2];
      }
 else {
        try {
          sleep(1,0);
        }
 catch (        InterruptedException e) {
        }
      }
    }
    if (mRS.mMessageCallback != null) {
      mRS.mMessageCallback.mData=rbuf;
      mRS.mMessageCallback.mID=msg;
      mRS.mMessageCallback.run();
    }
  }
  Log.d(LOG_TAG,"MessageThread exiting.");
}
