{
  long days=seconds / (60 * 60 * 24);
  if (days != 0) {
    out.append(days);
    out.append("d ");
  }
  long used=days * 60 * 60* 24;
  long hours=(seconds - used) / (60 * 60);
  if (hours != 0 || used != 0) {
    out.append(hours);
    out.append("h ");
  }
  used+=hours * 60 * 60;
  long mins=(seconds - used) / 60;
  if (mins != 0 || used != 0) {
    out.append(mins);
    out.append("m ");
  }
  used+=mins * 60;
  if (seconds != 0 || used != 0) {
    out.append(seconds - used);
    out.append("s ");
  }
}
