{
  StringBuilder sb=new StringBuilder();
  sb.append("time=");
  Calendar c=Calendar.getInstance();
  c.setTimeInMillis(mTime);
  sb.append(String.format("%tm-%td %tH:%tM:%tS.%tL",c,c,c,c,c,c));
  sb.append(" processed=");
  sb.append(mState == null ? "<null>" : mState.getName());
  sb.append(" org=");
  sb.append(mOrgState == null ? "<null>" : mOrgState.getName());
  sb.append(" dest=");
  sb.append(mDstState == null ? "<null>" : mDstState.getName());
  sb.append(" what=");
  String what=mSm != null ? mSm.getWhatToString(mWhat) : "";
  if (TextUtils.isEmpty(what)) {
    sb.append(mWhat);
    sb.append("(0x");
    sb.append(Integer.toHexString(mWhat));
    sb.append(")");
  }
 else {
    sb.append(what);
  }
  if (!TextUtils.isEmpty(mInfo)) {
    sb.append(" ");
    sb.append(mInfo);
  }
  return sb.toString();
}
