{
  double x1=src.getX1();
  double y1=src.getY1();
  double cx1=src.getCtrlX1();
  double cy1=src.getCtrlY1();
  double cx2=src.getCtrlX2();
  double cy2=src.getCtrlY2();
  double x2=src.getX2();
  double y2=src.getY2();
  double cx=(cx1 + cx2) / 2.0;
  double cy=(cy1 + cy2) / 2.0;
  cx1=(x1 + cx1) / 2.0;
  cy1=(y1 + cy1) / 2.0;
  cx2=(x2 + cx2) / 2.0;
  cy2=(y2 + cy2) / 2.0;
  double ax=(cx1 + cx) / 2.0;
  double ay=(cy1 + cy) / 2.0;
  double bx=(cx2 + cx) / 2.0;
  double by=(cy2 + cy) / 2.0;
  cx=(ax + bx) / 2.0;
  cy=(ay + by) / 2.0;
  if (left != null) {
    left.setCurve(x1,y1,cx1,cy1,ax,ay,cx,cy);
  }
  if (right != null) {
    right.setCurve(cx,cy,bx,by,cx2,cy2,x2,y2);
  }
}
