{
  if (DBG)   logd("########################################");
  if (isGood) {
    mWsmChannel.sendMessage(GOOD_LINK_DETECTED);
    if (mCurrentBssid != null) {
      mCurrentBssid.mLastTimeGood=SystemClock.elapsedRealtime();
    }
    if (DBG)     logd("Good link notification is sent");
  }
 else {
    mWsmChannel.sendMessage(POOR_LINK_DETECTED);
    if (mCurrentBssid != null) {
      mCurrentBssid.mLastTimePoor=SystemClock.elapsedRealtime();
    }
    logd("Poor link notification is sent");
  }
}
