{
  sendCommand(cmd);
  ArrayList<String> response=new ArrayList<String>();
  boolean complete=false;
  int code=-1;
  while (!complete) {
    try {
      String line=mResponseQueue.take();
      String[] tokens=line.split(" ");
      code=Integer.parseInt(tokens[0]);
      if ((code >= 200) && (code < 600))       complete=true;
      response.add(line);
    }
 catch (    InterruptedException ex) {
      Log.e(TAG,"InterruptedException");
    }
  }
  if (code >= 400 && code < 600) {
    Log.w(TAG,"Vold cmd {" + cmd + "} err code "+ code);
    throw new RemoteException();
  }
  return response;
}
