{
  out.append("<p").append(getTextDirection(text,start,end)).append(">");
  int next;
  for (int i=start; i < end; i=next) {
    next=TextUtils.indexOf(text,'\n',i,end);
    if (next < 0) {
      next=end;
    }
    int nl=0;
    while (next < end && text.charAt(next) == '\n') {
      nl++;
      next++;
    }
    withinParagraph(out,text,i,next - nl);
    if (nl == 1) {
      out.append("<br>\n");
    }
 else {
      for (int j=2; j < nl; j++) {
        out.append("<br>");
      }
      if (next != end) {
        out.append("</p>\n");
        out.append("<p").append(getTextDirection(text,start,end)).append(">");
      }
    }
  }
  out.append("</p>\n");
}
