{
  int numPers=0;
  for (int i=list.size() - 1; i >= 0; i--) {
    ProcessRecord r=(ProcessRecord)list.get(i);
    if (false) {
      pw.println(prefix + (r.persistent ? persistentLabel : normalLabel) + " #"+ i+ ":");
      r.dump(pw,prefix + "  ");
    }
 else     if (inclOomAdj) {
      pw.println(String.format("%s%s #%2d: adj=%4d/%d %s (%s)",prefix,(r.persistent ? persistentLabel : normalLabel),i,r.setAdj,r.setSchedGroup,r.toString(),r.adjType));
      if (r.adjSource != null || r.adjTarget != null) {
        pw.println(prefix + "          " + r.adjTarget+ " used by "+ r.adjSource);
      }
    }
 else {
      pw.println(String.format("%s%s #%2d: %s",prefix,(r.persistent ? persistentLabel : normalLabel),i,r.toString()));
    }
    if (r.persistent) {
      numPers++;
    }
  }
  return numPers;
}
