{
  int numPers=0;
  for (int i=list.size() - 1; i >= 0; i--) {
    ProcessRecord r=(ProcessRecord)list.get(i);
    if (false) {
      pw.println(prefix + (r.persistent ? persistentLabel : normalLabel) + " #"+ i+ ":");
      r.dump(pw,prefix + "  ");
    }
 else     if (inclOomAdj) {
      pw.println(String.format("%s%s #%2d: oom_adj=%3d %s",prefix,(r.persistent ? persistentLabel : normalLabel),i,r.setAdj,r.toString()));
    }
 else {
      pw.println(String.format("%s%s #%2d: %s",prefix,(r.persistent ? persistentLabel : normalLabel),i,r.toString()));
    }
    if (r.persistent) {
      numPers++;
    }
  }
  return numPers;
}
