{
  int beanId=pickInt(BEANS);
  if (randfrange(0,1) <= LUCKY) {
    beanId=R.drawable.jandycane;
  }
  BitmapDrawable bean=(BitmapDrawable)getContext().getResources().getDrawable(beanId);
  Bitmap beanBits=bean.getBitmap();
  h=beanBits.getHeight();
  w=beanBits.getWidth();
  if (DEBUG) {
    bean.setAlpha(0x80);
  }
  this.setImageDrawable(bean);
  Paint pt=new Paint();
  final int color=pickInt(COLORS);
  ColorMatrix CM=new ColorMatrix();
  float[] M=CM.getArray();
  M[0]=(float)((color & 0x00FF0000) >> 16) / 0xFF;
  M[5]=(float)((color & 0x0000FF00) >> 8) / 0xFF;
  M[10]=(float)((color & 0x000000FF)) / 0xFF;
  pt.setColorFilter(new ColorMatrixColorFilter(M));
  setLayerType(View.LAYER_TYPE_HARDWARE,(beanId == R.drawable.jandycane) ? null : pt);
}
