{
  if (name.equals("usb_audio")) {
    switchState=((mHeadsetState & (BIT_HEADSET | BIT_HEADSET_NO_MIC | BIT_HDMI_AUDIO)) | ((state == 1) ? BIT_USB_HEADSET_ANLG : ((state == 2) ? BIT_USB_HEADSET_DGTL : 0)));
  }
 else   if (name.equals("hdmi")) {
    switchState=((mHeadsetState & (BIT_HEADSET | BIT_HEADSET_NO_MIC | BIT_USB_HEADSET_DGTL| BIT_USB_HEADSET_ANLG)) | ((state == 1) ? BIT_HDMI_AUDIO : 0));
  }
 else {
    switchState=((mHeadsetState & (BIT_HDMI_AUDIO | BIT_USB_HEADSET_ANLG | BIT_USB_HEADSET_DGTL)) | ((state == 1) ? BIT_HEADSET : ((state == 2) ? BIT_HEADSET_NO_MIC : 0)));
  }
  update(name,switchState);
}
