{
  int pixel=0;
  for (int i=0; i < numComponents; i++) {
    pixel|=(components[offset + i] << offsets[i]) & componentMasks[i];
  }
switch (transferType) {
case DataBuffer.TYPE_BYTE:
    byte ba[];
  if (obj == null) {
    ba=new byte[1];
  }
 else {
    ba=(byte[])obj;
  }
ba[0]=(byte)pixel;
obj=ba;
break;
case DataBuffer.TYPE_USHORT:
short sa[];
if (obj == null) {
sa=new short[1];
}
 else {
sa=(short[])obj;
}
sa[0]=(short)pixel;
obj=sa;
break;
case DataBuffer.TYPE_INT:
int ia[];
if (obj == null) {
ia=new int[1];
}
 else {
ia=(int[])obj;
}
ia[0]=pixel;
obj=ia;
break;
default :
throw new UnsupportedOperationException(Messages.getString("awt.214"));
}
return obj;
}
