{
  pw.println(prefix + this);
  pw.println(prefix + "service=" + service);
  pw.println(prefix + "intent=" + intent.getIntent());
  pw.println(prefix + "binder=" + binder+ " requested="+ requested+ " received="+ received+ " hasBound="+ hasBound+ " doRebind="+ doRebind);
  if (apps.size() > 0) {
    pw.println(prefix + "Application Bindings:");
    Iterator<AppBindRecord> it=apps.values().iterator();
    while (it.hasNext()) {
      AppBindRecord a=it.next();
      pw.println(prefix + "Client " + a.client);
      a.dump(pw,prefix + "  ");
    }
  }
}
