{
  int state=0;
  for (int i=0; i < len; i++) {
    char c=a.charAt(i);
switch (state) {
case 0:
      if (c == '+')       state=1;
 else       if (c == '0')       state=2;
 else       if (isNonSeparator(c))       return false;
    break;
case 2:
  if (c == '0')   state=3;
 else   if (c == '1')   state=4;
 else   if (isNonSeparator(c))   return false;
break;
case 4:
if (c == '1') state=5;
 else if (isNonSeparator(c)) return false;
break;
default :
if (isNonSeparator(c)) return false;
break;
}
}
return state == 1 || state == 3 || state == 5;
}
