{
  if (obj instanceof Boolean) {
    addBoolean((Boolean)obj);
    return;
  }
  if (obj instanceof Byte) {
    addI8((Byte)obj);
    return;
  }
  if (obj instanceof Short) {
    addI16((Short)obj);
    return;
  }
  if (obj instanceof Integer) {
    addI32((Integer)obj);
    return;
  }
  if (obj instanceof Long) {
    addI64((Long)obj);
    return;
  }
  if (obj instanceof Float) {
    addF32((Float)obj);
    return;
  }
  if (obj instanceof Double) {
    addF64((Double)obj);
    return;
  }
  if (obj instanceof Byte2) {
    addI8((Byte2)obj);
    return;
  }
  if (obj instanceof Byte3) {
    addI8((Byte3)obj);
    return;
  }
  if (obj instanceof Byte4) {
    addI8((Byte4)obj);
    return;
  }
  if (obj instanceof Short2) {
    addI16((Short2)obj);
    return;
  }
  if (obj instanceof Short3) {
    addI16((Short3)obj);
    return;
  }
  if (obj instanceof Short4) {
    addI16((Short4)obj);
    return;
  }
  if (obj instanceof Int2) {
    addI32((Int2)obj);
    return;
  }
  if (obj instanceof Int3) {
    addI32((Int3)obj);
    return;
  }
  if (obj instanceof Int4) {
    addI32((Int4)obj);
    return;
  }
  if (obj instanceof Long2) {
    addI64((Long2)obj);
    return;
  }
  if (obj instanceof Long3) {
    addI64((Long3)obj);
    return;
  }
  if (obj instanceof Long4) {
    addI64((Long4)obj);
    return;
  }
  if (obj instanceof Float2) {
    addF32((Float2)obj);
    return;
  }
  if (obj instanceof Float3) {
    addF32((Float3)obj);
    return;
  }
  if (obj instanceof Float4) {
    addF32((Float4)obj);
    return;
  }
  if (obj instanceof Double2) {
    addF64((Double2)obj);
    return;
  }
  if (obj instanceof Double3) {
    addF64((Double3)obj);
    return;
  }
  if (obj instanceof Double4) {
    addF64((Double4)obj);
    return;
  }
  if (obj instanceof Matrix2f) {
    addMatrix((Matrix2f)obj);
    return;
  }
  if (obj instanceof Matrix3f) {
    addMatrix((Matrix3f)obj);
    return;
  }
  if (obj instanceof Matrix4f) {
    addMatrix((Matrix4f)obj);
    return;
  }
  if (obj instanceof BaseObj) {
    addObj((BaseObj)obj);
    return;
  }
}
