{
  packageName=newName;
  applicationInfo.packageName=newName;
  for (int i=permissions.size() - 1; i >= 0; i--) {
    permissions.get(i).setPackageName(newName);
  }
  for (int i=permissionGroups.size() - 1; i >= 0; i--) {
    permissionGroups.get(i).setPackageName(newName);
  }
  for (int i=activities.size() - 1; i >= 0; i--) {
    activities.get(i).setPackageName(newName);
  }
  for (int i=receivers.size() - 1; i >= 0; i--) {
    receivers.get(i).setPackageName(newName);
  }
  for (int i=providers.size() - 1; i >= 0; i--) {
    providers.get(i).setPackageName(newName);
  }
  for (int i=services.size() - 1; i >= 0; i--) {
    services.get(i).setPackageName(newName);
  }
  for (int i=instrumentation.size() - 1; i >= 0; i--) {
    instrumentation.get(i).setPackageName(newName);
  }
}
