{
  String ifaceName=(mIfaceName == null ? "" : "InterfaceName: " + mIfaceName + " ");
  String linkAddresses="LinkAddresses: [";
  for (  LinkAddress addr : mLinkAddresses)   linkAddresses+=addr.toString() + ",";
  linkAddresses+="] ";
  String dns="DnsAddresses: [";
  for (  InetAddress addr : mDnses)   dns+=addr.getHostAddress() + ",";
  dns+="] ";
  String domainName="Domains: " + mDomains;
  String mtu="MTU: " + mMtu;
  String routes=" Routes: [";
  for (  RouteInfo route : mRoutes)   routes+=route.toString() + ",";
  routes+="] ";
  String proxy=(mHttpProxy == null ? "" : "HttpProxy: " + mHttpProxy.toString() + " ");
  String stacked="";
  if (mStackedLinks.values().size() > 0) {
    stacked+=" Stacked: [";
    for (    LinkProperties link : mStackedLinks.values()) {
      stacked+=" [" + link.toString() + " ],";
    }
    stacked+="] ";
  }
  return "{" + ifaceName + linkAddresses+ routes+ dns+ domainName+ mtu+ proxy+ stacked+ "}";
}
