{
  byte[] data=(byte[])ar.result;
  if (DBG)   log("CSIM_IMSIM=" + IccUtils.bytesToHexString(data));
  boolean provisioned=((data[7] & 0x80) == 0x80);
  if (provisioned) {
    int first3digits=((0x03 & data[2]) << 8) + (0xFF & data[1]);
    int second3digits=(((0xFF & data[5]) << 8) | (0xFF & data[4])) >> 6;
    int digit7=0x0F & (data[4] >> 2);
    if (digit7 > 0x09)     digit7=0;
    int last3digits=((0x03 & data[4]) << 8) | (0xFF & data[3]);
    first3digits=adjstMinDigits(first3digits);
    second3digits=adjstMinDigits(second3digits);
    last3digits=adjstMinDigits(last3digits);
    StringBuilder builder=new StringBuilder();
    builder.append(String.format(Locale.US,"%03d",first3digits));
    builder.append(String.format(Locale.US,"%03d",second3digits));
    builder.append(String.format(Locale.US,"%d",digit7));
    builder.append(String.format(Locale.US,"%03d",last3digits));
    if (DBG)     log("min present=" + builder.toString());
    mMin=builder.toString();
  }
 else {
    if (DBG)     log("min not present");
  }
}
