{
  mError=PROTOCOL_ERROR;
  for (  byte[] parameter : parameters) {
    if (parameter == null || parameter.length > 65535) {
      return null;
    }
  }
  LocalSocket socket=new LocalSocket();
  try {
    socket.connect(sAddress);
    OutputStream out=socket.getOutputStream();
    out.write(code);
    for (    byte[] parameter : parameters) {
      out.write(parameter.length >> 8);
      out.write(parameter.length);
      out.write(parameter);
    }
    out.flush();
    socket.shutdownOutput();
    InputStream in=socket.getInputStream();
    if ((code=in.read()) != NO_ERROR) {
      if (code != -1) {
        mError=code;
      }
      return null;
    }
    ArrayList<byte[]> values=new ArrayList<byte[]>();
    while (true) {
      int i, j;
      if ((i=in.read()) == -1) {
        break;
      }
      if ((j=in.read()) == -1) {
        return null;
      }
      byte[] value=new byte[i << 8 | j];
      for (i=0; i < value.length; i+=j) {
        if ((j=in.read(value,i,value.length - i)) == -1) {
          return null;
        }
      }
      values.add(value);
    }
    mError=NO_ERROR;
    return values;
  }
 catch (  IOException e) {
  }
 finally {
    try {
      socket.close();
    }
 catch (    IOException e) {
    }
  }
  return null;
}
