{
  InputStreamReader reader=new InputStreamReader(is,encoding);
  StringBuilder b=new StringBuilder();
  int ch;
  try {
    while ((ch=reader.read()) != -1) {
      if (ch == '\r') {
        ch=reader.read();
        if (ch == '\n') {
          ch=reader.read();
          if (ch == ' ' || ch == '\t') {
            b.append((char)ch);
            continue;
          }
          b.append("\r\n");
          if (ch == -1) {
            break;
          }
        }
 else {
          b.append("\r");
        }
      }
      b.append((char)ch);
    }
    mBuffer=b.toString();
  }
 catch (  Exception e) {
    return;
  }
  return;
}
