{
  if (fm != null) {
    paint.getFontMetricsInt(fm);
  }
  int p=mPos;
  mPos=p + len;
  if (mEasy) {
    return paint.getTextRunAdvances(mChars,p,len,p,len,mWidths,p);
  }
  float totalAdvance=0;
  int level=mLevels[p];
  for (int q=p, i=p + 1, e=p + len; ; ++i) {
    if (i == e || mLevels[i] != level) {
      totalAdvance+=paint.getTextRunAdvances(mChars,q,i - q,q,i - q,mWidths,q);
      if (i == e) {
        break;
      }
      q=i;
      level=mLevels[i];
    }
  }
  return totalAdvance;
}
