{
  int p=mPos;
  float[] w=mWidths, ww=mWorkWidths;
  int count=paint.getTextWidths(mChars,p,len,ww);
  int width=0;
  if (count < len) {
    char[] chars=mChars;
    for (int i=0, e=mLen; i < count; ++i) {
      width+=(w[p++]=ww[i]);
      if (p < e && chars[p] >= '\udc00' && chars[p] < '\ue000' && chars[p - 1] >= '\ud800' && chars[p - 1] < '\udc00') {
        w[p++]=0;
      }
    }
  }
 else {
    for (int i=0; i < len; ++i) {
      width+=(w[p++]=ww[i]);
    }
  }
  mPos=p;
  if (fm != null) {
    paint.getFontMetricsInt(fm);
  }
  return width;
}
