{
  try {
    List<String> list=new ArrayList<String>();
    String[] rawList=mPm.getSystemSharedLibraryNames();
    for (int i=0; i < rawList.length; i++) {
      list.add(rawList[i]);
    }
    Collections.sort(list,new Comparator<String>(){
      public int compare(      String o1,      String o2){
        if (o1 == o2)         return 0;
        if (o1 == null)         return -1;
        if (o2 == null)         return 1;
        return o1.compareTo(o2);
      }
    }
);
    int count=(list != null) ? list.size() : 0;
    for (int p=0; p < count; p++) {
      String lib=list.get(p);
      System.out.print("library:");
      System.out.println(lib);
    }
  }
 catch (  RemoteException e) {
    System.err.println(e.toString());
    System.err.println(PM_NOT_RUNNING_ERR);
  }
}
