{
  int hash=0;
  int tmp;
  if (hasAlpha) {
    hash^=1;
    hash<<=8;
  }
  if (isAlphaPremultiplied) {
    hash^=1;
    hash<<=8;
  }
  tmp=hash >>> 24;
  hash^=numColorComponents;
  hash<<=8;
  hash|=tmp;
  tmp=hash >>> 24;
  hash^=transparency;
  hash<<=8;
  hash|=tmp;
  tmp=hash >>> 24;
  hash^=cs.getType();
  hash<<=8;
  hash|=tmp;
  tmp=hash >>> 24;
  hash^=pixel_bits;
  hash<<=8;
  hash|=tmp;
  tmp=hash >>> 24;
  hash^=transferType;
  hash<<=8;
  hash|=tmp;
  if (bits != null) {
    for (    int element : bits) {
      tmp=hash >>> 24;
      hash^=element;
      hash<<=8;
      hash|=tmp;
    }
  }
  return hash;
}
