{
  int size;
  int curChar;
  size=number.length();
  if (number.charAt(0) == '+') {
    curChar=1;
    ret[offset]=(byte)TOA_International;
  }
 else {
    curChar=0;
    ret[offset]=(byte)TOA_Unknown;
  }
  int countFullBytes=ret.length - offset - 1- ((size - curChar) & 1);
  for (int i=1; i < 1 + countFullBytes; i++) {
    ret[offset + i]=(byte)((charToBCD(number.charAt(curChar++))) | (charToBCD(number.charAt(curChar++))) << 4);
  }
  if (countFullBytes + offset < ret.length - 1) {
    ret[ret.length - 1]=(byte)(charToBCD(number.charAt(curChar)) | (0xf << 4));
  }
  return ret;
}
