{
  int state=0;
  int ccc=0;
  final int length=str.length();
  for (int i=0; i < length; i++) {
    char ch=str.charAt(i);
switch (state) {
case 0:
      if (ch == '+')       state=1;
 else       if (ch == '0')       state=2;
 else       if (ch == '1') {
        if (acceptThailandCase) {
          state=8;
        }
 else {
          return null;
        }
      }
 else       if (isDialable(ch)) {
        return null;
      }
    break;
case 2:
  if (ch == '0')   state=3;
 else   if (ch == '1')   state=4;
 else   if (isDialable(ch)) {
    return null;
  }
break;
case 4:
if (ch == '1') state=5;
 else if (isDialable(ch)) {
return null;
}
break;
case 1:
case 3:
case 5:
case 6:
case 7:
{
int ret=tryGetISODigit(ch);
if (ret > 0) {
ccc=ccc * 10 + ret;
if (ccc >= 100 || isCountryCallingCode(ccc)) {
return new CountryCallingCodeAndNewIndex(ccc,i + 1);
}
if (state == 1 || state == 3 || state == 5) {
state=6;
}
 else {
state++;
}
}
 else if (isDialable(ch)) {
return null;
}
}
break;
case 8:
if (ch == '6') state=9;
 else if (isDialable(ch)) {
return null;
}
break;
case 9:
if (ch == '6') {
return new CountryCallingCodeAndNewIndex(66,i + 1);
}
 else {
return null;
}
default :
return null;
}
}
return null;
}
