{
  StringBuilder b=new StringBuilder();
  if ((mask & GL_DEPTH_BUFFER_BIT) != 0) {
    b.append("GL_DEPTH_BUFFER_BIT");
    mask&=~GL_DEPTH_BUFFER_BIT;
  }
  if ((mask & GL_STENCIL_BUFFER_BIT) != 0) {
    if (b.length() > 0) {
      b.append(" | ");
    }
    b.append("GL_STENCIL_BUFFER_BIT");
    mask&=~GL_STENCIL_BUFFER_BIT;
  }
  if ((mask & GL_COLOR_BUFFER_BIT) != 0) {
    if (b.length() > 0) {
      b.append(" | ");
    }
    b.append("GL_COLOR_BUFFER_BIT");
    mask&=~GL_COLOR_BUFFER_BIT;
  }
  if (mask != 0) {
    if (b.length() > 0) {
      b.append(" | ");
    }
    b.append(getHex(mask));
  }
  return b.toString();
}
