{
  int length1=src1[0];
  int length2=src2[0];
  int count=1;
  int i1=1;
  int i2=1;
  int v1=src1[1];
  int v2=src2[1];
  while (true) {
    LEFT: {
      while (i1 < length1) {
        v1=src1[i1];
        if (v1 >= v2) {
          break LEFT;
        }
        dst[count++]=v1;
        i1++;
      }
      while (i2 < length2) {
        dst[count++]=src2[i2++];
      }
      dst[0]=count;
      return;
    }
    RIGHT: {
      while (i2 < length2) {
        v2=src2[i2];
        if (v2 >= v1) {
          break RIGHT;
        }
        dst[count++]=v2;
        i2++;
      }
      while (i1 < length1) {
        dst[count++]=src1[i1++];
      }
      dst[0]=count;
      return;
    }
    if (v1 == v2) {
      dst[count++]=v1;
      i1++;
      i2++;
      if (i1 < length1) {
        v1=src1[i1];
      }
      if (i2 < length2 - 1) {
        v2=src2[i2];
      }
    }
  }
}
