{
  if (DEBUG)   Log.d(TAG,"isinside (" + x + ", "+ y+ ")");
  if (v == null) {
    if (DEBUG)     Log.d(TAG,"isinside null subject");
    return false;
  }
  if (mEventSource != null) {
    int[] location=new int[2];
    mEventSource.getLocationOnScreen(location);
    x+=location[0];
    y+=location[1];
    if (DEBUG)     Log.d(TAG,"  to global (" + x + ", "+ y+ ")");
  }
  int[] location=new int[2];
  v.getLocationOnScreen(location);
  x-=location[0];
  y-=location[1];
  if (DEBUG)   Log.d(TAG,"  to local (" + x + ", "+ y+ ")");
  if (DEBUG)   Log.d(TAG,"  inside (" + v.getWidth() + ", "+ v.getHeight()+ ")");
  boolean inside=(x > 0f && y > 0f && x < v.getWidth() & y < v.getHeight());
  return inside;
}
