{
  mActivities.remove(a.component);
  if (SHOW_INFO || Config.LOGV)   Log.v(TAG,"  " + type + " "+ (a.info.nonLocalizedLabel != null ? a.info.nonLocalizedLabel : a.info.name)+ ":");
  if (SHOW_INFO || Config.LOGV)   Log.v(TAG,"    Class=" + a.info.name);
  int NI=a.intents.size();
  for (int j=0; j < NI; j++) {
    PackageParser.ActivityIntentInfo intent=a.intents.get(j);
    if (SHOW_INFO || Config.LOGV) {
      Log.v(TAG,"    IntentFilter:");
      intent.dump(new LogPrinter(Log.VERBOSE,TAG),"      ");
    }
    removeFilter(intent);
  }
}
