{
  System.err.println("Usage: input [<source>] <command> [<arg>...]");
  System.err.println();
  System.err.println("The sources are: ");
  for (  String src : SOURCES.keySet()) {
    System.err.println("      " + src);
  }
  System.err.println();
  System.err.println("The commands and default sources are:");
  System.err.println("      text <string> (Default: touchscreen)");
  System.err.println("      keyevent [--longpress] <key code number or name> ..." + " (Default: keyboard)");
  System.err.println("      tap <x> <y> (Default: touchscreen)");
  System.err.println("      swipe <x1> <y1> <x2> <y2> [duration(ms)]" + " (Default: touchscreen)");
  System.err.println("      press (Default: trackball)");
  System.err.println("      roll <dx> <dy> (Default: trackball)");
}
