{
  float scale=scrollZoomGridScale(mZoomScrollInvLimit);
  float left=scrollZoomX(scale);
  float top=scrollZoomY(scale);
  int width=getViewWidth();
  int height=getViewHeight();
  x-=width * scale / 2;
  y-=height * scale / 2;
  mZoomScrollX=Math.min(mContentWidth - width,Math.max(0,(int)((x - left) / scale)));
  mZoomScrollY=Math.min(mContentHeight - height,Math.max(0,(int)((y - top) / scale)));
  if (DebugFlags.WEB_VIEW) {
    Log.v(LOGTAG,"zoomScrollTap scale=" + scale + " + ("+ left+ ", "+ top+ ") mZoomScroll=("+ mZoomScrollX+ ", "+ mZoomScrollY+ ")"+ " x="+ x+ " y="+ y);
  }
}
