{
  int sum=seed;
  int bufPosition=buf.position();
  buf.position(start);
  ShortBuffer shortBuf=buf.asShortBuffer();
  buf.position(bufPosition);
  short[] shortArray=new short[(end - start) / 2];
  shortBuf.get(shortArray);
  for (  short s : shortArray) {
    sum+=intAbs(s);
  }
  start+=shortArray.length * 2;
  if (end != start) {
    short b=buf.get(start);
    if (b < 0) {
      b+=256;
    }
    sum+=b * 256;
  }
  sum=((sum >> 16) & 0xFFFF) + (sum & 0xFFFF);
  sum=((sum + ((sum >> 16) & 0xFFFF)) & 0xFFFF);
  int negated=~sum;
  return intAbs((short)negated);
}
