{
  super.dump(pw);
synchronized (mMutex) {
    pw.print("    mListeners(");
    pw.print(mListeners.size());
    pw.println("):");
    for (int i=0; i < mListeners.size(); i++) {
      pw.print("      ");
      pw.println(mListeners.keyAt(i));
    }
    pw.print("    mRecords(");
    pw.print(mRecords.size());
    pw.println("):");
    for (int i=0; i < mRecords.size(); i++) {
      final ConditionRecord r=mRecords.get(i);
      pw.print("      ");
      pw.println(r);
      final String countdownDesc=CountdownConditionProvider.tryParseDescription(r.id);
      if (countdownDesc != null) {
        pw.print("        (");
        pw.print(countdownDesc);
        pw.println(")");
      }
    }
  }
}
