{
  super.dump(pw);
synchronized (mMutex) {
    pw.print("    mCurrentConditionId=");
    pw.println(mCurrentConditionId);
    pw.print("    mListeners(");
    pw.print(mListeners.size());
    pw.println("):");
    for (int i=0; i < mListeners.size(); i++) {
      pw.print("      ");
      pw.println(mListeners.keyAt(i));
    }
    pw.print("    mConditions(");
    pw.print(mConditions.size());
    pw.println("):");
    for (int i=0; i < mConditions.size(); i++) {
      pw.print("      ");
      pw.print(mConditions.keyAt(i));
      final ManagedServiceInfo info=mConditions.valueAt(i);
      pw.print(" -> ");
      pw.print(info.component);
      if (!mServices.contains(info)) {
        pw.print(" (orphan)");
      }
      pw.println();
    }
  }
}
