{
  FileInputStream is=null;
  try {
    is=new FileInputStream(file);
    int len=is.read(mBuffer);
    is.close();
    if (len > 0) {
      int i;
      for (i=0; i < len; i++) {
        if (mBuffer[i] == endChar) {
          break;
        }
      }
      return new String(mBuffer,0,i);
    }
  }
 catch (  java.io.FileNotFoundException e) {
  }
catch (  java.io.IOException e) {
  }
 finally {
    if (is != null) {
      try {
        is.close();
      }
 catch (      java.io.IOException e) {
      }
    }
  }
  return null;
}
