{
  StringBuilder builder=new StringBuilder().append("AccessPoint(").append(ssid);
  if (isSaved()) {
    builder.append(',').append("saved");
  }
  if (isActive()) {
    builder.append(',').append("active");
  }
  if (isEphemeral()) {
    builder.append(',').append("ephemeral");
  }
  if (isConnectable()) {
    builder.append(',').append("connectable");
  }
  if (security != SECURITY_NONE) {
    builder.append(',').append(securityToString(security,pskType));
  }
  return builder.append(')').toString();
}
