{
  MiscContext _localctx=new MiscContext(_ctx,getState());
  enterRule(_localctx,14,RULE_misc);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(93);
      _la=_input.LA(1);
      if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << COMMENT) | (1L << SEA_WS) | (1L << PI))) != 0))) {
        _errHandler.recoverInline(this);
      }
      consume();
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
