{
  if (domain.size() != PLMNText.length) {
    return null;
  }
  for (int n=0; n < PLMNText.length; n++) {
    String expect=PLMNText[n];
    int len=expect.endsWith("*") ? expect.length() - 1 : expect.length();
    if (!domain.get(n).regionMatches(0,expect,0,len)) {
      return null;
    }
  }
  String prefix=domain.get(2).substring(3) + domain.get(3).substring(3);
  for (int n=0; n < prefix.length(); n++) {
    char ch=prefix.charAt(n);
    if (ch < '0' || ch > '9') {
      return null;
    }
  }
  return prefix;
}
