{
  if (isDone()) {
    throw new NoSuchElementException(Messages.getString("awt.4B"));
  }
  int type;
  int count;
  if (index == 0) {
    type=SEG_MOVETO;
    coords[0]=c.getX1();
    coords[1]=c.getY1();
    count=1;
  }
 else {
    type=SEG_CUBICTO;
    coords[0]=c.getCtrlX1();
    coords[1]=c.getCtrlY1();
    coords[2]=c.getCtrlX2();
    coords[3]=c.getCtrlY2();
    coords[4]=c.getX2();
    coords[5]=c.getY2();
    count=3;
  }
  if (t != null) {
    t.transform(coords,0,coords,0,count);
  }
  return type;
}
