{
  StringBuilder sb=new StringBuilder("(");
  for (int row=0, i=0; row < ROWS; row++) {
    sb.append("[");
    for (int col=0; col < COLUMNS; col++, i+=RATIONAL_SIZE) {
      int numerator=mElements[i + OFFSET_NUMERATOR];
      int denominator=mElements[i + OFFSET_DENOMINATOR];
      sb.append(numerator);
      sb.append("/");
      sb.append(denominator);
      if (col < COLUMNS - 1) {
        sb.append(", ");
      }
    }
    sb.append("]");
    if (row < ROWS - 1) {
      sb.append(", ");
    }
  }
  sb.append(")");
  return sb.toString();
}
