{
  int i=mHistory.size();
  while (i > 0) {
    i--;
    ActivityRecord r=(ActivityRecord)mHistory.get(i);
    if (r.task.taskId == taskId) {
      i++;
      break;
    }
  }
  while (i > 0) {
    i--;
    ActivityRecord r=(ActivityRecord)mHistory.get(i);
    if (r.finishing) {
      continue;
    }
    if (r.task.taskId != taskId) {
      while (i < (mHistory.size() - 1)) {
        i++;
        r=(ActivityRecord)mHistory.get(i);
        if (r.task.taskId != taskId) {
          return;
        }
        if (r.finishing) {
          continue;
        }
        if (finishActivityLocked(r,i,Activity.RESULT_CANCELED,null,"clear")) {
          i--;
        }
      }
      return;
    }
  }
}
