{
  ArrayList<ViolationInfo> violations=gatheredViolations.get();
  if (violations == null) {
    p.writeInt(0);
  }
 else {
    p.writeInt(violations.size());
    for (int i=0; i < violations.size(); ++i) {
      int start=p.dataPosition();
      violations.get(i).writeToParcel(p,0);
      int size=p.dataPosition() - start;
      if (size > 100 * 1024) {
        Slog.d(TAG,"Wrote violation #" + i + " of "+ violations.size()+ ": "+ (p.dataPosition() - start)+ " bytes");
      }
    }
    if (LOG_V)     Log.d(TAG,"wrote violations to response parcel; num=" + violations.size());
    violations.clear();
  }
  gatheredViolations.set(null);
}
