{
  out.write("\"");
  for (int i=0, length=value.length(); i < length; i++) {
    char c=value.charAt(i);
switch (c) {
case '"':
case '\\':
      out.write('\\');
    out.write(c);
  break;
case '\t':
out.write("\\t");
break;
case '\b':
out.write("\\b");
break;
case '\n':
out.write("\\n");
break;
case '\r':
out.write("\\r");
break;
case '\f':
out.write("\\f");
break;
case '\u2028':
case '\u2029':
out.write(String.format("\\u%04x",(int)c));
break;
default :
if (c <= 0x1F) {
out.write(String.format("\\u%04x",(int)c));
}
 else {
out.write(c);
}
break;
}
}
out.write("\"");
}
