{
  final float x=values[DATA_X];
  final float y=values[DATA_Y];
  final float z=values[DATA_Z];
  values[RAW_DATA_X]=x;
  values[RAW_DATA_Y]=y;
  values[RAW_DATA_Z]=z;
  if (orientation == Surface.ROTATION_90) {
switch (sensor) {
case SENSOR_ACCELEROMETER:
case SENSOR_MAGNETIC_FIELD:
      values[DATA_X]=-y;
    values[DATA_Y]=x;
  values[DATA_Z]=z;
break;
case SENSOR_ORIENTATION:
case SENSOR_ORIENTATION_RAW:
values[DATA_X]=x + ((x < 270) ? 90 : -270);
values[DATA_Y]=z;
values[DATA_Z]=y;
break;
}
}
}
