{
  StringBuffer s=new StringBuffer();
switch (mHdmiDeviceType) {
case HDMI_DEVICE_TYPE_CEC:
    s.append("CEC: ");
  s.append("logical_address: ").append(mLogicalAddress).append(" ");
s.append("device_type: ").append(mDeviceType).append(" ");
s.append("vendor_id: ").append(mVendorId).append(" ");
s.append("display_name: ").append(mDisplayName).append(" ");
s.append("power_status: ").append(mDevicePowerStatus).append(" ");
break;
case HDMI_DEVICE_TYPE_MHL:
s.append("MHL: ");
s.append("device_id: ").append(mDeviceId).append(" ");
s.append("adopter_id: ").append(mAdopterId).append(" ");
break;
case HDMI_DEVICE_TYPE_HARDWARE:
s.append("Hardware: ");
break;
default :
return "";
}
s.append("physical_address: ").append(String.format("0x04X",mPhysicalAddress)).append(" ");
s.append("port_id: ").append(mPortId);
return s.toString();
}
