{
  boolean offEnd=offset == (after ? mLen : 0);
  if (runIndex >= 0 && !offEnd && mCharsValid) {
    char[] chars=mChars;
    if (after) {
      int cp=Character.codePointAt(chars,offset,mLen);
      if (cp >= 0x10000) {
        ++offset;
      }
      while (++offset < mLen && chars[offset] == '\ufeff') {
      }
    }
 else {
      while (--offset >= 0 && chars[offset] == '\ufeff') {
      }
      int cp=Character.codePointBefore(chars,offset + 1);
      if (cp >= 0x10000) {
        --offset;
      }
    }
    return offset;
  }
  if (after) {
    return TextUtils.getOffsetAfter(mText,offset + mStart) - mStart;
  }
  return TextUtils.getOffsetBefore(mText,offset + mStart) - mStart;
}
