{
  if (xp != null && px != null)   return;
  xp=new float[PrecisionSteps + 1];
  px=new float[PrecisionSteps + 1];
  float[] fx=new float[PrecisionSteps + 1];
  float step=1f / PrecisionSteps;
  float x=0;
  for (int xStep=0; xStep <= PrecisionSteps; xStep++) {
    fx[xStep]=logFunc(x);
    x+=step;
  }
  float pLength=0;
  float[] dx=new float[PrecisionSteps + 1];
  dx[0]=0;
  for (int xStep=1; xStep < PrecisionSteps; xStep++) {
    dx[xStep]=(float)Math.sqrt(Math.pow(fx[xStep] - fx[xStep - 1],2) + Math.pow(step,2));
    pLength+=dx[xStep];
  }
  float p=0;
  px[0]=0f;
  px[PrecisionSteps]=1f;
  for (int xStep=1; xStep <= PrecisionSteps; xStep++) {
    p+=Math.abs(dx[xStep] / pLength);
    px[xStep]=p;
  }
  int xStep=0;
  p=0;
  xp[0]=0f;
  xp[PrecisionSteps]=1f;
  for (int pStep=0; pStep < PrecisionSteps; pStep++) {
    while (xStep < PrecisionSteps) {
      if (px[xStep] > p)       break;
      xStep++;
    }
    if (xStep == 0) {
      xp[pStep]=0;
    }
 else {
      float fraction=(p - px[xStep - 1]) / (px[xStep] - px[xStep - 1]);
      x=(xStep - 1 + fraction) * step;
      xp[pStep]=x;
    }
    p+=step;
  }
}
