{
  removeAllViews();
  final ViewGroup.LayoutParams wrap=new ViewGroup.LayoutParams(ViewGroup.LayoutParams.WRAP_CONTENT,ViewGroup.LayoutParams.WRAP_CONTENT);
  for (int i=0; i < NUM_BEANS; i++) {
    Bean nv=new Bean(getContext(),null);
    addView(nv,wrap);
    nv.z=((float)i / NUM_BEANS);
    nv.z*=nv.z;
    nv.reset();
    nv.x=(randfrange(0,boardWidth));
    nv.y=(randfrange(0,boardHeight));
  }
  if (mAnim != null) {
    mAnim.cancel();
  }
  mAnim=new TimeAnimator();
  mAnim.setTimeListener(new TimeAnimator.TimeListener(){
    private long lastPrint=0;
    public void onTimeUpdate(    TimeAnimator animation,    long totalTime,    long deltaTime){
      if (DEBUG && totalTime - lastPrint > 5000) {
        lastPrint=totalTime;
        for (int i=0; i < getChildCount(); i++) {
          android.util.Log.d("BeanBag","bean " + i + ": "+ getChildAt(i));
        }
      }
      for (int i=0; i < getChildCount(); i++) {
        View v=getChildAt(i);
        if (!(v instanceof Bean))         continue;
        Bean nv=(Bean)v;
        nv.update(deltaTime / 1000f);
        for (int j=i + 1; j < getChildCount(); j++) {
          View v2=getChildAt(j);
          if (!(v2 instanceof Bean))           continue;
          Bean nv2=(Bean)v2;
          final float overlap=nv.overlap(nv2);
          if (false && overlap < 0) {
            final float dx=nv.x - nv2.x;
            final float dy=nv.y - nv2.y;
            final float ang=(float)Math.atan2(dx,dy);
            if (false) {
              nv.vx-=Math.cos(ang) * overlap * 0.5f;
              nv.vy-=Math.sin(ang) * overlap * 0.5f;
              nv2.vx+=Math.cos(ang) * overlap * 0.5f;
              nv2.vy+=Math.sin(ang) * overlap * 0.5f;
            }
            nv.x-=Math.cos(ang) * overlap / 2;
            nv.y-=Math.sin(ang) * overlap / 2;
            nv2.x+=Math.cos(ang) * overlap / 2;
            nv2.y+=Math.sin(ang) * overlap / 2;
            final float sap=0f;
            final float mag1=mag(nv.vx,nv.vy) * (1f - sap);
            final float mag2=mag(nv2.vx,nv2.vy) * (1f - sap);
            nv.vx=mag2 * (float)Math.cos(ang);
            nv.vy=mag2 * (float)Math.sin(ang);
            nv2.vx=-mag1 * (float)Math.cos(ang);
            nv2.vy=-mag1 * (float)Math.sin(ang);
            final float totalva=nv.va + nv2.va;
            final float frac=randfrange(0.25f,0.75f);
            nv.va=totalva * frac;
            nv2.va=totalva * (1f - frac);
          }
        }
        nv.setRotation(nv.a);
        nv.setX(nv.x - nv.getPivotX());
        nv.setY(nv.y - nv.getPivotY());
        if (nv.x < -MAX_RADIUS || nv.x > boardWidth + MAX_RADIUS || nv.y < -MAX_RADIUS || nv.y > boardHeight + MAX_RADIUS) {
          nv.reset();
        }
      }
      if (DEBUG)       invalidate();
    }
  }
);
}
