{
  pw.print(prefix);
  pw.print("NetworkStats: elapsedRealtime=");
  pw.println(elapsedRealtime);
  for (int i=0; i < size; i++) {
    pw.print(prefix);
    pw.print("  iface=");
    pw.print(iface[i]);
    pw.print(" uid=");
    pw.print(uid[i]);
    pw.print(" tag=");
    pw.print(tag[i]);
    pw.print(" rxBytes=");
    pw.print(rx[i]);
    pw.print(" rxPackets=");
    pw.print(rxPackets[i]);
    pw.print(" txBytes=");
    pw.print(tx[i]);
    pw.print(" txPackets=");
    pw.println(txPackets[i]);
  }
}
