{
  float[] tmp=new float[9];
  tmp[0]=matrix[0] * mValues[0] + matrix[1] * mValues[3] + matrix[2] * mValues[6];
  tmp[1]=matrix[0] * mValues[1] + matrix[1] * mValues[4] + matrix[2] * mValues[7];
  tmp[2]=matrix[0] * mValues[2] + matrix[1] * mValues[5] + matrix[2] * mValues[8];
  tmp[3]=matrix[3] * mValues[0] + matrix[4] * mValues[3] + matrix[5] * mValues[6];
  tmp[4]=matrix[3] * mValues[1] + matrix[4] * mValues[4] + matrix[5] * mValues[7];
  tmp[5]=matrix[3] * mValues[2] + matrix[4] * mValues[5] + matrix[5] * mValues[8];
  tmp[6]=matrix[6] * mValues[0] + matrix[7] * mValues[3] + matrix[8] * mValues[6];
  tmp[7]=matrix[6] * mValues[1] + matrix[7] * mValues[4] + matrix[8] * mValues[7];
  tmp[8]=matrix[6] * mValues[2] + matrix[7] * mValues[5] + matrix[8] * mValues[8];
  mValues=tmp;
}
