{
  validateTranspose(Trans);
  if (!A.getType().getElement().isCompatible(e) || !B.getType().getElement().isCompatible(e) || !C.getType().getElement().isCompatible(e)) {
    throw new RSRuntimeException("Called BLAS with wrong Element type");
  }
  int Cdim=-1;
  if (Trans == TRANSPOSE) {
    Cdim=A.getType().getX();
  }
 else {
    Cdim=A.getType().getY();
  }
  if (C.getType().getX() != Cdim && C.getType().getY() != Cdim) {
    throw new RSRuntimeException("Invalid symmetric matrix in SYR2K");
  }
  if (A.getType().getX() != B.getType().getX() || A.getType().getY() != B.getType().getY()) {
    throw new RSRuntimeException("Invalid A and B in SYR2K");
  }
}
