{
  int[] rect1=src1.rect;
  int[] rect2=src2.rect;
  int[] rect=createBuf(0);
  int k=1;
  for (int i=1; i < rect1[0]; ) {
    int x11=rect1[i++];
    int y11=rect1[i++];
    int x12=rect1[i++];
    int y12=rect1[i++];
    for (int j=1; j < rect2[0]; ) {
      int x21=rect2[j++];
      int y21=rect2[j++];
      int x22=rect2[j++];
      int y22=rect2[j++];
      if (x11 <= x22 && x12 >= x21 && y11 <= y22 && y12 >= y21) {
        rect=checkBufSize(rect,4);
        rect[k++]=x11 > x21 ? x11 : x21;
        rect[k++]=y11 > y21 ? y11 : y21;
        rect[k++]=x12 > x22 ? x22 : x12;
        rect[k++]=y12 > y22 ? y22 : y12;
      }
    }
  }
  rect[0]=k;
  return rect;
}
