{
  String args[]={"graphics"};
  pw.println("-------------------------------------------------------------------------------");
  pw.println("DUMP OF GRAPHICS ACCELERATION INFO:");
  for (int i=list.size() - 1; i >= 0; i--) {
    ProcessRecord r=(ProcessRecord)list.get(i);
    if (r.thread != null) {
      pw.println("\n** Graphics info for pid " + r.pid + " ["+ r.processName+ "] **");
      pw.flush();
      try {
        r.thread.asBinder().dump(fd,args);
      }
 catch (      RemoteException e) {
        pw.println("Got RemoteException!");
        pw.flush();
      }
    }
  }
  pw.println("\n");
  pw.flush();
}
