{
  pw.println("  Settings:");
  pw.print("    ");
  pw.print(KEY_MIN_IDLE_COUNT);
  pw.print("=");
  pw.print(MIN_IDLE_COUNT);
  pw.println();
  pw.print("    ");
  pw.print(KEY_MIN_CHARGING_COUNT);
  pw.print("=");
  pw.print(MIN_CHARGING_COUNT);
  pw.println();
  pw.print("    ");
  pw.print(KEY_MIN_CONNECTIVITY_COUNT);
  pw.print("=");
  pw.print(MIN_CONNECTIVITY_COUNT);
  pw.println();
  pw.print("    ");
  pw.print(KEY_MIN_CONTENT_COUNT);
  pw.print("=");
  pw.print(MIN_CONTENT_COUNT);
  pw.println();
  pw.print("    ");
  pw.print(KEY_MIN_READY_JOBS_COUNT);
  pw.print("=");
  pw.print(MIN_READY_JOBS_COUNT);
  pw.println();
  pw.print("    ");
  pw.print(KEY_HEAVY_USE_FACTOR);
  pw.print("=");
  pw.print(HEAVY_USE_FACTOR);
  pw.println();
  pw.print("    ");
  pw.print(KEY_MODERATE_USE_FACTOR);
  pw.print("=");
  pw.print(MODERATE_USE_FACTOR);
  pw.println();
  pw.print("    ");
  pw.print(KEY_FG_JOB_COUNT);
  pw.print("=");
  pw.print(FG_JOB_COUNT);
  pw.println();
  pw.print("    ");
  pw.print(KEY_BG_NORMAL_JOB_COUNT);
  pw.print("=");
  pw.print(BG_NORMAL_JOB_COUNT);
  pw.println();
  pw.print("    ");
  pw.print(KEY_BG_MODERATE_JOB_COUNT);
  pw.print("=");
  pw.print(BG_MODERATE_JOB_COUNT);
  pw.println();
  pw.print("    ");
  pw.print(KEY_BG_LOW_JOB_COUNT);
  pw.print("=");
  pw.print(BG_LOW_JOB_COUNT);
  pw.println();
  pw.print("    ");
  pw.print(KEY_BG_CRITICAL_JOB_COUNT);
  pw.print("=");
  pw.print(BG_CRITICAL_JOB_COUNT);
  pw.println();
}
