{
  globalRect.set(mView.getLeft(),mView.getTop(),mView.getRight(),mView.getBottom());
  View p=mView;
  boolean firstPass=true;
  parentRect.set(0,0,0,0);
  while (p.getParent() != null && p.getParent() instanceof View && !parentRect.contains(globalRect)) {
    if (!firstPass) {
      globalRect.offset(p.getLeft() - p.getScrollX(),p.getTop() - p.getScrollY());
    }
    firstPass=false;
    p=(View)p.getParent();
    parentRect.set(p.getLeft() - p.getScrollX(),p.getTop() - p.getScrollY(),p.getRight() - p.getScrollX(),p.getBottom() - p.getScrollY());
  }
  return p;
}
