{
  if (pos < 0.f) {
    if (mTileMode != null) {
switch (mTileMode) {
case CLAMP:
        pos=0.f;
      break;
case REPEAT:
    pos=pos - (float)Math.ceil(pos);
  break;
case MIRROR:
int intPart=(int)Math.ceil(pos);
pos=pos - intPart;
if ((intPart % 2) == 0) {
pos=1.f - pos;
}
break;
}
}
 else {
pos=0.0f;
}
}
 else if (pos > 1f) {
if (mTileMode != null) {
switch (mTileMode) {
case CLAMP:
pos=1.f;
break;
case REPEAT:
pos=pos - (float)Math.floor(pos);
break;
case MIRROR:
int intPart=(int)Math.floor(pos);
pos=pos - intPart;
if ((intPart % 2) == 1) {
pos=1.f - pos;
}
break;
}
}
 else {
pos=1.0f;
}
}
int index=(int)((pos * GRADIENT_SIZE) + .5);
return mGradient[index];
}
