{
  StringBuilder result=new StringBuilder(300);
  boolean first=true;
  if (list1 != null) {
    for (    String s : list1) {
      if (first) {
        first=false;
      }
 else {
        result.append(':');
      }
      result.append(s);
    }
  }
  boolean dupCheck=!first;
  if (list2 != null) {
    for (    String s : list2) {
      if (dupCheck && ArrayUtils.contains(list1,s)) {
        continue;
      }
      if (first) {
        first=false;
      }
 else {
        result.append(':');
      }
      result.append(s);
    }
  }
  return result.toString();
}
