{
  final char hexChars[]={'0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f'};
  if (buffer != null) {
    int length=buffer.length;
    if (length > 0) {
      StringBuilder hex=new StringBuilder(2 * length);
      for (int i=0; i < length; ++i) {
        byte l=(byte)(buffer[i] & 0x0F);
        byte h=(byte)((buffer[i] & 0xF0) >> 4);
        hex.append(hexChars[h]);
        hex.append(hexChars[l]);
      }
      return hex.toString();
    }
 else {
      return "";
    }
  }
  return null;
}
