{
  float u0=1 - t0;
  float u1=1 - t1;
  float qxa=coords[0] * u0 * u0 + coords[2] * 2 * t0* u0 + coords[4] * t0 * t0;
  float qxb=coords[0] * u1 * u1 + coords[2] * 2 * t1* u1 + coords[4] * t1 * t1;
  float qxc=coords[2] * u0 * u0 + coords[4] * 2 * t0* u0 + coords[6] * t0 * t0;
  float qxd=coords[2] * u1 * u1 + coords[4] * 2 * t1* u1 + coords[6] * t1 * t1;
  float qya=coords[1] * u0 * u0 + coords[3] * 2 * t0* u0 + coords[5] * t0 * t0;
  float qyb=coords[1] * u1 * u1 + coords[3] * 2 * t1* u1 + coords[5] * t1 * t1;
  float qyc=coords[3] * u0 * u0 + coords[5] * 2 * t0* u0 + coords[7] * t0 * t0;
  float qyd=coords[3] * u1 * u1 + coords[5] * 2 * t1* u1 + coords[7] * t1 * t1;
  coords[0]=qxa * u0 + qxc * t0;
  coords[1]=qya * u0 + qyc * t0;
  coords[2]=qxa * u1 + qxc * t1;
  coords[3]=qya * u1 + qyc * t1;
  coords[4]=qxb * u0 + qxd * t0;
  coords[5]=qyb * u0 + qyd * t0;
  coords[6]=qxb * u1 + qxd * t1;
  coords[7]=qyb * u1 + qyd * t1;
}
