{
  if (mTypeface != null || mStyle != 0) {
    Typeface tf=ds.getTypeface();
    int style=0;
    if (tf != null) {
      style=tf.getStyle();
    }
    style|=mStyle;
    if (mTypeface != null) {
      tf=Typeface.create(mTypeface,style);
    }
 else     if (tf == null) {
      tf=Typeface.defaultFromStyle(style);
    }
 else {
      tf=Typeface.create(tf,style);
    }
    int fake=style & ~tf.getStyle();
    if ((fake & Typeface.BOLD) != 0) {
      ds.setFakeBoldText(true);
    }
    if ((fake & Typeface.ITALIC) != 0) {
      ds.setTextSkewX(-0.25f);
    }
    ds.setTypeface(tf);
  }
  if (mTextSize > 0) {
    ds.setTextSize(mTextSize);
  }
}
