{
  ArrayList<Alarm> repeats=null;
  for (int i=0; i < alarmList.size(); i++) {
    Alarm alarm=alarmList.get(i);
    if (localLOGV)     Slog.v(TAG,"Checking active alarm when=" + alarm.when + " "+ alarm);
    if (alarm.when > now) {
      break;
    }
    if (localLOGV && now - alarm.when > LATE_ALARM_THRESHOLD) {
      Slog.v(TAG,"alarm is late! alarm time: " + alarm.when + " now: "+ now+ " delay (in seconds): "+ (now - alarm.when) / 1000);
    }
    if (localLOGV)     Slog.v(TAG,"Alarm triggering: " + alarm);
    alarm.count=1;
    if (alarm.repeatInterval > 0) {
      alarm.count+=(now - alarm.when) / alarm.repeatInterval;
    }
    triggerList.add(alarm);
    alarmList.remove(i);
    i--;
    if (alarm.repeatInterval > 0) {
      if (repeats == null) {
        repeats=new ArrayList<Alarm>();
      }
      repeats.add(alarm);
    }
  }
  if (repeats != null) {
    for (int i=0; i < repeats.size(); i++) {
      Alarm alarm=repeats.get(i);
      alarm.when+=alarm.count * alarm.repeatInterval;
      addAlarmLocked(alarm);
    }
  }
  if (alarmList.size() > 0) {
    setLocked(alarmList.get(0));
  }
}
