{
  if (!(dt == DataType.FLOAT_32 || dt == DataType.UNSIGNED_8 || dt == DataType.UNSIGNED_16 || dt == DataType.UNSIGNED_32 || dt == DataType.SIGNED_8 || dt == DataType.SIGNED_16 || dt == DataType.SIGNED_32)) {
    throw new IllegalArgumentException("Unsupported DataType");
  }
  if (!(dk == DataKind.COLOR || dk == DataKind.POSITION || dk == DataKind.TEXTURE || dk == DataKind.NORMAL || dk == DataKind.POINT_SIZE)) {
    throw new IllegalArgumentException("Unsupported DataKind");
  }
  if (dk == DataKind.COLOR && ((dt != DataType.FLOAT_32 && dt != DataType.UNSIGNED_8) || size < 3 || size > 4)) {
    throw new IllegalArgumentException("Bad combo");
  }
  if (dk == DataKind.POSITION && (size < 1 || size > 4)) {
    throw new IllegalArgumentException("Bad combo");
  }
  if (dk == DataKind.TEXTURE && (dt != DataType.FLOAT_32 || size < 1 || size > 4)) {
    throw new IllegalArgumentException("Bad combo");
  }
  if (dk == DataKind.NORMAL && (dt != DataType.FLOAT_32 || size != 3)) {
    throw new IllegalArgumentException("Bad combo");
  }
  if (dk == DataKind.POINT_SIZE && (dt != DataType.FLOAT_32 || size != 1)) {
    throw new IllegalArgumentException("Bad combo");
  }
  boolean norm=false;
  if (dk == DataKind.COLOR && dt == DataType.UNSIGNED_8) {
    norm=true;
  }
  return new Element(rs,dt,dk,norm,size);
}
