{
  StringBuilder sbuf=new StringBuilder();
  sbuf.append(" WifiLinkLayerStats: ").append('\n');
  if (this.SSID != null) {
    sbuf.append(" SSID: ").append(this.SSID).append('\n');
  }
  if (this.BSSID != null) {
    sbuf.append(" BSSID: ").append(this.BSSID).append('\n');
  }
  sbuf.append(" my bss beacon rx: ").append(Integer.toString(this.beacon_rx)).append('\n');
  sbuf.append(" RSSI mgmt: ").append(Integer.toString(this.rssi_mgmt)).append('\n');
  sbuf.append(" BE : ").append(" rx=").append(Long.toString(this.rxmpdu_be)).append(" tx=").append(Long.toString(this.txmpdu_be)).append(" lost=").append(Long.toString(this.lostmpdu_be)).append(" retries=").append(Long.toString(this.retries_be)).append('\n');
  sbuf.append(" BK : ").append(" rx=").append(Long.toString(this.rxmpdu_bk)).append(" tx=").append(Long.toString(this.txmpdu_bk)).append(" lost=").append(Long.toString(this.lostmpdu_bk)).append(" retries=").append(Long.toString(this.retries_bk)).append('\n');
  sbuf.append(" VI : ").append(" rx=").append(Long.toString(this.rxmpdu_vi)).append(" tx=").append(Long.toString(this.txmpdu_vi)).append(" lost=").append(Long.toString(this.lostmpdu_vi)).append(" retries=").append(Long.toString(this.retries_vi)).append('\n');
  sbuf.append(" VO : ").append(" rx=").append(Long.toString(this.rxmpdu_vo)).append(" tx=").append(Long.toString(this.txmpdu_vo)).append(" lost=").append(Long.toString(this.lostmpdu_vo)).append(" retries=").append(Long.toString(this.retries_vo)).append('\n');
  sbuf.append(" on_time : ").append(Integer.toString(this.on_time)).append(" rx_time=").append(Integer.toString(this.rx_time)).append(" scan_time=").append(Integer.toString(this.on_time_scan)).append('\n').append(" tx_time=").append(Integer.toString(this.tx_time)).append(" tx_time_per_level=" + Arrays.toString(tx_time_per_level));
  return sbuf.toString();
}
