{
  double x1=src[srcoff + 0];
  double y1=src[srcoff + 1];
  double cx=src[srcoff + 2];
  double cy=src[srcoff + 3];
  double x2=src[srcoff + 4];
  double y2=src[srcoff + 5];
  double cx1=(x1 + cx) / 2.0;
  double cy1=(y1 + cy) / 2.0;
  double cx2=(x2 + cx) / 2.0;
  double cy2=(y2 + cy) / 2.0;
  cx=(cx1 + cx2) / 2.0;
  cy=(cy1 + cy2) / 2.0;
  if (left != null) {
    left[leftOff + 0]=x1;
    left[leftOff + 1]=y1;
    left[leftOff + 2]=cx1;
    left[leftOff + 3]=cy1;
    left[leftOff + 4]=cx;
    left[leftOff + 5]=cy;
  }
  if (right != null) {
    right[rightOff + 0]=cx;
    right[rightOff + 1]=cy;
    right[rightOff + 2]=cx2;
    right[rightOff + 3]=cy2;
    right[rightOff + 4]=x2;
    right[rightOff + 5]=y2;
  }
}
