{
  Cursor c=db.query(TABLE_SYSTEM,new String[]{"_id","value"},"name=? AND value=?",new String[]{Settings.System.SCREEN_OFF_TIMEOUT,"-1"},null,null,null);
  SQLiteStatement stmt=null;
  if (c.getCount() > 0) {
    c.close();
    try {
      stmt=db.compileStatement("INSERT OR REPLACE INTO system(name,value)" + " VALUES(?,?);");
      loadSetting(stmt,Settings.System.SCREEN_OFF_TIMEOUT,Integer.toString(30 * 60 * 1000));
    }
  finally {
      if (stmt != null)       stmt.close();
    }
  }
 else {
    c.close();
  }
}
