{
  Log.d(TAG,"handleTtyConnect");
  String[] allowedTtys=new String[1];
  allowedTtys[0]=new String("ttyGS0");
  IBinder b=ServiceManager.getService(Context.NETWORKMANAGEMENT_SERVICE);
  INetworkManagementService service=INetworkManagementService.Stub.asInterface(b);
  String[] availableTtys;
  try {
    availableTtys=service.listTtys();
  }
 catch (  RemoteException e) {
    Log.e(TAG,"error listing Ttys :" + e);
    return;
  }
  for (  String tty : availableTtys) {
    for (    String pattern : allowedTtys) {
      if (tty.matches(pattern)) {
synchronized (this) {
          if (!mActiveTtys.contains(tty)) {
            try {
              service.attachPppd(tty,"169.254.1.128","169.254.1.1","169.254.1.128","0.0.0.0");
            }
 catch (            Exception e) {
              Log.e(TAG,"error calling attachPppd: " + e);
              return;
            }
            Log.d(TAG,"started Pppd on tty " + tty);
            mActiveTtys.add(tty);
            interfaceAdded("ppp0");
          }
        }
      }
    }
  }
}
