{
  final StringBuilder sb=new StringBuilder();
  if ((flags & NTF_USE) != 0) {
    sb.append("NTF_USE");
  }
  if ((flags & NTF_SELF) != 0) {
    if (sb.length() > 0) {
      sb.append("|");
    }
    sb.append("NTF_SELF");
  }
  if ((flags & NTF_MASTER) != 0) {
    if (sb.length() > 0) {
      sb.append("|");
    }
    sb.append("NTF_MASTER");
  }
  if ((flags & NTF_PROXY) != 0) {
    if (sb.length() > 0) {
      sb.append("|");
    }
    sb.append("NTF_PROXY");
  }
  if ((flags & NTF_ROUTER) != 0) {
    if (sb.length() > 0) {
      sb.append("|");
    }
    sb.append("NTF_ROUTER");
  }
  return sb.toString();
}
