{
  long output=0L;
  int numParsed=0;
  final int N=input.length;
  for (int i=0; i < N; i++) {
    final int group=input[i];
    final int value;
    if ('A' <= group && group <= 'Z') {
      value=group - 'A';
    }
 else     if ('2' <= group && group <= '7') {
      value=group - ('2' - 26);
    }
 else     if (group == SEPARATOR) {
      continue;
    }
 else     if ('a' <= group && group <= 'z') {
      value=group - 'a';
    }
 else     if (group == '0') {
      value='O' - 'A';
    }
 else     if (group == '1') {
      value='I' - 'A';
    }
 else {
      throw new IllegalArgumentException("base base-32 character: " + group);
    }
    output=(output << 5) | value;
    numParsed++;
    if (numParsed == 1) {
      if ((value & 0xF) != value) {
        throw new IllegalArgumentException("illegal start character; will overflow");
      }
    }
 else     if (numParsed > 13) {
      throw new IllegalArgumentException("too long; should have 13 characters");
    }
  }
  if (numParsed != 13) {
    throw new IllegalArgumentException("too short; should have 13 characters");
  }
  return output;
}
