{
  Canvas c=sh.lockCanvas();
  if (c != null) {
    try {
      if (DEBUG) {
        Log.d(TAG,"Redrawing: x=" + x + ", y="+ y);
      }
      c.translate(x,y);
      if (w < 0 || h < 0) {
        c.save(Canvas.CLIP_SAVE_FLAG);
        c.clipRect(0,0,mBackground.getWidth(),mBackground.getHeight(),Op.DIFFERENCE);
        c.drawColor(0xff000000);
        c.restore();
      }
      if (mBackground != null) {
        c.drawBitmap(mBackground,0,0,null);
      }
    }
  finally {
      sh.unlockCanvasAndPost(c);
    }
  }
}
