{
  StringBuilder sb=new StringBuilder(128);
  sb.append("{ scale=");
  sb.append(fontScale);
  sb.append(" imsi=");
  sb.append(mcc);
  sb.append("/");
  sb.append(mnc);
  sb.append(" loc=");
  sb.append(locale);
  sb.append(" touch=");
  sb.append(touchscreen);
  sb.append(" keys=");
  sb.append(keyboard);
  sb.append("/");
  sb.append(keyboardHidden);
  sb.append("/");
  sb.append(hardKeyboardHidden);
  sb.append(" nav=");
  sb.append(navigation);
  sb.append("/");
  sb.append(navigationHidden);
  sb.append(" orien=");
switch (orientation) {
case ORIENTATION_LANDSCAPE:
    sb.append("L");
  break;
case ORIENTATION_PORTRAIT:
sb.append("P");
break;
default :
sb.append(orientation);
}
sb.append(" layout=0x");
sb.append(java.lang.Integer.toHexString(screenLayout));
sb.append(" uiMode=0x");
sb.append(java.lang.Integer.toHexString(uiMode));
sb.append(" wdp=");
sb.append(screenWidthDp);
sb.append(" hdp=");
sb.append(screenHeightDp);
if (seq != 0) {
sb.append(" seq=");
sb.append(seq);
}
sb.append('}');
return sb.toString();
}
