{
  StringBuilder sb=new StringBuilder(128);
  sb.append("{ scale=");
  sb.append(fontScale);
  sb.append(" imsi=");
  sb.append(mcc);
  sb.append("/");
  sb.append(mnc);
  sb.append(" loc=");
  sb.append(locale);
  sb.append(" touch=");
  sb.append(touchscreen);
  sb.append(" keys=");
  sb.append(keyboard);
  sb.append("/");
  sb.append(keyboardHidden);
  sb.append("/");
  sb.append(hardKeyboardHidden);
  sb.append(" nav=");
  sb.append(navigation);
  sb.append(" orien=");
  sb.append(orientation);
  sb.append(" layout=");
  sb.append(screenLayout);
  sb.append('}');
  return sb.toString();
}
