{
  pw.print(prefix);
  pw.print("intent={");
  pw.print(intent.getIntent().toShortString(false,true,false,false));
  pw.println('}');
  pw.print(prefix);
  pw.print("binder=");
  pw.println(binder);
  pw.print(prefix);
  pw.print("requested=");
  pw.print(requested);
  pw.print(" received=");
  pw.print(received);
  pw.print(" hasBound=");
  pw.print(hasBound);
  pw.print(" doRebind=");
  pw.println(doRebind);
  for (int i=0; i < apps.size(); i++) {
    AppBindRecord a=apps.valueAt(i);
    pw.print(prefix);
    pw.print("* Client AppBindRecord{");
    pw.print(Integer.toHexString(System.identityHashCode(a)));
    pw.print(' ');
    pw.print(a.client);
    pw.println('}');
    a.dumpInIntentBind(pw,prefix + "  ");
  }
}
