{
  pw.print(prefix);
  pw.print("intent={");
  pw.print(intent.getIntent().toShortString(true,false));
  pw.println('}');
  pw.print(prefix);
  pw.print("binder=");
  pw.println(binder);
  pw.print(prefix);
  pw.print("requested=");
  pw.print(requested);
  pw.print(" received=");
  pw.print(received);
  pw.print(" hasBound=");
  pw.print(hasBound);
  pw.print(" doRebind=");
  pw.println(doRebind);
  if (apps.size() > 0) {
    Iterator<AppBindRecord> it=apps.values().iterator();
    while (it.hasNext()) {
      AppBindRecord a=it.next();
      pw.print(prefix);
      pw.print("* Client AppBindRecord{");
      pw.print(Integer.toHexString(System.identityHashCode(a)));
      pw.print(' ');
      pw.print(a.client);
      pw.println('}');
      a.dumpInIntentBind(pw,prefix + "  ");
    }
  }
}
