{
  pw.print(TAG + ": ");
  if (mWindowToken == null) {
    pw.println("stopped");
  }
 else {
    pw.println("running (token=" + mWindowToken + ")");
  }
  pw.println("  window: " + mWindow);
  pw.print("  flags:");
  if (isInteractive())   pw.print(" interactive");
  if (isLowProfile())   pw.print(" lowprofile");
  if (isFullscreen())   pw.print(" fullscreen");
  if (isScreenBright())   pw.print(" bright");
  if (isWindowless())   pw.print(" windowless");
  if (isDozing())   pw.print(" dozing");
 else   if (canDoze())   pw.print(" candoze");
  pw.println();
  if (canDoze()) {
    pw.println("  doze screen state: " + Display.stateToString(mDozeScreenState));
    pw.println("  doze screen brightness: " + mDozeScreenBrightness);
  }
}
