{
  if (checkCallingPermission(android.Manifest.permission.DUMP) != PackageManager.PERMISSION_GRANTED) {
    pw.println("Permission Denial: can't dump ActivityManager from from pid=" + Binder.getCallingPid() + ", uid="+ Binder.getCallingUid()+ " without permission "+ android.Manifest.permission.DUMP);
    return;
  }
  boolean dumpAll=false;
  boolean dumpClient=false;
  int opti=0;
  while (opti < args.length) {
    String opt=args[opti];
    if (opt == null || opt.length() <= 0 || opt.charAt(0) != '-') {
      break;
    }
    opti++;
    if ("-a".equals(opt)) {
      dumpAll=true;
    }
 else     if ("-c".equals(opt)) {
      dumpClient=true;
    }
 else     if ("-h".equals(opt)) {
      pw.println("Activity manager dump options:");
      pw.println("  [-a] [-c] [-h] [cmd] ...");
      pw.println("  cmd may be one of:");
      pw.println("    a[ctivities]: activity stack state");
      pw.println("    b[roadcasts]: broadcast state");
      pw.println("    i[ntents]: pending intent state");
      pw.println("    p[rocesses]: process state");
      pw.println("    o[om]: out of memory management");
      pw.println("    prov[iders]: content provider state");
      pw.println("    s[ervices]: service state");
      pw.println("    service [COMP_SPEC]: service client-side state");
      pw.println("  cmd may also be a COMP_SPEC to dump activities.");
      pw.println("  COMP_SPEC may also be a component name (com.foo/.myApp),");
      pw.println("    a partial substring in a component name, an");
      pw.println("    ActivityRecord hex object identifier, or");
      pw.println("    \"all\" for all objects, or");
      pw.println("    \"top\" for the top activity.");
      pw.println("  -a: include all available server state.");
      pw.println("  -c: include client state.");
      return;
    }
 else {
      pw.println("Unknown argument: " + opt + "; use -h for help");
    }
  }
  if (opti < args.length) {
    String cmd=args[opti];
    opti++;
    if ("activities".equals(cmd) || "a".equals(cmd)) {
synchronized (this) {
        dumpActivitiesLocked(fd,pw,args,opti,true,dumpClient);
      }
      return;
    }
 else     if ("broadcasts".equals(cmd) || "b".equals(cmd)) {
synchronized (this) {
        dumpBroadcastsLocked(fd,pw,args,opti,true);
      }
      return;
    }
 else     if ("intents".equals(cmd) || "i".equals(cmd)) {
synchronized (this) {
        dumpPendingIntentsLocked(fd,pw,args,opti,true);
      }
      return;
    }
 else     if ("processes".equals(cmd) || "p".equals(cmd)) {
synchronized (this) {
        dumpProcessesLocked(fd,pw,args,opti,true);
      }
      return;
    }
 else     if ("oom".equals(cmd) || "o".equals(cmd)) {
synchronized (this) {
        dumpOomLocked(fd,pw,args,opti,true);
      }
      return;
    }
 else     if ("providers".equals(cmd) || "prov".equals(cmd)) {
synchronized (this) {
        dumpProvidersLocked(fd,pw,args,opti,true);
      }
      return;
    }
 else     if ("service".equals(cmd)) {
      String[] newArgs;
      String name;
      if (opti >= args.length) {
        name=null;
        newArgs=EMPTY_STRING_ARRAY;
      }
 else {
        name=args[opti];
        opti++;
        newArgs=new String[args.length - opti];
        if (args.length > 2)         System.arraycopy(args,opti,newArgs,0,args.length - opti);
      }
      if (!dumpService(fd,pw,name,newArgs,0,dumpAll)) {
        pw.println("No services match: " + name);
        pw.println("Use -h for help.");
      }
      return;
    }
 else     if ("services".equals(cmd) || "s".equals(cmd)) {
synchronized (this) {
        dumpServicesLocked(fd,pw,args,opti,true,dumpClient);
      }
      return;
    }
 else {
      if (!dumpActivity(fd,pw,cmd,args,opti,dumpAll)) {
        pw.println("Bad activity command, or no activities match: " + cmd);
        pw.println("Use -h for help.");
      }
      return;
    }
  }
synchronized (this) {
    boolean needSep;
    needSep=dumpPendingIntentsLocked(fd,pw,args,opti,dumpAll);
    if (needSep) {
      pw.println(" ");
    }
    if (dumpAll) {
      pw.println("-------------------------------------------------------------------------------");
    }
    needSep=dumpBroadcastsLocked(fd,pw,args,opti,dumpAll);
    if (needSep) {
      pw.println(" ");
    }
    if (dumpAll) {
      pw.println("-------------------------------------------------------------------------------");
    }
    needSep=dumpProvidersLocked(fd,pw,args,opti,dumpAll);
    if (needSep) {
      pw.println(" ");
    }
    if (dumpAll) {
      pw.println("-------------------------------------------------------------------------------");
    }
    needSep=dumpServicesLocked(fd,pw,args,opti,dumpAll,dumpClient);
    if (needSep) {
      pw.println(" ");
    }
    if (dumpAll) {
      pw.println("-------------------------------------------------------------------------------");
    }
    needSep=dumpActivitiesLocked(fd,pw,args,opti,dumpAll,dumpClient);
    if (needSep) {
      pw.println(" ");
    }
    if (dumpAll) {
      pw.println("-------------------------------------------------------------------------------");
    }
    dumpProcessesLocked(fd,pw,args,opti,dumpAll);
  }
}
