{
  type=_t;
  packageName=_p;
  activity=_a;
  who=_w;
  requestCode=_r;
  requestIntent=_i != null ? _i[_i.length - 1] : null;
  requestResolvedType=_it != null ? _it[_it.length - 1] : null;
  allIntents=_i;
  allResolvedTypes=_it;
  flags=_f;
  int hash=23;
  hash=(ODD_PRIME_NUMBER * hash) + _f;
  hash=(ODD_PRIME_NUMBER * hash) + _r;
  if (_w != null) {
    hash=(ODD_PRIME_NUMBER * hash) + _w.hashCode();
  }
  if (_a != null) {
    hash=(ODD_PRIME_NUMBER * hash) + _a.hashCode();
  }
  if (requestIntent != null) {
    hash=(ODD_PRIME_NUMBER * hash) + requestIntent.filterHashCode();
  }
  if (requestResolvedType != null) {
    hash=(ODD_PRIME_NUMBER * hash) + requestResolvedType.hashCode();
  }
  hash=(ODD_PRIME_NUMBER * hash) + _p.hashCode();
  hash=(ODD_PRIME_NUMBER * hash) + _t;
  hashCode=hash;
}
