{
  StringBuffer sb=new StringBuffer();
  sb.append("TimeStampType: ");
switch (mTimeStampType) {
case 1:
    sb.append("antenna");
  break;
case 2:
sb.append("modem");
break;
case 3:
sb.append("oem_ril");
break;
case 4:
sb.append("java_ril");
break;
default :
sb.append("unknown");
}
sb.append(", TimeStamp: ").append(mTimeStamp).append(" ns");
sb.append(", Registered: ").append(mRegistered ? "YES" : "NO");
sb.append(", TimingAdvance: ").append(mTimingAdvance);
sb.append(", Strength : " + mStrength);
sb.append(", Cell Iden: " + mCellIdentity);
return sb.toString();
}
