{
  if (!mHasTabs) {
    if (mDirections == Layout.DIRS_ALL_LEFT_TO_RIGHT) {
      drawRun(c,0,mLen,false,x,top,y,bottom,false);
      return;
    }
    if (mDirections == Layout.DIRS_ALL_RIGHT_TO_LEFT) {
      drawRun(c,0,mLen,true,x,top,y,bottom,false);
      return;
    }
  }
  float h=0;
  int[] runs=mDirections.mDirections;
  int lastRunIndex=runs.length - 2;
  for (int i=0; i < runs.length; i+=2) {
    int runStart=runs[i];
    int runLimit=runStart + (runs[i + 1] & Layout.RUN_LENGTH_MASK);
    if (runLimit > mLen) {
      runLimit=mLen;
    }
    boolean runIsRtl=(runs[i + 1] & Layout.RUN_RTL_FLAG) != 0;
    int segstart=runStart;
    for (int j=mHasTabs ? runStart : runLimit; j <= runLimit; j++) {
      int codept=0;
      if (mHasTabs && j < runLimit) {
        codept=mChars[j];
        if (codept >= 0xD800 && codept < 0xDC00 && j + 1 < runLimit) {
          codept=Character.codePointAt(mChars,j);
          if (codept > 0xFFFF) {
            ++j;
            continue;
          }
        }
      }
      if (j == runLimit || codept == '\t') {
        h+=drawRun(c,segstart,j,runIsRtl,x + h,top,y,bottom,i != lastRunIndex || j != mLen);
        if (codept == '\t') {
          h=mDir * nextTab(h * mDir);
        }
        segstart=j + 1;
      }
    }
  }
}
