{
  dest.writeLong(time);
  int bat=(((int)cmd) & 0xff) | ((((int)batteryLevel) << 8) & 0xff00) | ((((int)batteryStatus) << 16) & 0xf0000)| ((((int)batteryHealth) << 20) & 0xf00000)| ((((int)batteryPlugType) << 24) & 0xf000000);
  dest.writeInt(bat);
  bat=(((int)batteryTemperature) & 0xffff) | ((((int)batteryVoltage) << 16) & 0xffff0000);
  dest.writeInt(bat);
  dest.writeInt(states);
  if (wakelockTag != null) {
    dest.writeInt(1);
    wakelockTag.writeToParcel(dest,flags);
  }
 else {
    dest.writeInt(0);
  }
  if (wakeReasonTag != null) {
    dest.writeInt(1);
    wakeReasonTag.writeToParcel(dest,flags);
  }
 else {
    dest.writeInt(0);
  }
  dest.writeInt(eventCode);
  if (eventCode != EVENT_NONE) {
    dest.writeInt(eventCode);
    eventTag.writeToParcel(dest,flags);
  }
}
