{
  dest.writeLong(time);
  int bat=(((int)cmd) & 0xff) | ((((int)batteryLevel) << 8) & 0xff00) | ((((int)batteryStatus) << 16) & 0xf0000)| ((((int)batteryHealth) << 20) & 0xf00000)| ((((int)batteryPlugType) << 24) & 0xf000000)| (wakelockTag != null ? 0x10000000 : 0)| (wakeReasonTag != null ? 0x20000000 : 0)| (eventCode != EVENT_NONE ? 0x40000000 : 0);
  dest.writeInt(bat);
  bat=(((int)batteryTemperature) & 0xffff) | ((((int)batteryVoltage) << 16) & 0xffff0000);
  dest.writeInt(bat);
  dest.writeInt(batteryChargeUAh);
  dest.writeInt(states);
  dest.writeInt(states2);
  if (wakelockTag != null) {
    wakelockTag.writeToParcel(dest,flags);
  }
  if (wakeReasonTag != null) {
    wakeReasonTag.writeToParcel(dest,flags);
  }
  if (eventCode != EVENT_NONE) {
    dest.writeInt(eventCode);
    eventTag.writeToParcel(dest,flags);
  }
  if (cmd == CMD_CURRENT_TIME || cmd == CMD_RESET) {
    dest.writeLong(currentTime);
  }
}
