{
  subalign(8);
  long v=0;
  byte x=0;
  x=((mData[--mPos]));
  v=(long)(v | (((long)x) & 0xff) << 56l);
  x=((mData[--mPos]));
  v=(long)(v | (((long)x) & 0xff) << 48l);
  x=((mData[--mPos]));
  v=(long)(v | (((long)x) & 0xff) << 40l);
  x=((mData[--mPos]));
  v=(long)(v | (((long)x) & 0xff) << 32l);
  x=((mData[--mPos]));
  v=(long)(v | (((long)x) & 0xff) << 24l);
  x=((mData[--mPos]));
  v=(long)(v | (((long)x) & 0xff) << 16l);
  x=((mData[--mPos]));
  v=(long)(v | (((long)x) & 0xff) << 8l);
  x=((mData[--mPos]));
  v=(long)(v | (((long)x) & 0xff));
  return v;
}
