{
  String jniName="";
  if (jType.isClass()) {
    return "L" + jType.getBaseType() + ";";
  }
 else   if (jType.isArray()) {
    jniName="[";
  }
  String baseType=jType.getBaseType();
  if (baseType.equals("int")) {
    jniName+="I";
  }
 else   if (baseType.equals("float")) {
    jniName+="F";
  }
 else   if (baseType.equals("boolean")) {
    jniName+="Z";
  }
 else   if (baseType.equals("short")) {
    jniName+="S";
  }
 else   if (baseType.equals("long")) {
    jniName+="L";
  }
 else   if (baseType.equals("byte")) {
    jniName+="B";
  }
  return jniName;
}
