{
  final ArrayMap<String,SparseArray<Long>> pmap=mProcessCrashTimes.getMap();
  for (int ip=pmap.size() - 1; ip >= 0; ip--) {
    SparseArray<Long> ba=pmap.valueAt(ip);
    for (int i=ba.size() - 1; i >= 0; i--) {
      boolean remove=false;
      final int entUid=ba.keyAt(i);
      if (!resetEntireUser) {
        if (userId == UserHandle.USER_ALL) {
          if (UserHandle.getAppId(entUid) == appId) {
            remove=true;
          }
        }
 else {
          if (entUid == UserHandle.getUid(userId,appId)) {
            remove=true;
          }
        }
      }
 else       if (UserHandle.getUserId(entUid) == userId) {
        remove=true;
      }
      if (remove) {
        ba.removeAt(i);
      }
    }
    if (ba.size() == 0) {
      pmap.removeAt(ip);
    }
  }
}
