{
  StringBuilder msg=new StringBuilder();
  if ((flags & FLAG_DEFAULT_DISPLAY) != 0) {
    msg.append(", FLAG_DEFAULT_DISPLAY");
  }
  if ((flags & FLAG_ROTATES_WITH_CONTENT) != 0) {
    msg.append(", FLAG_ROTATES_WITH_CONTENT");
  }
  if ((flags & FLAG_SECURE) != 0) {
    msg.append(", FLAG_SECURE");
  }
  if ((flags & FLAG_SUPPORTS_PROTECTED_BUFFERS) != 0) {
    msg.append(", FLAG_SUPPORTS_PROTECTED_BUFFERS");
  }
  if ((flags & FLAG_PRIVATE) != 0) {
    msg.append(", FLAG_PRIVATE");
  }
  if ((flags & FLAG_NEVER_BLANK) != 0) {
    msg.append(", FLAG_NEVER_BLANK");
  }
  if ((flags & FLAG_PRESENTATION) != 0) {
    msg.append(", FLAG_PRESENTATION");
  }
  return msg.toString();
}
