{
  if (size <= 0)   throw new IllegalArgumentException("size must be > 0");
  if (MORE_DEBUG)   Slog.i(TAG,"  ... readExactly(" + size + ") called");
  int soFar=0;
  while (soFar < size) {
    int nRead=in.read(buffer,offset + soFar,size - soFar);
    if (nRead <= 0) {
      if (MORE_DEBUG)       Slog.w(TAG,"- wanted exactly " + size + " but got only "+ soFar);
      break;
    }
    soFar+=nRead;
    if (MORE_DEBUG)     Slog.v(TAG,"   + got " + nRead + "; now wanting "+ (size - soFar));
  }
  return soFar;
}
