{
synchronized (sTmpPosition) {
    final float[] position=sTmpPosition;
    position[0]=positionX;
    position[1]=positionY;
    View view=this;
    while (view != null) {
      if (view != this) {
        position[0]-=view.getScrollX();
        position[1]-=view.getScrollY();
      }
      if (position[0] < 0 || position[1] < 0 || position[0] > view.getWidth() || position[1] > view.getHeight()) {
        return false;
      }
      if (!view.getMatrix().isIdentity()) {
        view.getMatrix().mapPoints(position);
      }
      position[0]+=view.getLeft();
      position[1]+=view.getTop();
      final ViewParent parent=view.getParent();
      if (parent instanceof View) {
        view=(View)parent;
      }
 else {
        view=null;
      }
    }
  }
  return true;
}
