{
  int firstEscape=string.indexOf('%');
  if (firstEscape < 0) {
    firstEscape=string.indexOf('+');
    if (firstEscape < 0) {
      return string;
    }
  }
  int length=string.length();
  StringBuilder stringBuilder=new StringBuilder(length);
  stringBuilder.append(string.substring(0,firstEscape));
  for (int i=firstEscape; i < length; i++) {
    char c=string.charAt(i);
    if (c == '+') {
      c=' ';
    }
 else     if (c == '%' && i + 2 < length) {
      char c1=string.charAt(i + 1);
      char c2=string.charAt(i + 2);
      if (isHexDigit(c1) && isHexDigit(c2)) {
        c=(char)(decodeHexDigit(c1) * 16 + decodeHexDigit(c2));
        i+=2;
      }
    }
    stringBuilder.append(c);
  }
  return stringBuilder.toString();
}
