{
  OutputStream os=null;
  InputStream is=null;
  try {
    os=mContentResolver.openOutputStream(uri);
    byte[] data=part.getData();
    if (data == null) {
      Uri dataUri=part.getDataUri();
      if ((dataUri == null) || (dataUri == uri)) {
        Log.w(TAG,"Can't find data for this part.");
        return;
      }
      is=mContentResolver.openInputStream(dataUri);
      boolean fakeRawAmr=contentType.equals("audio/amr");
      if (LOCAL_LOGV) {
        Log.v(TAG,"Saving data to: " + uri);
      }
      byte[] buffer=new byte[256];
      for (int len=0; (len=is.read(buffer)) != -1; ) {
        if (fakeRawAmr && len > 32) {
          if (buffer[4] == 0x66 && buffer[5] == 0x74 && buffer[6] == 0x79 && buffer[7] == 0x70) {
            byte[] amrHeader=new byte[]{0x23,0x21,0x41,0x4d,0x52,0x0a};
            os.write(amrHeader);
            os.write(buffer,32,len - 32);
          }
 else {
            os.write(buffer,0,len);
          }
          fakeRawAmr=false;
        }
 else {
          os.write(buffer,0,len);
        }
      }
    }
 else {
      if (LOCAL_LOGV) {
        Log.v(TAG,"Saving data to: " + uri);
      }
      os.write(data);
    }
  }
 catch (  FileNotFoundException e) {
    Log.e(TAG,"Failed to open Input/Output stream.",e);
    throw new MmsException(e);
  }
catch (  IOException e) {
    Log.e(TAG,"Failed to read/write data.",e);
    throw new MmsException(e);
  }
 finally {
    if (os != null) {
      try {
        os.close();
      }
 catch (      IOException e) {
        Log.e(TAG,"IOException while closing: " + os,e);
      }
    }
    if (is != null) {
      try {
        is.close();
      }
 catch (      IOException e) {
        Log.e(TAG,"IOException while closing: " + is,e);
      }
    }
  }
}
