{
  if (dst == null || src == null) {
    throw new NullPointerException();
  }
  if (src.isEmpty()) {
    reset();
    return false;
  }
  if (dst.isEmpty()) {
    mValues[0]=mValues[1]=mValues[2]=mValues[3]=mValues[4]=mValues[5]=mValues[6]=mValues[7]=0;
    mValues[8]=1;
  }
 else {
    float tx, sx=dst.width() / src.width();
    float ty, sy=dst.height() / src.height();
    boolean xLarger=false;
    if (stf != ScaleToFit.FILL) {
      if (sx > sy) {
        xLarger=true;
        sx=sy;
      }
 else {
        sy=sx;
      }
    }
    tx=dst.left - src.left * sx;
    ty=dst.top - src.top * sy;
    if (stf == ScaleToFit.CENTER || stf == ScaleToFit.END) {
      float diff;
      if (xLarger) {
        diff=dst.width() - src.width() * sy;
      }
 else {
        diff=dst.height() - src.height() * sy;
      }
      if (stf == ScaleToFit.CENTER) {
        diff=diff / 2;
      }
      if (xLarger) {
        tx+=diff;
      }
 else {
        ty+=diff;
      }
    }
    mValues[0]=sx;
    mValues[4]=sy;
    mValues[2]=tx;
    mValues[5]=ty;
    mValues[1]=mValues[3]=mValues[6]=mValues[7]=0;
  }
  mValues[8]=1;
  return true;
}
