{
  if ((x < 0) || (y < 0) || (x >= this.width)|| (y >= this.height)) {
    throw new ArrayIndexOutOfBoundsException(Messages.getString("awt.63"));
  }
  final int bitnum=dataBitOffset + x * pixelBitStride;
  final int idx=y * scanlineStride + bitnum / dataElementSize;
  final int shift=dataElementSize - (bitnum & (dataElementSize - 1)) - pixelBitStride;
  final int mask=~(bitMask << shift);
  int elem=data.getElem(idx);
switch (methodId) {
case 1:
{
switch (getTransferType()) {
case DataBuffer.TYPE_BYTE:
        s=((byte[])obj)[0] & 0xff;
      break;
case DataBuffer.TYPE_USHORT:
    s=((short[])obj)[0] & 0xffff;
  break;
case DataBuffer.TYPE_INT:
s=((int[])obj)[0];
break;
}
break;
}
case 2:
{
s=((int[])obj)[0];
break;
}
}
elem&=mask;
elem|=(s & bitMask) << shift;
data.setElem(idx,elem);
}
