{
  String style=attributes.getValue("","style");
  if (style != null) {
    Matcher m=getForegroundColorPattern().matcher(style);
    if (m.find()) {
      int c=getHtmlColor(m.group(1));
      if (c != -1) {
        start(text,new Foreground(c | 0xFF000000));
      }
    }
    m=getBackgroundColorPattern().matcher(style);
    if (m.find()) {
      int c=getHtmlColor(m.group(1));
      if (c != -1) {
        start(text,new Background(c | 0xFF000000));
      }
    }
    m=getTextDecorationPattern().matcher(style);
    if (m.find()) {
      String textDecoration=m.group(1);
      if (textDecoration.equalsIgnoreCase("line-through")) {
        start(text,new Strikethrough());
      }
    }
  }
}
