{
  int len=attrs.length;
  TypedArray array=getCachedStyledAttributes(len);
  array.mRsrcs=attrs;
  AssetManager.applyStyle(mTheme,0,resid,0,attrs,array.mData,array.mIndices);
  if (false) {
    int[] data=array.mData;
    System.out.println("**********************************************************");
    System.out.println("**********************************************************");
    System.out.println("**********************************************************");
    System.out.println("Attributes:");
    String s="  Attrs:";
    int i;
    for (i=0; i < attrs.length; i++) {
      s=s + " 0x" + Integer.toHexString(attrs[i]);
    }
    System.out.println(s);
    s="  Found:";
    TypedValue value=new TypedValue();
    for (i=0; i < attrs.length; i++) {
      int d=i * AssetManager.STYLE_NUM_ENTRIES;
      value.type=data[d + AssetManager.STYLE_TYPE];
      value.data=data[d + AssetManager.STYLE_DATA];
      value.assetCookie=data[d + AssetManager.STYLE_ASSET_COOKIE];
      value.resourceId=data[d + AssetManager.STYLE_RESOURCE_ID];
      s=s + " 0x" + Integer.toHexString(attrs[i])+ "="+ value;
    }
    System.out.println(s);
  }
  return array;
}
