{
  ClassOrInterfaceTypeContext _localctx=new ClassOrInterfaceTypeContext(_ctx,getState());
  enterRule(_localctx,30,RULE_classOrInterfaceType);
  try {
    int _alt;
    enterOuterAlt(_localctx,1);
{
      setState(199);
      identifier();
      setState(201);
switch (getInterpreter().adaptivePredict(_input,14,_ctx)) {
case 1:
{
          setState(200);
          typeArguments();
        }
      break;
  }
  setState(210);
  _errHandler.sync(this);
  _alt=getInterpreter().adaptivePredict(_input,16,_ctx);
  while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
    if (_alt == 1) {
{
{
          setState(203);
          match(T__14);
          setState(204);
          match(Identifier);
          setState(206);
switch (getInterpreter().adaptivePredict(_input,15,_ctx)) {
case 1:
{
              setState(205);
              typeArguments();
            }
          break;
      }
    }
  }
}
setState(212);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,16,_ctx);
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
