{
  if (x < 0 || y < 0 || x >= this.width || y >= this.height) {
    throw new ArrayIndexOutOfBoundsException(Messages.getString("awt.63"));
  }
switch (dataType) {
case DataBuffer.TYPE_BYTE:
    byte barr[]=(byte[])obj;
  for (int i=0; i < numBands; i++) {
    setSample(x,y,i,barr[i] & 0xff,data);
  }
break;
case DataBuffer.TYPE_SHORT:
case DataBuffer.TYPE_USHORT:
short sarr[]=(short[])obj;
for (int i=0; i < numBands; i++) {
setSample(x,y,i,sarr[i] & 0xffff,data);
}
break;
case DataBuffer.TYPE_INT:
int iarr[]=(int[])obj;
for (int i=0; i < numBands; i++) {
setSample(x,y,i,iarr[i],data);
}
break;
case DataBuffer.TYPE_FLOAT:
float farr[]=(float[])obj;
for (int i=0; i < numBands; i++) {
setSample(x,y,i,farr[i],data);
}
break;
case DataBuffer.TYPE_DOUBLE:
double darr[]=(double[])obj;
for (int i=0; i < numBands; i++) {
setSample(x,y,i,darr[i],data);
}
break;
}
}
