{
  if (isDone()) {
    throw new NoSuchElementException(Messages.getString("awt.4B"));
  }
  if (index == 5) {
    return SEG_CLOSE;
  }
  int type;
  int count;
  if (index == 0) {
    type=SEG_MOVETO;
    count=1;
    double p[]=points[3];
    coords[0]=x + p[4] * width;
    coords[1]=y + p[5] * height;
  }
 else {
    type=SEG_CUBICTO;
    count=3;
    double p[]=points[index - 1];
    int j=0;
    for (int i=0; i < 3; i++) {
      coords[j]=x + p[j++] * width;
      coords[j]=y + p[j++] * height;
    }
  }
  if (t != null) {
    t.transform(coords,0,coords,0,count);
  }
  return type;
}
