{
  StringBuilder sb=new StringBuilder(s.length());
  for (int i=0; i < s.length(); ++i) {
    char c=s.charAt(i);
    if (c == '\\') {
      if (++i >= s.length()) {
        Slog.e(TAG,"Unexpected end of escape sequence in: " + s);
        break;
      }
      c=s.charAt(i);
      if (c != '.' && c != '\\') {
        if (i + 2 >= s.length()) {
          Slog.e(TAG,"Unexpected end of escape sequence in: " + s);
          break;
        }
        c=(char)((c - '0') * 100 + (s.charAt(i + 1) - '0') * 10 + (s.charAt(i + 2) - '0'));
        i+=2;
      }
    }
    sb.append(c);
  }
  return sb.toString();
}
