{
  if (ret == null)   return "";
switch (req) {
case RIL_REQUEST_GET_IMSI:
case RIL_REQUEST_GET_IMEI:
case RIL_REQUEST_GET_IMEISV:
    return "";
}
StringBuilder sb;
String s;
int length;
if (ret instanceof int[]) {
  int[] intArray=(int[])ret;
  length=intArray.length;
  sb=new StringBuilder("{");
  if (length > 0) {
    int i=0;
    sb.append(intArray[i++]);
    while (i < length) {
      sb.append(", ").append(intArray[i++]);
    }
  }
  sb.append("}");
  s=sb.toString();
}
 else if (ret instanceof String[]) {
  String[] strings=(String[])ret;
  length=strings.length;
  sb=new StringBuilder("{");
  if (length > 0) {
    int i=0;
    sb.append(strings[i++]);
    while (i < length) {
      sb.append(", ").append(strings[i++]);
    }
  }
  sb.append("}");
  s=sb.toString();
}
 else if (req == RIL_REQUEST_GET_CURRENT_CALLS) {
  ArrayList<DriverCall> calls=(ArrayList<DriverCall>)ret;
  sb=new StringBuilder(" ");
  for (  DriverCall dc : calls) {
    sb.append("[").append(dc).append("] ");
  }
  s=sb.toString();
}
 else {
  s=ret.toString();
}
return s;
}
