{
synchronized (this) {
    StringBuilder buff=new StringBuilder();
    buff.append(" nStatement=");
    buff.append(nStatement);
    if ((nState & NSTATE_CACHEABLE) > 0) {
      buff.append(",cacheable");
    }
    if ((nState & NSTATE_IN_CACHE) > 0) {
      buff.append(",cached");
    }
    if ((nState & NSTATE_INUSE) > 0) {
      buff.append(",in_use");
    }
    if ((nState & NSTATE_CLOSE_NOOP) > 0) {
      buff.append(",no_op_close");
    }
    if ((nState & NSTATE_EVICTED_FROM_CACHE) > 0) {
      buff.append(",evicted_from_cache");
    }
    if ((nState & NSTATE_CACHE_DEALLOC) > 0) {
      buff.append(",dealloc_cache");
    }
    if ((nState & NSTATE_IN_FINALIZER_Q) > 0) {
      buff.append(",in dbFInalizerQ");
    }
    buff.append(", db=");
    buff.append(mDatabase.getPath());
    buff.append(", db_connectionNum=");
    buff.append(mDatabase.mConnectionNum);
    buff.append(", sql=");
    int len=mSqlStmt.length();
    buff.append(mSqlStmt.substring(0,(len > 100) ? 100 : len));
    return buff.toString();
  }
}
