{
  boolean ret=true;
  int act=ev.getAction();
  if (act == ev.ACTION_UP) {
    ret=false;
  }
  float nx=ev.getX() / getWidth();
  float ny=ev.getY() / getHeight();
  if ((ny > 0.85f) || mControlMode) {
    mRender.setShadow(0,0,0);
    mFlingMode=false;
    if ((nx > 0.2f) && (nx < 0.8f) || mControlMode) {
      if (act != ev.ACTION_UP) {
        float zoom=5.f;
        if (mControlMode) {
          float dx=nx - mFlingX;
          if (ny < 0.9) {
            zoom=5.f - ((0.9f - ny) * 10.f);
            if (zoom < 1) {
              zoom=1;
              mControlMode=false;
            }
          }
          mColumn+=dx * 3;
          mColumn+=-(mZoom - zoom) * (nx - 0.5f) * 2* zoom;
          mZoom=zoom;
          if (mColumn > 1) {
            mColumn=1;
          }
          mRender.setPosition(mColumn);
        }
 else {
          mControlMode=true;
          mZoom=5;
        }
        mFlingX=nx;
        mRender.setZoom(zoom);
      }
 else {
        mControlMode=false;
        mRender.setZoom(1.f);
      }
    }
 else {
      if (nx > 0.2f) {
        mCurve+=0.1f;
        if (mCurve > 2) {
          mCurve=2;
        }
      }
      if (nx < 0.8f) {
        mCurve-=0.1f;
        if (mCurve < (-2)) {
          mCurve=-2;
        }
      }
      mRender.setCurve(mCurve);
    }
  }
 else {
    if (act != ev.ACTION_UP) {
      if (mFlingMode) {
        float dx=nx - mFlingX;
        mColumn+=dx * 5;
        if (mColumn > 1) {
          mColumn=1;
        }
        mRender.setPosition(mColumn);
      }
      mFlingMode=true;
      mFlingX=nx;
      mFlingY=ny;
    }
 else {
      mFlingMode=false;
      mRender.setShadow(nx,ny,0);
    }
  }
  return ret;
}
