{
  String dropboxTag;
  if (process == null || process.pid == MY_PID) {
    dropboxTag="system_server_" + eventType;
  }
 else   if ((process.info.flags & ApplicationInfo.FLAG_SYSTEM) != 0) {
    dropboxTag="system_app_" + eventType;
  }
 else {
    dropboxTag="data_app_" + eventType;
  }
  DropBoxManager dbox=(DropBoxManager)mContext.getSystemService(Context.DROPBOX_SERVICE);
  if (dbox != null && dbox.isTagEnabled(dropboxTag)) {
    StringBuilder sb=new StringBuilder(1024);
    if (process == null || process.pid == MY_PID) {
      sb.append("Process: system_server\n");
    }
 else {
      sb.append("Process: ").append(process.processName).append("\n");
      sb.append("Flags: 0x").append(Integer.toString(process.info.flags,16)).append("\n");
    }
    if (activity != null) {
      sb.append("Activity: ").append(activity.shortComponentName).append("\n");
    }
    if (parent != null && parent.app != null && parent.app.pid != process.pid) {
      sb.append("Parent-Process: ").append(parent.app.processName).append("\n");
    }
    if (parent != null && parent != activity) {
      sb.append("Parent-Activity: ").append(parent.shortComponentName).append("\n");
    }
    if (subject != null) {
      sb.append("Subject: ").append(subject).append("\n");
    }
    sb.append("Build: ").append(Build.FINGERPRINT).append("\n");
    sb.append("\n");
    if (report != null) {
      sb.append(report);
    }
    if (logFile != null) {
      try {
        sb.append(FileUtils.readTextFile(logFile,128 * 1024,"\n\n[[TRUNCATED]]"));
      }
 catch (      IOException e) {
        Log.e(TAG,"Error reading " + logFile,e);
      }
    }
    if (crashInfo != null && crashInfo.stackTrace != null) {
      sb.append(crashInfo.stackTrace);
    }
    dbox.addText(dropboxTag,sb.toString());
  }
}
