{
  SignalStrength oldSignalStrength=mSignalStrength;
  if (ar.exception != null) {
    setSignalStrengthDefaultValues();
  }
 else {
    int[] ints=(int[])ar.result;
    int lteCqi=99, lteRsrp=-1;
    int lteRssi=99;
    int offset=2;
    int cdmaDbm=(ints[offset] > 0) ? -ints[offset] : -120;
    int cdmaEcio=(ints[offset + 1] > 0) ? -ints[offset + 1] : -160;
    int evdoRssi=(ints[offset + 2] > 0) ? -ints[offset + 2] : -120;
    int evdoEcio=(ints[offset + 3] > 0) ? -ints[offset + 3] : -1;
    int evdoSnr=((ints[offset + 4] > 0) && (ints[offset + 4] <= 8)) ? ints[offset + 4] : -1;
    if (networkType == ServiceState.RADIO_TECHNOLOGY_LTE) {
      lteRssi=(ints[offset + 5] >= 0) ? ints[offset + 5] : 99;
      lteRsrp=(ints[offset + 6] > 0) ? -ints[offset + 7] : -1;
      lteCqi=(ints[offset + 7] >= 0) ? ints[offset + 6] : 99;
    }
    if (networkType != ServiceState.RADIO_TECHNOLOGY_LTE) {
      mSignalStrength=new SignalStrength(99,-1,cdmaDbm,cdmaEcio,evdoRssi,evdoEcio,evdoSnr,false);
    }
 else {
      mSignalStrength=new SignalStrength(99,-1,cdmaDbm,cdmaEcio,evdoRssi,evdoEcio,evdoSnr,lteRssi,lteRsrp,-1,-1,lteCqi,true);
    }
  }
  try {
    phone.notifySignalStrength();
  }
 catch (  NullPointerException ex) {
    log("onSignalStrengthResult() Phone already destroyed: " + ex + "SignalStrength not notified");
  }
}
