{
  int i=0;
  int val=0;
  while (i < asciiEncoded.length()) {
    char c=asciiEncoded.charAt(i);
switch (c) {
case '\\':
      i++;
switch (asciiEncoded.charAt(i)) {
case '\\':
      octets.write('\\');
    break;
case '"':
  octets.write('"');
break;
case 'n':
octets.write('\n');
break;
case 'r':
octets.write('\r');
break;
case 't':
octets.write('\t');
break;
case 'e':
octets.write(27);
break;
case 'x':
i++;
try {
val=Integer.parseInt(asciiEncoded.substring(i,i + 2),HEX_RADIX);
}
 catch (NumberFormatException e) {
val=-1;
}
if (val < 0) {
val=Character.digit(asciiEncoded.charAt(i),HEX_RADIX);
if (val < 0) break;
octets.write(val);
i++;
}
 else {
octets.write(val);
i+=2;
}
break;
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
val=asciiEncoded.charAt(i) - '0';
i++;
if (asciiEncoded.charAt(i) >= '0' && asciiEncoded.charAt(i) <= '7') {
val=val * 8 + asciiEncoded.charAt(i) - '0';
i++;
}
if (asciiEncoded.charAt(i) >= '0' && asciiEncoded.charAt(i) <= '7') {
val=val * 8 + asciiEncoded.charAt(i) - '0';
i++;
}
octets.write(val);
break;
default :
break;
}
break;
default :
octets.write(c);
i++;
break;
}
}
}
