{
  int lead;
  int trail;
  final int DIVISOR=100;
  trail=value % DIVISOR;
  lead=value / DIVISOR + trail / DIVISOR;
  trail%=DIVISOR;
  if (trail < 0 && lead > 0) {
    trail+=DIVISOR;
    --lead;
  }
 else   if (lead < 0 && trail > 0) {
    trail-=DIVISOR;
    ++lead;
  }
  if (outputTop) {
    if (lead == 0 && trail < 0) {
      modifyAndAppend("-0",modifier);
    }
 else {
      outputFormatter.format(getFormat(modifier,"%02d","%2d","%d","%02d"),lead);
    }
  }
  if (outputBottom) {
    int n=((trail < 0) ? -trail : trail);
    outputFormatter.format(getFormat(modifier,"%02d","%2d","%d","%02d"),n);
  }
}
