{
  if (mContext.checkCallingOrSelfPermission(android.Manifest.permission.DUMP) != PackageManager.PERMISSION_GRANTED) {
    pw.println("Permission Denial: Can't dump DropBoxManagerService");
    return;
  }
  try {
    init();
  }
 catch (  IOException e) {
    pw.println("Can't initialize: " + e);
    Log.e(TAG,"Can't init",e);
    return;
  }
  boolean doPrint=false, doFile=false;
  ArrayList<String> searchArgs=new ArrayList<String>();
  for (int i=0; args != null && i < args.length; i++) {
    if (args[i].equals("-p") || args[i].equals("--print")) {
      doPrint=true;
    }
 else     if (args[i].equals("-f") || args[i].equals("--file")) {
      doFile=true;
    }
 else     if (args[i].startsWith("-")) {
      pw.print("Unknown argument: ");
      pw.println(args[i]);
    }
 else {
      searchArgs.add(args[i]);
    }
  }
  pw.format("Drop box contents: %d entries",mAllFiles.contents.size());
  pw.println();
  if (!searchArgs.isEmpty()) {
    pw.print("Searching for:");
    for (    String a : searchArgs)     pw.format(" %s",a);
    pw.println();
  }
  int numFound=0;
  pw.println();
  for (  EntryFile entry : mAllFiles.contents) {
    String date=new Formatter().format("%s.%03d",DateFormat.format("yyyy-MM-dd kk:mm:ss",entry.timestampMillis),entry.timestampMillis % 1000).toString();
    boolean match=true;
    for (    String a : searchArgs)     match=match && (date.contains(a) || a.equals(entry.tag));
    if (!match)     continue;
    numFound++;
    pw.print(date);
    pw.print(" ");
    pw.print(entry.tag == null ? "(no tag)" : entry.tag);
    if (entry.file == null) {
      pw.println(" (no file)");
      continue;
    }
 else     if ((entry.flags & DropBoxManager.IS_EMPTY) != 0) {
      pw.println(" (contents lost)");
      continue;
    }
 else {
      pw.print((entry.flags & DropBoxManager.IS_GZIPPED) != 0 ? " (comopressed " : " (");
      pw.print((entry.flags & DropBoxManager.IS_TEXT) != 0 ? "text" : "data");
      pw.format(", %d bytes)",entry.file.length());
      pw.println();
    }
    if (doFile || (doPrint && (entry.flags & DropBoxManager.IS_TEXT) == 0)) {
      if (!doPrint)       pw.print("    ");
      pw.println(entry.file.getPath());
    }
    if ((entry.flags & DropBoxManager.IS_TEXT) != 0 && (doPrint || !doFile)) {
      DropBoxManager.Entry dbe=null;
      try {
        dbe=new DropBoxManager.Entry(entry.tag,entry.timestampMillis,entry.file,entry.flags);
        if (doPrint) {
          InputStreamReader r=new InputStreamReader(dbe.getInputStream());
          char[] buf=new char[4096];
          boolean newline=false;
          for (; ; ) {
            int n=r.read(buf);
            if (n <= 0)             break;
            pw.write(buf,0,n);
            newline=(buf[n - 1] == '\n');
          }
          if (!newline)           pw.println();
        }
 else {
          String text=dbe.getText(70);
          boolean truncated=(text.length() == 70);
          pw.print("    ");
          pw.print(text.trim().replace('\n','/'));
          if (truncated)           pw.print(" ...");
          pw.println();
        }
      }
 catch (      IOException e) {
        pw.print("*** ");
        pw.println(e.toString());
        Log.e(TAG,"Can't read: " + entry.file,e);
      }
 finally {
        if (dbe != null)         dbe.close();
      }
    }
    if (doPrint)     pw.println();
  }
  if (numFound == 0)   pw.println("(No entries found.)");
  if (args == null || args.length == 0) {
    if (!doPrint)     pw.println();
    pw.println("Usage: dumpsys dropbox [--print|--file] [YYYY-mm-dd] [HH:MM:SS.SSS] [tag]");
  }
}
