{
  int ret=0, sum=0;
  ret=parseString(offset,"VERSION",true);
  if (PARSE_ERROR == ret) {
    return PARSE_ERROR;
  }
  offset+=ret;
  sum+=ret;
  if (mBuilder != null) {
    mBuilder.propertyName("VERSION");
  }
  ret=parseParams(offset);
  if (PARSE_ERROR != ret) {
    offset+=ret;
    sum+=ret;
  }
  ret=parseString(offset,":",true);
  if (PARSE_ERROR == ret) {
    return PARSE_ERROR;
  }
  offset+=ret;
  sum+=ret;
  ret=parseString(offset,"1.0",true);
  if (PARSE_ERROR == ret) {
    return PARSE_ERROR;
  }
  offset+=ret;
  sum+=ret;
  if (mBuilder != null) {
    ArrayList<String> v=new ArrayList<String>();
    v.add("1.0");
    mBuilder.propertyValues(v);
  }
  ret=parseCrlf(offset);
  if (PARSE_ERROR == ret) {
    return PARSE_ERROR;
  }
  sum+=ret;
  return sum;
}
