{
  data=(DataBufferInt)srcR.getDataBuffer();
  int[] pixels=data.getData();
  if (!srcCM.hasAlpha()) {
    for (int i=0; i < pixels.length; i++) {
      pixels[i]=pixels[i] | 0xff000000;
    }
  }
  bmap=Bitmap.createBitmap(pixels,width,height,Bitmap.Config.ARGB_8888);
  Matrix tm=new Matrix();
  tm.setConcat(canvas.getMatrix(),AndroidGraphics2D.createMatrixObj(at));
  if (at.getType() > 1) {
    bmp=Bitmap.createBitmap(bmap,0,0,width,height,tm,true);
  }
 else {
    bmp=Bitmap.createBitmap(bmap,0,0,width,height,tm,false);
  }
  canvas.drawBitmap(bmp,dstX + (float)at.getTranslateX(),dstY + (float)at.getTranslateY(),paint);
}
