{
  USER_U8.initPredef(rs);
  USER_I8.initPredef(rs);
  USER_U16.initPredef(rs);
  USER_I16.initPredef(rs);
  USER_U32.initPredef(rs);
  USER_I32.initPredef(rs);
  USER_FLOAT.initPredef(rs);
  A_8.initPredef(rs);
  RGB_565.initPredef(rs);
  RGB_888.initPredef(rs);
  RGBA_5551.initPredef(rs);
  RGBA_4444.initPredef(rs);
  RGBA_8888.initPredef(rs);
  INDEX_16.initPredef(rs);
  INDEX_32.initPredef(rs);
  XY_F32.initPredef(rs);
  XYZ_F32.initPredef(rs);
  ST_XY_F32.initPredef(rs);
  ST_XYZ_F32.initPredef(rs);
  NORM_XYZ_F32.initPredef(rs);
  NORM_ST_XYZ_F32.initPredef(rs);
}
