{
  if ((constraints & CONSTRAINT_CHARGING) != 0) {
    pw.print(" CHARGING");
  }
  if ((constraints & CONSTRAINT_TIMING_DELAY) != 0) {
    pw.print(" TIMING_DELAY");
  }
  if ((constraints & CONSTRAINT_DEADLINE) != 0) {
    pw.print(" DEADLINE");
  }
  if ((constraints & CONSTRAINT_IDLE) != 0) {
    pw.print(" IDLE");
  }
  if ((constraints & CONSTRAINT_CONNECTIVITY) != 0) {
    pw.print(" CONNECTIVITY");
  }
  if ((constraints & CONSTRAINT_UNMETERED) != 0) {
    pw.print(" UNMETERED");
  }
  if ((constraints & CONSTRAINT_NOT_ROAMING) != 0) {
    pw.print(" NOT_ROAMING");
  }
  if ((constraints & CONSTRAINT_APP_NOT_IDLE) != 0) {
    pw.print(" APP_NOT_IDLE");
  }
  if ((constraints & CONSTRAINT_CONTENT_TRIGGER) != 0) {
    pw.print(" CONTENT_TRIGGER");
  }
  if ((constraints & CONSTRAINT_DEVICE_NOT_DOZING) != 0) {
    pw.print(" DEVICE_NOT_DOZING");
  }
}
