{
  boolean passed=port.role() == AudioPort.ROLE_SINK && (flags & LIST_DEVICES_OUTPUTS) != 0 || port.role() == AudioPort.ROLE_SOURCE && (flags & LIST_DEVICES_INPUTS) != 0;
  if (passed && (flags & LIST_DEVICES_USB) != 0) {
    int role=port.role();
    int type=port.type();
    Slog.i(TAG,"  role:" + role + " type:0x"+ Integer.toHexString(type));
    passed=(role == AudioPort.ROLE_SINK && (type & AudioSystem.DEVICE_OUT_ALL_USB) != 0) || (role == AudioPort.ROLE_SOURCE && (type & AudioSystem.DEVICE_IN_ALL_USB) != 0);
  }
  return passed;
}
