{
  sb.append('<').append(MOTree.NodeTag);
  if (mAttributes != null && !mAttributes.isEmpty()) {
    for (    Map.Entry<String,String> avp : mAttributes.entrySet()) {
      sb.append(' ').append(avp.getKey()).append("=\"").append(avp.getValue()).append('"');
    }
  }
  sb.append(">\n");
  sb.append('<').append(MOTree.NodeNameTag).append('>');
  sb.append(getName());
  sb.append("</").append(MOTree.NodeNameTag).append(">\n");
  fillPayload(sb);
  sb.append("</").append(MOTree.NodeTag).append(">\n");
}
