{
  for (int i=0; i < args.length; i++) {
    if (args[i].equals("-e")) {
      if (i + 2 < args.length) {
        String key=args[++i];
        String value=args[++i];
        if (CLASS_PARAM.equals(key)) {
          addTestClasses(value);
        }
 else         if (DEBUG_PARAM.equals(key)) {
          mDebug="true".equals(value) || "1".equals(value);
        }
 else         if (RUNNER_PARAM.equals(key)) {
          mRunnerClassName=value;
        }
 else {
          mParams.putString(key,value);
        }
      }
 else {
        return ARG_FAIL_INCOMPLETE_E;
      }
    }
 else     if (args[i].equals("-c")) {
      if (i + 1 < args.length) {
        addTestClasses(args[++i]);
      }
 else {
        return ARG_FAIL_INCOMPLETE_C;
      }
    }
 else     if (args[i].equals("--monkey")) {
      mMonkey=true;
    }
 else     if (args[i].equals("-s")) {
      mParams.putString(OUTPUT_FORMAT_KEY,OUTPUT_SIMPLE);
    }
 else {
      return ARG_FAIL_UNSUPPORTED;
    }
  }
  return ARG_OK;
}
