{
  Log.e(TAG,ex.getMessage());
  LogWriter logw=new LogWriter(Log.ERROR,TAG);
  PrintWriter pw=new FastPrintWriter(logw,false,1024);
  if (mActivity != null) {
    Log.e(TAG,"Activity state:");
    try {
      mActivity.dump("  ",null,pw,new String[]{});
    }
 catch (    Exception e) {
      pw.flush();
      Log.e(TAG,"Failed dumping state",e);
    }
  }
 else {
    Log.e(TAG,"Fragment manager state:");
    try {
      dump("  ",null,pw,new String[]{});
    }
 catch (    Exception e) {
      pw.flush();
      Log.e(TAG,"Failed dumping state",e);
    }
  }
  pw.flush();
  throw ex;
}
