{
  int ret=0, sum=0;
  if (mBuilder != null) {
    mBuilder.startProperty();
  }
  ret=parseItem(offset);
  if (ret == PARSE_ERROR) {
    return PARSE_ERROR;
  }
  offset+=ret;
  sum+=ret;
  if (mBuilder != null) {
    mBuilder.endProperty();
  }
  for (; ; ) {
    while ((ret=parseCrlf(offset)) != PARSE_ERROR) {
      offset+=ret;
      sum+=ret;
    }
    if (mBuilder != null) {
      mBuilder.startProperty();
    }
    ret=parseItem(offset);
    if (ret == PARSE_ERROR) {
      break;
    }
    offset+=ret;
    sum+=ret;
    if (mBuilder != null) {
      mBuilder.endProperty();
    }
  }
  return sum;
}
