{
  if (width < 0 || height < 0) {
    arcCount=0;
    lineCount=0;
    index=1;
    return;
  }
  this.width=a.getWidth() / 2.0;
  this.height=a.getHeight() / 2.0;
  this.x=a.getX() + width;
  this.y=a.getY() + height;
  this.angle=-Math.toRadians(a.getAngleStart());
  this.extent=-a.getAngleExtent();
  this.type=a.getArcType();
  this.t=t;
  if (Math.abs(extent) >= 360.0) {
    arcCount=4;
    k=4.0 / 3.0 * (Math.sqrt(2.0) - 1.0);
    step=Math.PI / 2.0;
    if (extent < 0.0) {
      step=-step;
      k=-k;
    }
  }
 else {
    arcCount=(int)Math.rint(Math.abs(extent) / 90.0);
    step=Math.toRadians(extent / arcCount);
    k=4.0 / 3.0 * (1.0 - Math.cos(step / 2.0)) / Math.sin(step / 2.0);
  }
  lineCount=0;
  if (type == Arc2D.CHORD) {
    lineCount++;
  }
 else   if (type == Arc2D.PIE) {
    lineCount+=2;
  }
}
