{
  int count=messages.size();
  for (int i=0; i < count; i++) {
    byte[] ba=(byte[])messages.get(i);
    if (ba[0] != 0)     Log.i("ENF","status " + i + ": "+ ba[0]);
    if (ba[0] == 3) {
      int n=ba.length;
      byte[] nba=new byte[n - 1];
      System.arraycopy(ba,1,nba,0,n - 1);
      String pdu=SimUtils.bytesToHexString(nba);
      SmsMessage message=SmsMessage.newFromCMT(new String[]{"",pdu});
      Log.i("ENF","message from " + message.getOriginatingAddress());
      Log.i("ENF","message text " + message.getMessageBody());
      phone.mSMS.dispatchMessage(message);
      ba[0]=1;
      if (false) {
        phone.mSIMFileHandler.updateEFLinearFixed(EF_SMS,i,ba,null,obtainMessage(EVENT_MARK_SMS_READ_DONE,i));
      }
    }
  }
}
