{
  i++;
  if (i >= args.length) {
    pw.println("Missing option argument for " + (enable ? "--enable" : "--disable"));
    dumpHelp(pw);
    return -1;
  }
  if ("full-wake-history".equals(args[i]) || "full-history".equals(args[i])) {
synchronized (mStats) {
      mStats.setRecordAllHistoryLocked(enable);
    }
  }
 else   if ("no-auto-reset".equals(args[i])) {
synchronized (mStats) {
      mStats.setNoAutoReset(enable);
    }
  }
 else {
    pw.println("Unknown enable/disable option: " + args[i]);
    dumpHelp(pw);
    return -1;
  }
  return i;
}
