{
  StringBuilder buf=new StringBuilder();
  int start=nextChar;
  do {
    char ch=text.charAt(nextChar++);
switch (ch) {
case '<':
      buf.append("&lt;");
    break;
case '>':
  buf.append("&gt;");
break;
case '&':
buf.append("&amp;");
break;
case '"':
buf.append("&quot;");
break;
case '\'':
buf.append("&apos;");
break;
case '\n':
buf.append("<br>");
break;
default :
buf.append(ch);
break;
}
}
 while (!isWordBreak(nextChar));
addToken(new Html(text.substring(start,nextChar),buf.toString()));
}
