{
  StringBuilder s=new StringBuilder();
  s.append("Location[");
  s.append(mProvider);
  s.append(String.format(" %.6f,%.6f",mLatitude,mLongitude));
  if (mHasAccuracy)   s.append(String.format(" acc=%.0f",mAccuracy));
 else   s.append(" acc=???");
  if (mTime == 0) {
    s.append(" t=?!?");
  }
  if (mElapsedRealtimeNanos == 0) {
    s.append(" et=?!?");
  }
 else {
    s.append(" et=");
    TimeUtils.formatDuration(mElapsedRealtimeNanos / 1000000L,s);
  }
  if (mHasAltitude)   s.append(" alt=").append(mAltitude);
  if (mHasSpeed)   s.append(" vel=").append(mSpeed);
  if (mHasBearing)   s.append(" bear=").append(mBearing);
  if (mIsFromMockProvider)   s.append(" mock");
  if (mExtras != null) {
    s.append(" {").append(mExtras).append('}');
  }
  s.append(']');
  return s.toString();
}
