{
  FieldContext _localctx=new FieldContext(_ctx,getState());
  enterRule(_localctx,6,RULE_field);
  try {
    int _alt;
    enterOuterAlt(_localctx,1);
{
      setState(69);
      _localctx.name=match(Identifier);
      setState(74);
      _errHandler.sync(this);
      _alt=getInterpreter().adaptivePredict(_input,6,_ctx);
      while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
        if (_alt == 1) {
{
{
              setState(70);
              match(T__9);
              setState(71);
              match(Identifier);
            }
          }
        }
        setState(76);
        _errHandler.sync(this);
        _alt=getInterpreter().adaptivePredict(_input,6,_ctx);
      }
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
