{
  final int ETH_ALEN=6;
  int address[]=new int[ETH_ALEN];
  address[0]=0x02;
  String serial=SystemProperties.get("ro.serialno","1234567890ABCDEF");
  int serialLength=serial.length();
  for (int i=0; i < serialLength; i++) {
    address[i % (ETH_ALEN - 1) + 1]^=(int)serial.charAt(i);
  }
  String addrString=String.format("%02X:%02X:%02X:%02X:%02X:%02X",address[0],address[1],address[2],address[3],address[4],address[5]);
  try {
    FileUtils.stringToFile(RNDIS_ETH_ADDR_PATH,addrString);
  }
 catch (  IOException e) {
    Slog.e(TAG,"failed to write to " + RNDIS_ETH_ADDR_PATH);
  }
}
