{
  int N=mRecentTasks.size();
  if (N > 0 && mRecentTasks.get(0) == task) {
    return;
  }
  for (int i=0; i < N; i++) {
    TaskRecord tr=mRecentTasks.get(i);
    if ((task.affinity != null && task.affinity.equals(tr.affinity)) || (task.intent != null && task.intent.filterEquals(tr.intent))) {
      mRecentTasks.remove(i);
      i--;
      N--;
      if (task.intent == null) {
        task=tr;
      }
    }
  }
  if (N >= MAX_RECENT_TASKS) {
    mRecentTasks.remove(N - 1);
  }
  mRecentTasks.add(0,task);
}
