{
  final int textLength=mText.length();
  if (textLength <= 0) {
    return null;
  }
  if (offset <= 0) {
    return null;
  }
  int end=-1;
  if (offset > mText.length()) {
    end=mText.length();
  }
 else {
    if (offset > 0 && mText.charAt(offset - 1) == '\n') {
      offset--;
    }
    for (int i=offset - 1; i >= 0; i--) {
      if (i > 0 && mText.charAt(i - 1) == '\n') {
        end=i;
        break;
      }
    }
  }
  if (end <= 0) {
    return null;
  }
  int start=end;
  while (start > 0 && mText.charAt(start - 1) == '\n') {
    start--;
  }
  if (start == 0 && mText.charAt(start) == '\n') {
    return null;
  }
  for (int i=start - 1; i >= 0; i--) {
    start=i;
    if (start > 0 && mText.charAt(i - 1) == '\n') {
      break;
    }
  }
  start=Math.max(0,start);
  return getRange(start,end);
}
