{
  StringBuilder builder=new StringBuilder();
  if (propName.length() > 0) {
    builder.append("propName:[");
    builder.append(propName);
    builder.append("],");
  }
  if (paramMap.size() > 0) {
    builder.append("paramMap:[");
    int size=paramMap.size();
    int i=0;
    for (    Map.Entry<String,Collection<String>> entry : paramMap.entrySet()) {
      String key=entry.getKey();
      for (      String value : entry.getValue()) {
        builder.append(key);
        builder.append("=");
        builder.append(value.replaceAll("\\\\","\\\\\\\\").replaceAll(",","\\\\,"));
        if (i < size - 1) {
          builder.append(",");
        }
        i++;
      }
    }
    builder.append("],");
  }
  int size=propValueList.size();
  if (size > 0) {
    builder.append("propValue:[");
    List<String> list=propValueList;
    for (int i=0; i < size; i++) {
      builder.append(list.get(i).replaceAll("\\\\","\\\\\\\\").replaceAll(",","\\\\,"));
      if (i < size - 1) {
        builder.append(",");
      }
    }
    builder.append("],");
  }
  return builder.toString();
}
