{
  StringBuilder uri=new StringBuilder(mData != null ? mData.toString() : "");
  uri.append("#Intent;");
  if (mAction != null) {
    uri.append("action=").append(mAction).append(';');
  }
  if (mCategories != null) {
    for (    String category : mCategories) {
      uri.append("category=").append(category).append(';');
    }
  }
  if (mType != null) {
    uri.append("type=").append(mType).append(';');
  }
  if (mFlags != 0) {
    uri.append("launchFlags=0x").append(Integer.toHexString(mFlags)).append(';');
  }
  if (mComponent != null) {
    uri.append("component=").append(mComponent.flattenToShortString()).append(';');
  }
  if (mExtras != null) {
    for (    String key : mExtras.keySet()) {
      final Object value=mExtras.get(key);
      char entryType=value instanceof String ? 'S' : value instanceof Boolean ? 'B' : value instanceof Byte ? 'b' : value instanceof Character ? 'c' : value instanceof Double ? 'd' : value instanceof Float ? 'f' : value instanceof Integer ? 'i' : value instanceof Long ? 'l' : value instanceof Short ? 's' : '\0';
      if (entryType != '\0') {
        uri.append(entryType);
        uri.append('.');
        uri.append(Uri.encode(key));
        uri.append('=');
        uri.append(Uri.encode(value.toString()));
        uri.append(';');
      }
    }
  }
  uri.append("end");
  return uri.toString();
}
