{
  StringBuilder sb=new StringBuilder(128);
  String simpleName=getClass().getSimpleName();
  if (simpleName == null || simpleName.isEmpty()) {
    simpleName=getClass().getName();
    int end=simpleName.lastIndexOf('.');
    if (end > 0) {
      simpleName=simpleName.substring(end + 1);
    }
  }
  sb.append(simpleName);
  sb.append("{");
  sb.append(Integer.toHexString(System.identityHashCode(this)));
  if (mIndex >= 0) {
    sb.append(" #");
    sb.append(mIndex);
  }
  if (mFragmentId != 0) {
    sb.append(" id=0x");
    sb.append(Integer.toHexString(mFragmentId));
  }
  if (mTag != null) {
    sb.append(" ");
    sb.append(mTag);
  }
  sb.append('}');
  return sb.toString();
}
