{
  if (DBG)   Log.d(TAG,"reassessPidDns for pid " + myPid);
  for (  int i : mPriorityList) {
    if (mNetAttributes[i].isDefault()) {
      continue;
    }
    NetworkStateTracker nt=mNetTrackers[i];
    if (nt.getNetworkInfo().isConnected() && !nt.isTeardownRequested()) {
      List pids=mNetRequestersPids[i];
      for (int j=0; j < pids.size(); j++) {
        Integer pid=(Integer)pids.get(j);
        if (pid.intValue() == myPid) {
          String[] dnsList=nt.getNameServers();
          writePidDns(dnsList,myPid);
          if (doBump) {
            bumpDns();
          }
          return;
        }
      }
    }
  }
  for (int i=1; ; i++) {
    String prop="net.dns" + i + "."+ myPid;
    if (SystemProperties.get(prop).length() == 0) {
      if (doBump) {
        bumpDns();
      }
      return;
    }
    SystemProperties.set(prop,"");
  }
}
