{
  StringBuilder sb=new StringBuilder(128);
  sb.append("INSERT INTO ");
  sb.append(mTableName);
  sb.append(" (");
  StringBuilder sbv=new StringBuilder(128);
  sbv.append("VALUES (");
  int i=1;
  Cursor cur=null;
  try {
    cur=mDb.rawQuery("PRAGMA table_info(" + mTableName + ")",null);
    mColumns=new HashMap<String,Integer>(cur.getCount());
    while (cur.moveToNext()) {
      String columnName=cur.getString(TABLE_INFO_PRAGMA_COLUMNNAME_INDEX);
      String defaultValue=cur.getString(TABLE_INFO_PRAGMA_DEFAULT_INDEX);
      mColumns.put(columnName,i);
      sb.append("'");
      sb.append(columnName);
      sb.append("'");
      if (defaultValue == null) {
        sbv.append("?");
      }
 else {
        sbv.append("COALESCE(?, ");
        sbv.append(defaultValue);
        sbv.append(")");
      }
      sb.append(i == cur.getCount() ? ") " : ", ");
      sbv.append(i == cur.getCount() ? ");" : ", ");
      ++i;
    }
  }
  finally {
    if (cur != null)     cur.close();
  }
  sb.append(sbv);
  mInsertSQL=sb.toString();
  if (LOCAL_LOGV)   Log.v(TAG,"insert statement is " + mInsertSQL);
}
