{
  StringBuilder result=new StringBuilder();
  if ((flags & Display.FLAG_SECURE) != 0) {
    result.append(", FLAG_SECURE");
  }
  if ((flags & Display.FLAG_SUPPORTS_PROTECTED_BUFFERS) != 0) {
    result.append(", FLAG_SUPPORTS_PROTECTED_BUFFERS");
  }
  if ((flags & Display.FLAG_PRIVATE) != 0) {
    result.append(", FLAG_PRIVATE");
  }
  if ((flags & Display.FLAG_PRESENTATION) != 0) {
    result.append(", FLAG_PRESENTATION");
  }
  if ((flags & Display.FLAG_SCALING_DISABLED) != 0) {
    result.append(", FLAG_SCALING_DISABLED");
  }
  if ((flags & Display.FLAG_ROUND) != 0) {
    result.append(", FLAG_ROUND");
  }
  return result.toString();
}
