{
  double apRatio=(double)(w) / (double)(h);
  BigDecimal bd=new BigDecimal(apRatio);
  bd=bd.setScale(3,BigDecimal.ROUND_HALF_UP);
  apRatio=bd.doubleValue();
  int var=MediaProperties.ASPECT_RATIO_16_9;
  if (apRatio >= 1.7) {
    var=MediaProperties.ASPECT_RATIO_16_9;
  }
 else   if (apRatio >= 1.6) {
    var=MediaProperties.ASPECT_RATIO_5_3;
  }
 else   if (apRatio >= 1.5) {
    var=MediaProperties.ASPECT_RATIO_3_2;
  }
 else   if (apRatio > 1.3) {
    var=MediaProperties.ASPECT_RATIO_4_3;
  }
 else   if (apRatio >= 1.2) {
    var=MediaProperties.ASPECT_RATIO_11_9;
  }
  return var;
}
