{
  x2-=x1;
  y2-=y1;
  x3-=x1;
  y3-=y1;
  x4-=x1;
  y4-=y1;
  double AvB=x2 * y3 - x3 * y2;
  double AvC=x2 * y4 - x4 * y2;
  if (AvB == 0.0 && AvC == 0.0) {
    if (x2 != 0.0) {
      return (x4 * x3 <= 0.0) || ((x3 * x2 >= 0.0) && (x2 > 0.0 ? x3 <= x2 || x4 <= x2 : x3 >= x2 || x4 >= x2));
    }
    if (y2 != 0.0) {
      return (y4 * y3 <= 0.0) || ((y3 * y2 >= 0.0) && (y2 > 0.0 ? y3 <= y2 || y4 <= y2 : y3 >= y2 || y4 >= y2));
    }
    return false;
  }
  double BvC=x3 * y4 - x4 * y3;
  return (AvB * AvC <= 0.0) && (BvC * (AvB + BvC - AvC) <= 0.0);
}
