{
  if (node.mName.equals(TtmlUtils.PCDATA)) {
    out.append(node.mText);
  }
 else   if (node.mName.equals(TtmlUtils.TAG_BR)) {
    out.append("<br/>");
  }
 else   if (node.isActive(startUs,endUs)) {
    out.append("<");
    out.append(node.mName);
    out.append(node.mAttributes);
    out.append(">");
    for (int i=0; i < node.mChildren.size(); ++i) {
      extractTtmlFragment(node.mChildren.get(i),startUs,endUs,out);
    }
    out.append("</");
    out.append(node.mName);
    out.append(">");
  }
}
