{
  if (data == null) {
    return "";
  }
  char[] charBuffer=new char[(data.length + 2) / 3 * 4];
  int position=0;
  int _3byte=0;
  for (int i=0; i < data.length - 2; i+=3) {
    _3byte=((data[i] & 0xFF) << 16) + ((data[i + 1] & 0xFF) << 8) + (data[i + 2] & 0xFF);
    charBuffer[position++]=ENCODE64[_3byte >> 18];
    charBuffer[position++]=ENCODE64[(_3byte >> 12) & 0x3F];
    charBuffer[position++]=ENCODE64[(_3byte >> 6) & 0x3F];
    charBuffer[position++]=ENCODE64[_3byte & 0x3F];
  }
switch (data.length % 3) {
case 1:
    _3byte=((data[data.length - 1] & 0xFF) << 16);
  charBuffer[position++]=ENCODE64[_3byte >> 18];
charBuffer[position++]=ENCODE64[(_3byte >> 12) & 0x3F];
charBuffer[position++]=PAD;
charBuffer[position++]=PAD;
break;
case 2:
_3byte=((data[data.length - 2] & 0xFF) << 16) + ((data[data.length - 1] & 0xFF) << 8);
charBuffer[position++]=ENCODE64[_3byte >> 18];
charBuffer[position++]=ENCODE64[(_3byte >> 12) & 0x3F];
charBuffer[position++]=ENCODE64[(_3byte >> 6) & 0x3F];
charBuffer[position++]=PAD;
break;
}
return new String(charBuffer);
}
