{
  int drop=-1;
  int i;
  if (localLOGV)   Log.v(TAG,"Adding past y=" + y + " time="+ time);
  final long[] pastTime=mPastTime;
  for (i=0; i < NUM_PAST; i++) {
    if (pastTime[i] == 0) {
      break;
    }
 else     if (pastTime[i] < time - LONGEST_PAST_TIME) {
      if (localLOGV)       Log.v(TAG,"Dropping past too old at " + i + " time="+ pastTime[i]);
      drop=i;
    }
  }
  if (localLOGV)   Log.v(TAG,"Add index: " + i);
  if (i == NUM_PAST && drop < 0) {
    drop=0;
  }
  if (drop == i)   drop--;
  final float[] pastX=mPastX;
  final float[] pastY=mPastY;
  if (drop >= 0) {
    if (localLOGV)     Log.v(TAG,"Dropping up to #" + drop);
    final int start=drop + 1;
    final int count=NUM_PAST - drop - 1;
    System.arraycopy(pastX,start,pastX,0,count);
    System.arraycopy(pastY,start,pastY,0,count);
    System.arraycopy(pastTime,start,pastTime,0,count);
    i-=(drop + 1);
  }
  pastX[i]=x;
  pastY[i]=y;
  pastTime[i]=time;
  i++;
  if (i < NUM_PAST) {
    pastTime[i]=0;
  }
}
