{
  uris.clear();
  if (DBG) {
    Log.d(LOG_TAG,"--- getUriArray:");
  }
  int len=text.length();
  int next;
  for (int i=0; i < text.length(); i=next) {
    next=text.nextSpanTransition(i,len,ImageSpan.class);
    ImageSpan[] images=text.getSpans(i,next,ImageSpan.class);
    for (int j=0; j < images.length; j++) {
      if (DBG) {
        Log.d(LOG_TAG,"--- getUriArray: foundArray" + ((ImageSpan)images[j]).getSource());
      }
      uris.add(Uri.parse(((ImageSpan)images[j]).getSource()));
    }
  }
}
