{
  for (int i=list.size() - 1; i >= 0; i--) {
    ProcessRecord r=(ProcessRecord)list.get(i);
    if (r.thread != null) {
      pw.println("\n** MEMINFO in pid " + r.pid + " ["+ r.processName+ "] **");
      pw.flush();
      Parcel data=Parcel.obtain();
      Parcel reply=Parcel.obtain();
      try {
        data.writeFileDescriptor(fd);
        r.thread.asBinder().transact(IBinder.DUMP_TRANSACTION,data,reply,0);
      }
 catch (      RemoteException e) {
        pw.println("Got RemoteException!");
        pw.flush();
      }
      data.recycle();
      reply.recycle();
    }
  }
}
