{
  if (DEBUG) {
    Slog.d(TAG,"drawFrame: level=" + level);
  }
  if (!mPrepared) {
    return false;
  }
  if (mMode == MODE_FADE) {
    return showSurface(1.0f - level);
  }
  if (!attachEglContext()) {
    return false;
  }
  try {
    GLES20.glClearColor(0f,0f,0f,1f);
    GLES20.glClear(GLES20.GL_COLOR_BUFFER_BIT);
    float one_minus_level=1 - level;
    float cos=FloatMath.cos((float)Math.PI * one_minus_level);
    float sign=cos < 0 ? -1 : 1;
    float opacity=-FloatMath.pow(one_minus_level,2) + 1;
    float saturation=FloatMath.pow(level,4);
    float scale=(-FloatMath.pow(one_minus_level,2) + 1) * 0.1f + 0.9f;
    float gamma=(0.5f * sign * FloatMath.pow(cos,2) + 0.5f) * 0.9f + 0.1f;
    drawFaded(opacity,1.f / gamma,saturation,scale);
    if (checkGlErrors("drawFrame")) {
      return false;
    }
    EGL14.eglSwapBuffers(mEglDisplay,mEglSurface);
  }
  finally {
    detachEglContext();
  }
  return showSurface(1.0f);
}
