{
  float x=values[0];
  float y=values[1];
  float z=values[2];
switch (sensor) {
case SensorManager.SENSOR_ORIENTATION:
case SensorManager.SENSOR_ORIENTATION_RAW:
    z=-z;
  break;
case SensorManager.SENSOR_ACCELEROMETER:
x=-x;
y=-y;
z=-z;
break;
case SensorManager.SENSOR_MAGNETIC_FIELD:
x=-x;
y=-y;
break;
}
values[0]=x;
values[1]=y;
values[2]=z;
values[3]=x;
values[4]=y;
values[5]=z;
if (orientation == Surface.ROTATION_90) {
switch (sensor) {
case SENSOR_ACCELEROMETER:
case SENSOR_MAGNETIC_FIELD:
values[0]=-y;
values[1]=x;
values[2]=z;
break;
case SENSOR_ORIENTATION:
case SENSOR_ORIENTATION_RAW:
values[0]=x + ((x < 270) ? 90 : -270);
values[1]=z;
values[2]=y;
break;
}
}
}
