{
  String lines[]=null;
  try {
    String str="/system/bin/wpa_cli " + command;
    Log.e("WifiNative","===> " + str);
    Process p=Runtime.getRuntime().exec(str);
    InputStream in=p.getInputStream();
    p.waitFor();
    byte[] bytes=new byte[in.available()];
    in.read(bytes);
    String s=new String(bytes);
    Log.e("WifiNative","====> doString: " + s);
    lines=s.split("\\r?\\n");
  }
 catch (  Exception e) {
    Log.e("WifiNative","exception with doBooleanTempCommand");
    return null;
  }
  return lines[1];
}
