{
  if (type != TYPE_UNKNOWN) {
    return type;
  }
  int type=0;
  if (m00 * m01 + m10 * m11 != 0.0) {
    type|=TYPE_GENERAL_TRANSFORM;
    return type;
  }
  if (m02 != 0.0 || m12 != 0.0) {
    type|=TYPE_TRANSLATION;
  }
 else   if (m00 == 1.0 && m11 == 1.0 && m01 == 0.0 && m10 == 0.0) {
    type=TYPE_IDENTITY;
    return type;
  }
  if (m00 * m11 - m01 * m10 < 0.0) {
    type|=TYPE_FLIP;
  }
  double dx=m00 * m00 + m10 * m10;
  double dy=m01 * m01 + m11 * m11;
  if (dx != dy) {
    type|=TYPE_GENERAL_SCALE;
  }
 else   if (dx != 1.0) {
    type|=TYPE_UNIFORM_SCALE;
  }
  if ((m00 == 0.0 && m11 == 0.0) || (m10 == 0.0 && m01 == 0.0 && (m00 < 0.0 || m11 < 0.0))) {
    type|=TYPE_QUADRANT_ROTATION;
  }
 else   if (m01 != 0.0 || m10 != 0.0) {
    type|=TYPE_GENERAL_ROTATION;
  }
  return type;
}
