{
  int r=getRed();
  int b=getBlue();
  int g=getGreen();
  if (r == 0 && b == 0 && g == 0) {
    return new Color(MIN_SCALABLE,MIN_SCALABLE,MIN_SCALABLE);
  }
  if (r < MIN_SCALABLE && r != 0) {
    r=MIN_SCALABLE;
  }
 else {
    r=(int)(r / SCALE_FACTOR);
    r=(r > 255) ? 255 : r;
  }
  if (b < MIN_SCALABLE && b != 0) {
    b=MIN_SCALABLE;
  }
 else {
    b=(int)(b / SCALE_FACTOR);
    b=(b > 255) ? 255 : b;
  }
  if (g < MIN_SCALABLE && g != 0) {
    g=MIN_SCALABLE;
  }
 else {
    g=(int)(g / SCALE_FACTOR);
    g=(g > 255) ? 255 : g;
  }
  return new Color(r,g,b);
}
