{
  int ret=0, sum=0;
  if (mBuilder != null) {
    mBuilder.startProperty();
  }
  ret=parseEntprop(offset);
  if (PARSE_ERROR == ret) {
    return PARSE_ERROR;
  }
  offset+=ret;
  sum+=ret;
  if (mBuilder != null) {
    mBuilder.endProperty();
  }
  for (; ; ) {
    while (PARSE_ERROR != (ret=parseCrlf(offset))) {
      offset+=ret;
      sum+=ret;
    }
    if (mBuilder != null) {
      mBuilder.startProperty();
    }
    ret=parseEntprop(offset);
    if (PARSE_ERROR == ret) {
      break;
    }
    offset+=ret;
    sum+=ret;
    if (mBuilder != null) {
      mBuilder.endProperty();
    }
  }
  return sum;
}
