{
  final boolean any=mNotificationData.size() > 0;
  final boolean clearable=any && mNotificationData.hasClearableItems();
  if (DEBUG) {
    Slog.d(TAG,"setAreThereNotifications: N=" + mNotificationData.size() + " any="+ any+ " clearable="+ clearable);
  }
  if (mClearButton.isShown()) {
    if (clearable != (mClearButton.getAlpha() == 1.0f)) {
      ObjectAnimator.ofFloat(mClearButton,"alpha",clearable ? 1.0f : 0.0f).setDuration(250).start();
    }
  }
 else {
    mClearButton.setAlpha(clearable ? 1.0f : 0.0f);
  }
  if (mNoNotificationsTitle.isShown()) {
    if (any != (mNoNotificationsTitle.getAlpha() == 0.0f)) {
      ObjectAnimator a=ObjectAnimator.ofFloat(mNoNotificationsTitle,"alpha",(any ? 0.0f : 0.75f));
      a.setDuration(any ? 0 : 500);
      a.setStartDelay(any ? 250 : 1000);
      a.start();
    }
  }
 else {
    mNoNotificationsTitle.setAlpha(any ? 0.0f : 0.75f);
  }
}
