{
  StringBuilder builder=new StringBuilder();
  builder.append("[Capabilities:");
  if ((capabilities & HOLD) != 0) {
    builder.append(" HOLD");
  }
  if ((capabilities & SUPPORT_HOLD) != 0) {
    builder.append(" SUPPORT_HOLD");
  }
  if ((capabilities & MERGE_CALLS) != 0) {
    builder.append(" MERGE_CALLS");
  }
  if ((capabilities & SWAP_CALLS) != 0) {
    builder.append(" SWAP_CALLS");
  }
  if ((capabilities & ADD_CALL) != 0) {
    builder.append(" ADD_CALL");
  }
  if ((capabilities & RESPOND_VIA_TEXT) != 0) {
    builder.append(" RESPOND_VIA_TEXT");
  }
  if ((capabilities & MUTE) != 0) {
    builder.append(" MUTE");
  }
  if ((capabilities & GENERIC_CONFERENCE) != 0) {
    builder.append(" GENERIC_CONFERENCE");
  }
  builder.append("]");
  return builder.toString();
}
