{
  StringBuilder builder=new StringBuilder();
  builder.append("[Capabilities:");
  if ((capabilities & HOLD) != 0) {
    builder.append(" HOLD");
  }
  if ((capabilities & SUPPORT_HOLD) != 0) {
    builder.append(" SUPPORT_HOLD");
  }
  if ((capabilities & MERGE_CONFERENCE) != 0) {
    builder.append(" MERGE_CONFERENCE");
  }
  if ((capabilities & SWAP_CONFERENCE) != 0) {
    builder.append(" SWAP_CONFERENCE");
  }
  if ((capabilities & ADD_CALL) != 0) {
    builder.append(" ADD_CALL");
  }
  if ((capabilities & RESPOND_VIA_TEXT) != 0) {
    builder.append(" RESPOND_VIA_TEXT");
  }
  if ((capabilities & MUTE) != 0) {
    builder.append(" MUTE");
  }
  if ((capabilities & MANAGE_CONFERENCE) != 0) {
    builder.append(" MANAGE_CONFERENCE");
  }
  if ((capabilities & SUPPORTS_VT_LOCAL) != 0) {
    builder.append(" SUPPORTS_VT_LOCAL");
  }
  if ((capabilities & SUPPORTS_VT_REMOTE) != 0) {
    builder.append(" SUPPORTS_VT_REMOTE");
  }
  if ((capabilities & VoLTE) != 0) {
    builder.append(" VoLTE");
  }
  if ((capabilities & VoWIFI) != 0) {
    builder.append(" VoWIFI");
  }
  builder.append("]");
  return builder.toString();
}
