{
  int result=(int)(mCtime ^ (mCtime >>> 32));
  result=31 * result + (int)(mExpTime ^ (mExpTime >>> 32));
  result=31 * result + mRealm.hashCode();
  result=31 * result + (mCheckAAACert ? 1 : 0);
  result=31 * result + (mUserName != null ? mUserName.hashCode() : 0);
  result=31 * result + (mPassword != null ? mPassword.hashCode() : 0);
  result=31 * result + (mMachineManaged ? 1 : 0);
  result=31 * result + (mSTokenApp != null ? mSTokenApp.hashCode() : 0);
  result=31 * result + (mShare ? 1 : 0);
  result=31 * result + mEAPMethod.hashCode();
  result=31 * result + (mCertType != null ? mCertType.hashCode() : 0);
  result=31 * result + (mFingerPrint != null ? Arrays.hashCode(mFingerPrint) : 0);
  result=31 * result + (mImsi != null ? mImsi.hashCode() : 0);
  return result;
}
