{
  StringBuilder sb=new StringBuilder(256);
  sb.append(prefix);
  sb.append("Stack id=");
  sb.append(stackId);
  sb.append(" bounds=");
  sb.append(bounds.toShortString());
  sb.append(" displayId=");
  sb.append(displayId);
  sb.append(" userId=");
  sb.append(userId);
  sb.append("\n");
  prefix=prefix + "  ";
  for (int i=0; i < taskIds.length; ++i) {
    sb.append(prefix);
    sb.append("taskId=");
    sb.append(taskIds[i]);
    sb.append(": ");
    sb.append(taskNames[i]);
    if (taskBounds != null) {
      sb.append(" bounds=");
      sb.append(taskBounds[i].toShortString());
    }
    sb.append(" userId=").append(taskUserIds[i]);
    sb.append(" visible=").append(visible);
    if (topActivity != null) {
      sb.append(" topActivity=").append(topActivity);
    }
    sb.append("\n");
  }
  return sb.toString();
}
