{
  pw.print(prefix);
  pw.print("uid=");
  pw.print(uid);
  pw.print(" packageName=");
  pw.print(key.packageName);
  pw.print(" type=");
  pw.print(key.typeName());
  pw.print(" flags=0x");
  pw.println(Integer.toHexString(key.flags));
  if (key.activity != null || key.who != null) {
    pw.print(prefix);
    pw.print("activity=");
    pw.print(key.activity);
    pw.print(" who=");
    pw.println(key.who);
  }
  if (key.requestCode != 0 || key.requestResolvedType != null) {
    pw.print(prefix);
    pw.print("requestCode=");
    pw.print(key.requestCode);
    pw.print(" requestResolvedType=");
    pw.println(key.requestResolvedType);
  }
  pw.print(prefix);
  pw.print("requestIntent=");
  pw.println(key.requestIntent.toShortString(true,true));
  if (sent || canceled) {
    pw.print(prefix);
    pw.print("sent=");
    pw.print(sent);
    pw.print(" canceled=");
    pw.println(canceled);
  }
}
