{
  if (offset == 0)   return 0;
  if (offset == 1)   return 0;
  char c=text.charAt(offset - 1);
  if (c >= '\uDC00' && c <= '\uDFFF') {
    char c1=text.charAt(offset - 2);
    if (c1 >= '\uD800' && c1 <= '\uDBFF')     offset-=2;
 else     offset-=1;
  }
 else {
    offset-=1;
  }
  if (text instanceof Spanned) {
    ReplacementSpan[] spans=((Spanned)text).getSpans(offset,offset,ReplacementSpan.class);
    for (int i=0; i < spans.length; i++) {
      int start=((Spanned)text).getSpanStart(spans[i]);
      int end=((Spanned)text).getSpanEnd(spans[i]);
      if (start < offset && end > offset)       offset=start;
    }
  }
  return offset;
}
