{
  pw.println("  Settings:");
  pw.print("    ");
  pw.print(KEY_LIGHT_IDLE_TIMEOUT);
  pw.print("=");
  TimeUtils.formatDuration(LIGHT_IDLE_TIMEOUT,pw);
  pw.println();
  pw.print("    ");
  pw.print(KEY_LIGHT_IDLE_PENDING_TIMEOUT);
  pw.print("=");
  TimeUtils.formatDuration(LIGHT_IDLE_PENDING_TIMEOUT,pw);
  pw.println();
  pw.print("    ");
  pw.print(KEY_INACTIVE_TIMEOUT);
  pw.print("=");
  TimeUtils.formatDuration(INACTIVE_TIMEOUT,pw);
  pw.println();
  pw.print("    ");
  pw.print(KEY_SENSING_TIMEOUT);
  pw.print("=");
  TimeUtils.formatDuration(SENSING_TIMEOUT,pw);
  pw.println();
  pw.print("    ");
  pw.print(KEY_LOCATING_TIMEOUT);
  pw.print("=");
  TimeUtils.formatDuration(LOCATING_TIMEOUT,pw);
  pw.println();
  pw.print("    ");
  pw.print(KEY_LOCATION_ACCURACY);
  pw.print("=");
  pw.print(LOCATION_ACCURACY);
  pw.print("m");
  pw.println();
  pw.print("    ");
  pw.print(KEY_MOTION_INACTIVE_TIMEOUT);
  pw.print("=");
  TimeUtils.formatDuration(MOTION_INACTIVE_TIMEOUT,pw);
  pw.println();
  pw.print("    ");
  pw.print(KEY_IDLE_AFTER_INACTIVE_TIMEOUT);
  pw.print("=");
  TimeUtils.formatDuration(IDLE_AFTER_INACTIVE_TIMEOUT,pw);
  pw.println();
  pw.print("    ");
  pw.print(KEY_IDLE_PENDING_TIMEOUT);
  pw.print("=");
  TimeUtils.formatDuration(IDLE_PENDING_TIMEOUT,pw);
  pw.println();
  pw.print("    ");
  pw.print(KEY_MAX_IDLE_PENDING_TIMEOUT);
  pw.print("=");
  TimeUtils.formatDuration(MAX_IDLE_PENDING_TIMEOUT,pw);
  pw.println();
  pw.print("    ");
  pw.print(KEY_IDLE_PENDING_FACTOR);
  pw.print("=");
  pw.println(IDLE_PENDING_FACTOR);
  pw.print("    ");
  pw.print(KEY_IDLE_TIMEOUT);
  pw.print("=");
  TimeUtils.formatDuration(IDLE_TIMEOUT,pw);
  pw.println();
  pw.print("    ");
  pw.print(KEY_MAX_IDLE_TIMEOUT);
  pw.print("=");
  TimeUtils.formatDuration(MAX_IDLE_TIMEOUT,pw);
  pw.println();
  pw.print("    ");
  pw.print(KEY_IDLE_FACTOR);
  pw.print("=");
  pw.println(IDLE_FACTOR);
  pw.print("    ");
  pw.print(KEY_MIN_TIME_TO_ALARM);
  pw.print("=");
  TimeUtils.formatDuration(MIN_TIME_TO_ALARM,pw);
  pw.println();
  pw.print("    ");
  pw.print(KEY_MAX_TEMP_APP_WHITELIST_DURATION);
  pw.print("=");
  TimeUtils.formatDuration(MAX_TEMP_APP_WHITELIST_DURATION,pw);
  pw.println();
  pw.print("    ");
  pw.print(KEY_MMS_TEMP_APP_WHITELIST_DURATION);
  pw.print("=");
  TimeUtils.formatDuration(MMS_TEMP_APP_WHITELIST_DURATION,pw);
  pw.println();
  pw.print("    ");
  pw.print(KEY_SMS_TEMP_APP_WHITELIST_DURATION);
  pw.print("=");
  TimeUtils.formatDuration(SMS_TEMP_APP_WHITELIST_DURATION,pw);
  pw.println();
}
