{
  int pos=0;
  final int initialAvail=stream.available();
  byte[] data=new byte[initialAvail > 0 ? (initialAvail + 1) : 16384];
  while (true) {
    int amt=stream.read(data,pos,data.length - pos);
    if (DEBUG)     Slog.i("foo","Read " + amt + " bytes at "+ pos+ " of avail "+ data.length);
    if (amt < 0) {
      if (DEBUG)       Slog.i("foo","**** FINISHED READING: pos=" + pos + " len="+ data.length);
      outLen[0]=pos;
      return data;
    }
    pos+=amt;
    if (pos >= data.length) {
      byte[] newData=new byte[pos + 16384];
      if (DEBUG)       Slog.i(TAG,"Copying " + pos + " bytes to new array len "+ newData.length);
      System.arraycopy(data,0,newData,0,pos);
      data=newData;
    }
  }
}
