{
  int a=state[0];
  int b=state[1];
  int c=state[2];
  int d=state[3];
  int x[];
  x=MD5Decode(data,index,length,64);
  a=MD5Step(a,b,c,d,x[0],A1,0xd76aa478,1);
  d=MD5Step(d,a,b,c,x[1],A2,0xe8c7b756,1);
  c=MD5Step(c,d,a,b,x[2],A3,0x242070db,1);
  b=MD5Step(b,c,d,a,x[3],A4,0xc1bdceee,1);
  a=MD5Step(a,b,c,d,x[4],A1,0xf57c0faf,1);
  d=MD5Step(d,a,b,c,x[5],A2,0x4787c62a,1);
  c=MD5Step(c,d,a,b,x[6],A3,0xa8304613,1);
  b=MD5Step(b,c,d,a,x[7],A4,0xfd469501,1);
  a=MD5Step(a,b,c,d,x[8],A1,0x698098d8,1);
  d=MD5Step(d,a,b,c,x[9],A2,0x8b44f7af,1);
  c=MD5Step(c,d,a,b,x[10],A3,0xffff5bb1,1);
  b=MD5Step(b,c,d,a,x[11],A4,0x895cd7be,1);
  a=MD5Step(a,b,c,d,x[12],A1,0x6b901122,1);
  d=MD5Step(d,a,b,c,x[13],A2,0xfd987193,1);
  c=MD5Step(c,d,a,b,x[14],A3,0xa679438e,1);
  b=MD5Step(b,c,d,a,x[15],A4,0x49b40821,1);
  a=MD5Step(a,b,c,d,x[1],B1,0xf61e2562,2);
  d=MD5Step(d,a,b,c,x[6],B2,0xc040b340,2);
  c=MD5Step(c,d,a,b,x[11],B3,0x265e5a51,2);
  b=MD5Step(b,c,d,a,x[0],B4,0xe9b6c7aa,2);
  a=MD5Step(a,b,c,d,x[5],B1,0xd62f105d,2);
  d=MD5Step(d,a,b,c,x[10],B2,0x2441453,2);
  c=MD5Step(c,d,a,b,x[15],B3,0xd8a1e681,2);
  b=MD5Step(b,c,d,a,x[4],B4,0xe7d3fbc8,2);
  a=MD5Step(a,b,c,d,x[9],B1,0x21e1cde6,2);
  d=MD5Step(d,a,b,c,x[14],B2,0xc33707d6,2);
  c=MD5Step(c,d,a,b,x[3],B3,0xf4d50d87,2);
  b=MD5Step(b,c,d,a,x[8],B4,0x455a14ed,2);
  a=MD5Step(a,b,c,d,x[13],B1,0xa9e3e905,2);
  d=MD5Step(d,a,b,c,x[2],B2,0xfcefa3f8,2);
  c=MD5Step(c,d,a,b,x[7],B3,0x676f02d9,2);
  b=MD5Step(b,c,d,a,x[12],B4,0x8d2a4c8a,2);
  a=MD5Step(a,b,c,d,x[5],C1,0xfffa3942,3);
  d=MD5Step(d,a,b,c,x[8],C2,0x8771f681,3);
  c=MD5Step(c,d,a,b,x[11],C3,0x6d9d6122,3);
  b=MD5Step(b,c,d,a,x[14],C4,0xfde5380c,3);
  a=MD5Step(a,b,c,d,x[1],C1,0xa4beea44,3);
  d=MD5Step(d,a,b,c,x[4],C2,0x4bdecfa9,3);
  c=MD5Step(c,d,a,b,x[7],C3,0xf6bb4b60,3);
  b=MD5Step(b,c,d,a,x[10],C4,0xbebfbc70,3);
  a=MD5Step(a,b,c,d,x[13],C1,0x289b7ec6,3);
  d=MD5Step(d,a,b,c,x[0],C2,0xeaa127fa,3);
  c=MD5Step(c,d,a,b,x[3],C3,0xd4ef3085,3);
  b=MD5Step(b,c,d,a,x[6],C4,0x4881d05,3);
  a=MD5Step(a,b,c,d,x[9],C1,0xd9d4d039,3);
  d=MD5Step(d,a,b,c,x[12],C2,0xe6db99e5,3);
  c=MD5Step(c,d,a,b,x[15],C3,0x1fa27cf8,3);
  b=MD5Step(b,c,d,a,x[2],C4,0xc4ac5665,3);
  a=MD5Step(a,b,c,d,x[0],D1,0xf4292244,4);
  d=MD5Step(d,a,b,c,x[7],D2,0x432aff97,4);
  c=MD5Step(c,d,a,b,x[14],D3,0xab9423a7,4);
  b=MD5Step(b,c,d,a,x[5],D4,0xfc93a039,4);
  a=MD5Step(a,b,c,d,x[12],D1,0x655b59c3,4);
  d=MD5Step(d,a,b,c,x[3],D2,0x8f0ccc92,4);
  c=MD5Step(c,d,a,b,x[10],D3,0xffeff47d,4);
  b=MD5Step(b,c,d,a,x[1],D4,0x85845dd1,4);
  a=MD5Step(a,b,c,d,x[8],D1,0x6fa87e4f,4);
  d=MD5Step(d,a,b,c,x[15],D2,0xfe2ce6e0,4);
  c=MD5Step(c,d,a,b,x[6],D3,0xa3014314,4);
  b=MD5Step(b,c,d,a,x[13],D4,0x4e0811a1,4);
  a=MD5Step(a,b,c,d,x[4],D1,0xf7537e82,4);
  d=MD5Step(d,a,b,c,x[11],D2,0xbd3af235,4);
  c=MD5Step(c,d,a,b,x[2],D3,0x2ad7d2bb,4);
  b=MD5Step(b,c,d,a,x[9],D4,0xeb86d391,4);
  state[0]+=a;
  state[1]+=b;
  state[2]+=c;
  state[3]+=d;
}
