{
  final int w=mBitmapIn.getWidth();
  final int h=mBitmapIn.getHeight();
  final int count=w * h;
  if (in == null) {
    in=new int[count];
    out=new int[count];
    mBitmapIn.getPixels(in,0,w,0,0,w,h);
  }
  int threshold=(int)(mThreshold * 255.f) * 255;
  for (int i=0; i < count; i++) {
    final int luminance=54 * ((in[i] >> 0) & 0xff) + 182 * ((in[i] >> 8) & 0xff) + 18 * ((in[i] >> 16) & 0xff);
    if (luminance > threshold) {
      out[i]=in[i];
    }
 else {
      out[i]=in[i] & 0xff000000;
    }
  }
  mBitmapOut.setPixels(out,0,w,0,0,w,h);
}
