{
  long t=java.lang.System.currentTimeMillis();
  int count=mParams.inWidth * mParams.inHeight;
  float threshold=mParams.threshold * 255.f;
  for (int i=0; i < count; i++) {
    final float r=(float)((mInData[i] >> 0) & 0xff);
    final float g=(float)((mInData[i] >> 8) & 0xff);
    final float b=(float)((mInData[i] >> 16) & 0xff);
    final float luminance=0.2125f * r + 0.7154f * g + 0.0721f * b;
    if (luminance > threshold) {
      mOutData[i]=mInData[i];
    }
 else {
      mOutData[i]=mInData[i] & 0xff000000;
    }
  }
  t=java.lang.System.currentTimeMillis() - t;
  android.util.Log.v("Img","frame time ms " + t);
}
