{
  try {
    raf.read(buf);
    raf.close();
  }
 catch (  IOException e) {
    Log.w(TAG,"Exception getting TCP bytes from " + filename,e);
    return 0L;
  }
 finally {
    if (raf != null) {
      try {
        raf.close();
      }
 catch (      IOException e) {
        Log.w(TAG,"Exception closing " + filename,e);
      }
    }
  }
  long num=0L;
  for (int i=0; i < buf.length; i++) {
    if (buf[i] < '0' || buf[i] > '9') {
      break;
    }
    num*=10;
    num+=buf[i] - '0';
  }
  return num;
}
