{
  if (s instanceof Spannable) {
    Spannable sp=(Spannable)s;
    ViewReference[] vr=sp.getSpans(0,s.length(),ViewReference.class);
    if (vr.length == 0) {
      return;
    }
    View v=null;
    for (int i=0; v == null && i < vr.length; i++) {
      v=vr[i].get();
    }
    if (v == null) {
      return;
    }
    int pref=TextKeyListener.getInstance().getPrefs(v.getContext());
    if ((pref & TextKeyListener.SHOW_PASSWORD) != 0) {
      if (count > 0) {
        Visible[] old=sp.getSpans(0,sp.length(),Visible.class);
        for (int i=0; i < old.length; i++) {
          sp.removeSpan(old[i]);
        }
        if (count == 1) {
          sp.setSpan(new Visible(sp,this),start,start + count,Spannable.SPAN_EXCLUSIVE_EXCLUSIVE);
        }
      }
    }
  }
}
