{
  DefaultsContext _localctx=new DefaultsContext(_ctx,getState());
  enterRule(_localctx,2,RULE_defaults);
  try {
    enterOuterAlt(_localctx,1);
{
      setState(40);
      match(T__36);
      setState(41);
      match(T__37);
      setState(42);
      match(T__12);
      setState(43);
      constantValue();
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
