{
  java.awt.image.BufferedImage image=new java.awt.image.BufferedImage(w,h,java.awt.image.BufferedImage.TYPE_INT_ARGB);
  int[] data=new int[w * h];
  int index=0;
  float[] pt1=new float[2];
  float[] pt2=new float[2];
  for (int iy=0; iy < h; iy++) {
    for (int ix=0; ix < w; ix++) {
      pt1[0]=x + ix;
      pt1[1]=y + iy;
      mCanvasMatrix.transform(pt1,0,pt2,0,1);
      pt1[0]=pt2[0];
      pt1[1]=pt2[1];
      mLocalMatrix.transform(pt1,0,pt2,0,1);
      data[index++]=getColor(pt2[0],pt2[1]);
    }
  }
  image.setRGB(0,0,w,h,data,0,w);
  return image.getRaster();
}
