{
  if (lod < 0) {
    throw new RSIllegalArgumentException("Attempting to set negative lod (" + lod + ").");
  }
  int tx=mAlloc.mType.getX();
  int ty=mAlloc.mType.getY();
  int tz=mAlloc.mType.getZ();
  for (int ct=0; ct < lod; ct++) {
    if ((tx == 1) && (ty == 1) && (tz == 1)) {
      throw new RSIllegalArgumentException("Attempting to set lod (" + lod + ") out of range.");
    }
    if (tx > 1)     tx>>=1;
    if (ty > 1)     ty>>=1;
    if (tz > 1)     tz>>=1;
  }
  mSelectedDimX=tx;
  mSelectedDimY=ty;
  mSelectedCount=tx;
  if (ty > 1) {
    mSelectedCount*=ty;
  }
  if (tz > 1) {
    mSelectedCount*=tz;
  }
}
