{
  int mask=0;
  if (mValues[6] != 0. || mValues[7] != 0. || mValues[8] != 1.) {
    mask|=kPerspective_Mask;
  }
  if (mValues[2] != 0. || mValues[5] != 0.) {
    mask|=kTranslate_Mask;
  }
  float m00=mValues[0];
  float m01=mValues[1];
  float m10=mValues[3];
  float m11=mValues[4];
  if (m01 != 0. || m10 != 0.) {
    mask|=kAffine_Mask;
  }
  if (m00 != 1. || m11 != 1.) {
    mask|=kScale_Mask;
  }
  if ((mask & kPerspective_Mask) == 0) {
    int im00=m00 != 0 ? 1 : 0;
    int im01=m01 != 0 ? 1 : 0;
    int im10=m10 != 0 ? 1 : 0;
    int im11=m11 != 0 ? 1 : 0;
    int dp0=(im00 | im11) ^ 1;
    int dp1=im00 & im11;
    int ds0=(im01 | im10) ^ 1;
    int ds1=im01 & im10;
    mask|=((dp0 & ds1) | (dp1 & ds0)) << kRectStaysRect_Shift;
  }
  return mask;
}
