{
  String rtString;
switch (rt) {
case 0:
    rtString="Unknown";
  break;
case 1:
rtString="GPRS";
break;
case 2:
rtString="EDGE";
break;
case 3:
rtString="UMTS";
break;
case 4:
rtString="CDMA-IS95A";
break;
case 5:
rtString="CDMA-IS95B";
break;
case 6:
rtString="1xRTT";
break;
case 7:
rtString="EvDo-rev.0";
break;
case 8:
rtString="EvDo-rev.A";
break;
case 9:
rtString="HSDPA";
break;
case 10:
rtString="HSUPA";
break;
case 11:
rtString="HSPA";
break;
case 12:
rtString="EvDo-rev.B";
break;
case 13:
rtString="eHRPD";
break;
case 14:
rtString="LTE";
break;
case 15:
rtString="HSPAP";
break;
default :
rtString="Unexpected";
Log.w(LOG_TAG,"Unexpected radioTechnology=" + rt);
break;
}
return rtString + ":" + rt;
}
