{
  pw.print(prefix);
  pw.print(label);
  pw.print(": ");
  if (totalTime == 0)   totalTime=1;
  pw.print(((user + system + iowait+ irq+ softIrq) * 100) / totalTime);
  pw.print("% = ");
  pw.print((user * 100) / totalTime);
  pw.print("% user + ");
  pw.print((system * 100) / totalTime);
  pw.print("% kernel");
  if (iowait > 0) {
    pw.print(" + ");
    pw.print((iowait * 100) / totalTime);
    pw.print("% iowait");
  }
  if (irq > 0) {
    pw.print(" + ");
    pw.print((irq * 100) / totalTime);
    pw.print("% irq");
  }
  if (softIrq > 0) {
    pw.print(" + ");
    pw.print((softIrq * 100) / totalTime);
    pw.print("% softirq");
  }
  pw.println();
}
