{
  boolean needSep=false;
  if (dumpAll) {
    if (mServices.size() > 0) {
      pw.println("  Active services:");
      Iterator<ServiceRecord> it=mServices.values().iterator();
      while (it.hasNext()) {
        ServiceRecord r=it.next();
        pw.print("  * ");
        pw.println(r);
        r.dump(pw,"    ");
      }
      needSep=true;
    }
  }
  if (mPendingServices.size() > 0) {
    if (needSep)     pw.println(" ");
    pw.println("  Pending services:");
    for (int i=0; i < mPendingServices.size(); i++) {
      ServiceRecord r=mPendingServices.get(i);
      pw.print("  * Pending ");
      pw.println(r);
      r.dump(pw,"    ");
    }
    needSep=true;
  }
  if (mRestartingServices.size() > 0) {
    if (needSep)     pw.println(" ");
    pw.println("  Restarting services:");
    for (int i=0; i < mRestartingServices.size(); i++) {
      ServiceRecord r=mRestartingServices.get(i);
      pw.print("  * Restarting ");
      pw.println(r);
      r.dump(pw,"    ");
    }
    needSep=true;
  }
  if (mStoppingServices.size() > 0) {
    if (needSep)     pw.println(" ");
    pw.println("  Stopping services:");
    for (int i=0; i < mStoppingServices.size(); i++) {
      ServiceRecord r=mStoppingServices.get(i);
      pw.print("  * Stopping ");
      pw.println(r);
      r.dump(pw,"    ");
    }
    needSep=true;
  }
  if (dumpAll) {
    if (mServiceConnections.size() > 0) {
      if (needSep)       pw.println(" ");
      pw.println("  Connection bindings to services:");
      Iterator<ArrayList<ConnectionRecord>> it=mServiceConnections.values().iterator();
      while (it.hasNext()) {
        ArrayList<ConnectionRecord> r=it.next();
        for (int i=0; i < r.size(); i++) {
          pw.print("  * ");
          pw.println(r.get(i));
          r.get(i).dump(pw,"    ");
        }
      }
      needSep=true;
    }
  }
  return needSep;
}
