{
  if (isDone()) {
    throw new NoSuchElementException(Messages.getString("awt.4B"));
  }
  if (index == 5) {
    return SEG_CLOSE;
  }
  int type;
  if (index == 0) {
    coords[0]=(float)x;
    coords[1]=(float)y;
    type=SEG_MOVETO;
  }
 else {
    type=SEG_LINETO;
switch (index) {
case 1:
      coords[0]=(float)(x + width);
    coords[1]=(float)y;
  break;
case 2:
coords[0]=(float)(x + width);
coords[1]=(float)(y + height);
break;
case 3:
coords[0]=(float)x;
coords[1]=(float)(y + height);
break;
case 4:
coords[0]=(float)x;
coords[1]=(float)y;
break;
}
}
if (t != null) {
t.transform(coords,0,coords,0,1);
}
return type;
}
