{
  pw.println();
  pw.print(prefix);
  pw.print("Launcher: ");
  pw.print(getPackageName());
  pw.print("  Package user: ");
  pw.print(getPackageUserId());
  pw.print("  Owner user: ");
  pw.print(getOwnerUserId());
  pw.println();
  getPackageInfo().dump(s,pw,prefix + "  ");
  pw.println();
  final int size=mPinnedShortcuts.size();
  for (int i=0; i < size; i++) {
    pw.println();
    final PackageWithUser pu=mPinnedShortcuts.keyAt(i);
    pw.print(prefix);
    pw.print("  ");
    pw.print("Package: ");
    pw.print(pu.packageName);
    pw.print("  User: ");
    pw.println(pu.userId);
    final ArraySet<String> ids=mPinnedShortcuts.valueAt(i);
    final int idSize=ids.size();
    for (int j=0; j < idSize; j++) {
      pw.print(prefix);
      pw.print("    Pinned: ");
      pw.print(ids.valueAt(j));
      pw.println();
    }
  }
}
