{
  pw.println();
  pw.print(prefix);
  pw.print("Launcher: ");
  pw.print(mPackageName);
  pw.println();
  final int size=mPinnedShortcuts.size();
  for (int i=0; i < size; i++) {
    pw.println();
    pw.print(prefix);
    pw.print("  ");
    pw.print("Package: ");
    pw.println(mPinnedShortcuts.keyAt(i));
    final ArraySet<String> ids=mPinnedShortcuts.valueAt(i);
    final int idSize=ids.size();
    for (int j=0; j < idSize; j++) {
      pw.print(prefix);
      pw.print("    Pinned: ");
      pw.print(ids.valueAt(j));
      pw.println();
    }
  }
}
