{
  int n;
  n=cal.get(Calendar.YEAR);
  sb.setCharAt(3,(char)('0' + n % 10));
  n/=10;
  sb.setCharAt(2,(char)('0' + n % 10));
  n/=10;
  sb.setCharAt(1,(char)('0' + n % 10));
  n/=10;
  sb.setCharAt(0,(char)('0' + n % 10));
  n=cal.get(Calendar.MONTH) + 1;
  sb.setCharAt(5,(char)('0' + n % 10));
  n/=10;
  sb.setCharAt(4,(char)('0' + n % 10));
  n=cal.get(Calendar.DAY_OF_MONTH);
  sb.setCharAt(7,(char)('0' + n % 10));
  n/=10;
  sb.setCharAt(6,(char)('0' + n % 10));
  sb.setCharAt(8,'T');
  n=cal.get(Calendar.HOUR_OF_DAY);
  sb.setCharAt(10,(char)('0' + n % 10));
  n/=10;
  sb.setCharAt(9,(char)('0' + n % 10));
  n=cal.get(Calendar.MINUTE);
  sb.setCharAt(12,(char)('0' + n % 10));
  n/=10;
  sb.setCharAt(11,(char)('0' + n % 10));
  n=cal.get(Calendar.SECOND);
  sb.setCharAt(14,(char)('0' + n % 10));
  n/=10;
  sb.setCharAt(13,(char)('0' + n % 10));
  return sb.toString();
}
