{
  final float ag=scurve(stretch,8.0f);
  if (DEBUG) {
    Slog.d(TAG,"drawHStretch: stretch=" + stretch + ", ag="+ ag);
  }
  if (stretch < 1.0f) {
    GLES10.glVertexPointer(2,GLES10.GL_FLOAT,0,mVertexBuffer);
    GLES10.glEnableClientState(GLES10.GL_VERTEX_ARRAY);
    setHStretchQuad(mVertexBuffer,mDisplayWidth,mDisplayHeight,ag);
    GLES10.glColor4f(1.0f - ag,1.0f - ag,1.0f - ag,1.0f);
    GLES10.glDrawArrays(GLES10.GL_TRIANGLE_FAN,0,4);
    GLES10.glDisableClientState(GLES10.GL_VERTEX_ARRAY);
  }
}
