{
  if (!mDrawNeeded) {
    return;
  }
  mDrawNeeded=false;
  Rect dirty=new Rect(0,0,mLastDW,mLastDH);
  Canvas c=null;
  try {
    c=mSurface.lockCanvas(dirty);
  }
 catch (  IllegalArgumentException e) {
  }
catch (  Surface.OutOfResourcesException e) {
  }
  if (c == null) {
    return;
  }
  int cx=160;
  int cy=160;
switch (mRotation) {
case Surface.ROTATION_0:
case Surface.ROTATION_90:
    cx=160;
  cy=160;
break;
case Surface.ROTATION_180:
cx=160;
cy=145;
break;
case Surface.ROTATION_270:
cx=145;
cy=160;
break;
}
c.drawCircle(cx,cy,160,mPaint);
mSurface.unlockCanvasAndPost(c);
}
