{
  if (!parseUrls || !isURLBreak(nextChar)) {
    return false;
  }
  int start=nextChar;
  int index=start;
  while ((index < text.length()) && isDomainChar(text.charAt(index))) {
    index+=1;
  }
  String url="";
  boolean done=false;
  if (index == text.length()) {
    return false;
  }
 else   if (text.charAt(index) == ':') {
    String scheme=text.substring(nextChar,index);
    if (!getResources().getSchemes().contains(scheme)) {
      return false;
    }
  }
 else   if (text.charAt(index) == '.') {
    while (index < text.length()) {
      char ch=text.charAt(index);
      if ((ch != '.') && !isDomainChar(ch)) {
        break;
      }
 else {
        index+=1;
      }
    }
    String domain=text.substring(nextChar,index);
    if (!isValidDomain(domain)) {
      return false;
    }
    if ((index + 1 < text.length()) && (text.charAt(index) == ':')) {
      char ch=text.charAt(index + 1);
      if (Character.isDigit(ch)) {
        index+=1;
        while ((index < text.length()) && Character.isDigit(text.charAt(index))) {
          index+=1;
        }
      }
    }
    if (index == text.length()) {
      done=true;
    }
 else {
      char ch=text.charAt(index);
      if (ch == '?') {
        if (index + 1 == text.length()) {
          done=true;
        }
 else {
          char ch2=text.charAt(index + 1);
          if (Character.isWhitespace(ch2) || isPunctuation(ch2)) {
            done=true;
          }
        }
      }
 else       if (isPunctuation(ch)) {
        done=true;
      }
 else       if (Character.isWhitespace(ch)) {
        done=true;
      }
 else       if ((ch == '/') || (ch == '#')) {
      }
 else {
        return false;
      }
    }
    url="http://";
  }
 else {
    return false;
  }
  if (!done) {
    while ((index < text.length()) && !Character.isWhitespace(text.charAt(index))) {
      index+=1;
    }
  }
  String urlText=text.substring(start,index);
  url+=urlText;
  addURLToken(url,urlText);
  nextChar=index;
  return true;
}
