{
  try {
    String[] values=bufferSizes.split(",");
    if (values.length == 6) {
      final String prefix="/sys/kernel/ipv4/tcp_";
      stringToFile(prefix + "rmem_min",values[0]);
      stringToFile(prefix + "rmem_def",values[1]);
      stringToFile(prefix + "rmem_max",values[2]);
      stringToFile(prefix + "wmem_min",values[3]);
      stringToFile(prefix + "wmem_def",values[4]);
      stringToFile(prefix + "wmem_max",values[5]);
    }
 else {
      Log.e(TAG,"Invalid buffersize string: " + bufferSizes);
    }
  }
 catch (  IOException e) {
    Log.e(TAG,"Can't set tcp buffer sizes:" + e);
  }
}
