{
  if (scheme != null) {
    uri.append("scheme=").append(scheme).append(';');
  }
  if (mAction != null) {
    uri.append("action=").append(Uri.encode(mAction)).append(';');
  }
  if (mCategories != null) {
    for (    String category : mCategories) {
      uri.append("category=").append(Uri.encode(category)).append(';');
    }
  }
  if (mType != null) {
    uri.append("type=").append(Uri.encode(mType,"/")).append(';');
  }
  if (mFlags != 0) {
    uri.append("launchFlags=0x").append(Integer.toHexString(mFlags)).append(';');
  }
  if (mPackage != null) {
    uri.append("package=").append(Uri.encode(mPackage)).append(';');
  }
  if (mComponent != null) {
    uri.append("component=").append(Uri.encode(mComponent.flattenToShortString(),"/")).append(';');
  }
  if (mSourceBounds != null) {
    uri.append("sourceBounds=").append(Uri.encode(mSourceBounds.flattenToString())).append(';');
  }
  if (mExtras != null) {
    for (    String key : mExtras.keySet()) {
      final Object value=mExtras.get(key);
      char entryType=value instanceof String ? 'S' : value instanceof Boolean ? 'B' : value instanceof Byte ? 'b' : value instanceof Character ? 'c' : value instanceof Double ? 'd' : value instanceof Float ? 'f' : value instanceof Integer ? 'i' : value instanceof Long ? 'l' : value instanceof Short ? 's' : '\0';
      if (entryType != '\0') {
        uri.append(entryType);
        uri.append('.');
        uri.append(Uri.encode(key));
        uri.append('=');
        uri.append(Uri.encode(value.toString()));
        uri.append(';');
      }
    }
  }
}
