{
  if (false && event.getAction() == KeyEvent.ACTION_DOWN) {
    if (event.getKeyCode() == KeyEvent.KEYCODE_CAMERA) {
      if (DBG)       Log.d("keydisp","===================================================");
      if (DBG)       Log.d("keydisp","Focused view Hierarchy is:");
      debug();
      if (DBG)       Log.d("keydisp","===================================================");
    }
  }
  Message msg=obtainMessage(DISPATCH_KEY);
  msg.obj=event;
  msg.arg1=sendDone ? 1 : 0;
  if (LOCAL_LOGV)   Log.v(TAG,"sending key " + event + " to "+ mView);
  sendMessageAtTime(msg,event.getEventTime());
}
