{
  float xM, yM, xm, ym;
  float minX=0;
  float minY=0;
  float maxX=0;
  float maxY=0;
  boolean firstIteration=true;
  for (int i=0; i < this.getNumGlyphs(); i++) {
    Rectangle2D bounds=this.getGlyphVisualBounds(i).getBounds2D();
    if (bounds.getWidth() == 0) {
      continue;
    }
    xm=(float)bounds.getX();
    ym=(float)bounds.getY();
    xM=(float)(xm + bounds.getWidth());
    yM=ym + (float)bounds.getHeight();
    if (firstIteration) {
      minX=xm;
      minY=ym;
      maxX=xM;
      maxY=yM;
      firstIteration=false;
    }
 else {
      if (minX > xm) {
        minX=xm;
      }
      if (minY > ym) {
        minY=ym;
      }
      if (maxX < xM) {
        maxX=xM;
      }
      if (maxY < yM) {
        maxY=yM;
      }
    }
  }
  return (this.getNumGlyphs() != 0) ? new Rectangle2D.Float(minX,minY,(maxX - minX),(maxY - minY)) : null;
}
