{
  int[] dst=new int[length];
  int dstLength=1;
  dst[0]=points[0];
  int count=0;
  boolean inside=true;
  for (int i=0; i < length; i++) {
    count+=orient[i] > 0 ? 1 : -1;
    if (count == 0) {
      dst[dstLength++]=points[i];
      inside=false;
    }
 else {
      if (!inside) {
        dst[dstLength++]=points[i];
        inside=true;
      }
    }
  }
  for (int i=1; i < dstLength; i+=2) {
    dst[i]--;
  }
  dstLength=excludeEmpty(dst,dstLength);
  dstLength=union(dst,dstLength);
  rect.addLine(dst,dstLength);
}
