{
  if (dName != null) {
    mDName=dName;
    try {
      X509Name x509Name=new X509Name(dName);
      Vector val=x509Name.getValues();
      Vector oid=x509Name.getOIDs();
      for (int i=0; i < oid.size(); i++) {
        if (oid.elementAt(i).equals(X509Name.CN)) {
          if (mCName == null) {
            mCName=(String)val.elementAt(i);
          }
          continue;
        }
        if (oid.elementAt(i).equals(X509Name.O)) {
          if (mOName == null) {
            mOName=(String)val.elementAt(i);
            continue;
          }
        }
        if (oid.elementAt(i).equals(X509Name.OU)) {
          if (mUName == null) {
            mUName=(String)val.elementAt(i);
            continue;
          }
        }
      }
    }
 catch (    IllegalArgumentException ex) {
    }
  }
}
