{
  if (last < 0)   return -1;
  if (last >= s.length())   last=s.length() - 1;
  int end=last + 1;
  Class c=s.getClass();
  if (s instanceof GetChars || c == StringBuffer.class || c == StringBuilder.class || c == String.class) {
    final int INDEX_INCREMENT=500;
    char[] temp=obtain(INDEX_INCREMENT);
    while (start < end) {
      int segstart=end - INDEX_INCREMENT;
      if (segstart < start)       segstart=start;
      getChars(s,segstart,end,temp,0);
      int count=end - segstart;
      for (int i=count - 1; i >= 0; i--) {
        if (temp[i] == ch) {
          recycle(temp);
          return i + segstart;
        }
      }
      end=segstart;
    }
    recycle(temp);
    return -1;
  }
  for (int i=end - 1; i >= start; i--)   if (s.charAt(i) == ch)   return i;
  return -1;
}
