{
  if (hashes.length == (BASE_SIZE * 2)) {
synchronized (ArrayMap.class) {
      if (mTwiceBaseCacheSize < CACHE_SIZE) {
        array[0]=mTwiceBaseCache;
        array[1]=hashes;
        for (int i=(size << 1) - 1; i >= 2; i--) {
          array[i]=null;
        }
        mTwiceBaseCache=array;
        mTwiceBaseCacheSize++;
        if (DEBUG)         Log.d(TAG,"Storing 2x cache " + array + " now have "+ mTwiceBaseCacheSize+ " entries");
      }
    }
  }
 else   if (hashes.length == BASE_SIZE) {
synchronized (ArrayMap.class) {
      if (mBaseCacheSize < CACHE_SIZE) {
        array[0]=mBaseCache;
        array[1]=hashes;
        for (int i=(size << 1) - 1; i >= 2; i--) {
          array[i]=null;
        }
        mBaseCache=array;
        mBaseCacheSize++;
        if (DEBUG)         Log.d(TAG,"Storing 1x cache " + array + " now have "+ mBaseCacheSize+ " entries");
      }
    }
  }
}
