{
  if (DEBUG)   Log.d(TAG,"Insert in " + this + " @ "+ index+ " uid "+ uid);
  if (mUids == null) {
    mUids=new int[4];
    mUids[0]=uid;
    mNum=1;
  }
 else   if (mNum >= mUids.length) {
    int[] newuids=new int[(mNum * 3) / 2];
    if (index > 0) {
      System.arraycopy(mUids,0,newuids,0,index);
    }
    if (index < mNum) {
      System.arraycopy(mUids,index,newuids,index + 1,mNum - index);
    }
    mUids=newuids;
    mUids[index]=uid;
    mNum++;
  }
 else {
    if (index < mNum) {
      System.arraycopy(mUids,index,mUids,index + 1,mNum - index);
    }
    mUids[index]=uid;
    mNum++;
  }
}
