{
  if (isDone()) {
    throw new NoSuchElementException(Messages.getString("awt.4B"));
  }
  int type;
  int count;
  if (index == 0) {
    type=SEG_MOVETO;
    coords[0]=(float)c.getX1();
    coords[1]=(float)c.getY1();
    count=1;
  }
 else {
    type=SEG_QUADTO;
    coords[0]=(float)c.getCtrlX();
    coords[1]=(float)c.getCtrlY();
    coords[2]=(float)c.getX2();
    coords[3]=(float)c.getY2();
    count=2;
  }
  if (t != null) {
    t.transform(coords,0,coords,0,count);
  }
  return type;
}
