{
  ParserRuleContext _parentctx=_ctx;
  int _parentState=getState();
  ExpressionContext _localctx=new ExpressionContext(_ctx,_parentState);
  ExpressionContext _prevctx=_localctx;
  int _startState=6;
  enterRecursionRule(_localctx,6,RULE_expression,_p);
  int _la;
  try {
    int _alt;
    enterOuterAlt(_localctx,1);
{
      setState(70);
switch (getInterpreter().adaptivePredict(_input,2,_ctx)) {
case 1:
{
          _localctx=new CastOpContext(_localctx);
          _ctx=_localctx;
          _prevctx=_localctx;
          setState(53);
          match(T__32);
          setState(54);
          type();
          setState(55);
          match(T__15);
          setState(56);
          expression(16);
        }
      break;
case 2:
{
      _localctx=new UnaryOpContext(_localctx);
      _ctx=_localctx;
      _prevctx=_localctx;
      setState(58);
      ((UnaryOpContext)_localctx).op=_input.LT(1);
      _la=_input.LA(1);
      if (!(_la == T__33 || _la == T__13)) {
        ((UnaryOpContext)_localctx).op=_errHandler.recoverInline(this);
      }
      consume();
      setState(59);
      expression(15);
    }
  break;
case 3:
{
  _localctx=new UnaryOpContext(_localctx);
  _ctx=_localctx;
  _prevctx=_localctx;
  setState(60);
  ((UnaryOpContext)_localctx).op=_input.LT(1);
  _la=_input.LA(1);
  if (!(_la == T__5 || _la == T__0)) {
    ((UnaryOpContext)_localctx).op=_errHandler.recoverInline(this);
  }
  consume();
  setState(61);
  expression(14);
}
break;
case 4:
{
_localctx=new GroupingContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(62);
match(T__32);
setState(63);
expression(0);
setState(64);
match(T__15);
}
break;
case 5:
{
_localctx=new PrimaryContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(66);
literal();
}
break;
case 6:
{
_localctx=new PrimaryContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(67);
identifier();
}
break;
case 7:
{
_localctx=new PrimaryContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(68);
classExtraction();
}
break;
case 8:
{
_localctx=new ResourceContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(69);
resources();
}
break;
}
_ctx.stop=_input.LT(-1);
setState(132);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,5,_ctx);
while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
if (_alt == 1) {
if (_parseListeners != null) triggerExitRuleEvent();
_prevctx=_localctx;
{
setState(130);
switch (getInterpreter().adaptivePredict(_input,4,_ctx)) {
case 1:
{
_localctx=new MathOpContext(new ExpressionContext(_parentctx,_parentState));
((MathOpContext)_localctx).left=_prevctx;
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(72);
if (!(precpred(_ctx,13))) throw new FailedPredicateException(this,"precpred(_ctx, 13)");
setState(73);
((MathOpContext)_localctx).op=_input.LT(1);
_la=_input.LA(1);
if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << T__35) | (1L << T__18) | (1L << T__6))) != 0))) {
((MathOpContext)_localctx).op=_errHandler.recoverInline(this);
}
consume();
setState(74);
((MathOpContext)_localctx).right=expression(14);
}
break;
case 2:
{
_localctx=new MathOpContext(new ExpressionContext(_parentctx,_parentState));
((MathOpContext)_localctx).left=_prevctx;
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(75);
if (!(precpred(_ctx,12))) throw new FailedPredicateException(this,"precpred(_ctx, 12)");
setState(76);
((MathOpContext)_localctx).op=_input.LT(1);
_la=_input.LA(1);
if (!(_la == T__33 || _la == T__13)) {
((MathOpContext)_localctx).op=_errHandler.recoverInline(this);
}
consume();
setState(77);
((MathOpContext)_localctx).right=expression(13);
}
break;
case 3:
{
_localctx=new BitShiftOpContext(new ExpressionContext(_parentctx,_parentState));
((BitShiftOpContext)_localctx).left=_prevctx;
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(78);
if (!(precpred(_ctx,11))) throw new FailedPredicateException(this,"precpred(_ctx, 11)");
setState(79);
((BitShiftOpContext)_localctx).op=_input.LT(1);
_la=_input.LA(1);
if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << T__41) | (1L << T__25) | (1L << T__20))) != 0))) {
((BitShiftOpContext)_localctx).op=_errHandler.recoverInline(this);
}
consume();
setState(80);
((BitShiftOpContext)_localctx).right=expression(12);
}
break;
case 4:
{
_localctx=new ComparisonOpContext(new ExpressionContext(_parentctx,_parentState));
((ComparisonOpContext)_localctx).left=_prevctx;
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(81);
if (!(precpred(_ctx,10))) throw new FailedPredicateException(this,"precpred(_ctx, 10)");
setState(82);
((ComparisonOpContext)_localctx).op=_input.LT(1);
_la=_input.LA(1);
if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << T__30) | (1L << T__27) | (1L << T__9)| (1L << T__4))) != 0))) {
((ComparisonOpContext)_localctx).op=_errHandler.recoverInline(this);
}
consume();
setState(83);
((ComparisonOpContext)_localctx).right=expression(11);
}
break;
case 5:
{
_localctx=new ComparisonOpContext(new ExpressionContext(_parentctx,_parentState));
((ComparisonOpContext)_localctx).left=_prevctx;
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(84);
if (!(precpred(_ctx,8))) throw new FailedPredicateException(this,"precpred(_ctx, 8)");
setState(85);
((ComparisonOpContext)_localctx).op=_input.LT(1);
_la=_input.LA(1);
if (!(_la == T__28 || _la == T__7)) {
((ComparisonOpContext)_localctx).op=_errHandler.recoverInline(this);
}
consume();
setState(86);
((ComparisonOpContext)_localctx).right=expression(9);
}
break;
case 6:
{
_localctx=new BinaryOpContext(new ExpressionContext(_parentctx,_parentState));
((BinaryOpContext)_localctx).left=_prevctx;
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(87);
if (!(precpred(_ctx,7))) throw new FailedPredicateException(this,"precpred(_ctx, 7)");
setState(88);
((BinaryOpContext)_localctx).op=match(T__38);
setState(89);
((BinaryOpContext)_localctx).right=expression(8);
}
break;
case 7:
{
_localctx=new BinaryOpContext(new ExpressionContext(_parentctx,_parentState));
((BinaryOpContext)_localctx).left=_prevctx;
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(90);
if (!(precpred(_ctx,6))) throw new FailedPredicateException(this,"precpred(_ctx, 6)");
setState(91);
((BinaryOpContext)_localctx).op=match(T__17);
setState(92);
((BinaryOpContext)_localctx).right=expression(7);
}
break;
case 8:
{
_localctx=new BinaryOpContext(new ExpressionContext(_parentctx,_parentState));
((BinaryOpContext)_localctx).left=_prevctx;
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(93);
if (!(precpred(_ctx,5))) throw new FailedPredicateException(this,"precpred(_ctx, 5)");
setState(94);
((BinaryOpContext)_localctx).op=match(T__2);
setState(95);
((BinaryOpContext)_localctx).right=expression(6);
}
break;
case 9:
{
_localctx=new AndOrOpContext(new ExpressionContext(_parentctx,_parentState));
((AndOrOpContext)_localctx).left=_prevctx;
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(96);
if (!(precpred(_ctx,4))) throw new FailedPredicateException(this,"precpred(_ctx, 4)");
setState(97);
((AndOrOpContext)_localctx).op=match(T__11);
setState(98);
((AndOrOpContext)_localctx).right=expression(5);
}
break;
case 10:
{
_localctx=new AndOrOpContext(new ExpressionContext(_parentctx,_parentState));
((AndOrOpContext)_localctx).left=_prevctx;
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(99);
if (!(precpred(_ctx,3))) throw new FailedPredicateException(this,"precpred(_ctx, 3)");
setState(100);
((AndOrOpContext)_localctx).op=match(T__10);
setState(101);
((AndOrOpContext)_localctx).right=expression(4);
}
break;
case 11:
{
_localctx=new TernaryOpContext(new ExpressionContext(_parentctx,_parentState));
((TernaryOpContext)_localctx).left=_prevctx;
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(102);
if (!(precpred(_ctx,2))) throw new FailedPredicateException(this,"precpred(_ctx, 2)");
setState(103);
((TernaryOpContext)_localctx).op=match(T__26);
setState(104);
((TernaryOpContext)_localctx).iftrue=expression(0);
setState(105);
match(T__31);
setState(106);
((TernaryOpContext)_localctx).iffalse=expression(3);
}
break;
case 12:
{
_localctx=new QuestionQuestionOpContext(new ExpressionContext(_parentctx,_parentState));
((QuestionQuestionOpContext)_localctx).left=_prevctx;
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(108);
if (!(precpred(_ctx,1))) throw new FailedPredicateException(this,"precpred(_ctx, 1)");
setState(109);
((QuestionQuestionOpContext)_localctx).op=match(T__8);
setState(110);
((QuestionQuestionOpContext)_localctx).right=expression(2);
}
break;
case 13:
{
_localctx=new DotOpContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(111);
if (!(precpred(_ctx,19))) throw new FailedPredicateException(this,"precpred(_ctx, 19)");
setState(112);
match(T__14);
setState(113);
match(Identifier);
}
break;
case 14:
{
_localctx=new BracketOpContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(114);
if (!(precpred(_ctx,18))) throw new FailedPredicateException(this,"precpred(_ctx, 18)");
setState(115);
match(T__34);
setState(116);
expression(0);
setState(117);
match(T__40);
}
break;
case 15:
{
_localctx=new MethodInvocationContext(new ExpressionContext(_parentctx,_parentState));
((MethodInvocationContext)_localctx).target=_prevctx;
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(119);
if (!(precpred(_ctx,17))) throw new FailedPredicateException(this,"precpred(_ctx, 17)");
setState(120);
match(T__14);
setState(121);
((MethodInvocationContext)_localctx).methodName=match(Identifier);
setState(122);
match(T__32);
setState(124);
_la=_input.LA(1);
if ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << T__42) | (1L << T__39) | (1L << T__33)| (1L << T__32)| (1L << T__29)| (1L << T__24)| (1L << T__23)| (1L << T__22)| (1L << T__21)| (1L << T__19)| (1L << T__16)| (1L << T__13)| (1L << T__5)| (1L << T__0)| (1L << IntegerLiteral)| (1L << FloatingPointLiteral)| (1L << BooleanLiteral)| (1L << CharacterLiteral)| (1L << SingleQuoteString)| (1L << DoubleQuoteString)| (1L << NullLiteral)| (1L << Identifier)| (1L << ResourceReference))) != 0)) {
{
setState(123);
((MethodInvocationContext)_localctx).args=expressionList();
}
}
setState(126);
match(T__15);
}
break;
case 16:
{
_localctx=new InstanceOfOpContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(127);
if (!(precpred(_ctx,9))) throw new FailedPredicateException(this,"precpred(_ctx, 9)");
setState(128);
match(T__1);
setState(129);
type();
}
break;
}
}
}
setState(134);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,5,_ctx);
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
unrollRecursionContexts(_parentctx);
}
return _localctx;
}
