{
  int cx1=clip[index + 0];
  int cy1=clip[index + 1];
  int cx2=clip[index + 2] + 1;
  int cy2=clip[index + 3] + 1;
  int code1=(x1 < cx1 ? 1 : 0) | (x1 >= cx2 ? 2 : 0) | (y1 < cy1 ? 8 : 0)| (y1 >= cy2 ? 4 : 0);
  int code2=(x2 < cx1 ? 1 : 0) | (x2 >= cx2 ? 2 : 0) | (y2 < cy1 ? 8 : 0)| (y2 >= cy2 ? 4 : 0);
  if ((code1 & code2) != 0) {
    return;
  }
  if (code1 == 0 && code2 == 0) {
    rasterize();
    return;
  }
  int nx1=x1;
  int ny1=y1;
  int nx2=x2;
  int ny2=y2;
  cx1-=x1;
  cx2-=x1;
  cy1-=y1;
  cy2-=y1;
  int newx1=0, newy1=0, newx2=0, newy2=0;
  if (code1 != 0) {
    newx1=Integer.MAX_VALUE;
    if ((code1 & 8) != 0) {
      newy1=cy1;
      newx1=clipY(dx,dy,newy1,true);
    }
 else     if ((code1 & 4) != 0) {
      newy1=cy2 - 1;
      newx1=clipY(dx,dy,newy1,false);
    }
    if ((code1 & 1) != 0 && (cx1 > newx1 || newx1 == Integer.MAX_VALUE)) {
      newx1=cx1;
      newy1=clipX(dx,dy,newx1,false);
    }
 else     if ((code1 & 2) != 0 && (newx1 >= cx2 || newx1 == Integer.MAX_VALUE)) {
      newx1=cx2 - 1;
      newy1=clipX(dx,dy,newx1,false);
    }
    if (newx1 < cx1 || newx1 >= cx2 || newy1 < cy1 || newy1 >= cy2) {
      return;
    }
  }
 else {
  }
  if (code2 != 0) {
    newx2=Integer.MAX_VALUE;
    if ((code2 & 8) != 0) {
      newy2=cy1;
      newx2=clipY(dx,dy,newy2,true);
    }
 else     if ((code2 & 4) != 0) {
      newy2=cy2 - 1;
      newx2=clipY(dx,dy,newy2,false);
    }
    if ((code2 & 1) != 0 && (cx1 > newx2 || newx2 == Integer.MAX_VALUE)) {
      newx2=cx1;
      newy2=clipX(dx,dy,newx2,false);
    }
 else     if ((code2 & 2) != 0 && (newx2 >= cx2 || newx2 == Integer.MAX_VALUE)) {
      newx2=cx2 - 1;
      newy2=clipX(dx,dy,newx2,false);
    }
    if (newx2 < cx1 || newx2 >= cx2 || newy2 < cy1 || newy2 >= cy2) {
      return;
    }
    nx2=x1 + newx2;
    ny2=y1 + newy2;
  }
  nx1=x1 + newx1;
  ny1=y1 + newy1;
  rasterizeClipped(nx1,ny1,nx2,ny2);
}
