{
  int top=bounds.top;
  int bottom=bounds.bottom;
  if (bounds.height() == 0) {
    return 0;
  }
  int minX=top;
  int maxX=bottom;
  long t1;
  if (DEBUG) {
    t1=SystemClock.currentThreadTimeMicro();
    Log.d(TAG,"computePOffsetForHeight: " + height);
  }
  while (minX <= maxX) {
    int midX=minX + ((maxX - minX) / 2);
    if ((bottom - midX) < height) {
      maxX=midX - 1;
    }
 else     if ((bottom - midX) > height) {
      minX=midX + 1;
    }
 else {
      if (DEBUG) {
        Log.d(TAG,"\t1t: " + (SystemClock.currentThreadTimeMicro() - t1) + "microsecs");
      }
      return 1f - xToP(midX,bounds);
    }
  }
  if (DEBUG) {
    Log.d(TAG,"\t2t: " + (SystemClock.currentThreadTimeMicro() - t1) + "microsecs");
  }
  return 1f - xToP(maxX,bounds);
}
