{
  if (mVersion == null) {
    int verIdx=vcardStr.indexOf("\nVERSION:");
    if (verIdx == -1)     mVersion=VERSION_VCARD21;
 else {
      String verStr=vcardStr.substring(verIdx,vcardStr.indexOf("\n",verIdx + 1));
      if (verStr.indexOf("2.1") > 0)       mVersion=VERSION_VCARD21;
 else       if (verStr.indexOf("3.0") > 0)       mVersion=VERSION_VCARD30;
 else       mVersion=VERSION_VCARD21;
    }
  }
  if (mVersion.equals(VERSION_VCARD21))   mParser=new VCardParser_V21();
  if (mVersion.equals(VERSION_VCARD30))   mParser=new VCardParser_V30();
}
