{
  if (filePathFromXml == null) {
    filePathFromXml="";
  }
  if (filePathFromXml.contains("..")) {
    if (Log.isLoggable(TAG_XML_PARSER,Log.VERBOSE)) {
      Log.v(TAG_XML_PARSER,"...resolved \"" + domain.getPath() + " "+ filePathFromXml+ "\", but the \"..\" path is not permitted; skipping.");
    }
    return null;
  }
  if (filePathFromXml.contains("//")) {
    if (Log.isLoggable(TAG_XML_PARSER,Log.VERBOSE)) {
      Log.v(TAG_XML_PARSER,"...resolved \"" + domain.getPath() + " "+ filePathFromXml+ "\", which contains the invalid \"//\" sequence; skipping.");
    }
    return null;
  }
  return new File(domain,filePathFromXml);
}
