{
  if (query != null) {
    final int N=query.size();
    if (N == 1) {
      return query.get(0);
    }
 else     if (N > 1) {
      ResolveInfo r0=query.get(0);
      ResolveInfo r1=query.get(1);
      if (false) {
        System.out.println(r0.activityInfo.name + "=" + r0.priority+ " vs "+ r1.activityInfo.name+ "="+ r1.priority);
      }
      if (r0.priority != r1.priority || r0.preferredOrder != r1.preferredOrder || r0.isDefault != r1.isDefault) {
        return query.get(0);
      }
      ResolveInfo ri=findPreferredActivity(intent,resolvedType,flags,query,r0.priority);
      if (ri != null) {
        return ri;
      }
      return mResolveInfo;
    }
  }
  return null;
}
