{
  StringBuffer sb=new StringBuffer();
  sb.append("SSID: ").append("<").append(ssid).append(">");
  if (friendlyName != null)   sb.append(" friendlyName: ").append("<").append(friendlyName).append(">");
  if (serverUri != null)   sb.append(" serverUri: ").append("<").append(serverUri).append(">");
  sb.append(" osuMethod: ").append("<").append(osuMethod).append(">");
  if (iconFileName != null) {
    sb.append(" icon: <").append(iconWidth).append("x").append(iconHeight).append(" ").append(iconType).append(" ").append(iconFileName).append(">");
  }
  if (osuNai != null)   sb.append(" osuNai: ").append("<").append(osuNai).append(">");
  if (osuService != null)   sb.append(" osuService: ").append("<").append(osuService).append(">");
  return sb.toString();
}
