{
  pw.print("   Muted: ");
  pw.println(mIsMuted);
  pw.print("   Max: ");
  pw.println((mIndexMax + 5) / 10);
  pw.print("   Current: ");
  for (int i=0; i < mIndexMap.size(); i++) {
    if (i > 0) {
      pw.print(", ");
    }
    final int device=mIndexMap.keyAt(i);
    pw.print(Integer.toHexString(device));
    final String deviceName=device == AudioSystem.DEVICE_OUT_DEFAULT ? "default" : AudioSystem.getOutputDeviceName(device);
    if (!deviceName.isEmpty()) {
      pw.print(" (");
      pw.print(deviceName);
      pw.print(")");
    }
    pw.print(": ");
    final int index=(mIndexMap.valueAt(i) + 5) / 10;
    pw.print(index);
  }
}
