{
  StringBuilder sb=new StringBuilder();
  sb.append("SparseMappingTable.Table{mSequence=");
  sb.append(mSequence);
  sb.append(" mParent.mSequence=");
  sb.append(mParent.mSequence);
  sb.append(" mParent.mLongs.size()=");
  sb.append(mParent.mLongs.size());
  sb.append(" mSize=");
  sb.append(mSize);
  sb.append(" mTable=");
  if (mTable == null) {
    sb.append("null");
  }
 else {
    final int N=mTable.length;
    sb.append('[');
    for (int i=0; i < N; i++) {
      final int key=mTable[i];
      sb.append("0x");
      sb.append(Integer.toHexString((key >> ID_SHIFT) & ID_MASK));
      sb.append("/0x");
      sb.append(Integer.toHexString((key >> ARRAY_SHIFT) & ARRAY_MASK));
      sb.append("/0x");
      sb.append(Integer.toHexString((key >> INDEX_SHIFT) & INDEX_MASK));
      if (i != N - 1) {
        sb.append(", ");
      }
    }
    sb.append(']');
  }
  sb.append(" clazz=");
  sb.append(getClass().getName());
  sb.append('}');
  return sb.toString();
}
