{
  type=_t;
  packageName=_p;
  activity=_a;
  who=_w;
  requestCode=_r;
  requestIntent=_i;
  requestResolvedType=_it;
  flags=_f;
  int hash=23;
  hash=(ODD_PRIME_NUMBER * hash) + _f;
  hash=(ODD_PRIME_NUMBER * hash) + _r;
  if (_w != null) {
    hash=(ODD_PRIME_NUMBER * hash) + _w.hashCode();
  }
  if (_a != null) {
    hash=(ODD_PRIME_NUMBER * hash) + _a.hashCode();
  }
  if (_i != null) {
    hash=(ODD_PRIME_NUMBER * hash) + _i.filterHashCode();
  }
  if (_it != null) {
    hash=(ODD_PRIME_NUMBER * hash) + _it.hashCode();
  }
  hash=(ODD_PRIME_NUMBER * hash) + _p.hashCode();
  hash=(ODD_PRIME_NUMBER * hash) + _t;
  hashCode=hash;
}
