{
  checkNotNull(parameters,"parameters must not be null");
  checkNotNull(info,"info must not be null");
  checkNotNull(info.info,"info.info must not be null");
  CameraMetadataNative m=new CameraMetadataNative();
  mapCharacteristicsFromInfo(m,info.info);
  Camera.Parameters params=Camera.getEmptyParameters();
  params.unflatten(parameters);
  mapCharacteristicsFromParameters(m,params);
  if (DEBUG) {
    Log.v(TAG,"createCharacteristics metadata:");
    Log.v(TAG,"--------------------------------------------------- (start)");
    m.dumpToLog();
    Log.v(TAG,"--------------------------------------------------- (end)");
  }
  return new CameraCharacteristics(m);
}
