{
  if (pdu == null || pdu.length < PDU_HEADER_LENGTH) {
    throw new IllegalArgumentException("Illegal PDU");
  }
  if (pdu.length <= PDU_LENGTH_GSM) {
    format=FORMAT_GSM;
    geographicalScope=(pdu[0] & 0xc0) >> 6;
    messageCode=((pdu[0] & 0x3f) << 4) | ((pdu[1] & 0xf0) >> 4);
    updateNumber=pdu[1] & 0x0f;
    messageIdentifier=((pdu[2] & 0xff) << 8) | (pdu[3] & 0xff);
    dataCodingScheme=pdu[4] & 0xff;
    int pageIndex=(pdu[5] & 0xf0) >> 4;
    int nrOfPages=pdu[5] & 0x0f;
    if (pageIndex == 0 || nrOfPages == 0 || pageIndex > nrOfPages) {
      pageIndex=1;
      nrOfPages=1;
    }
    this.pageIndex=pageIndex;
    this.nrOfPages=nrOfPages;
  }
 else {
    format=FORMAT_UMTS;
    int messageType=pdu[0];
    if (messageType != MESSAGE_TYPE_CBS_MESSAGE) {
      throw new IllegalArgumentException("Unsupported message type " + messageType);
    }
    messageIdentifier=((pdu[1] & 0xff) << 8) | pdu[2] & 0xff;
    geographicalScope=(pdu[3] & 0xc0) >> 6;
    messageCode=((pdu[3] & 0x3f) << 4) | ((pdu[4] & 0xf0) >> 4);
    updateNumber=pdu[4] & 0x0f;
    dataCodingScheme=pdu[5] & 0xff;
    pageIndex=1;
    nrOfPages=1;
  }
}
