{
  if (pdu == null || pdu.length < PDU_HEADER_LENGTH) {
    throw new IllegalArgumentException("Illegal PDU");
  }
  geographicalScope=(pdu[0] & 0xc0) >> 6;
  messageCode=((pdu[0] & 0x3f) << 4) | ((pdu[1] & 0xf0) >> 4);
  updateNumber=pdu[1] & 0x0f;
  messageIdentifier=(pdu[2] << 8) | pdu[3];
  dataCodingScheme=pdu[4];
  int pageIndex=(pdu[5] & 0xf0) >> 4;
  int nrOfPages=pdu[5] & 0x0f;
  if (pageIndex == 0 || nrOfPages == 0 || pageIndex > nrOfPages) {
    pageIndex=1;
    nrOfPages=1;
  }
  this.pageIndex=pageIndex;
  this.nrOfPages=nrOfPages;
}
