{
  for (int i=0; i < r.length; i++) {
    if (r[i].width <= 0 || r[i].height <= 0) {
      return i;
    }
  }
  if (sorted) {
    for (int i=1; i < r.length; i++) {
      if (r[i - 1].y > r[i].y) {
        return i;
      }
      if (r[i - 1].y == r[i].y) {
        if (r[i - 1].x > r[i].x) {
          return i;
        }
      }
    }
  }
  for (int i=0; i < r.length; i++) {
    for (int j=i + 1; j < r.length; j++) {
      if (r[i].intersects(r[j])) {
        return i;
      }
    }
  }
  return -1;
}
