{
  final int count=pointCount * 2;
  float[] tmpDest=dst;
  boolean inPlace=dst == src;
  if (inPlace) {
    tmpDest=new float[dstIndex + count];
  }
  for (int i=0; i < count; i+=2) {
    float x=mValues[0] * src[i + srcIndex] + mValues[1] * src[i + srcIndex + 1] + mValues[2];
    float y=mValues[3] * src[i + srcIndex] + mValues[4] * src[i + srcIndex + 1] + mValues[5];
    tmpDest[i + dstIndex]=x;
    tmpDest[i + dstIndex + 1]=y;
  }
  if (inPlace) {
    System.arraycopy(tmpDest,dstIndex,dst,dstIndex,count);
  }
}
