{
  final int MAX_BUF_LEN=500;
  final char[] buffer=TextUtils.obtain(MAX_BUF_LEN);
  final int textLength=text.length();
  boolean boring=true;
  outer:   for (int start=0; start < textLength; start+=MAX_BUF_LEN) {
    final int end=Math.min(start + MAX_BUF_LEN,textLength);
    TextUtils.getChars(text,start,end,buffer,0);
    final int len=end - start;
    for (int i=0; i < len; i++) {
      final char c=buffer[i];
      if (c == '\n' || c == '\t' || (c >= 0x0590 && c <= 0x08FF) || c == 0x200F || (c >= 0x202A && c <= 0x202E) || (c >= 0x2066 && c <= 0x2069) || (c >= 0xD800 && c <= 0xDFFF) || (c >= 0xFB1D && c <= 0xFDFF) || (c >= 0xFE70 && c <= 0xFEFE)) {
        boring=false;
        break outer;
      }
    }
    if (textDir != null && textDir.isRtl(buffer,0,len)) {
      boring=false;
      break outer;
    }
  }
  TextUtils.recycle(buffer);
  if (boring && text instanceof Spanned) {
    Spanned sp=(Spanned)text;
    Object[] styles=sp.getSpans(0,textLength,ParagraphStyle.class);
    if (styles.length > 0) {
      boring=false;
    }
  }
  if (boring) {
    Metrics fm=metrics;
    if (fm == null) {
      fm=new Metrics();
    }
 else {
      fm.reset();
    }
    TextLine line=TextLine.obtain();
    line.set(paint,text,0,textLength,Layout.DIR_LEFT_TO_RIGHT,Layout.DIRS_ALL_LEFT_TO_RIGHT,false,null);
    fm.width=(int)Math.ceil(line.metrics(fm));
    TextLine.recycle(line);
    return fm;
  }
 else {
    return null;
  }
}
