{
  byte buf[]=new byte[8];
  byte[] data=(_data == null) ? new byte[0] : _data.getBytes();
  int len=data.length;
  buf[0]=(byte)((len >> 24) & 0xff);
  buf[1]=(byte)((len >> 16) & 0xff);
  buf[2]=(byte)((len >> 8) & 0xff);
  buf[3]=(byte)(len & 0xff);
  buf[4]=(byte)((cmd >> 24) & 0xff);
  buf[5]=(byte)((cmd >> 16) & 0xff);
  buf[6]=(byte)((cmd >> 8) & 0xff);
  buf[7]=(byte)(cmd & 0xff);
  try {
    mOut.write(buf,0,8);
    mOut.write(data,0,len);
  }
 catch (  IOException ex) {
    Log.e(mTag,"write error",ex);
    disconnect();
    return false;
  }
  return true;
}
