{
  float rotation=Float.NaN;
  float rotationY=Float.NaN;
  float rotationX=Float.NaN;
  for (int i=0; i < mPaths.length; i++) {
    if (mPaths[i].mPivotX > 0) {
      rotationX=mPaths[i].mPivotX;
    }
    if (mPaths[i].mPivotY > 0) {
      rotationY=mPaths[i].mPivotY;
    }
    if (mPaths[i].mRotate > 0) {
      rotation=mPaths[i].mRotate;
    }
  }
  if (rotation > 0) {
    for (int i=0; i < mPaths.length; i++) {
      if (mPaths[i].mPivotX == 0) {
        mPaths[i].mPivotX=rotationX;
      }
      if (mPaths[i].mPivotY == 0) {
        mPaths[i].mPivotY=rotationY;
      }
    }
  }
}
