{
  NetworkStateTracker nt=mNetTrackers[netType];
  if (nt != null && nt.getNetworkInfo().isConnected() && !nt.isTeardownRequested()) {
    String[] dnsList=nt.getNameServers();
    if (mNetAttributes[netType].isDefault()) {
      int j=1;
      for (      String dns : dnsList) {
        if (dns != null && !TextUtils.equals(dns,"0.0.0.0")) {
          if (DBG) {
            Slog.d(TAG,"adding dns " + dns + " for "+ nt.getNetworkInfo().getTypeName());
          }
          SystemProperties.set("net.dns" + j++,dns);
        }
      }
      for (int k=j; k < mNumDnsEntries; k++) {
        if (DBG)         Slog.d(TAG,"erasing net.dns" + k);
        SystemProperties.set("net.dns" + k,"");
      }
      mNumDnsEntries=j;
    }
 else {
      List pids=mNetRequestersPids[netType];
      for (int y=0; y < pids.size(); y++) {
        Integer pid=(Integer)pids.get(y);
        writePidDns(dnsList,pid.intValue());
      }
    }
  }
  bumpDns();
}
