{
  OnParameterChangeListener l=null;
synchronized (mParamListenerLock) {
    if (mParamListener != null) {
      l=mParamListener;
    }
  }
  if (l != null) {
    int p1=-1;
    int p2=-1;
    int v=-1;
    if (param.length >= 4) {
      p1=byteArrayToInt(param,0);
      if (param.length >= 8) {
        p2=byteArrayToInt(param,4);
      }
    }
    if (value.length == 2) {
      v=(int)byteArrayToShort(value,0);
      ;
    }
 else     if (value.length == 4) {
      v=byteArrayToInt(value,0);
    }
    if (p1 != -1 && v != -1) {
      l.onParameterChange(Equalizer.this,status,p1,p2,v);
    }
  }
}
