{
  TaskRecord lastTask=null;
  for (int i=list.size() - 1; i >= 0; i--) {
    HistoryRecord r=(HistoryRecord)list.get(i);
    final boolean full=complete || !r.inHistory;
    if (lastTask != r.task) {
      lastTask=r.task;
      pw.print(prefix);
      pw.print(full ? "* " : "  ");
      pw.println(lastTask);
      if (full) {
        lastTask.dump(pw,prefix + "  ");
      }
    }
    pw.print(prefix);
    pw.print(full ? "  * " : "    ");
    pw.print(label);
    pw.print(" #");
    pw.print(i);
    pw.print(": ");
    pw.println(r);
    if (full) {
      r.dump(pw,prefix + "      ");
    }
  }
}
