{
  TaskRecord lastTask=null;
  for (int i=list.size() - 1; i >= 0; i--) {
    HistoryRecord r=(HistoryRecord)list.get(i);
    if (lastTask != r.task) {
      lastTask=r.task;
      if (complete || !r.inHistory) {
        lastTask.dump(pw,prefix + "  ");
      }
 else {
        pw.print(prefix);
        pw.print("  ");
        pw.println(lastTask);
      }
    }
    if (complete || !r.inHistory) {
      pw.print(prefix);
      pw.print("    ");
      pw.print(label);
      pw.print(" #");
      pw.print(i);
      pw.println(":");
      r.dump(pw,prefix + "      ");
    }
 else {
      pw.print(prefix);
      pw.print("    ");
      pw.print(label);
      pw.print(" #");
      pw.print(i);
      pw.print(": ");
      pw.println(r);
    }
  }
}
