{
  StringBuffer sb=new StringBuffer();
  String none="<none>";
  sb.append("SSID: ").append(wifiSsid == null ? WifiSsid.NONE : wifiSsid).append(", BSSID: ").append(BSSID == null ? none : BSSID).append(", capabilities: ").append(capabilities == null ? none : capabilities).append(", level: ").append(level).append(", frequency: ").append(frequency).append(", timestamp: ").append(timestamp);
  sb.append(", distance: ").append((distanceCm != UNSPECIFIED ? distanceCm : "?")).append("(cm)");
  sb.append(", distanceSd: ").append((distanceSdCm != UNSPECIFIED ? distanceSdCm : "?")).append("(cm)");
  if (autoJoinStatus != 0) {
    sb.append(", status: ").append(autoJoinStatus);
  }
  return sb.toString();
}
