{
  StringBuffer sb=new StringBuffer();
  String none="<none>";
  sb.append("SSID: ").append(wifiSsid == null ? WifiSsid.NONE : wifiSsid).append(", BSSID: ").append(BSSID == null ? none : BSSID).append(", capabilities: ").append(capabilities == null ? none : capabilities).append(", level: ").append(level).append(", frequency: ").append(frequency).append(", timestamp: ").append(timestamp);
  sb.append(", distance: ").append((distanceCm != UNSPECIFIED ? distanceCm : "?")).append("(cm)");
  sb.append(", distanceSd: ").append((distanceSdCm != UNSPECIFIED ? distanceSdCm : "?")).append("(cm)");
  sb.append(", passpoint: ");
  sb.append(((flags & FLAG_PASSPOINT_NETWORK) != 0) ? "yes" : "no");
  sb.append(", ChannelBandwidth: ").append(channelWidth);
  sb.append(", centerFreq0: ").append(centerFreq0);
  sb.append(", centerFreq1: ").append(centerFreq1);
  sb.append(", 80211mcResponder: ");
  sb.append(((flags & FLAG_80211mc_RESPONDER) != 0) ? "is supported" : "is not supported");
  return sb.toString();
}
