{
  double dx=x2 - x1;
  double dy=y2 - y1;
  if (dx == 0.0 && dy == 0.0) {
    if (!zero) {
      return;
    }
    dx=w2;
    dy=0;
  }
 else {
    double w=w2 / Math.sqrt(dx * dx + dy * dy);
    dx*=w;
    dy*=w;
  }
  double lx1=x1 - dy;
  double ly1=y1 + dx;
  double rx1=x1 + dy;
  double ry1=y1 - dx;
  if (checkMove) {
    if (isMove) {
      isMove=false;
      lp.moveTo(lx1,ly1);
      rp.moveTo(rx1,ry1);
    }
 else {
      addJoin(lp,x1,y1,lx1,ly1,true);
      addJoin(rp,x1,y1,rx1,ry1,false);
    }
  }
  lp.lineTo(x2 - dy,y2 + dx);
  rp.lineTo(x2 + dy,y2 - dx);
}
