{
  if (timer != null) {
    final long totalTime=(timer.getTotalTimeLocked(rawRealtime,which) + 500) / 1000;
    final int count=timer.getCountLocked(which);
    if (totalTime != 0) {
      sb.setLength(0);
      sb.append(prefix);
      sb.append("    ");
      sb.append(type);
      sb.append(": ");
      formatTimeMs(sb,totalTime);
      sb.append("realtime (");
      sb.append(count);
      sb.append(" times)");
      pw.println(sb.toString());
      return true;
    }
  }
  return false;
}
