{
  final StringBuffer text=new StringBuffer();
  if ((modifiers & META_MASK) != 0) {
    text.append(Toolkit.getProperty("AWT.meta","Meta")).append("+");
  }
  if ((modifiers & SHIFT_MASK) != 0) {
    text.append(Toolkit.getProperty("AWT.shift","Shift")).append("+");
  }
  if ((modifiers & CTRL_MASK) != 0) {
    text.append(Toolkit.getProperty("AWT.control","Ctrl")).append("+");
  }
  if ((modifiers & ALT_MASK) != 0) {
    text.append(Toolkit.getProperty("AWT.alt","Alt")).append("+");
  }
  if ((modifiers & ALT_GRAPH_MASK) != 0) {
    text.append(Toolkit.getProperty("AWT.altGraph","Alt Graph")).append("+");
  }
  if ((modifiers & BUTTON1_MASK) != 0) {
    text.append(Toolkit.getProperty("AWT.button1","Button1")).append("+");
  }
  if ((modifiers & BUTTON2_MASK) != 0) {
    text.append(Toolkit.getProperty("AWT.button2","Button2")).append("+");
  }
  if ((modifiers & BUTTON3_MASK) != 0) {
    text.append(Toolkit.getProperty("AWT.button3","Button3")).append("+");
  }
  return text.length() == 0 ? text.toString() : text.substring(0,text.length() - 1);
}
