{
  String bestMatch=null;
  String[] locales=phone.getContext().getAssets().getLocales();
  if ((languages == null) || (locales == null))   return null;
  for (int i=0; (i + 1) < languages.length; i+=2) {
    try {
      String lang=new String(languages,i,2,"ISO-8859-1");
      for (int j=0; j < locales.length; j++) {
        if (locales[j] != null && locales[j].length() >= 2 && locales[j].substring(0,2).equals(lang)) {
          return lang;
        }
      }
      if (bestMatch != null)       break;
    }
 catch (    java.io.UnsupportedEncodingException e) {
      log("Failed to parse SIM language records");
    }
  }
  return null;
}
