{
  pw.print(prefix);
  pw.print("mParent=");
  pw.println(mParent);
  pw.print(prefix);
  pw.print("mFirst=");
  pw.println(mFirst);
  pw.print(prefix);
  pw.print("mSecond=");
  pw.println(mSecond);
  pw.print(prefix);
  pw.print("mBounds=");
  pw.print(mBounds.toShortString());
  pw.print(" mVertical=");
  pw.print(mVertical);
  pw.print(" layoutNeeded=");
  pw.println(layoutNeeded);
  if (mStack != null) {
    pw.print(prefix);
    pw.print("mStack=");
    pw.println(mStack);
    mStack.dump(prefix + "  ",pw);
  }
 else {
    pw.print(prefix);
    pw.print("mFirst=");
    pw.println(mStack);
    mFirst.dump(prefix + "  ",pw);
    pw.print(prefix);
    pw.print("mSecond=");
    pw.println(mStack);
    mSecond.dump(prefix + "  ",pw);
  }
}
