{
  ArrayList<View> ancestorChain=new ArrayList<View>();
  float[] pt={coord[0],coord[1]};
  View v=descendant;
  while (v != root && v != null) {
    ancestorChain.add(v);
    v=(View)v.getParent();
  }
  ancestorChain.add(root);
  float scale=1.0f;
  int count=ancestorChain.size();
  for (int i=0; i < count; i++) {
    View v0=ancestorChain.get(i);
    if (v0 != descendant || includeRootScroll) {
      pt[0]-=v0.getScrollX();
      pt[1]-=v0.getScrollY();
    }
    v0.getMatrix().mapPoints(pt);
    pt[0]+=v0.getLeft();
    pt[1]+=v0.getTop();
    scale*=v0.getScaleX();
  }
  coord[0]=pt[0];
  coord[1]=pt[1];
  return scale;
}
