{
  String text="";
  if ((modifiersEx & InputEvent.META_DOWN_MASK) != 0) {
    text+=Toolkit.getProperty("AWT.meta","Meta");
  }
  if ((modifiersEx & InputEvent.CTRL_DOWN_MASK) != 0) {
    text+=((text.length() > 0) ? "+" : "") + Toolkit.getProperty("AWT.control","Ctrl");
  }
  if ((modifiersEx & InputEvent.ALT_DOWN_MASK) != 0) {
    text+=((text.length() > 0) ? "+" : "") + Toolkit.getProperty("AWT.alt","Alt");
  }
  if ((modifiersEx & InputEvent.SHIFT_DOWN_MASK) != 0) {
    text+=((text.length() > 0) ? "+" : "") + Toolkit.getProperty("AWT.shift","Shift");
  }
  if ((modifiersEx & InputEvent.ALT_GRAPH_DOWN_MASK) != 0) {
    text+=((text.length() > 0) ? "+" : "") + Toolkit.getProperty("AWT.altGraph","Alt Graph");
  }
  return text;
}
