{
  final int textLength=mText.length();
  if (textLength <= 0) {
    return null;
  }
  if (offset >= textLength) {
    return null;
  }
  int start=-1;
  if (offset < 0) {
    start=0;
  }
 else {
    for (int i=offset + 1; i < textLength; i++) {
      if (mText.charAt(i) == '\n') {
        start=i;
        break;
      }
    }
  }
  if (start < 0) {
    return null;
  }
  while (start < textLength && mText.charAt(start) == '\n') {
    start++;
  }
  int end=start;
  for (int i=end + 1; i < textLength; i++) {
    end=i;
    if (mText.charAt(i) == '\n') {
      break;
    }
  }
  while (end < textLength && mText.charAt(end) == '\n') {
    end++;
  }
  return getRange(start,end);
}
