{
  if (DBG) {
    Log.d(LOG_TAG,"--- handleSize: " + mMode + ","+ mState);
  }
  if (!mEditFlag) {
    Log.e(LOG_TAG,"--- Editing is not started for handlecolor.");
    return;
  }
  if (mMode == MODE_NOTHING || mMode == MODE_SELECT) {
    mMode=MODE_COLOR;
    if (mState == STATE_SELECTED) {
      mState=STATE_SELECT_FIX;
      handleColor();
    }
 else {
      handleSelect();
    }
  }
 else   if (mMode != MODE_COLOR) {
    handleCancel();
    mMode=MODE_COLOR;
    handleSize();
  }
 else {
    if (mState == STATE_SELECT_FIX) {
      mEST.setHintMessage(HINT_MSG_NULL);
      mEST.onShowColorAlert();
    }
 else {
      Log.d(LOG_TAG,"--- handlecolor: do nothing");
    }
  }
}
