{
  String cell=cellState.getCid() + ":" + cellState.getLac()+ ":"+ cellState.getMnc()+ ":"+ cellState.getMcc();
  double lat=loc.getLatitude();
  double lng=loc.getLongitude();
  for (int i=0; i < SIZE; i++) {
    if (valid[i] && cells[i].equals(cell)) {
      Location.distanceBetween(latitudes[i],longitudes[i],lat,lng,distance);
      if (distance[0] < MIN_DISTANCE) {
        return true;
      }
    }
  }
  cells[index]=cell;
  latitudes[index]=lat;
  longitudes[index]=lng;
  valid[index]=true;
  index++;
  if (index == SIZE) {
    index=0;
  }
  return false;
}
