{
  int N=pkg.providers.size();
  StringBuilder r=null;
  int i;
  for (i=0; i < N; i++) {
    PackageParser.Provider p=pkg.providers.get(i);
    mProviders.removeProvider(p);
    if (p.info.authority == null) {
      continue;
    }
    String names[]=p.info.authority.split(";");
    for (int j=0; j < names.length; j++) {
      if (mProvidersByAuthority.get(names[j]) == p) {
        mProvidersByAuthority.remove(names[j]);
        if (DEBUG_REMOVE) {
          if (chatty)           Log.d(TAG,"Unregistered content provider: " + names[j] + ", className = "+ p.info.name+ ", isSyncable = "+ p.info.isSyncable);
        }
      }
    }
    if (DEBUG_REMOVE && chatty) {
      if (r == null) {
        r=new StringBuilder(256);
      }
 else {
        r.append(' ');
      }
      r.append(p.info.name);
    }
  }
  if (r != null) {
    if (DEBUG_REMOVE)     Log.d(TAG,"  Providers: " + r);
  }
  N=pkg.services.size();
  r=null;
  for (i=0; i < N; i++) {
    PackageParser.Service s=pkg.services.get(i);
    mServices.removeService(s);
    if (chatty) {
      if (r == null) {
        r=new StringBuilder(256);
      }
 else {
        r.append(' ');
      }
      r.append(s.info.name);
    }
  }
  if (r != null) {
    if (DEBUG_REMOVE)     Log.d(TAG,"  Services: " + r);
  }
  N=pkg.receivers.size();
  r=null;
  for (i=0; i < N; i++) {
    PackageParser.Activity a=pkg.receivers.get(i);
    mReceivers.removeActivity(a,"receiver");
    if (DEBUG_REMOVE && chatty) {
      if (r == null) {
        r=new StringBuilder(256);
      }
 else {
        r.append(' ');
      }
      r.append(a.info.name);
    }
  }
  if (r != null) {
    if (DEBUG_REMOVE)     Log.d(TAG,"  Receivers: " + r);
  }
  N=pkg.activities.size();
  r=null;
  for (i=0; i < N; i++) {
    PackageParser.Activity a=pkg.activities.get(i);
    mActivities.removeActivity(a,"activity");
    if (DEBUG_REMOVE && chatty) {
      if (r == null) {
        r=new StringBuilder(256);
      }
 else {
        r.append(' ');
      }
      r.append(a.info.name);
    }
  }
  if (r != null) {
    if (DEBUG_REMOVE)     Log.d(TAG,"  Activities: " + r);
  }
  N=pkg.permissions.size();
  r=null;
  for (i=0; i < N; i++) {
    PackageParser.Permission p=pkg.permissions.get(i);
    BasePermission bp=mSettings.mPermissions.get(p.info.name);
    if (bp == null) {
      bp=mSettings.mPermissionTrees.get(p.info.name);
    }
    if (bp != null && bp.perm == p) {
      bp.perm=null;
      if (DEBUG_REMOVE && chatty) {
        if (r == null) {
          r=new StringBuilder(256);
        }
 else {
          r.append(' ');
        }
        r.append(p.info.name);
      }
    }
  }
  if (r != null) {
    if (DEBUG_REMOVE)     Log.d(TAG,"  Permissions: " + r);
  }
  N=pkg.instrumentation.size();
  r=null;
  for (i=0; i < N; i++) {
    PackageParser.Instrumentation a=pkg.instrumentation.get(i);
    mInstrumentation.remove(a.getComponentName());
    if (DEBUG_REMOVE && chatty) {
      if (r == null) {
        r=new StringBuilder(256);
      }
 else {
        r.append(' ');
      }
      r.append(a.info.name);
    }
  }
  if (r != null) {
    if (DEBUG_REMOVE)     Log.d(TAG,"  Instrumentation: " + r);
  }
  r=null;
  if ((pkg.applicationInfo.flags & ApplicationInfo.FLAG_SYSTEM) != 0) {
    if (pkg.libraryNames != null) {
      for (i=0; i < pkg.libraryNames.size(); i++) {
        String name=pkg.libraryNames.get(i);
        SharedLibraryEntry cur=mSharedLibraries.get(name);
        if (cur != null && cur.apk != null && cur.apk.equals(pkg.packageName)) {
          mSharedLibraries.remove(name);
          if (DEBUG_REMOVE && chatty) {
            if (r == null) {
              r=new StringBuilder(256);
            }
 else {
              r.append(' ');
            }
            r.append(name);
          }
        }
      }
    }
  }
  if (r != null) {
    if (DEBUG_REMOVE)     Log.d(TAG,"  Libraries: " + r);
  }
}
