{
  final PrintWriter pw=getOutPrintWriter();
  final List<String> list=new ArrayList<String>();
  final String[] rawList=mInterface.getSystemSharedLibraryNames();
  for (int i=0; i < rawList.length; i++) {
    list.add(rawList[i]);
  }
  Collections.sort(list,new Comparator<String>(){
    public int compare(    String o1,    String o2){
      if (o1 == o2)       return 0;
      if (o1 == null)       return -1;
      if (o2 == null)       return 1;
      return o1.compareTo(o2);
    }
  }
);
  final int count=(list != null) ? list.size() : 0;
  for (int p=0; p < count; p++) {
    String lib=list.get(p);
    pw.print("library:");
    pw.println(lib);
  }
  return 0;
}
