{
  StringBuilder sb=new StringBuilder();
  sb.append("UserRecord(");
  if (info != null) {
    sb.append("name=\"").append(info.name).append("\" id=").append(info.id);
  }
 else {
    if (isGuest) {
      sb.append("<add guest placeholder>");
    }
 else     if (isAddUser) {
      sb.append("<add user placeholder>");
    }
  }
  if (isGuest)   sb.append(" <isGuest>");
  if (isAddUser)   sb.append(" <isAddUser>");
  if (isCurrent)   sb.append(" <isCurrent>");
  if (picture != null)   sb.append(" <hasPicture>");
  if (isRestricted)   sb.append(" <isRestricted>");
  if (isDisabledByAdmin) {
    sb.append(" <isDisabledByAdmin>");
    sb.append(" enforcedAdmin=").append(enforcedAdmin);
  }
  if (isSwitchToEnabled) {
    sb.append(" <isSwitchToEnabled>");
  }
  sb.append(')');
  return sb.toString();
}
