{
  StringBuilder sb=new StringBuilder();
  sb.append("UserRecord(");
  if (info != null) {
    sb.append("name=\"" + info.name + "\" id="+ info.id);
  }
 else {
    if (isGuest) {
      sb.append("<add guest placeholder>");
    }
 else     if (isAddUser) {
      sb.append("<add user placeholder>");
    }
  }
  if (isGuest)   sb.append(" <isGuest>");
  if (isAddUser)   sb.append(" <isAddUser>");
  if (isCurrent)   sb.append(" <isCurrent>");
  if (picture != null)   sb.append(" <hasPicture>");
  if (isRestricted)   sb.append(" <isRestricted>");
  sb.append(')');
  return sb.toString();
}
