{
  StringBuilder sb=new StringBuilder(512);
  if (isCompactOutput) {
    sb.append("D:");
    sb.append(CHECKIN_VERSION);
    sb.append(',');
  }
 else {
    sb.append("Date: ");
  }
  sb.append(date);
  int vers=in.readInt();
  if (vers != VERSION) {
    sb.append(" (old data version)");
    pw.println(sb.toString());
    return;
  }
  pw.println(sb.toString());
  int N=in.readInt();
  while (N > 0) {
    N--;
    String pkgName=in.readString();
    if (pkgName == null) {
      break;
    }
    sb.setLength(0);
    PkgUsageStatsExtended pus=new PkgUsageStatsExtended(in);
    if (packages != null && !packages.contains(pkgName)) {
    }
 else     if (isCompactOutput) {
      sb.append("P:");
      sb.append(pkgName);
      sb.append(',');
      sb.append(pus.mLaunchCount);
      sb.append(',');
      sb.append(pus.mUsageTime);
      sb.append('\n');
      final int NC=pus.mLaunchTimes.size();
      if (NC > 0) {
        for (        Map.Entry<String,TimeStats> ent : pus.mLaunchTimes.entrySet()) {
          sb.append("A:");
          String activity=ent.getKey();
          if (activity.startsWith(pkgName)) {
            sb.append('*');
            sb.append(activity.substring(pkgName.length(),activity.length()));
          }
 else {
            sb.append(activity);
          }
          TimeStats times=ent.getValue();
          sb.append(',');
          sb.append(times.count);
          for (int i=0; i < NUM_LAUNCH_TIME_BINS; i++) {
            sb.append(",");
            sb.append(times.times[i]);
          }
          sb.append('\n');
        }
      }
    }
 else {
      sb.append("  ");
      sb.append(pkgName);
      sb.append(": ");
      sb.append(pus.mLaunchCount);
      sb.append(" times, ");
      sb.append(pus.mUsageTime);
      sb.append(" ms");
      sb.append('\n');
      final int NC=pus.mLaunchTimes.size();
      if (NC > 0) {
        for (        Map.Entry<String,TimeStats> ent : pus.mLaunchTimes.entrySet()) {
          sb.append("    ");
          sb.append(ent.getKey());
          TimeStats times=ent.getValue();
          sb.append(": ");
          sb.append(times.count);
          sb.append(" starts");
          int lastBin=0;
          for (int i=0; i < NUM_LAUNCH_TIME_BINS - 1; i++) {
            if (times.times[i] != 0) {
              sb.append(", ");
              sb.append(lastBin);
              sb.append('-');
              sb.append(LAUNCH_TIME_BINS[i]);
              sb.append("ms=");
              sb.append(times.times[i]);
            }
            lastBin=LAUNCH_TIME_BINS[i];
          }
          if (times.times[NUM_LAUNCH_TIME_BINS - 1] != 0) {
            sb.append(", ");
            sb.append(">=");
            sb.append(lastBin);
            sb.append("ms=");
            sb.append(times.times[NUM_LAUNCH_TIME_BINS - 1]);
          }
          sb.append('\n');
        }
      }
    }
    pw.write(sb.toString());
  }
}
