{
  StringBuilder sb=new StringBuilder();
  sb.append("DisplayDeviceInfo{\"");
  sb.append(name).append("\": uniqueId=\"").append(uniqueId).append("\", ");
  sb.append(width).append(" x ").append(height);
  sb.append(", ").append(refreshRate).append(" fps");
  sb.append(", supportedRefreshRates ").append(Arrays.toString(supportedRefreshRates));
  sb.append(", density ").append(densityDpi);
  sb.append(", ").append(xDpi).append(" x ").append(yDpi).append(" dpi");
  sb.append(", appVsyncOff ").append(appVsyncOffsetNanos);
  sb.append(", presDeadline ").append(presentationDeadlineNanos);
  sb.append(", touch ").append(touchToString(touch));
  sb.append(", rotation ").append(rotation);
  sb.append(", type ").append(Display.typeToString(type));
  if (address != null) {
    sb.append(", address ").append(address);
  }
  sb.append(", state ").append(Display.stateToString(state));
  if (ownerUid != 0 || ownerPackageName != null) {
    sb.append(", owner ").append(ownerPackageName);
    sb.append(" (uid ").append(ownerUid).append(")");
  }
  sb.append(flagsToString(flags));
  sb.append("}");
  return sb.toString();
}
