{
  ArrayList<String> list=new ArrayList<>();
  int index=0;
  int openCount=0;
  StringBuilder arg=new StringBuilder();
  while (index < templateParameters.length()) {
    char c=templateParameters.charAt(index);
    if (c == ',' && openCount == 0) {
      list.add(arg.toString());
      arg.delete(0,arg.length());
    }
 else     if (!Character.isWhitespace(c)) {
      arg.append(c);
      if (c == '<') {
        openCount++;
      }
 else       if (c == '>') {
        openCount--;
      }
    }
  }
  list.add(arg.toString());
  return list;
}
