{
  mServices.put(s.getComponentName(),s);
  if (DEBUG_SHOW_INFO) {
    Log.v(TAG,"  " + (s.info.nonLocalizedLabel != null ? s.info.nonLocalizedLabel : s.info.name) + ":");
    Log.v(TAG,"    Class=" + s.info.name);
  }
  final int NI=s.intents.size();
  int j;
  for (j=0; j < NI; j++) {
    PackageParser.ServiceIntentInfo intent=s.intents.get(j);
    if (DEBUG_SHOW_INFO) {
      Log.v(TAG,"    IntentFilter:");
      intent.dump(new LogPrinter(Log.VERBOSE,TAG),"      ");
    }
    if (!intent.debugCheck()) {
      Log.w(TAG,"==> For Service " + s.info.name);
    }
    addFilter(intent);
  }
}
