{
  if (DEBUG) {
    Paint pt=new Paint();
    pt.setAntiAlias(true);
    pt.setStyle(Paint.Style.STROKE);
    pt.setColor(0xFFFF0000);
    pt.setStrokeWidth(4.0f);
    c.drawRect(0,0,getWidth(),getHeight(),pt);
    pt.setColor(0xFFFFCC00);
    pt.setStrokeWidth(1.0f);
    for (int i=0; i < getChildCount(); i++) {
      Bean b=(Bean)getChildAt(i);
      final float a=(360 - b.a) / 180f * 3.14159f;
      final float tx=b.getTranslationX();
      final float ty=b.getTranslationY();
      c.drawCircle(b.x,b.y,b.r,pt);
      c.drawCircle(tx,ty,4,pt);
      c.drawLine(b.x,b.y,(float)(b.x + b.r * Math.sin(a)),(float)(b.y + b.r * Math.cos(a)),pt);
    }
  }
}
