{
  if (obj instanceof Boolean) {
    fp.addBoolean(((Boolean)obj).booleanValue());
    return;
  }
  if (obj instanceof Byte) {
    fp.addI8(((Byte)obj).byteValue());
    return;
  }
  if (obj instanceof Short) {
    fp.addI16(((Short)obj).shortValue());
    return;
  }
  if (obj instanceof Integer) {
    fp.addI32(((Integer)obj).intValue());
    return;
  }
  if (obj instanceof Long) {
    fp.addI64(((Long)obj).longValue());
    return;
  }
  if (obj instanceof Float) {
    fp.addF32(((Float)obj).floatValue());
    return;
  }
  if (obj instanceof Double) {
    fp.addF64(((Double)obj).doubleValue());
    return;
  }
  if (obj instanceof Byte2) {
    fp.addI8((Byte2)obj);
    return;
  }
  if (obj instanceof Byte3) {
    fp.addI8((Byte3)obj);
    return;
  }
  if (obj instanceof Byte4) {
    fp.addI8((Byte4)obj);
    return;
  }
  if (obj instanceof Short2) {
    fp.addI16((Short2)obj);
    return;
  }
  if (obj instanceof Short3) {
    fp.addI16((Short3)obj);
    return;
  }
  if (obj instanceof Short4) {
    fp.addI16((Short4)obj);
    return;
  }
  if (obj instanceof Int2) {
    fp.addI32((Int2)obj);
    return;
  }
  if (obj instanceof Int3) {
    fp.addI32((Int3)obj);
    return;
  }
  if (obj instanceof Int4) {
    fp.addI32((Int4)obj);
    return;
  }
  if (obj instanceof Long2) {
    fp.addI64((Long2)obj);
    return;
  }
  if (obj instanceof Long3) {
    fp.addI64((Long3)obj);
    return;
  }
  if (obj instanceof Long4) {
    fp.addI64((Long4)obj);
    return;
  }
  if (obj instanceof Float2) {
    fp.addF32((Float2)obj);
    return;
  }
  if (obj instanceof Float3) {
    fp.addF32((Float3)obj);
    return;
  }
  if (obj instanceof Float4) {
    fp.addF32((Float4)obj);
    return;
  }
  if (obj instanceof Double2) {
    fp.addF64((Double2)obj);
    return;
  }
  if (obj instanceof Double3) {
    fp.addF64((Double3)obj);
    return;
  }
  if (obj instanceof Double4) {
    fp.addF64((Double4)obj);
    return;
  }
  if (obj instanceof Matrix2f) {
    fp.addMatrix((Matrix2f)obj);
    return;
  }
  if (obj instanceof Matrix3f) {
    fp.addMatrix((Matrix3f)obj);
    return;
  }
  if (obj instanceof Matrix4f) {
    fp.addMatrix((Matrix4f)obj);
    return;
  }
  if (obj instanceof BaseObj) {
    fp.addObj((BaseObj)obj);
    return;
  }
}
