{
  if (pos < 0.f) {
switch (mTileMode) {
case CLAMP:
      pos=0.f;
    break;
case REPEAT:
  pos=pos - (float)Math.ceil(pos);
break;
case MIRROR:
int intPart=(int)Math.ceil(pos);
pos=pos - intPart;
if ((intPart % 2) == 0) {
pos=1.f - pos;
}
break;
}
}
 else if (pos > 1f) {
switch (mTileMode) {
case CLAMP:
pos=1.f;
break;
case REPEAT:
pos=pos - (float)Math.floor(pos);
break;
case MIRROR:
int intPart=(int)Math.floor(pos);
pos=pos - intPart;
if ((intPart % 2) == 1) {
pos=1.f - pos;
}
break;
}
}
int index=(int)((pos * GRADIENT_SIZE) + .5);
return mGradient[index];
}
