{
  StringBuffer sb=new StringBuffer();
  while (true) {
    String data=sVmPacket.get(dnsName);
    if (data != null) {
      sb.append(data);
      break;
    }
    int i=dnsName.indexOf('.');
    if (i == -1) {
      if (dnsName.length() > 0) {
        sb.append(String.format("%02x",dnsName.length()));
        sb.append(WifiP2pServiceInfo.bin2HexStr(dnsName.getBytes()));
      }
      sb.append("00");
      break;
    }
    String name=dnsName.substring(0,i);
    dnsName=dnsName.substring(i + 1);
    sb.append(String.format("%02x",name.length()));
    sb.append(WifiP2pServiceInfo.bin2HexStr(name.getBytes()));
  }
  return sb.toString();
}
