{
  String idString=(id == ACTION_PERFORMED) ? "ACTION_PERFORMED" : "unknown type";
  String modifiersString="";
  if ((modifiers & SHIFT_MASK) > 0) {
    modifiersString+="Shift";
  }
  if ((modifiers & CTRL_MASK) > 0) {
    modifiersString+=modifiersString.length() == 0 ? "Ctrl" : "+Ctrl";
  }
  if ((modifiers & META_MASK) > 0) {
    modifiersString+=modifiersString.length() == 0 ? "Meta" : "+Meta";
  }
  if ((modifiers & ALT_MASK) > 0) {
    modifiersString+=modifiersString.length() == 0 ? "Alt" : "+Alt";
  }
  return (idString + ",cmd=" + command+ ",when="+ when+ ",modifiers="+ modifiersString);
}
