{
  if (isEmpty() || rw <= 0.0 || rh <= 0.0) {
    return false;
  }
  if (contains(rx,ry) || contains(rx + rw,ry) || contains(rx,ry + rh)|| contains(rx + rw,ry + rh)) {
    return true;
  }
  double cx=getCenterX();
  double cy=getCenterY();
  Point2D p1=getStartPoint();
  Point2D p2=getEndPoint();
  Rectangle2D r=new Rectangle2D.Double(rx,ry,rw,rh);
  if (r.contains(p1) || r.contains(p2) || (type == PIE && r.contains(cx,cy))) {
    return true;
  }
  if (type == PIE) {
    if (r.intersectsLine(p1.getX(),p1.getY(),cx,cy) || r.intersectsLine(p2.getX(),p2.getY(),cx,cy)) {
      return true;
    }
  }
 else {
    if (r.intersectsLine(p1.getX(),p1.getY(),p2.getX(),p2.getY())) {
      return true;
    }
  }
  double nx=cx < rx ? rx : (cx > rx + rw ? rx + rw : cx);
  double ny=cy < ry ? ry : (cy > ry + rh ? ry + rh : cy);
  return contains(nx,ny);
}
