{
  if (mRow == baseRow) {
    return;
  }
  int actualWindowSize=windowSize;
  if (baseRow < actualWindowSize) {
    actualWindowSize=baseRow;
  }
  if (mRow < actualWindowSize) {
    actualWindowSize=mRow;
  }
  int i;
  if (baseRow < mRow) {
    for (i=actualWindowSize - 1; i >= 0; i--) {
      mLines[baseRow - i]=mLines[mRow - i];
    }
  }
 else {
    for (i=0; i < actualWindowSize; i++) {
      mLines[baseRow - i]=mLines[mRow - i];
    }
  }
  for (i=0; i <= baseRow - windowSize; i++) {
    mLines[i]=null;
  }
  for (i=baseRow + 1; i < mLines.length; i++) {
    mLines[i]=null;
  }
}
