{
  ParserRuleContext _parentctx=_ctx;
  int _parentState=getState();
  ExprContext _localctx=new ExprContext(_ctx,_parentState);
  ExprContext _prevctx=_localctx;
  int _startState=2;
  enterRecursionRule(_localctx,2,RULE_expr,_p);
  int _la;
  try {
    int _alt;
    enterOuterAlt(_localctx,1);
{
      setState(31);
switch (getInterpreter().adaptivePredict(_input,1,_ctx)) {
case 1:
{
          _localctx=new NilExprContext(_localctx);
          _ctx=_localctx;
          _prevctx=_localctx;
          setState(17);
          nil();
        }
      break;
case 2:
{
      _localctx=new InnerExprContext(_localctx);
      _ctx=_localctx;
      _prevctx=_localctx;
      setState(18);
      match(T__4);
      setState(19);
      ((InnerExprContext)_localctx).inner=expr(0);
      setState(20);
      match(T__10);
    }
  break;
case 3:
{
  _localctx=new GlobalMethodCallExprContext(_localctx);
  _ctx=_localctx;
  _prevctx=_localctx;
  setState(22);
  ((GlobalMethodCallExprContext)_localctx).methodName=match(Identifier);
  setState(23);
  match(T__4);
  setState(25);
  _la=_input.LA(1);
  if ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << T__11) | (1L << T__4) | (1L << Identifier)| (1L << INT)| (1L << BOOLEAN)| (1L << HackyStringLiteral)| (1L << StringLiteral)| (1L << CharacterLiteral))) != 0)) {
{
      setState(24);
      ((GlobalMethodCallExprContext)_localctx).arguments=exprList();
    }
  }
  setState(27);
  match(T__10);
}
break;
case 4:
{
_localctx=new HackyStringExprContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(28);
((HackyStringExprContext)_localctx).atomString=hackyStringSymbol();
}
break;
case 5:
{
_localctx=new AtomExprContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(29);
((AtomExprContext)_localctx).atom=symbol();
}
break;
case 6:
{
_localctx=new IdExprContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(30);
field();
}
break;
}
_ctx.stop=_input.LT(-1);
setState(58);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,4,_ctx);
while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
if (_alt == 1) {
if (_parseListeners != null) triggerExitRuleEvent();
_prevctx=_localctx;
{
setState(56);
switch (getInterpreter().adaptivePredict(_input,3,_ctx)) {
case 1:
{
_localctx=new OpExprContext(new ExprContext(_parentctx,_parentState));
((OpExprContext)_localctx).left=_prevctx;
pushNewRecursionContext(_localctx,_startState,RULE_expr);
setState(33);
if (!(precpred(_ctx,4))) throw new FailedPredicateException(this,"precpred(_ctx, 4)");
setState(34);
((OpExprContext)_localctx).op=_input.LT(1);
_la=_input.LA(1);
if (!(_la == T__6 || _la == T__2)) {
((OpExprContext)_localctx).op=_errHandler.recoverInline(this);
}
consume();
setState(35);
((OpExprContext)_localctx).right=expr(5);
}
break;
case 2:
{
_localctx=new OpExprContext(new ExprContext(_parentctx,_parentState));
((OpExprContext)_localctx).left=_prevctx;
pushNewRecursionContext(_localctx,_startState,RULE_expr);
setState(36);
if (!(precpred(_ctx,3))) throw new FailedPredicateException(this,"precpred(_ctx, 3)");
setState(37);
((OpExprContext)_localctx).op=_input.LT(1);
_la=_input.LA(1);
if (!(_la == T__7 || _la == T__5)) {
((OpExprContext)_localctx).op=_errHandler.recoverInline(this);
}
consume();
setState(38);
((OpExprContext)_localctx).right=expr(4);
}
break;
case 3:
{
_localctx=new EqExprContext(new ExprContext(_parentctx,_parentState));
((EqExprContext)_localctx).left=_prevctx;
pushNewRecursionContext(_localctx,_startState,RULE_expr);
setState(39);
if (!(precpred(_ctx,2))) throw new FailedPredicateException(this,"precpred(_ctx, 2)");
setState(40);
match(T__1);
setState(41);
((EqExprContext)_localctx).right=expr(3);
}
break;
case 4:
{
_localctx=new TernaryExprContext(new ExprContext(_parentctx,_parentState));
((TernaryExprContext)_localctx).pred=_prevctx;
pushNewRecursionContext(_localctx,_startState,RULE_expr);
setState(42);
if (!(precpred(_ctx,1))) throw new FailedPredicateException(this,"precpred(_ctx, 1)");
setState(43);
match(T__0);
setState(44);
((TernaryExprContext)_localctx).t=expr(0);
setState(45);
match(T__3);
setState(46);
((TernaryExprContext)_localctx).f=expr(2);
}
break;
case 5:
{
_localctx=new MethodCallExprContext(new ExprContext(_parentctx,_parentState));
((MethodCallExprContext)_localctx).ownerObj=_prevctx;
pushNewRecursionContext(_localctx,_startState,RULE_expr);
setState(48);
if (!(precpred(_ctx,9))) throw new FailedPredicateException(this,"precpred(_ctx, 9)");
setState(49);
match(T__9);
setState(50);
((MethodCallExprContext)_localctx).methodName=match(Identifier);
setState(51);
match(T__4);
setState(53);
_la=_input.LA(1);
if ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << T__11) | (1L << T__4) | (1L << Identifier)| (1L << INT)| (1L << BOOLEAN)| (1L << HackyStringLiteral)| (1L << StringLiteral)| (1L << CharacterLiteral))) != 0)) {
{
setState(52);
((MethodCallExprContext)_localctx).arguments=exprList();
}
}
setState(55);
match(T__10);
}
break;
}
}
}
setState(60);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,4,_ctx);
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
unrollRecursionContexts(_parentctx);
}
return _localctx;
}
