{
  super.onDraw(canvas);
  if (DEBUG) {
    int height=getHeight() - getPaddingTop() - getPaddingBottom();
    int width=getWidth() - getPaddingLeft() - getPaddingRight();
    Paint paint=new Paint();
    paint.setColor(Color.argb(50,255,255,255));
    int[] xs=mHorizontalAxis.locations;
    if (xs != null) {
      for (int i=0, length=xs.length; i < length; i++) {
        int x=xs[i];
        drawLine(canvas,x,0,x,height - 1,paint);
      }
    }
    int[] ys=mVerticalAxis.locations;
    if (ys != null) {
      for (int i=0, length=ys.length; i < length; i++) {
        int y=ys[i];
        drawLine(canvas,0,y,width - 1,y,paint);
      }
    }
    paint.setColor(Color.BLUE);
    for (int i=0; i < getChildCount(); i++) {
      View c=getChildAt(i);
      drawRectangle(canvas,c.getLeft(),c.getTop(),c.getRight(),c.getBottom(),paint);
    }
    paint.setColor(Color.MAGENTA);
    for (int i=0; i < getChildCount(); i++) {
      View c=getChildAt(i);
      drawRectangle(canvas,c.getLeft() - getMargin(c,true,true),c.getTop() - getMargin(c,false,true),c.getRight() + getMargin(c,true,false),c.getBottom() + getMargin(c,false,false),paint);
    }
  }
}
