{
  Map<String,String> headers=new HashMap<>();
  String line;
  String name=null;
  StringBuilder value=null;
  for (; ; ) {
    line=in.readLine();
    if (line == null) {
      throw new IOException("Missing line @ " + in.getLineNumber());
    }
    if (line.length() == 0 || line.trim().length() == 0) {
      if (name != null) {
        headers.put(name,value.toString());
      }
      break;
    }
    int nameEnd=line.indexOf(':');
    if (nameEnd < 0) {
      if (value != null) {
        value.append(' ').append(line.trim());
      }
 else {
        throw new IOException("Bad header line: '" + line + "' @ "+ in.getLineNumber());
      }
    }
 else {
      if (Character.isWhitespace(line.charAt(0))) {
        throw new IOException("Illegal blank prefix in header line '" + line + "' @ "+ in.getLineNumber());
      }
      if (name != null) {
        headers.put(name,value.toString());
      }
      name=line.substring(0,nameEnd).trim();
      value=new StringBuilder();
      value.append(line.substring(nameEnd + 1).trim());
    }
  }
  return headers;
}
