{
  if (name != null) {
    boolean sortfirst=false;
    if (name.equals(android.media.MediaFile.UNKNOWN_STRING)) {
      return "\001";
    }
    if (name.startsWith("\001")) {
      sortfirst=true;
    }
    name=name.trim().toLowerCase();
    if (name.startsWith("the ")) {
      name=name.substring(4);
    }
    if (name.startsWith("an ")) {
      name=name.substring(3);
    }
    if (name.startsWith("a ")) {
      name=name.substring(2);
    }
    if (name.endsWith(", the") || name.endsWith(",the") || name.endsWith(", an")|| name.endsWith(",an")|| name.endsWith(", a")|| name.endsWith(",a")) {
      name=name.substring(0,name.lastIndexOf(','));
    }
    name=name.replaceAll("[\\[\\]\\(\\)\"'.,?!]","").trim();
    if (name.length() > 0) {
      StringBuilder b=new StringBuilder();
      b.append('.');
      int nl=name.length();
      for (int i=0; i < nl; i++) {
        b.append(name.charAt(i));
        b.append('.');
      }
      name=b.toString();
      String key=DatabaseUtils.getCollationKey(name);
      if (sortfirst) {
        key="\001" + key;
      }
      return key;
    }
 else {
      return "";
    }
  }
  return null;
}
