{
  if (duration == 0) {
    builder.append("0");
    return;
  }
  if (duration > 0) {
    builder.append("+");
  }
 else {
    builder.append("-");
    duration=-duration;
  }
  int millis=(int)(duration % 1000);
  int seconds=(int)Math.floor(duration / 1000);
  int days=0, hours=0, minutes=0;
  if (seconds > SECONDS_PER_DAY) {
    days=seconds / SECONDS_PER_DAY;
    seconds-=days * SECONDS_PER_DAY;
  }
  if (seconds > SECONDS_PER_HOUR) {
    hours=seconds / SECONDS_PER_HOUR;
    seconds-=hours * SECONDS_PER_HOUR;
  }
  if (seconds > SECONDS_PER_MINUTE) {
    minutes=seconds / SECONDS_PER_MINUTE;
    seconds-=minutes * SECONDS_PER_MINUTE;
  }
  boolean doall=false;
  if (days > 0) {
    builder.append(days);
    builder.append('d');
    doall=true;
  }
  if (doall || hours > 0) {
    builder.append(hours);
    builder.append('h');
    doall=true;
  }
  if (doall || minutes > 0) {
    builder.append(minutes);
    builder.append('m');
    doall=true;
  }
  if (doall || seconds > 0) {
    builder.append(seconds);
    builder.append('s');
    doall=true;
  }
  builder.append(millis);
  builder.append("ms");
}
