{
  byte buf[]=new byte[4];
  Reply reply=new Reply();
  if (!readBytes(buf,4))   return null;
  reply.len=((((int)buf[0]) & 0xff) << 24) | ((((int)buf[1]) & 0xff) << 16) | ((((int)buf[2]) & 0xff) << 8)| (((int)buf[3]) & 0xff);
  if (!readBytes(buf,4))   return null;
  reply.returnCode=((((int)buf[0]) & 0xff) << 24) | ((((int)buf[1]) & 0xff) << 16) | ((((int)buf[2]) & 0xff) << 8)| (((int)buf[3]) & 0xff);
  if (reply.len > BUFFER_LENGTH) {
    Log.e(mTag,"invalid reply length (" + reply.len + ")");
    disconnect();
    return null;
  }
  if (!readBytes(reply.data,reply.len))   return null;
  return reply;
}
