{
  pw.print(rec.time - now);
  pw.print(",");
  if (rec.cmd == HistoryItem.CMD_START) {
    pw.print("start");
  }
 else   if (rec.cmd == HistoryItem.CMD_OVERFLOW) {
    pw.print("overflow");
  }
 else {
    pw.print(rec.batteryLevel);
    pw.print(",");
    pw.print(rec.states);
    pw.print(",");
    pw.print(rec.batteryStatus);
    pw.print(",");
    pw.print(rec.batteryHealth);
    pw.print(",");
    pw.print(rec.batteryPlugType);
    pw.print(",");
    pw.print((int)rec.batteryTemperature);
    pw.print(",");
    pw.print((int)rec.batteryVoltage);
  }
}
