{
  blades[index + BLADE_STRUCT_DEGREE]=0.0f;
  blades[index + BLADE_STRUCT_SIZE]=random(4.0f) + 4.0f;
  blades[index + BLADE_STRUCT_XPOS]=random(mWidth);
  blades[index + BLADE_STRUCT_YPOS]=mHeight;
  blades[index + BLADE_STRUCT_OFFSET]=random(0.2f) - 0.1f;
  blades[index + BLADE_STRUCT_SCALE]=random(0.6f) + 0.2f;
  blades[index + BLADE_STRUCT_LENGTHX]=random(4.5f) + 3.0f;
  blades[index + BLADE_STRUCT_LENGTHY]=random(5.5f) + 2.0f;
  blades[index + BLADE_STRUCT_HARDNESS]=random(1.0f) + 0.2f;
  blades[index + BLADE_STRUCT_H]=random(0.02f) + 0.2f;
  blades[index + BLADE_STRUCT_S]=random(0.22f) + 0.78f;
  blades[index + BLADE_STRUCT_B]=random(0.65f) + 0.35f;
}
