{
  if ((flags & DropBox.IS_EMPTY) != 0)   throw new IllegalArgumentException();
  this.tag=tag;
  this.timestampMillis=timestampMillis;
  this.flags=flags;
  this.file=new File(dir,Uri.encode(tag) + "@" + timestampMillis+ ((flags & DropBox.IS_TEXT) != 0 ? ".txt" : ".dat")+ ((flags & DropBox.IS_GZIPPED) != 0 ? ".gz" : ""));
  if (!temp.renameTo(this.file)) {
    throw new IOException("Can't rename " + temp + " to "+ this.file);
  }
  this.blocks=(int)((this.file.length() + blockSize - 1) / blockSize);
}
