{
  final int NW=mWindows.size();
  if (tokenPos >= mAppTokens.size()) {
    int i=NW;
    while (i > 0) {
      i--;
      WindowState win=(WindowState)mWindows.get(i);
      if (win.getAppToken() != null) {
        return i + 1;
      }
    }
  }
  while (tokenPos > 0) {
    final AppWindowToken wtoken=mAppTokens.get(tokenPos - 1);
    if (DEBUG_REORDER)     Log.v(TAG,"Looking for lower windows @ " + tokenPos + " -- "+ wtoken.token);
    int i=wtoken.windows.size();
    while (i > 0) {
      i--;
      WindowState win=wtoken.windows.get(i);
      int j=win.mChildWindows.size();
      while (j > 0) {
        j--;
        WindowState cwin=(WindowState)win.mChildWindows.get(j);
        if (cwin.mSubLayer >= 0) {
          for (int pos=NW - 1; pos >= 0; pos--) {
            if (mWindows.get(pos) == cwin) {
              if (DEBUG_REORDER)               Log.v(TAG,"Found child win @" + (pos + 1));
              return pos + 1;
            }
          }
        }
      }
      for (int pos=NW - 1; pos >= 0; pos--) {
        if (mWindows.get(pos) == win) {
          if (DEBUG_REORDER)           Log.v(TAG,"Found win @" + (pos + 1));
          return pos + 1;
        }
      }
    }
    tokenPos--;
  }
  return 0;
}
