{
  if (buf == null) {
    return;
  }
  int tag=0x80 | ComprehensionTlvTag.TEXT_STRING.value();
  buf.write(tag);
  byte[] data;
  if (mIsYesNo) {
    data=new byte[1];
    data[0]=mYesNoResponse ? GET_INKEY_YES : GET_INKEY_NO;
  }
 else   if (mInData != null && mInData.length() > 0) {
    try {
      if (mIsUcs2) {
        data=mInData.getBytes("UTF-16");
      }
 else       if (mIsPacked) {
        int size=mInData.length();
        byte[] tempData=GsmAlphabet.stringToGsm7BitPacked(mInData,0,0);
        data=new byte[size];
        System.arraycopy(tempData,1,data,0,size);
      }
 else {
        data=GsmAlphabet.stringToGsm8BitPacked(mInData);
      }
    }
 catch (    UnsupportedEncodingException e) {
      data=new byte[0];
    }
catch (    EncodeException e) {
      data=new byte[0];
    }
  }
 else {
    data=new byte[0];
  }
  writeLength(buf,data.length + 1);
  if (mIsUcs2) {
    buf.write(0x08);
  }
 else   if (mIsPacked) {
    buf.write(0x00);
  }
 else {
    buf.write(0x04);
  }
  for (  byte b : data) {
    buf.write(b);
  }
}
