{
  if (value == null) {
    return null;
  }
  int index;
  while ((index=value.indexOf('\n')) != -1) {
    int left=index - 1;
    while (left >= 0) {
      if (Character.isWhitespace(value.charAt(left))) {
        left--;
      }
 else {
        break;
      }
    }
    int right=index + 1;
    int count=value.length();
    while (right < count) {
      if (Character.isWhitespace(value.charAt(right))) {
        right++;
      }
 else {
        break;
      }
    }
    String leftString=null;
    if (left >= 0) {
      leftString=value.substring(0,left + 1);
    }
    String rightString=null;
    if (right < count) {
      rightString=value.substring(right);
    }
    if (leftString != null) {
      value=leftString;
      if (rightString != null) {
        value+=" " + rightString;
      }
    }
 else {
      value=rightString != null ? rightString : "";
    }
  }
  int length=value.length();
  char[] buffer=value.toCharArray();
  for (int i=0; i < length; i++) {
    if (buffer[i] == '\\') {
      if (buffer[i + 1] == 'n') {
        buffer[i + 1]='\n';
      }
      System.arraycopy(buffer,i + 1,buffer,i,length - i - 1);
      length--;
    }
  }
  return new String(buffer,0,length);
}
