{
  mRS.validate();
  int[] tmp=new int[(mInputCount + mOutputCount + mConstantCount+ 1) * 2];
  int idx=0;
  for (int i=0; i < mInputCount; i++) {
    tmp[idx++]=0;
    tmp[idx++]=mInputs[i].getID();
  }
  for (int i=0; i < mOutputCount; i++) {
    tmp[idx++]=1;
    tmp[idx++]=mOutputs[i].getID();
  }
  for (int i=0; i < mConstantCount; i++) {
    tmp[idx++]=2;
    tmp[idx++]=mConstants[i].getID();
  }
  tmp[idx++]=3;
  tmp[idx++]=mTextureCount;
  int id=mRS.nProgramVertexCreate(mShader,tmp);
  ProgramVertex pv=new ProgramVertex(id,mRS);
  initProgram(pv);
  return pv;
}
