{
  ClassExtractionContext _localctx=new ClassExtractionContext(_ctx,getState());
  enterRule(_localctx,10,RULE_classExtraction);
  try {
    setState(160);
switch (_input.LA(1)) {
case T__42:
case T__39:
case T__29:
case T__23:
case T__22:
case T__21:
case T__19:
case T__16:
case Identifier:
      enterOuterAlt(_localctx,1);
{
      setState(153);
      type();
      setState(154);
      match(T__15);
      setState(155);
      match(T__3);
    }
  break;
case T__24:
enterOuterAlt(_localctx,2);
{
setState(157);
match(T__24);
setState(158);
match(T__15);
setState(159);
match(T__3);
}
break;
default :
throw new NoViableAltException(this);
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
