{
  if (npnProtocols.length == 0) {
    throw new IllegalArgumentException("npnProtocols.length == 0");
  }
  int totalLength=0;
  for (  byte[] s : npnProtocols) {
    if (s.length == 0 || s.length > 255) {
      throw new IllegalArgumentException("s.length == 0 || s.length > 255: " + s.length);
    }
    totalLength+=1 + s.length;
  }
  byte[] result=new byte[totalLength];
  int pos=0;
  for (  byte[] s : npnProtocols) {
    result[pos++]=(byte)s.length;
    for (    byte b : s) {
      result[pos++]=b;
    }
  }
  return result;
}
