{
  StringBuffer sb=new StringBuffer();
  sb.append("DataCallState: {").append("version=").append(version).append(" status=").append(status).append(" retry=").append(suggestedRetryTime).append(" cid=").append(cid).append(" active=").append(active).append(" type=").append(type).append("' ifname='").append(ifname);
  sb.append("' addresses=[");
  for (  String addr : addresses) {
    sb.append(addr);
    sb.append(",");
  }
  if (addresses.length > 0)   sb.deleteCharAt(sb.length() - 1);
  sb.append("] dnses=[");
  for (  String addr : dnses) {
    sb.append(addr);
    sb.append(",");
  }
  if (dnses.length > 0)   sb.deleteCharAt(sb.length() - 1);
  sb.append("] gateways=[");
  for (  String addr : gateways) {
    sb.append(addr);
    sb.append(",");
  }
  if (gateways.length > 0)   sb.deleteCharAt(sb.length() - 1);
  sb.append("]}");
  return sb.toString();
}
