{
  try {
    final int n=brightness.length;
    float[] x=new float[n];
    float[] y=new float[n];
    y[0]=normalizeAbsoluteBrightness(brightness[0]);
    for (int i=1; i < n; i++) {
      x[i]=lux[i - 1];
      y[i]=normalizeAbsoluteBrightness(brightness[i]);
    }
    Spline spline=Spline.createSpline(x,y);
    if (DEBUG) {
      Slog.d(TAG,"Auto-brightness spline: " + spline);
      for (float v=1f; v < lux[lux.length - 1] * 1.25f; v*=1.25f) {
        Slog.d(TAG,String.format("  %7.1f: %7.1f",v,spline.interpolate(v)));
      }
    }
    return spline;
  }
 catch (  IllegalArgumentException ex) {
    Slog.e(TAG,"Could not create auto-brightness spline.",ex);
    return null;
  }
}
