{
  final int N=name.length();
  boolean hasSep=false;
  boolean front=true;
  for (int i=0; i < N; i++) {
    final char c=name.charAt(i);
    if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z')) {
      front=false;
      continue;
    }
    if (!front) {
      if ((c >= '0' && c <= '9') || c == '_') {
        continue;
      }
    }
    if (c == '.') {
      hasSep=true;
      front=true;
      continue;
    }
    return "bad character '" + c + "'";
  }
  return hasSep || !requiresSeparator ? null : "must have at least one '.' separator";
}
