{
  if (s.charAt(0) == 'z' | s.charAt(0) == 'Z') {
    return new float[0];
  }
  try {
    float[] tmp=new float[s.length()];
    int count=0;
    int pos=1, end;
    while ((end=extract(s,pos)) >= 0) {
      if (pos < end) {
        tmp[count++]=Float.parseFloat(s.substring(pos,end));
      }
      pos=end + 1;
    }
    if (pos < s.length()) {
      tmp[count++]=Float.parseFloat(s.substring(pos,s.length()));
    }
    return Arrays.copyOf(tmp,count);
  }
 catch (  NumberFormatException e) {
    Log.e(LOGTAG,"error in parsing \"" + s + "\"");
    throw e;
  }
}
