{
  HashMap<String,Integer> map=new HashMap<String,Integer>();
  map.put("aqua",0x00FFFF);
  map.put("black",0x000000);
  map.put("blue",0x0000FF);
  map.put("fuchsia",0xFF00FF);
  map.put("green",0x008000);
  map.put("grey",0x808080);
  map.put("lime",0x00FF00);
  map.put("maroon",0x800000);
  map.put("navy",0x000080);
  map.put("olive",0x808000);
  map.put("purple",0x800080);
  map.put("red",0xFF0000);
  map.put("silver",0xC0C0C0);
  map.put("teal",0x008080);
  map.put("white",0xFFFFFF);
  map.put("yellow",0xFFFF00);
  return map;
}
