{
  super.panelExpansionChanged(panel,frac);
  if (DEBUG) {
    Slog.v(TAG,"panelExpansionChanged: f=" + frac);
  }
  if (panel == mFadingPanel && mScrimColor != 0 && ActivityManager.isHighEndGfx()) {
    if (mShouldFade) {
      frac=mPanelExpandedFractionSum;
      frac=frac * 1.2f - 0.2f;
      if (frac <= 0) {
        mBar.mStatusBarWindow.setBackgroundColor(0);
      }
 else {
        final float k=(float)(1f - 0.5f * (1f - Math.cos(3.14159f * Math.pow(1f - frac,2f))));
        final int color=(int)((mScrimColor >>> 24) * k) << 24 | (mScrimColor & 0xFFFFFF);
        mBar.mStatusBarWindow.setBackgroundColor(color);
      }
    }
  }
  mBar.updateCarrierLabelVisibility(false);
}
