{
switch (c) {
case ' ':
    return (mFlags & SPACE_OK) != 0;
case '\t':
case '\f':
case '\n':
case '\r':
case 11:
  return (mFlags & OTHER_WHITESPACE_OK) != 0;
case '\"':
return (mFlags & DQUOTE_OK) != 0;
case '\'':
return (mFlags & SQUOTE_OK) != 0;
case '<':
return (mFlags & LT_OK) != 0;
case '>':
return (mFlags & GT_OK) != 0;
case '&':
return (mFlags & AMP_OK) != 0;
case '%':
return (mFlags & PCT_OK) != 0;
case '\0':
return (mFlags & NUL_OK) != 0;
default :
return (c >= 32 && c < 127) || (c >= 128 && c <= 255 && ((mFlags & NON_7_BIT_ASCII_OK) != 0));
}
}
