{
  String accept=mHeaders.get("Accept");
  if (accept == null || accept.length() == 0) {
    mHeaders.put("Accept",HEADER_STR);
  }
  mHeaders.put("Accept-Charset","utf-8, iso-8859-1, utf-16, *;q=0.7");
  String acceptLanguage=mSettings.getAcceptLanguage();
  if (acceptLanguage.length() > 0) {
    mHeaders.put("Accept-Language",acceptLanguage);
  }
  mHeaders.put("User-Agent",mSettings.getUserAgentString());
  if (mUaprofHeader != null && mUaprofHeader.length() > 0) {
    mHeaders.put("x-wap-profile",mUaprofHeader);
  }
}
