{
  int ret;
  if (color1 == color2) {
    return color2;
  }
  if (color1 == 0) {
    return color2;
  }
  if (color2 == 0) {
    return color1;
  }
  float t1=1 - t;
  ret=0xFF & (((int)((color1 & 0xFF) * t1 + (color2 & 0xFF) * t)));
  color1>>=8;
  color2>>=8;
  ret|=0xFF00 & (((int)((color1 & 0xFF) * t1 + (color2 & 0xFF) * t)) << 8);
  color1>>=8;
  color2>>=8;
  ret|=0xFF0000 & (((int)((color1 & 0xFF) * t1 + (color2 & 0xFF) * t)) << 16);
  color1>>=8;
  color2>>=8;
  ret|=0xFF000000 & (((int)((color1 & 0xFF) * t1 + (color2 & 0xFF) * t)) << 24);
  return ret;
}
