{
  if (startColor == endColor) {
    return startColor;
  }
 else   if (startColor == 0) {
    return endColor;
  }
 else   if (endColor == 0) {
    return startColor;
  }
  final int startA=(startColor >> 24) & 0xff;
  final int startR=(startColor >> 16) & 0xff;
  final int startG=(startColor >> 8) & 0xff;
  final int startB=startColor & 0xff;
  final int endA=(endColor >> 24) & 0xff;
  final int endR=(endColor >> 16) & 0xff;
  final int endG=(endColor >> 8) & 0xff;
  final int endB=endColor & 0xff;
  return ((startA + (int)(fraction * (endA - startA))) << 24) | ((startR + (int)(fraction * (endR - startR))) << 16) | ((startG + (int)(fraction * (endG - startG))) << 8)| ((startB + (int)(fraction * (endB - startB))));
}
