{
  String idxStr="";
  int idx=1;
  if (oldCodePath != null) {
    int eidx=-1;
    if (suffix != null) {
      eidx=oldCodePath.indexOf(suffix);
    }
    if (eidx == -1) {
      eidx=oldCodePath.length();
    }
    int sidx=oldCodePath.indexOf(prefix);
    if (sidx == -1) {
      sidx=0;
    }
    String subStr=oldCodePath.substring(sidx + prefix.length(),eidx);
    if (subStr != null) {
      if (subStr.startsWith("-")) {
        subStr=subStr.substring(1);
      }
      try {
        idx=Integer.parseInt(subStr);
        if (idx <= 1) {
          idx++;
        }
 else {
          idx--;
        }
      }
 catch (      NumberFormatException e) {
      }
    }
  }
  idxStr="-" + Integer.toString(idx);
  return prefix + idxStr;
}
