{
synchronized (this) {
    pw.print(prefix);
    pw.print("* Activity ");
    pw.print(Integer.toHexString(System.identityHashCode(r)));
    pw.print(" ");
    pw.print(r.shortComponentName);
    pw.print(" pid=");
    if (r.app != null)     pw.println(r.app.pid);
 else     pw.println("(not running)");
    if (dumpAll) {
      r.dump(pw,prefix + "  ");
    }
  }
  if (r.app != null && r.app.thread != null) {
    try {
      pw.flush();
      r.app.thread.dumpActivity(fd,r,prefix + "  ",args);
      pw.flush();
    }
 catch (    RemoteException e) {
      pw.println("got a RemoteException while dumping the activity");
    }
  }
}
