{
  if (url.startsWith(ANDROID_CONTENT)) {
    try {
      int mimeIndex=url.lastIndexOf('?');
      if (mimeIndex != -1) {
        url=url.substring(0,mimeIndex);
      }
      Uri uri=Uri.parse(url);
      InputStream is=sContext.getContentResolver().openInputStream(uri);
      byte[] buffer=new byte[1024];
      int n;
      long size=0;
      try {
        while ((n=is.read(buffer)) != -1) {
          size+=n;
        }
      }
  finally {
        is.close();
      }
      return size;
    }
 catch (    Exception e) {
      Log.e(LOGTAG,"Exception: " + url);
      return 0;
    }
  }
 else {
    return 0;
  }
}
