{
  judgeVersion(vcalStr);
  vcalStr=vcalStr.replaceAll("\r\n","\n");
  String[] strlist=vcalStr.split("\n");
  StringBuilder replacedStr=new StringBuilder();
  for (int i=0; i < strlist.length; i++) {
    if (strlist[i].indexOf(":") < 0) {
      if (strlist[i].length() == 0 && strlist[i + 1].indexOf(":") > 0)       replacedStr.append(strlist[i]).append("\r\n");
 else       replacedStr.append(" ").append(strlist[i]).append("\r\n");
    }
 else     replacedStr.append(strlist[i]).append("\r\n");
  }
  if (Config.LOGD)   Log.d(TAG,"After verify:\r\n" + replacedStr.toString());
  return replacedStr.toString();
}
