{
  mPosition+=8;
  if (mPosition > mLength) {
    throw new EOFException();
  }
  int ch1=super.read();
  int ch2=super.read();
  int ch3=super.read();
  int ch4=super.read();
  int ch5=super.read();
  int ch6=super.read();
  int ch7=super.read();
  int ch8=super.read();
  if ((ch1 | ch2 | ch3| ch4| ch5| ch6| ch7| ch8) < 0) {
    throw new EOFException();
  }
  if (mByteOrder == LITTLE_ENDIAN) {
    return (((long)ch8 << 56) + ((long)ch7 << 48) + ((long)ch6 << 40)+ ((long)ch5 << 32)+ ((long)ch4 << 24)+ ((long)ch3 << 16)+ ((long)ch2 << 8)+ (long)ch1);
  }
 else   if (mByteOrder == BIG_ENDIAN) {
    return (((long)ch1 << 56) + ((long)ch2 << 48) + ((long)ch3 << 40)+ ((long)ch4 << 32)+ ((long)ch5 << 24)+ ((long)ch6 << 16)+ ((long)ch7 << 8)+ (long)ch8);
  }
  throw new IOException("Invalid byte order: " + mByteOrder);
}
