{
  int diff=oldval ^ newval;
  if (diff == 0)   return;
  boolean didWake=false;
  for (int i=0; i < descriptions.length; i++) {
    BitDescription bd=descriptions[i];
    if ((diff & bd.mask) != 0) {
      pw.print(longNames ? " " : ",");
      if (bd.shift < 0) {
        pw.print((newval & bd.mask) != 0 ? "+" : "-");
        pw.print(longNames ? bd.name : bd.shortName);
        if (bd.mask == HistoryItem.STATE_WAKE_LOCK_FLAG && wakelockTag != null) {
          didWake=true;
          pw.print("=");
          if (longNames) {
            UserHandle.formatUid(pw,wakelockTag.uid);
            pw.print(":\"");
            pw.print(wakelockTag.string);
            pw.print("\"");
          }
 else {
            pw.print(wakelockTag.poolIdx);
          }
        }
      }
 else {
        pw.print(longNames ? bd.name : bd.shortName);
        pw.print("=");
        int val=(newval & bd.mask) >> bd.shift;
        if (bd.values != null && val >= 0 && val < bd.values.length) {
          pw.print(longNames ? bd.values[val] : bd.shortValues[val]);
        }
 else {
          pw.print(val);
        }
      }
    }
  }
  if (!didWake && wakelockTag != null) {
    pw.print(longNames ? " wake_lock=" : ",w=");
    if (longNames) {
      UserHandle.formatUid(pw,wakelockTag.uid);
      pw.print(":\"");
      pw.print(wakelockTag.string);
      pw.print("\"");
    }
 else {
      pw.print(wakelockTag.poolIdx);
    }
  }
}
