{
  byte[] authChall=null;
  if (nonce.length != 16) {
    throw new IllegalArgumentException("Nonce must be 16 bytes long");
  }
  if (realm == null) {
    authChall=new byte[21];
  }
 else {
    if (realm.length() >= 255) {
      throw new IllegalArgumentException("Realm must be less then 255 bytes");
    }
    authChall=new byte[24 + realm.length()];
    authChall[21]=0x02;
    authChall[22]=(byte)(realm.length() + 1);
    authChall[23]=0x01;
    System.arraycopy(realm.getBytes("ISO8859_1"),0,authChall,24,realm.length());
  }
  authChall[0]=0x00;
  authChall[1]=0x10;
  System.arraycopy(nonce,0,authChall,2,16);
  authChall[18]=0x01;
  authChall[19]=0x01;
  authChall[20]=0x00;
  if (!access) {
    authChall[20]=(byte)(authChall[20] | 0x02);
  }
  if (userID) {
    authChall[20]=(byte)(authChall[20] | 0x01);
  }
  return authChall;
}
