{
  if (((Spanned)text).getSpanStart(this) == start) {
    Paint.Style style=p.getStyle();
    int oldcolor=0;
    if (mWantColor) {
      oldcolor=p.getColor();
      p.setColor(mColor);
    }
    p.setStyle(Paint.Style.FILL);
    if (c.isHardwareAccelerated()) {
      if (sBulletPath == null) {
        sBulletPath=new Path();
        sBulletPath.addCircle(0.0f,0.0f,1.2f * BULLET_RADIUS,Direction.CW);
      }
      c.save();
      c.translate(x + dir * BULLET_RADIUS,(top + bottom) / 2.0f);
      c.drawPath(sBulletPath,p);
      c.restore();
    }
 else {
      c.drawCircle(x + dir * BULLET_RADIUS,(top + bottom) / 2.0f,BULLET_RADIUS,p);
    }
    if (mWantColor) {
      p.setColor(oldcolor);
    }
    p.setStyle(style);
  }
}
