{
  float rx1, ry1, rx2, ry2;
  if (pointSize == 0) {
    rx1=ry1=rx2=ry2=0.0f;
  }
 else {
    int i=pointSize - 1;
    ry1=ry2=points[i--];
    rx1=rx2=points[i--];
    while (i > 0) {
      float y=points[i--];
      float x=points[i--];
      if (x < rx1) {
        rx1=x;
      }
 else       if (x > rx2) {
        rx2=x;
      }
      if (y < ry1) {
        ry1=y;
      }
 else       if (y > ry2) {
        ry2=y;
      }
    }
  }
  return new Rectangle2D.Float(rx1,ry1,rx2 - rx1,ry2 - ry1);
}
