{
switch (dataType) {
case DataBuffer.TYPE_BYTE:
    byte bdata[]=(byte[])obj;
  for (int i=0; i < numBands; i++) {
    setSample(x,y,i,bdata[i] & 0xff,data);
  }
break;
case DataBuffer.TYPE_SHORT:
case DataBuffer.TYPE_USHORT:
short sdata[]=(short[])obj;
for (int i=0; i < numBands; i++) {
setSample(x,y,i,sdata[i] & 0xffff,data);
}
break;
case DataBuffer.TYPE_INT:
int idata[]=(int[])obj;
for (int i=0; i < numBands; i++) {
setSample(x,y,i,idata[i],data);
}
break;
case DataBuffer.TYPE_FLOAT:
float fdata[]=(float[])obj;
for (int i=0; i < numBands; i++) {
setSample(x,y,i,fdata[i],data);
}
break;
case DataBuffer.TYPE_DOUBLE:
double ddata[]=(double[])obj;
for (int i=0; i < numBands; i++) {
setSample(x,y,i,ddata[i],data);
}
break;
}
}
