{
  int len=str.length();
  boolean dateTime=(len == 15 || len == 16) && str.charAt(8) == 'T';
  boolean justDate=len == 8;
  if (dateTime || justDate) {
    cal.clear();
    cal.set(Calendar.YEAR,ctoi(str,0) * 1000 + ctoi(str,1) * 100 + ctoi(str,2) * 10 + ctoi(str,3));
    cal.set(Calendar.MONTH,check(0,11,ctoi(str,4) * 10 + ctoi(str,5) - 1));
    cal.set(Calendar.DAY_OF_MONTH,check(1,31,ctoi(str,6) * 10 + ctoi(str,7)));
    if (dateTime) {
      cal.set(Calendar.HOUR_OF_DAY,check(0,23,ctoi(str,9) * 10 + ctoi(str,10)));
      cal.set(Calendar.MINUTE,check(0,59,ctoi(str,11) * 10 + ctoi(str,12)));
      cal.set(Calendar.SECOND,check(0,59,ctoi(str,13) * 10 + ctoi(str,14)));
    }
    if (justDate) {
      cal.set(Calendar.HOUR_OF_DAY,0);
      cal.set(Calendar.MINUTE,0);
      cal.set(Calendar.SECOND,0);
      return true;
    }
    if (len == 15) {
      return false;
    }
    if (str.charAt(15) == 'Z') {
      return true;
    }
  }
  throw new DateException("Invalid time (expected " + "YYYYMMDDThhmmssZ? got '" + str + "').");
}
