{
  List<ContentValues> contentValuesList=contentValuesListMap.get(Photo.CONTENT_ITEM_TYPE);
  if (contentValuesList != null) {
    for (    ContentValues contentValues : contentValuesList) {
      byte[] data=contentValues.getAsByteArray(Photo.PHOTO);
      final String photoType;
      if (data.length >= 3 && data[0] == 'G' && data[1] == 'I' && data[2] == 'F') {
        photoType="GIF";
      }
 else       if (data.length >= 4 && data[0] == (byte)0x89 && data[1] == 'P' && data[2] == 'N' && data[3] == 'G') {
        photoType="PNG";
      }
 else       if (data.length >= 2 && data[0] == (byte)0xff && data[1] == (byte)0xd8) {
        photoType="JPEG";
      }
 else {
        Log.d(LOG_TAG,"Unknown photo type. Ignore.");
        continue;
      }
      String photoString=VCardUtils.encodeBase64(data);
      if (photoString.length() > 0) {
        appendVCardPhotoLine(builder,photoString,photoType);
      }
    }
  }
}
