{
  if (mProfileEnabled && mProfileVisualizerEnabled) {
    initProfileDrawData();
    int x=0;
    int count=0;
    int current=0;
    for (int i=0; i < mProfileData.length; i+=PROFILE_FRAME_DATA_COUNT) {
      if (mProfileData[i] < 0.0f)       break;
      int index=count * 4;
      if (i == mProfileCurrentFrame)       current=index;
      x+=PROFILE_DRAW_MARGIN;
      int x2=x + PROFILE_DRAW_WIDTH;
      int y2=mHeight;
      int y1=(int)(y2 - mProfileData[i] * PROFILE_DRAW_PX_PER_MS);
      float[] r=mProfileRects[0];
      r[index]=x;
      r[index + 1]=y1;
      r[index + 2]=x2;
      r[index + 3]=y2;
      y2=y1;
      y1=(int)(y2 - mProfileData[i + 1] * PROFILE_DRAW_PX_PER_MS);
      r=mProfileRects[1];
      r[index]=x;
      r[index + 1]=y1;
      r[index + 2]=x2;
      r[index + 3]=y2;
      y2=y1;
      y1=(int)(y2 - mProfileData[i + 2] * PROFILE_DRAW_PX_PER_MS);
      r=mProfileRects[2];
      r[index]=x;
      r[index + 1]=y1;
      r[index + 2]=x2;
      r[index + 3]=y2;
      x+=PROFILE_DRAW_WIDTH;
      count++;
    }
    x+=PROFILE_DRAW_MARGIN;
    drawGraph(count);
    drawCurrentFrame(current);
    drawThreshold(x);
  }
}
