{
  int cross=0;
  for (int i=0; i < rc; i++) {
    double t=res[i];
    if (t < -DELTA || t > 1 + DELTA) {
      continue;
    }
    if (t < DELTA) {
      if (py1 < 0.0 && (bx != 0.0 ? bx : (cx != bx ? cx - bx : ax - cx)) < 0.0) {
        cross--;
      }
      continue;
    }
    if (t > 1 - DELTA) {
      if (py1 < ay && (ax != cx ? ax - cx : (cx != bx ? cx - bx : bx)) > 0.0) {
        cross++;
      }
      continue;
    }
    double ry=t * (t * (t * Ay + By) + Cy);
    if (ry > py2) {
      double rxt=t * (t * Ax3 + Bx2) + Cx;
      if (rxt > -DELTA && rxt < DELTA) {
        rxt=t * (Ax3 + Ax3) + Bx2;
        if (rxt < -DELTA || rxt > DELTA) {
          continue;
        }
        rxt=ax;
      }
      cross+=rxt > 0.0 ? 1 : -1;
    }
  }
  return cross;
}
