{
  float t=MathUtils.constrain((fraction - mStartDelay) / mSpan,0,1);
  if (mInterpolator != null) {
    t=mInterpolator.getInterpolation(t);
  }
  if (t == mLastT) {
    return;
  }
  if (mListener != null) {
    if (t == 1) {
      mListener.onAnimationAtEnd();
    }
 else     if (t == 0) {
      mListener.onAnimationAtStart();
    }
 else     if (mLastT <= 0 || mLastT == 1) {
      mListener.onAnimationStarted();
    }
    mLastT=t;
  }
  for (int i=0; i < mTargets.length; i++) {
    mKeyframeSets[i].setValue(t,mTargets[i]);
  }
}
