{
  if (offset == 0)   return 0;
  CharSequence text=mText;
  char c=text.charAt(offset);
  if (c >= '\uDC00' && c <= '\uDFFF') {
    char c1=text.charAt(offset - 1);
    if (c1 >= '\uD800' && c1 <= '\uDBFF')     offset-=1;
  }
  if (mSpannedText) {
    ReplacementSpan[] spans=((Spanned)text).getSpans(offset,offset,ReplacementSpan.class);
    for (int i=0; i < spans.length; i++) {
      int start=((Spanned)text).getSpanStart(spans[i]);
      int end=((Spanned)text).getSpanEnd(spans[i]);
      if (start < offset && end > offset)       offset=start;
    }
  }
  return offset;
}
