{
  if (c >= '\u2E80' && c <= '\u2FFF') {
    return true;
  }
  if (c == '\u3000') {
    return true;
  }
  if (c >= '\u3040' && c <= '\u309F') {
    if (!includeNonStarters) {
switch (c) {
case '\u3041':
case '\u3043':
case '\u3045':
case '\u3047':
case '\u3049':
case '\u3063':
case '\u3083':
case '\u3085':
case '\u3087':
case '\u308E':
case '\u3095':
case '\u3096':
case '\u309B':
case '\u309C':
case '\u309D':
case '\u309E':
        return false;
    }
  }
  return true;
}
if (c >= '\u30A0' && c <= '\u30FF') {
  if (!includeNonStarters) {
switch (c) {
case '\u30A0':
case '\u30A1':
case '\u30A3':
case '\u30A5':
case '\u30A7':
case '\u30A9':
case '\u30C3':
case '\u30E3':
case '\u30E5':
case '\u30E7':
case '\u30EE':
case '\u30F5':
case '\u30F6':
case '\u30FB':
case '\u30FC':
case '\u30FD':
case '\u30FE':
      return false;
  }
}
return true;
}
if (c >= '\u3400' && c <= '\u4DB5') {
return true;
}
if (c >= '\u4E00' && c <= '\u9FBB') {
return true;
}
if (c >= '\uF900' && c <= '\uFAD9') {
return true;
}
if (c >= '\uA000' && c <= '\uA48F') {
return true;
}
if (c >= '\uA490' && c <= '\uA4CF') {
return true;
}
if (c >= '\uFE62' && c <= '\uFE66') {
return true;
}
if (c >= '\uFF10' && c <= '\uFF19') {
return true;
}
return false;
}
