{
  Cursor c=null;
  String[] str=null;
  try {
    String[] projection=new String[]{History.URL};
    c=cr.query(History.CONTENT_URI,projection,History.VISITS + " > 0",null,null);
    if (c == null)     return new String[0];
    str=new String[c.getCount()];
    int i=0;
    while (c.moveToNext()) {
      str[i]=c.getString(0);
      i++;
    }
  }
 catch (  IllegalStateException e) {
    Log.e(LOGTAG,"getVisitedHistory",e);
    str=new String[0];
  }
 finally {
    if (c != null)     c.close();
  }
  return str;
}
