{
  Log.i(TAG,prefix + "View [" + node.getLeft()+ ","+ node.getTop()+ " "+ node.getWidth()+ "x"+ node.getHeight()+ "]"+ " "+ node.getClassName());
  int scrollX=node.getScrollX();
  int scrollY=node.getScrollY();
  if (scrollX != 0 || scrollY != 0) {
    Log.i(TAG,prefix + "  Scroll: " + scrollX+ ","+ scrollY);
  }
  String contentDescription=node.getContentDescription();
  if (contentDescription != null) {
    Log.i(TAG,prefix + "  Content description: " + contentDescription);
  }
  String text=node.getText();
  if (text != null) {
    Log.i(TAG,prefix + "  Text (sel " + node.getTextSelectionStart()+ "-"+ node.getTextSelectionEnd()+ "): "+ text);
  }
  String hint=node.getHint();
  if (hint != null) {
    Log.i(TAG,prefix + "  Hint: " + hint);
  }
  Bundle extras=node.getExtras();
  if (extras != null) {
    Log.i(TAG,prefix + "  Extras: " + extras);
  }
  final int NCHILDREN=node.getChildCount();
  if (NCHILDREN > 0) {
    Log.i(TAG,prefix + "  Children:");
    String cprefix=prefix + "    ";
    ViewNode cnode=new ViewNode();
    for (int i=0; i < NCHILDREN; i++) {
      node.getChildAt(i,cnode);
      dump(cprefix,cnode);
    }
  }
}
