{
  if (x == null || y == null || x.length != y.length || x.length < 2) {
    throw new IllegalArgumentException("There must be at least two control " + "points and the arrays must be of equal length.");
  }
  final int n=x.length;
  float[] d=new float[n - 1];
  float[] m=new float[n];
  for (int i=0; i < n - 1; i++) {
    float h=x[i + 1] - x[i];
    if (h <= 0f) {
      throw new IllegalArgumentException("The control points must all " + "have strictly increasing X values.");
    }
    d[i]=(y[i + 1] - y[i]) / h;
  }
  m[0]=d[0];
  for (int i=1; i < n - 1; i++) {
    m[i]=(d[i - 1] + d[i]) * 0.5f;
  }
  m[n - 1]=d[n - 2];
  for (int i=0; i < n - 1; i++) {
    if (d[i] == 0f) {
      m[i]=0f;
      m[i + 1]=0f;
    }
 else {
      float a=m[i] / d[i];
      float b=m[i + 1] / d[i];
      if (a < 0f || b < 0f) {
        throw new IllegalArgumentException("The control points must have " + "monotonic Y values.");
      }
      float h=FloatMath.hypot(a,b);
      if (h > 9f) {
        float t=3f / h;
        m[i]=t * a * d[i];
        m[i + 1]=t * b * d[i];
      }
    }
  }
  mX=x;
  mY=y;
  mM=m;
}
