{
  double x1=p.xLast;
  double y1=p.yLast;
  double x10=x1 - x0;
  double y10=y1 - y0;
  double x20=x2 - x0;
  double y20=y2 - y0;
switch (cap) {
case CAP_BUTT:
    p.lineTo(x2,y2);
  break;
case CAP_ROUND:
double mx=x10 * CUBIC_ARC;
double my=y10 * CUBIC_ARC;
double x3=x0 + y10;
double y3=y0 - x10;
x10*=CUBIC_ARC;
y10*=CUBIC_ARC;
x20*=CUBIC_ARC;
y20*=CUBIC_ARC;
p.cubicTo(x1 + y10,y1 - x10,x3 + mx,y3 + my,x3,y3);
p.cubicTo(x3 - mx,y3 - my,x2 - y20,y2 + x20,x2,y2);
break;
case CAP_SQUARE:
p.lineTo(x1 + y10,y1 - x10);
p.lineTo(x2 - y20,y2 + x20);
p.lineTo(x2,y2);
break;
}
}
