{
  ParserRuleContext _parentctx=_ctx;
  int _parentState=getState();
  ExpressionContext _localctx=new ExpressionContext(_ctx,_parentState);
  ExpressionContext _prevctx=_localctx;
  int _startState=8;
  enterRecursionRule(_localctx,8,RULE_expression,_p);
  int _la;
  try {
    int _alt;
    enterOuterAlt(_localctx,1);
{
      setState(85);
switch (getInterpreter().adaptivePredict(_input,4,_ctx)) {
case 1:
{
          _localctx=new CastOpContext(_localctx);
          _ctx=_localctx;
          _prevctx=_localctx;
          setState(62);
          match(T__32);
          setState(63);
          type();
          setState(64);
          match(T__14);
          setState(65);
          expression(16);
        }
      break;
case 2:
{
      _localctx=new UnaryOpContext(_localctx);
      _ctx=_localctx;
      _prevctx=_localctx;
      setState(67);
      _la=_input.LA(1);
      if (!(_la == T__33 || _la == T__13)) {
        _errHandler.recoverInline(this);
      }
      consume();
      setState(68);
      expression(15);
    }
  break;
case 3:
{
  _localctx=new UnaryOpContext(_localctx);
  _ctx=_localctx;
  _prevctx=_localctx;
  setState(69);
  _la=_input.LA(1);
  if (!(_la == T__5 || _la == T__0)) {
    _errHandler.recoverInline(this);
  }
  consume();
  setState(70);
  expression(14);
}
break;
case 4:
{
_localctx=new GroupingContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(71);
match(T__32);
setState(72);
expression(0);
setState(73);
match(T__14);
}
break;
case 5:
{
_localctx=new PrimaryContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(75);
literal();
}
break;
case 6:
{
_localctx=new PrimaryContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(76);
identifier();
}
break;
case 7:
{
_localctx=new PrimaryContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(77);
classExtraction();
}
break;
case 8:
{
_localctx=new ResourceContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(78);
match(ResourceReference);
}
break;
case 9:
{
_localctx=new GenericCallContext(_localctx);
_ctx=_localctx;
_prevctx=_localctx;
setState(79);
typeArguments();
setState(83);
switch (_input.LA(1)) {
case Identifier:
{
setState(80);
explicitGenericInvocationSuffix();
}
break;
case THIS:
{
setState(81);
match(THIS);
setState(82);
arguments();
}
break;
default :
throw new NoViableAltException(this);
}
}
break;
}
_ctx.stop=_input.LT(-1);
setState(150);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,7,_ctx);
while (_alt != 2 && _alt != org.antlr.v4.runtime.atn.ATN.INVALID_ALT_NUMBER) {
if (_alt == 1) {
if (_parseListeners != null) triggerExitRuleEvent();
_prevctx=_localctx;
{
setState(148);
switch (getInterpreter().adaptivePredict(_input,6,_ctx)) {
case 1:
{
_localctx=new BinaryOpContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(87);
if (!(precpred(_ctx,13))) throw new FailedPredicateException(this,"precpred(_ctx, 13)");
setState(88);
_la=_input.LA(1);
if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << T__35) | (1L << T__18) | (1L << T__7))) != 0))) {
_errHandler.recoverInline(this);
}
consume();
setState(89);
expression(14);
}
break;
case 2:
{
_localctx=new BinaryOpContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(90);
if (!(precpred(_ctx,12))) throw new FailedPredicateException(this,"precpred(_ctx, 12)");
setState(91);
_la=_input.LA(1);
if (!(_la == T__33 || _la == T__13)) {
_errHandler.recoverInline(this);
}
consume();
setState(92);
expression(13);
}
break;
case 3:
{
_localctx=new BinaryOpContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(93);
if (!(precpred(_ctx,11))) throw new FailedPredicateException(this,"precpred(_ctx, 11)");
setState(94);
_la=_input.LA(1);
if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << T__41) | (1L << T__25) | (1L << T__20))) != 0))) {
_errHandler.recoverInline(this);
}
consume();
setState(95);
expression(12);
}
break;
case 4:
{
_localctx=new BinaryOpContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(96);
if (!(precpred(_ctx,10))) throw new FailedPredicateException(this,"precpred(_ctx, 10)");
setState(97);
_la=_input.LA(1);
if (!((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << T__30) | (1L << T__27) | (1L << T__9)| (1L << T__4))) != 0))) {
_errHandler.recoverInline(this);
}
consume();
setState(98);
expression(11);
}
break;
case 5:
{
_localctx=new BinaryOpContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(99);
if (!(precpred(_ctx,8))) throw new FailedPredicateException(this,"precpred(_ctx, 8)");
setState(100);
_la=_input.LA(1);
if (!(_la == T__28 || _la == T__6)) {
_errHandler.recoverInline(this);
}
consume();
setState(101);
expression(9);
}
break;
case 6:
{
_localctx=new BinaryOpContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(102);
if (!(precpred(_ctx,7))) throw new FailedPredicateException(this,"precpred(_ctx, 7)");
setState(103);
match(T__38);
setState(104);
expression(8);
}
break;
case 7:
{
_localctx=new BinaryOpContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(105);
if (!(precpred(_ctx,6))) throw new FailedPredicateException(this,"precpred(_ctx, 6)");
setState(106);
match(T__17);
setState(107);
expression(7);
}
break;
case 8:
{
_localctx=new BinaryOpContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(108);
if (!(precpred(_ctx,5))) throw new FailedPredicateException(this,"precpred(_ctx, 5)");
setState(109);
match(T__2);
setState(110);
expression(6);
}
break;
case 9:
{
_localctx=new BinaryOpContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(111);
if (!(precpred(_ctx,4))) throw new FailedPredicateException(this,"precpred(_ctx, 4)");
setState(112);
match(T__11);
setState(113);
expression(5);
}
break;
case 10:
{
_localctx=new BinaryOpContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(114);
if (!(precpred(_ctx,3))) throw new FailedPredicateException(this,"precpred(_ctx, 3)");
setState(115);
match(T__10);
setState(116);
expression(4);
}
break;
case 11:
{
_localctx=new TernaryOpContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(117);
if (!(precpred(_ctx,2))) throw new FailedPredicateException(this,"precpred(_ctx, 2)");
setState(118);
match(T__26);
setState(119);
expression(0);
setState(120);
match(T__31);
setState(121);
expression(3);
}
break;
case 12:
{
_localctx=new QuestionQuestionOpContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(123);
if (!(precpred(_ctx,1))) throw new FailedPredicateException(this,"precpred(_ctx, 1)");
setState(124);
match(T__8);
setState(125);
expression(2);
}
break;
case 13:
{
_localctx=new DotOpContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(126);
if (!(precpred(_ctx,20))) throw new FailedPredicateException(this,"precpred(_ctx, 20)");
setState(127);
match(T__15);
setState(128);
match(Identifier);
}
break;
case 14:
{
_localctx=new ExplicitGenericInvocationOpContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(129);
if (!(precpred(_ctx,19))) throw new FailedPredicateException(this,"precpred(_ctx, 19)");
setState(130);
match(T__15);
setState(131);
explicitGenericInvocation();
}
break;
case 15:
{
_localctx=new BracketOpContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(132);
if (!(precpred(_ctx,18))) throw new FailedPredicateException(this,"precpred(_ctx, 18)");
setState(133);
match(T__34);
setState(134);
expression(0);
setState(135);
match(T__40);
}
break;
case 16:
{
_localctx=new MethodInvocationContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(137);
if (!(precpred(_ctx,17))) throw new FailedPredicateException(this,"precpred(_ctx, 17)");
setState(138);
match(T__15);
setState(139);
match(Identifier);
setState(140);
match(T__32);
setState(142);
_la=_input.LA(1);
if ((((_la) & ~0x3f) == 0 && ((1L << _la) & ((1L << T__42) | (1L << T__39) | (1L << T__33)| (1L << T__32)| (1L << T__30)| (1L << T__29)| (1L << T__24)| (1L << T__23)| (1L << T__22)| (1L << T__21)| (1L << T__19)| (1L << T__16)| (1L << T__13)| (1L << T__5)| (1L << T__0)| (1L << IntegerLiteral)| (1L << FloatingPointLiteral)| (1L << BooleanLiteral)| (1L << CharacterLiteral)| (1L << SingleQuoteString)| (1L << DoubleQuoteString)| (1L << NullLiteral)| (1L << Identifier)| (1L << ResourceReference))) != 0)) {
{
setState(141);
expressionList();
}
}
setState(144);
match(T__14);
}
break;
case 17:
{
_localctx=new InstanceOfOpContext(new ExpressionContext(_parentctx,_parentState));
pushNewRecursionContext(_localctx,_startState,RULE_expression);
setState(145);
if (!(precpred(_ctx,9))) throw new FailedPredicateException(this,"precpred(_ctx, 9)");
setState(146);
match(T__1);
setState(147);
type();
}
break;
}
}
}
setState(152);
_errHandler.sync(this);
_alt=getInterpreter().adaptivePredict(_input,7,_ctx);
}
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
unrollRecursionContexts(_parentctx);
}
return _localctx;
}
