{
  pw.print("d,");
  pw.print(bucketDuration / SECOND_IN_MILLIS);
  pw.println();
  for (int i=0; i < bucketCount; i++) {
    pw.print("b,");
    pw.print(bucketStart[i] / SECOND_IN_MILLIS);
    pw.print(',');
    if (rxBytes != null) {
      pw.print(rxBytes[i]);
    }
 else {
      pw.print("*");
    }
    pw.print(',');
    if (rxPackets != null) {
      pw.print(rxPackets[i]);
    }
 else {
      pw.print("*");
    }
    pw.print(',');
    if (txBytes != null) {
      pw.print(txBytes[i]);
    }
 else {
      pw.print("*");
    }
    pw.print(',');
    if (txPackets != null) {
      pw.print(txPackets[i]);
    }
 else {
      pw.print("*");
    }
    pw.print(',');
    if (operations != null) {
      pw.print(operations[i]);
    }
 else {
      pw.print("*");
    }
    pw.println();
  }
}
