{
  mRS.validate();
  int[] tmp=new int[(mInputCount + mOutputCount + mConstantCount+ mTextureCount) * 2];
  int idx=0;
  for (int i=0; i < mInputCount; i++) {
    tmp[idx++]=ProgramParam.INPUT.mID;
    tmp[idx++]=mInputs[i].getID();
  }
  for (int i=0; i < mOutputCount; i++) {
    tmp[idx++]=ProgramParam.OUTPUT.mID;
    tmp[idx++]=mOutputs[i].getID();
  }
  for (int i=0; i < mConstantCount; i++) {
    tmp[idx++]=ProgramParam.CONSTANT.mID;
    tmp[idx++]=mConstants[i].getID();
  }
  for (int i=0; i < mTextureCount; i++) {
    tmp[idx++]=ProgramParam.TEXTURE_TYPE.mID;
    tmp[idx++]=mTextureTypes[i].mID;
  }
  int id=mRS.nProgramFragmentCreate(mShader,tmp);
  ProgramFragment pf=new ProgramFragment(id,mRS);
  initProgram(pf);
  return pf;
}
