{
  mDownTime=in.readLong();
  mEventTime=in.readLong();
  mAction=in.readInt();
  mX=in.readFloat();
  mY=in.readFloat();
  mPressure=in.readFloat();
  mSize=in.readFloat();
  mMetaState=in.readInt();
  mRawX=in.readFloat();
  mRawY=in.readFloat();
  final int N=in.readInt();
  if ((mNumHistory=N) > 0) {
    final int N4=N * 4;
    float[] history=mHistory;
    if (history == null || history.length < N4) {
      mHistory=history=new float[N4 + (4 * 4)];
    }
    for (int i=0; i < N4; i++) {
      history[i]=in.readFloat();
    }
    long[] times=mHistoryTimes;
    if (times == null || times.length < N) {
      mHistoryTimes=times=new long[N + 4];
    }
    for (int i=0; i < N; i++) {
      times[i]=in.readLong();
    }
  }
  mXPrecision=in.readFloat();
  mYPrecision=in.readFloat();
  mDeviceId=in.readInt();
  mEdgeFlags=in.readInt();
}
