{
  if (scanResultCache == null) {
    visibility=null;
    return null;
  }
  Visibility status=new Visibility();
  long now_ms=System.currentTimeMillis();
  for (  ScanResult result : scanResultCache.values()) {
    if (result.seen == 0)     continue;
    if ((result.frequency > 4900) && (result.frequency < 5900)) {
      status.num5=status.num5 + 1;
    }
 else     if ((result.frequency > 2400) && (result.frequency < 2500)) {
      status.num24=status.num24 + 1;
    }
    if ((now_ms - result.seen) > age)     continue;
    if ((result.frequency > 4900) && (result.frequency < 5900)) {
      if (result.level > status.rssi5) {
        status.rssi5=result.level;
        status.age5=result.seen;
      }
    }
 else     if ((result.frequency > 2400) && (result.frequency < 2500)) {
      if (result.level > status.rssi24) {
        status.rssi24=result.level;
        status.age24=result.seen;
      }
    }
  }
  visibility=status;
  return status;
}
