{
  String innerName=null;
  if (mObservers.size() > 0) {
    if ("".equals(name)) {
      innerName=mName;
    }
 else {
      innerName=name + "/" + mName;
    }
    for (int i=0; i < mObservers.size(); i++) {
      counts[1]++;
      mObservers.get(i).dumpLocked(fd,pw,args,innerName,prefix,pidCounts);
    }
  }
  if (mChildren.size() > 0) {
    if (innerName == null) {
      if ("".equals(name)) {
        innerName=mName;
      }
 else {
        innerName=name + "/" + mName;
      }
    }
    for (int i=0; i < mChildren.size(); i++) {
      counts[0]++;
      mChildren.get(i).dumpLocked(fd,pw,args,innerName,prefix,counts,pidCounts);
    }
  }
}
