{
  ArrayList<NotificationRecord> list=mNotificationList;
  final int len=list.size();
  for (int i=0; i < len; i++) {
    NotificationRecord r=list.get(i);
    if (!notificationMatchesUserId(r,userId) || r.sbn.getId() != id) {
      continue;
    }
    if (tag == null) {
      if (r.sbn.getTag() != null) {
        continue;
      }
    }
 else {
      if (!tag.equals(r.sbn.getTag())) {
        continue;
      }
    }
    if (r.sbn.getPackageName().equals(pkg)) {
      return i;
    }
  }
  return -1;
}
