{
  long time=System.currentTimeMillis() - mBaseTime;
  List<Waypoint> waypoints=mWaypoints;
  if (waypoints == null) {
    return;
  }
  int size=waypoints.size();
  if (size < 2) {
    return;
  }
  long t=time;
  if (t < mMinTime) {
    t=mMinTime;
  }
  if (mRepeat) {
    t-=mMinTime;
    long deltaT=mMaxTime - mMinTime;
    t%=2 * deltaT;
    if (t > deltaT) {
      t=2 * deltaT - t;
    }
    t+=mMinTime;
  }
 else   if (t > mMaxTime) {
    t=mMaxTime;
  }
  Waypoint w0=waypoints.get(mWaypointIndex);
  Waypoint w1=waypoints.get(mWaypointIndex + 1);
  while (t > w1.getTime()) {
    w0=w1;
    w1=waypoints.get(++mWaypointIndex + 1);
  }
  while (t < w0.getTime()) {
    w1=w0;
    w0=waypoints.get(--mWaypointIndex);
  }
  long w0Time=w0.getTime();
  long w1Time=w1.getTime();
  long dt=w1Time - w0Time;
  float frac=(dt == 0) ? 0 : ((float)(t - w0Time) / dt);
  mLatitude=interp(w0.getLatitude(),w1.getLatitude(),frac);
  mLongitude=interp(w0.getLongitude(),w1.getLongitude(),frac);
  mHasAltitude=w0.hasAltitude() && w1.hasAltitude();
  if (mSupportsAltitude && mHasAltitude) {
    mAltitude=interp(w0.getAltitude(),w1.getAltitude(),frac);
  }
  if (mSupportsBearing) {
    mHasBearing=frac <= 0.5f ? w0.hasBearing() : w1.hasBearing();
    if (mHasBearing) {
      mBearing=frac <= 0.5f ? w0.getBearing() : w1.getBearing();
    }
  }
  if (mSupportsSpeed) {
    mHasSpeed=frac <= 0.5f ? w0.hasSpeed() : w1.hasSpeed();
    if (mHasSpeed) {
      mSpeed=frac <= 0.5f ? w0.getSpeed() : w1.getSpeed();
    }
  }
  mLastTime=time;
  mTime=time;
}
