{
  m10by10Mesh=getMbyNMesh(mWidth,mHeight,10,10);
  mScript.set_g10by10Mesh(m10by10Mesh);
  m100by100Mesh=getMbyNMesh(mWidth,mHeight,100,100);
  mScript.set_g100by100Mesh(m100by100Mesh);
  mWbyHMesh=getMbyNMesh(mWidth,mHeight,mWidth / 4,mHeight / 4);
  mScript.set_gWbyHMesh(mWbyHMesh);
  FileA3D model=FileA3D.createFromResource(mRS,mRes,R.raw.torus);
  FileA3D.IndexEntry entry=model.getIndexEntry(0);
  if (entry == null || entry.getClassID() != FileA3D.ClassID.MESH) {
    Log.e("rs","could not load model");
  }
 else {
    mTorus=(Mesh)entry.getObject();
    mScript.set_gTorusMesh(mTorus);
  }
}
