{
  pw.print(prefix);
  if (totalTime == 0)   totalTime=1;
  printRatio(pw,user + system + iowait+ irq+ softIrq,totalTime);
  pw.print("% ");
  if (pid >= 0) {
    pw.print(pid);
    pw.print("/");
  }
  pw.print(label);
  pw.print(": ");
  printRatio(pw,user,totalTime);
  pw.print("% user + ");
  printRatio(pw,system,totalTime);
  pw.print("% kernel");
  if (iowait > 0) {
    pw.print(" + ");
    printRatio(pw,iowait,totalTime);
    pw.print("% iowait");
  }
  if (irq > 0) {
    pw.print(" + ");
    printRatio(pw,irq,totalTime);
    pw.print("% irq");
  }
  if (softIrq > 0) {
    pw.print(" + ");
    printRatio(pw,softIrq,totalTime);
    pw.print("% softirq");
  }
  if (minFaults > 0 || majFaults > 0) {
    pw.print(" / faults:");
    if (minFaults > 0) {
      pw.print(" ");
      pw.print(minFaults);
      pw.print(" minor");
    }
    if (majFaults > 0) {
      pw.print(" ");
      pw.print(majFaults);
      pw.print(" major");
    }
  }
  pw.println();
}
