{
  pw.println("Connectivity.");
  pw.print("Tracking ");
  pw.print(mTrackedJobs.size());
  pw.println(":");
  for (int i=0; i < mTrackedJobs.size(); i++) {
    final JobStatus js=mTrackedJobs.get(i);
    if (js.shouldDump(filterUid)) {
      pw.print("  #");
      js.printUniqueId(pw);
      pw.print(" from ");
      UserHandle.formatUid(pw,js.getSourceUid());
      pw.print(": C=");
      pw.print(js.hasConnectivityConstraint());
      pw.print(": UM=");
      pw.print(js.hasUnmeteredConstraint());
      pw.print(": NR=");
      pw.println(js.hasNotRoamingConstraint());
    }
  }
}
