{
  pw.print("broadcast-stats,1,");
  pw.print(mStartRealtime);
  pw.print(",");
  pw.print(mEndRealtime == 0 ? SystemClock.elapsedRealtime() : mEndRealtime);
  pw.print(",");
  pw.println((mEndUptime == 0 ? SystemClock.uptimeMillis() : mEndUptime) - mStartUptime);
  for (int i=mActions.size() - 1; i >= 0; i--) {
    ActionEntry ae=mActions.valueAt(i);
    if (dumpPackage != null && !ae.mPackages.containsKey(dumpPackage)) {
      continue;
    }
    pw.print("a,");
    pw.print(mActions.keyAt(i));
    pw.print(",");
    pw.print(ae.mReceiveCount);
    pw.print(",");
    pw.print(ae.mSkipCount);
    pw.print(",");
    pw.print(ae.mTotalDispatchTime);
    pw.print(",");
    pw.print(ae.mMaxDispatchTime);
    pw.println();
    for (int j=ae.mPackages.size() - 1; j >= 0; j--) {
      pw.print("p,");
      pw.print(ae.mPackages.keyAt(j));
      PackageEntry pe=ae.mPackages.valueAt(j);
      pw.print(",");
      pw.print(pe.mSendCount);
      pw.println();
    }
  }
}
