{
  if (max <= 0)   max=MAX_ULAW;
  int coef=MAX_ULAW * (1 << SCALE_BITS) / max;
  for (int i=0; i < length; i++) {
    int pcm=(0xff & pcmBuf[pcmOffset++]) + (pcmBuf[pcmOffset++] << 8);
    pcm=(pcm * coef) >> SCALE_BITS;
    int ulaw;
    if (pcm >= 0) {
      ulaw=pcm <= 0 ? 0xff : pcm <= 30 ? 0xf0 + ((30 - pcm) >> 1) : pcm <= 94 ? 0xe0 + ((94 - pcm) >> 2) : pcm <= 222 ? 0xd0 + ((222 - pcm) >> 3) : pcm <= 478 ? 0xc0 + ((478 - pcm) >> 4) : pcm <= 990 ? 0xb0 + ((990 - pcm) >> 5) : pcm <= 2014 ? 0xa0 + ((2014 - pcm) >> 6) : pcm <= 4062 ? 0x90 + ((4062 - pcm) >> 7) : pcm <= 8158 ? 0x80 + ((8158 - pcm) >> 8) : 0x80;
    }
 else {
      ulaw=-1 <= pcm ? 0x7f : -31 <= pcm ? 0x70 + ((pcm - -31) >> 1) : -95 <= pcm ? 0x60 + ((pcm - -95) >> 2) : -223 <= pcm ? 0x50 + ((pcm - -223) >> 3) : -479 <= pcm ? 0x40 + ((pcm - -479) >> 4) : -991 <= pcm ? 0x30 + ((pcm - -991) >> 5) : -2015 <= pcm ? 0x20 + ((pcm - -2015) >> 6) : -4063 <= pcm ? 0x10 + ((pcm - -4063) >> 7) : -8159 <= pcm ? 0x00 + ((pcm - -8159) >> 8) : 0x00;
    }
    ulawBuf[ulawOffset++]=(byte)ulaw;
  }
}
