{
  java.awt.image.BufferedImage image=new java.awt.image.BufferedImage(w,h,java.awt.image.BufferedImage.TYPE_INT_ARGB);
  int[] data=new int[w * h];
  int index=0;
  float[] pt1=new float[2];
  float[] pt2=new float[2];
  for (int iy=0; iy < h; iy++) {
    for (int ix=0; ix < w; ix++) {
      pt1[0]=x + ix;
      pt1[1]=y + iy;
      mCanvasMatrix.transform(pt1,0,pt2,0,1);
      pt1[0]=pt2[0] - mX;
      pt1[1]=pt2[1] - mY;
      mLocalMatrix.transform(pt1,0,pt2,0,1);
      float _x=pt2[0];
      float _y=pt2[1];
      float distance=(float)Math.sqrt(_x * _x + _y * _y);
      data[index++]=getGradientColor(distance / mRadius);
    }
  }
  image.setRGB(0,0,w,h,data,0,w);
  return image.getRaster();
}
