{
  if (value != null) {
    int month=value.indexOf('M');
    int day=value.indexOf('d');
    int year=value.indexOf('y');
    if (month >= 0 && day >= 0 && year >= 0) {
      String template=context.getString(R.string.numeric_date_template);
      if (year < month && year < day) {
        if (month < day) {
          value=String.format(template,"yyyy","MM","dd");
        }
 else {
          value=String.format(template,"yyyy","dd","MM");
        }
      }
 else       if (month < day) {
        if (day < year) {
          value=String.format(template,"MM","dd","yyyy");
        }
 else {
          value=String.format(template,"MM","yyyy","dd");
        }
      }
 else {
        if (month < year) {
          value=String.format(template,"dd","MM","yyyy");
        }
 else {
          value=String.format(template,"dd","yyyy","MM");
        }
      }
      return value;
    }
  }
  value=context.getString(R.string.numeric_date_format);
  return value;
}
