{
  checkBuf(p.typeSize,p.pointSize);
  for (int i=p.pointSize - 2; i >= 0; i-=2) {
    points[pointSize++]=p.points[i + 0];
    points[pointSize++]=p.points[i + 1];
  }
  int closeIndex=0;
  for (int i=p.typeSize - 1; i >= 0; i--) {
    byte type=p.types[i];
    if (type == PathIterator.SEG_MOVETO) {
      types[closeIndex]=PathIterator.SEG_MOVETO;
      types[typeSize++]=PathIterator.SEG_CLOSE;
    }
 else {
      if (type == PathIterator.SEG_CLOSE) {
        closeIndex=typeSize;
      }
      types[typeSize++]=type;
    }
  }
  xLast=points[pointSize - 2];
  yLast=points[pointSize - 1];
}
