{
  if (firstString.trim().endsWith("=")) {
    int pos=firstString.length() - 1;
    while (firstString.charAt(pos) != '=') {
    }
    StringBuilder builder=new StringBuilder();
    builder.append(firstString.substring(0,pos + 1));
    builder.append("\r\n");
    String line;
    while (true) {
      line=getLine();
      if (line == null) {
        throw new VCardException("File ended during parsing quoted-printable String");
      }
      if (line.trim().endsWith("=")) {
        pos=line.length() - 1;
        while (line.charAt(pos) != '=') {
        }
        builder.append(line.substring(0,pos + 1));
        builder.append("\r\n");
      }
 else {
        builder.append(line);
        break;
      }
    }
    return builder.toString();
  }
 else {
    return firstString;
  }
}
