{
  double x1=src[srcOff + 0];
  double y1=src[srcOff + 1];
  double cx1=src[srcOff + 2];
  double cy1=src[srcOff + 3];
  double cx2=src[srcOff + 4];
  double cy2=src[srcOff + 5];
  double x2=src[srcOff + 6];
  double y2=src[srcOff + 7];
  double cx=(cx1 + cx2) / 2.0;
  double cy=(cy1 + cy2) / 2.0;
  cx1=(x1 + cx1) / 2.0;
  cy1=(y1 + cy1) / 2.0;
  cx2=(x2 + cx2) / 2.0;
  cy2=(y2 + cy2) / 2.0;
  double ax=(cx1 + cx) / 2.0;
  double ay=(cy1 + cy) / 2.0;
  double bx=(cx2 + cx) / 2.0;
  double by=(cy2 + cy) / 2.0;
  cx=(ax + bx) / 2.0;
  cy=(ay + by) / 2.0;
  if (left != null) {
    left[leftOff + 0]=x1;
    left[leftOff + 1]=y1;
    left[leftOff + 2]=cx1;
    left[leftOff + 3]=cy1;
    left[leftOff + 4]=ax;
    left[leftOff + 5]=ay;
    left[leftOff + 6]=cx;
    left[leftOff + 7]=cy;
  }
  if (right != null) {
    right[rightOff + 0]=cx;
    right[rightOff + 1]=cy;
    right[rightOff + 2]=bx;
    right[rightOff + 3]=by;
    right[rightOff + 4]=cx2;
    right[rightOff + 5]=cy2;
    right[rightOff + 6]=x2;
    right[rightOff + 7]=y2;
  }
}
