{
  BiTree branch=tree.getNextNodeToBranch();
  Rect r=branch.rect;
  branch.left=new BiTree();
  branch.right=new BiTree();
  int newDepth=tree.depth();
  if (newDepth % 2 == 0) {
    branch.left.rect=new Rect(r.left,r.top,r.right,r.top + r.height() / 2);
    branch.right.rect=new Rect(r.left,r.top + r.height() / 2,r.right,r.bottom);
  }
 else {
    branch.left.rect=new Rect(r.left,r.top,r.left + r.width() / 2,r.bottom);
    branch.right.rect=new Rect(r.left + r.width() / 2,r.top,r.right,r.bottom);
  }
}
