{
  StringBuilder sb=new StringBuilder();
  boolean l=(locale.getLanguage().length() != 0);
  boolean c=(locale.getCountry().length() != 0);
  boolean s=(locale.getScript().length() != 0);
  boolean v=(locale.getVariant().length() != 0);
  if (l) {
    sb.append(locale.getLanguage());
    if (c) {
      sb.append("-r").append(locale.getCountry());
      if (s) {
        sb.append("-s").append(locale.getScript());
        if (v) {
          sb.append("-v").append(locale.getVariant());
        }
      }
    }
  }
  return sb.toString();
}
