{
  StringBuilder sb=new StringBuilder();
  boolean l=(loc.getLanguage().length() != 0);
  boolean c=(loc.getCountry().length() != 0);
  boolean s=(loc.getScript().length() != 0);
  boolean v=(loc.getVariant().length() != 0);
  if (l) {
    sb.append(loc.getLanguage());
    if (c) {
      sb.append("-r").append(loc.getCountry());
      if (s) {
        sb.append("-s").append(loc.getScript());
        if (v) {
          sb.append("-v").append(loc.getVariant());
        }
      }
    }
  }
  return sb.toString();
}
