{
  boolean first=true;
  if (mAction != null) {
    b.append("act=").append(mAction);
    first=false;
  }
  if (mCategories != null) {
    if (!first) {
      b.append(' ');
    }
    first=false;
    b.append("cat=[");
    Iterator<String> i=mCategories.iterator();
    boolean didone=false;
    while (i.hasNext()) {
      if (didone)       b.append(",");
      didone=true;
      b.append(i.next());
    }
    b.append("]");
  }
  if (mData != null) {
    if (!first) {
      b.append(' ');
    }
    first=false;
    b.append("dat=").append(mData);
  }
  if (mType != null) {
    if (!first) {
      b.append(' ');
    }
    first=false;
    b.append("typ=").append(mType);
  }
  if (mFlags != 0) {
    if (!first) {
      b.append(' ');
    }
    first=false;
    b.append("flg=0x").append(Integer.toHexString(mFlags));
  }
  if (comp && mComponent != null) {
    if (!first) {
      b.append(' ');
    }
    first=false;
    b.append("cmp=").append(mComponent.flattenToShortString());
  }
  if (extras && mExtras != null) {
    if (!first) {
      b.append(' ');
    }
    first=false;
    b.append("(has extras)");
  }
}
