{
  if (win == mStatusBar) {
    return;
  }
  final int fl=attrs.flags;
  int dl, dt, dr, db;
  if ((fl & FLAG_LAYOUT_IN_SCREEN) == 0) {
    dl=mCurLeft;
    dt=mCurTop;
    dr=mCurRight;
    db=mCurBottom;
  }
 else {
    dl=0;
    dt=0;
    dr=mW;
    db=mH;
  }
  if ((fl & (FLAG_LAYOUT_IN_SCREEN | FLAG_FULLSCREEN | FLAG_LAYOUT_INSET_DECOR)) == (FLAG_LAYOUT_IN_SCREEN | FLAG_LAYOUT_INSET_DECOR)) {
    win.setCoveredInsetsLw(mCurLeft,mCurTop,mW - mCurRight,mH - mCurBottom);
  }
 else {
    win.setCoveredInsetsLw(0,0,0,0);
  }
  int pl, pt, pr, pb;
  if (attached != null && (fl & (FLAG_LAYOUT_IN_SCREEN)) == 0) {
    final Rect r=attached.getFrameLw();
    pl=r.left;
    pt=r.top;
    pr=r.right;
    pb=r.bottom;
  }
 else {
    pl=dl;
    pt=dt;
    pr=dr;
    pb=db;
  }
  if ((fl & FLAG_LAYOUT_NO_LIMITS) != 0) {
    dl=-100000;
    dt=-100000;
    dr=100000;
    db=100000;
  }
  win.computeFrameLw(pl,pt,pr,pb,dl,dt,dr,db);
}
