{
  int nComps=cspace.getNumComponents();
  float comp;
  fvalue=new float[nComps];
  for (int i=0; i < nComps; i++) {
    comp=components[i];
    if (comp < 0.0f || comp > 1.0f) {
      throw new IllegalArgumentException(Messages.getString("awt.107",i));
    }
    fvalue[i]=components[i];
  }
  if (alpha < 0.0f || alpha > 1.0f) {
    throw new IllegalArgumentException(Messages.getString("awt.108"));
  }
  falpha=alpha;
  cs=cspace;
  frgbvalue=cs.toRGB(fvalue);
  value=((int)(frgbvalue[2] * 255 + 0.5)) | (((int)(frgbvalue[1] * 255 + 0.5)) << 8) | (((int)(frgbvalue[0] * 255 + 0.5)) << 16)| (((int)(falpha * 255 + 0.5)) << 24);
}
