{
  Cursor c=null;
  try {
    c=createObjectQuery(storageID,format,parent);
    if (c == null) {
      return null;
    }
    int count=c.getCount();
    if (count > 0) {
      int[] result=new int[count];
      for (int i=0; i < count; i++) {
        c.moveToNext();
        result[i]=c.getInt(0);
      }
      return result;
    }
  }
 catch (  RemoteException e) {
    Log.e(TAG,"RemoteException in getObjectList",e);
  }
 finally {
    if (c != null) {
      c.close();
    }
  }
  return null;
}
