{
  if (mVariablePadding) {
    return null;
  }
  if (mConstantPadding != null) {
    return mConstantPadding;
  }
  Rect r=new Rect(0,0,0,0);
  Rect t=new Rect();
  final int N=getChildCount();
  for (int i=0; i < N; i++) {
    if (mDrawables[i].getPadding(t)) {
      if (t.left > r.left)       r.left=t.left;
      if (t.top > r.top)       r.top=t.top;
      if (t.right > r.right)       r.right=t.right;
      if (t.bottom > r.bottom)       r.bottom=t.bottom;
    }
  }
  return (mConstantPadding=r);
}
