{
  if (always || amt > 0) {
    final int startPos=pos;
    if (amt > 999) {
      int tmp=0;
      while (amt != 0 && tmp < sTmpFormatStr.length) {
        int dig=amt % 10;
        sTmpFormatStr[tmp]=(char)(dig + '0');
        tmp++;
        amt/=10;
      }
      tmp--;
      while (tmp >= 0) {
        formatStr[pos]=sTmpFormatStr[tmp];
        pos++;
        tmp--;
      }
    }
 else {
      if ((always && zeropad >= 3) || amt > 99) {
        int dig=amt / 100;
        formatStr[pos]=(char)(dig + '0');
        pos++;
        amt-=(dig * 100);
      }
      if ((always && zeropad >= 2) || amt > 9 || startPos != pos) {
        int dig=amt / 10;
        formatStr[pos]=(char)(dig + '0');
        pos++;
        amt-=(dig * 10);
      }
      formatStr[pos]=(char)(amt + '0');
      pos++;
    }
    formatStr[pos]=suffix;
    pos++;
  }
  return pos;
}
