{
  final StringBuilder sb=new StringBuilder("Icon(typ=").append(typeToString(mType));
switch (mType) {
case TYPE_BITMAP:
    sb.append(" size=").append(getBitmap().getWidth()).append("x").append(getBitmap().getHeight());
  break;
case TYPE_RESOURCE:
sb.append(" pkg=").append(getResPackage()).append(" id=").append(String.format("0x%08x",getResId()));
break;
case TYPE_DATA:
sb.append(" len=").append(getDataLength());
if (getDataOffset() != 0) {
sb.append(" off=").append(getDataOffset());
}
break;
case TYPE_URI:
sb.append(" uri=").append(getUriString());
break;
}
sb.append(")");
return sb.toString();
}
