{
  ArrayList<Integer> res=new ArrayList<Integer>();
  int lastPos=0;
  for (int i=0; i <= arg.length(); i++) {
    char c=i < arg.length() ? arg.charAt(i) : 0;
    if (c != ',' && c != '+' && c != ' ' && c != 0) {
      continue;
    }
    boolean isSep=c == ',';
    if (lastPos == 0) {
      outSep[0]=isSep;
    }
 else     if (c != 0 && outSep[0] != isSep) {
      outError[0]="inconsistent separators (can't mix ',' with '+')";
      return null;
    }
    if (lastPos < (i - 1)) {
      String str=arg.substring(lastPos,i);
      for (int j=0; j < states.length; j++) {
        if (str.equals(states[j])) {
          res.add(j);
          str=null;
          break;
        }
      }
      if (str != null) {
        outError[0]="invalid word \"" + str + "\"";
        return null;
      }
    }
    lastPos=i + 1;
  }
  int[] finalRes=new int[res.size()];
  for (int i=0; i < res.size(); i++) {
    finalRes[i]=res.get(i) * mult;
  }
  return finalRes;
}
