{
  if (uri.mHost != null && uri.mPath != null) {
    String[] ret=new String[2];
    ret[0]=uri.mHost;
    ret[1]=uri.mPath;
    int index=ret[0].indexOf(PERIOD);
    if (index == -1) {
      if (uri.mScheme.equalsIgnoreCase("file")) {
        ret[0]="localhost";
      }
 else       if (!ret[0].equals("localhost")) {
        return null;
      }
    }
 else     if (index == ret[0].lastIndexOf(PERIOD)) {
      ret[0]=PERIOD + ret[0];
    }
    if (ret[1].charAt(0) != PATH_DELIM) {
      return null;
    }
    index=ret[1].indexOf(QUESTION_MARK);
    if (index != -1) {
      ret[1]=ret[1].substring(0,index);
      if (ret[1].charAt(ret[1].length() - 1) != PATH_DELIM) {
        index=ret[1].lastIndexOf(PATH_DELIM);
        if (ret[1].lastIndexOf('.') > index) {
          ret[1]=ret[1].substring(0,index + 1);
        }
 else {
          ret[1]+=PATH_DELIM;
        }
      }
    }
 else     if (ret[1].charAt(ret[1].length() - 1) != PATH_DELIM) {
      ret[1]=ret[1].substring(0,ret[1].lastIndexOf(PATH_DELIM) + 1);
    }
    return ret;
  }
 else   return null;
}
