{
  mProviders.put(p.getComponentName(),p);
  if (DEBUG_SHOW_INFO) {
    Log.v(TAG,"  " + (p.info.nonLocalizedLabel != null ? p.info.nonLocalizedLabel : p.info.name) + ":");
    Log.v(TAG,"    Class=" + p.info.name);
  }
  final int NI=p.intents.size();
  int j;
  for (j=0; j < NI; j++) {
    PackageParser.ProviderIntentInfo intent=p.intents.get(j);
    if (DEBUG_SHOW_INFO) {
      Log.v(TAG,"    IntentFilter:");
      intent.dump(new LogPrinter(Log.VERBOSE,TAG),"      ");
    }
    if (!intent.debugCheck()) {
      Log.w(TAG,"==> For Provider " + p.info.name);
    }
    addFilter(intent);
  }
}
