{
  ByteArrayOutputStream out=new ByteArrayOutputStream();
  if (mCount != null) {
    out.write(COUNT);
  }
  if (mName != null) {
    out.write(NAME);
  }
  if (mType != null) {
    out.write(TYPE);
  }
  if (mLength != null) {
    out.write(LENGTH);
  }
  if (mIsoTime != null) {
    out.write(TIME_ISO_8601);
  }
  if (mByteTime != null) {
    out.write(TIME_4_BYTE);
  }
  if (mDescription != null) {
    out.write(DESCRIPTION);
  }
  if (mTarget != null) {
    out.write(TARGET);
  }
  if (mHttpHeader != null) {
    out.write(HTTP);
  }
  if (mWho != null) {
    out.write(WHO);
  }
  if (mAppParam != null) {
    out.write(APPLICATION_PARAMETER);
  }
  if (mObjectClass != null) {
    out.write(OBJECT_CLASS);
  }
  for (int i=0x30; i < 0x40; i++) {
    if (mUnicodeUserDefined[i - 0x30] != null) {
      out.write(i);
    }
  }
  for (int i=0x70; i < 0x80; i++) {
    if (mSequenceUserDefined[i - 0x70] != null) {
      out.write(i);
    }
  }
  for (int i=0xB0; i < 0xC0; i++) {
    if (mByteUserDefined[i - 0xB0] != null) {
      out.write(i);
    }
  }
  for (int i=0xF0; i < 0x100; i++) {
    if (mIntegerUserDefined[i - 0xF0] != null) {
      out.write(i);
    }
  }
  byte[] headers=out.toByteArray();
  out.close();
  if ((headers == null) || (headers.length == 0)) {
    return null;
  }
  int[] result=new int[headers.length];
  for (int i=0; i < headers.length; i++) {
    result[i]=headers[i] & 0xFF;
  }
  return result;
}
