{
  ByteArrayOutputStream out=new ByteArrayOutputStream();
  if (count != null) {
    out.write(COUNT);
  }
  if (name != null) {
    out.write(NAME);
  }
  if (type != null) {
    out.write(TYPE);
  }
  if (length != null) {
    out.write(LENGTH);
  }
  if (isoTime != null) {
    out.write(TIME_ISO_8601);
  }
  if (byteTime != null) {
    out.write(TIME_4_BYTE);
  }
  if (description != null) {
    out.write(DESCRIPTION);
  }
  if (target != null) {
    out.write(TARGET);
  }
  if (http != null) {
    out.write(HTTP);
  }
  if (who != null) {
    out.write(WHO);
  }
  if (appParam != null) {
    out.write(APPLICATION_PARAMETER);
  }
  if (objectClass != null) {
    out.write(OBJECT_CLASS);
  }
  for (int i=0x30; i < 0x40; i++) {
    if (unicodeUserDefined[i - 0x30] != null) {
      out.write(i);
    }
  }
  for (int i=0x70; i < 0x80; i++) {
    if (sequenceUserDefined[i - 0x70] != null) {
      out.write(i);
    }
  }
  for (int i=0xB0; i < 0xC0; i++) {
    if (byteUserDefined[i - 0xB0] != null) {
      out.write(i);
    }
  }
  for (int i=0xF0; i < 0x100; i++) {
    if (integerUserDefined[i - 0xF0] != null) {
      out.write(i);
    }
  }
  byte[] headers=out.toByteArray();
  out.close();
  if ((headers == null) || (headers.length == 0)) {
    return null;
  }
  int[] result=new int[headers.length];
  for (int i=0; i < headers.length; i++) {
    result[i]=headers[i] & 0xFF;
  }
  return result;
}
