{
  int[] bounds=new int[3];
switch ((int)(angle / 90)) {
case 0:
    if (xcount < ax) {
      bounds[0]=0;
      bounds[1]=0;
      bounds[2]=-ay;
    }
 else {
      bounds[0]=1;
      bounds[1]=ax;
      bounds[2]=xcount;
    }
  break;
case 1:
if (xcount > -ax) {
  bounds[0]=2;
  bounds[1]=0;
  bounds[2]=-ax;
}
 else {
  bounds[0]=3;
  bounds[1]=-ay;
  bounds[2]=ycount;
}
break;
case 2:
if (xcount < -ax) {
bounds[0]=4;
bounds[1]=0;
bounds[2]=ay;
}
 else {
bounds[0]=5;
bounds[1]=-ax;
bounds[2]=xcount;
}
break;
case 3:
if (xcount > ax) {
bounds[0]=6;
bounds[1]=0;
bounds[2]=ax;
}
 else {
bounds[0]=7;
bounds[1]=ay;
bounds[2]=ycount;
}
break;
}
return bounds;
}
