{
  final Resources resources;
  try {
    resources=pm.getResourcesForApplication("android");
  }
 catch (  NameNotFoundException nnfe) {
    return null;
  }
switch (mediaSize) {
case ISO_A0:
{
      return new MediaSize("ISO_A0",resources.getString(R.string.mediaSize_iso_a0),33110,46810);
    }
case ISO_A1:
{
    return new MediaSize("ISO_A1",resources.getString(R.string.mediaSize_iso_a1),23390,33110);
  }
case ISO_A2:
{
  return new MediaSize("ISO_A2",resources.getString(R.string.mediaSize_iso_a2),16540,23390);
}
case ISO_A3:
{
return new MediaSize("ISO_A3",resources.getString(R.string.mediaSize_iso_a3),11690,16540);
}
case ISO_A4:
{
return new MediaSize("ISO_A4",resources.getString(R.string.mediaSize_iso_a4),8270,11690);
}
case ISO_A5:
{
return new MediaSize("ISO_A5",resources.getString(R.string.mediaSize_iso_a5),5830,8270);
}
case ISO_A6:
{
return new MediaSize("ISO_A6",resources.getString(R.string.mediaSize_iso_a6),4130,5830);
}
case ISO_A7:
{
return new MediaSize("ISO_A7",resources.getString(R.string.mediaSize_iso_a7),2910,4130);
}
case ISO_A8:
{
return new MediaSize("ISO_A8",resources.getString(R.string.mediaSize_iso_a8),2050,2910);
}
case ISO_A9:
{
return new MediaSize("ISO_A9",resources.getString(R.string.mediaSize_iso_a9),1460,2050);
}
case ISO_A10:
{
return new MediaSize("ISO_A10",resources.getString(R.string.mediaSize_iso_a10),1020,1460);
}
case ISO_B0:
{
return new MediaSize("ISO_B0",resources.getString(R.string.mediaSize_iso_b0),39370,55670);
}
case ISO_B1:
{
return new MediaSize("ISO_B1",resources.getString(R.string.mediaSize_iso_b1),27830,39370);
}
case ISO_B2:
{
return new MediaSize("ISO_B2",resources.getString(R.string.mediaSize_iso_b2),19690,27830);
}
case ISO_B3:
{
return new MediaSize("ISO_B3",resources.getString(R.string.mediaSize_iso_b3),13900,19690);
}
case ISO_B4:
{
return new MediaSize("ISO_B4",resources.getString(R.string.mediaSize_iso_b4),9840,13900);
}
case ISO_B5:
{
return new MediaSize("ISO_B5",resources.getString(R.string.mediaSize_iso_b5),6930,9840);
}
case ISO_B6:
{
return new MediaSize("ISO_B6",resources.getString(R.string.mediaSize_iso_b6),4920,6930);
}
case ISO_B7:
{
return new MediaSize("ISO_B7",resources.getString(R.string.mediaSize_iso_b7),3460,4920);
}
case ISO_B8:
{
return new MediaSize("ISO_B8",resources.getString(R.string.mediaSize_iso_b8),2440,3460);
}
case ISO_B9:
{
return new MediaSize("ISO_B9",resources.getString(R.string.mediaSize_iso_b9),1730,2440);
}
case ISO_B10:
{
return new MediaSize("ISO_B10",resources.getString(R.string.mediaSize_iso_b10),1220,1730);
}
case ISO_C0:
{
return new MediaSize("ISO_C0",resources.getString(R.string.mediaSize_iso_c0),36100,51060);
}
case ISO_C1:
{
return new MediaSize("ISO_C1",resources.getString(R.string.mediaSize_iso_c1),25510,36100);
}
case ISO_C2:
{
return new MediaSize("ISO_C2",resources.getString(R.string.mediaSize_iso_c2),18030,25510);
}
case ISO_C3:
{
return new MediaSize("ISO_C3",resources.getString(R.string.mediaSize_iso_c3),12760,18030);
}
case ISO_C4:
{
return new MediaSize("ISO_C4",resources.getString(R.string.mediaSize_iso_c4),9020,12760);
}
case ISO_C5:
{
return new MediaSize("ISO_C5",resources.getString(R.string.mediaSize_iso_c5),6380,9020);
}
case ISO_C6:
{
return new MediaSize("ISO_C6",resources.getString(R.string.mediaSize_iso_c6),4490,6380);
}
case ISO_C7:
{
return new MediaSize("ISO_C7",resources.getString(R.string.mediaSize_iso_c7),3190,4490);
}
case ISO_C8:
{
return new MediaSize("ISO_C8",resources.getString(R.string.mediaSize_iso_c8),2240,3190);
}
case ISO_C9:
{
return new MediaSize("ISO_C9",resources.getString(R.string.mediaSize_iso_c9),1570,2240);
}
case ISO_C10:
{
return new MediaSize("ISO_C10",resources.getString(R.string.mediaSize_iso_c10),1100,1570);
}
case NA_LETTER:
{
return new MediaSize("NA_LETTER",resources.getString(R.string.mediaSize_na_letter),8500,11000);
}
case NA_GOVT_LETTER:
{
return new MediaSize("NA_GOVT_LETTER",resources.getString(R.string.mediaSize_na_gvrnmt_letter),8000,10500);
}
case NA_LEGAL:
{
return new MediaSize("NA_LEGAL",resources.getString(R.string.mediaSize_na_legal),8500,14000);
}
case NA_JUNIOR_LEGAL:
{
return new MediaSize("NA_JUNIOR_LEGAL",resources.getString(R.string.mediaSize_na_junior_legal),8000,5000);
}
case NA_LEDGER:
{
return new MediaSize("NA_LEDGER",resources.getString(R.string.mediaSize_na_ledger),17000,11000);
}
case NA_TBLOID:
{
return new MediaSize("NA_TABLOID",resources.getString(R.string.mediaSize_na_tabloid),11000,17000);
}
default :
{
throw new IllegalArgumentException("Unknown media size.");
}
}
}
