{
  fail: {
    if (args.length >= 2) {
      if ("stayon".equals(args[1]) && args.length == 3) {
        boolean val;
        if ("true".equals(args[2])) {
          val=true;
        }
 else         if ("false".equals(args[2])) {
          val=false;
        }
 else {
          break fail;
        }
        IPowerManager pm=IPowerManager.Stub.asInterface(ServiceManager.getService("power"));
        try {
          pm.setStayOnSetting(val);
        }
 catch (        RemoteException e) {
          System.err.println("Faild to set setting: " + e);
        }
        return;
      }
    }
  }
  System.err.println(longHelp());
}
