{
  try {
    if (file.exists()) {
      Log.v(TAG,"File " + file + " exists, deleting.");
      if (!file.delete()) {
        Log.e(TAG,"Failed to delete " + file);
        return false;
      }
    }
    if (!file.createNewFile()) {
      Log.e(TAG,"Can't create file " + file);
      return false;
    }
    if (!file.delete()) {
      Log.e(TAG,"Failed to delete " + file);
      return false;
    }
    return true;
  }
 catch (  IOException e) {
    Log.e(TAG,"Can't use " + file + " due to exception "+ e);
    return false;
  }
}
