{
  if (CROSSFADE) {
    int alpha;
    int l=child.getLeft();
    int t=child.getTop();
    if (mFadeStartTime > 0) {
      alpha=(int)(((drawingTime - mFadeStartTime) * 255) / FADE_DURATION);
      if (alpha > 255) {
        alpha=255;
      }
      Log.d(TAG,"drawChild alpha=" + alpha + " l="+ l+ " t="+ t+ " w="+ child.getWidth());
      if (alpha != 255 && mOld != null) {
        mOldPaint.setAlpha(255 - alpha);
      }
    }
 else {
      alpha=255;
    }
    int restoreTo=canvas.saveLayerAlpha(l,t,child.getWidth(),child.getHeight(),alpha,Canvas.HAS_ALPHA_LAYER_SAVE_FLAG | Canvas.CLIP_TO_LAYER_SAVE_FLAG);
    boolean rv=super.drawChild(canvas,child,drawingTime);
    canvas.restoreToCount(restoreTo);
    if (alpha < 255) {
      invalidate();
    }
 else {
      mFadeStartTime=-1;
      if (mOld != null) {
        mOld.recycle();
        mOld=null;
      }
    }
    return rv;
  }
 else {
    return super.drawChild(canvas,child,drawingTime);
  }
}
