{
  if (rs.mElement_RGBA_8888 == null) {
    rs.mElement_RGBA_8888=new Element(rs,4);
    rs.mElement_RGBA_8888.mEntries[0]=new Entry(DataType.UNSIGNED,DataKind.RED,true,8,"r");
    rs.mElement_RGBA_8888.mEntries[1]=new Entry(DataType.UNSIGNED,DataKind.GREEN,true,8,"g");
    rs.mElement_RGBA_8888.mEntries[2]=new Entry(DataType.UNSIGNED,DataKind.BLUE,true,8,"b");
    rs.mElement_RGBA_8888.mEntries[3]=new Entry(DataType.UNSIGNED,DataKind.ALPHA,true,8,"a");
    rs.mElement_RGBA_8888.init();
  }
  return rs.mElement_RGBA_8888;
}
