{
  StringBuilder sb=new StringBuilder();
  if ((mask & ANQP_CAPABILITY) != 0)   sb.append("257,");
  if ((mask & VENUE_NAME) != 0)   sb.append("258,");
  if ((mask & NETWORK_AUTH_TYPE) != 0)   sb.append("260,");
  if ((mask & ROAMING_CONSORTIUM) != 0)   sb.append("261,");
  if ((mask & IP_ADDR_TYPE_AVAILABILITY) != 0)   sb.append("262,");
  if ((mask & NAI_REALM) != 0)   sb.append("263,");
  if ((mask & CELLULAR_NETWORK) != 0)   sb.append("264,");
  if ((mask & DOMAIN_NAME) != 0)   sb.append("268,");
  if ((mask & HOTSPOT_CAPABILITY) != 0)   sb.append("hs20:2,");
  if ((mask & OPERATOR_FRIENDLY_NAME) != 0)   sb.append("hs20:3,");
  if ((mask & WAN_METRICS) != 0)   sb.append("hs20:4,");
  if ((mask & CONNECTION_CAPABILITY) != 0)   sb.append("hs20:5,");
  if ((mask & OSU_PROVIDER) != 0)   sb.append("hs20:8,");
  if (sb.length() > 0)   sb.deleteCharAt(sb.length() - 1);
  return sb.toString();
}
