{
  Assert.assertNotNull(username);
  Assert.assertNotNull(password);
  Assert.assertNotNull(realm);
  String A1=username + ":" + realm+ ":"+ password;
  String A2=mMethod + ":" + mUrl;
  String nc="00000001";
  String cnonce=computeCnonce();
  String digest=computeDigest(A1,A2,nonce,QOP,nc,cnonce);
  String response="";
  response+="username=" + doubleQuote(username) + ", ";
  response+="realm=" + doubleQuote(realm) + ", ";
  response+="nonce=" + doubleQuote(nonce) + ", ";
  response+="uri=" + doubleQuote(mUrl) + ", ";
  response+="response=" + doubleQuote(digest);
  if (opaque != null) {
    response+=", opaque=" + doubleQuote(opaque);
  }
  if (algorithm != null) {
    response+=", algorithm=" + algorithm;
  }
  if (QOP != null) {
    response+=", qop=" + QOP + ", nc="+ nc+ ", cnonce="+ doubleQuote(cnonce);
  }
  return response;
}
