{
  h=MathUtils.constrain(h,0.0f,1.0f);
  s=MathUtils.constrain(s,0.0f,1.0f);
  b=MathUtils.constrain(b,0.0f,1.0f);
  float red=0.0f;
  float green=0.0f;
  float blue=0.0f;
  final float hf=(h - (int)h) * 6.0f;
  final int ihf=(int)hf;
  final float f=hf - ihf;
  final float pv=b * (1.0f - s);
  final float qv=b * (1.0f - s * f);
  final float tv=b * (1.0f - s * (1.0f - f));
switch (ihf) {
case 0:
    red=b;
  green=tv;
blue=pv;
break;
case 1:
red=qv;
green=b;
blue=pv;
break;
case 2:
red=pv;
green=b;
blue=tv;
break;
case 3:
red=pv;
green=qv;
blue=b;
break;
case 4:
red=tv;
green=pv;
blue=b;
break;
case 5:
red=b;
green=pv;
blue=qv;
break;
}
return 0xFF000000 | (((int)(red * 255.0f)) << 16) | (((int)(green * 255.0f)) << 8)| ((int)(blue * 255.0f));
}
