{
  pickBean();
  final float scale=lerp(MIN_SCALE,MAX_SCALE,z);
  setScaleX(scale);
  setScaleY(scale);
  r=0.3f * Math.max(h,w) * scale;
  a=(randfrange(0,360));
  va=randfrange(-30,30);
  vx=randfrange(-40,40) * z;
  vy=randfrange(-40,40) * z;
  final float boardh=boardHeight;
  final float boardw=boardWidth;
  if (flip()) {
    x=(vx < 0 ? boardw + 2 * r : -r * 4f);
    y=(randfrange(0,boardh - 3 * r) * 0.5f + ((vy < 0) ? boardh * 0.5f : 0));
  }
 else {
    y=(vy < 0 ? boardh + 2 * r : -r * 4f);
    x=(randfrange(0,boardw - 3 * r) * 0.5f + ((vx < 0) ? boardw * 0.5f : 0));
  }
}
