{
  if (mContext.checkCallingOrSelfPermission("android.permission.DUMP") != PackageManager.PERMISSION_GRANTED) {
    pw.println("Permission Denial: can't dump contexthub_service");
    return;
  }
  pw.println("Dumping ContextHub Service");
  pw.println("");
  pw.println("=================== CONTEXT HUBS ====================");
  for (int i=0; i < mContextHubInfo.length; i++) {
    pw.println("Handle " + i + " : "+ mContextHubInfo[i].toString());
  }
  pw.println("");
  pw.println("=================== NANOAPPS ====================");
  for (  Integer nanoAppInstance : mNanoAppHash.keySet()) {
    pw.println(nanoAppInstance + " : " + mNanoAppHash.get(nanoAppInstance).toString());
  }
}
