{
  int end=mLine.length();
  for (int pos=mHandledLen; pos < mLine.length(); pos++) {
    if (mLine.charAt(pos) == '&') {
      if (replaceEscape("&amp;","&",pos) || replaceEscape("&lt;","<",pos) || replaceEscape("&gt;",">",pos)|| replaceEscape("&lrm;","\u200e",pos)|| replaceEscape("&rlm;","\u200f",pos)|| replaceEscape("&nbsp;","\u00a0",pos)) {
        continue;
      }
    }
 else     if (mLine.charAt(pos) == '<') {
      end=pos;
      mPhase=mTagTokenizer.start();
      break;
    }
  }
  mData.append(mLine.substring(mHandledLen,end));
  mListener.onData(mData.toString());
  mData.delete(0,mData.length());
  mHandledLen=end;
}
