{
  final int count=getChildCount();
  if (count > 0) {
    if (mSmoothScrollbarEnabled) {
      int extent=count * 100;
      View view=getChildAt(0);
      final int top=view.getTop();
      int height=view.getHeight();
      if (height > 0) {
        extent+=(top * 100) / height;
      }
      view=getChildAt(count - 1);
      final int bottom=view.getBottom();
      height=view.getHeight();
      if (height > 0) {
        extent-=((bottom - getHeight()) * 100) / height;
      }
      return extent;
    }
 else {
      return 1;
    }
  }
  return 0;
}
