{
  if (event.getAction() == KeyEvent.ACTION_DOWN) {
    if (false && event.getKeyCode() == KeyEvent.KEYCODE_CAMERA) {
      if (Config.LOGD)       Log.d("keydisp","===================================================");
      if (Config.LOGD)       Log.d("keydisp","Focused view Hierarchy is:");
      debug();
      if (Config.LOGD)       Log.d("keydisp","===================================================");
    }
  }
  Message msg=obtainMessage(DISPATCH_KEY);
  msg.obj=event;
  if (LOCAL_LOGV)   Log.v("ViewRoot","sending key " + event + " to "+ mView);
  sendMessageAtTime(msg,event.getEventTime());
}
