{
  mHostLayout=hostLayout;
  mFastOutSlowInInterpolator=AnimationUtils.loadInterpolator(hostLayout.getContext(),android.R.interpolator.fast_out_slow_in);
  mGoToFullShadeAppearingTranslation=hostLayout.getContext().getResources().getDimensionPixelSize(R.dimen.go_to_full_shade_appearing_translation);
  Path path=new Path();
  path.moveTo(0,0);
  float x1=250f;
  float x2=150f;
  float x3=100f;
  float y1=90f;
  float y2=78f;
  float y3=80f;
  float xTot=(x1 + x2 + x3);
  path.cubicTo(x1 * 0.9f / xTot,0f,x1 * 0.8f / xTot,y1 / y3,x1 / xTot,y1 / y3);
  path.cubicTo((x1 + x2 * 0.4f) / xTot,y1 / y3,(x1 + x2 * 0.2f) / xTot,y2 / y3,(x1 + x2) / xTot,y2 / y3);
  path.cubicTo((x1 + x2 + x3 * 0.4f) / xTot,y2 / y3,(x1 + x2 + x3 * 0.2f) / xTot,1f,1f,1f);
  mHeadsUpAppearInterpolator=new PathInterpolator(path);
}
