{
  int len=text.length();
  int next;
  for (int i=0; i < text.length(); i=next) {
    next=text.nextSpanTransition(i,len,ParagraphStyle.class);
    ParagraphStyle[] style=text.getSpans(i,next,ParagraphStyle.class);
    if (style.length > 0) {
      out.append("<div ");
    }
    for (int j=0; j < style.length; j++) {
      if (style[j] instanceof AlignmentSpan) {
        out.append("align=\"");
        Layout.Alignment align=((AlignmentSpan)style[j]).getAlignment();
        if (align == Layout.Alignment.ALIGN_CENTER) {
          out.append("center");
        }
 else         if (align == Layout.Alignment.ALIGN_OPPOSITE) {
          out.append("right");
        }
 else {
          out.append("left");
        }
        out.append("\" ");
      }
    }
    if (style.length > 0) {
      out.append(">");
    }
    withinDiv(out,text,i,next);
    if (style.length > 0) {
      out.append("</div>");
    }
  }
}
