{
  boolean changed=false;
  int i=0, j=0;
  while (true) {
    if (j < oldList.size() && (i >= newList.size() || newList.get(i).getHandle() > oldList.get(j).getHandle())) {
      changed=true;
      if (removed != null) {
        removed.add(oldList.get(j));
      }
      ++j;
    }
 else     if (i < newList.size() && (j >= oldList.size() || newList.get(i).getHandle() < oldList.get(j).getHandle())) {
      changed=true;
      if (added != null) {
        added.add(newList.get(i));
      }
      if (updated != null) {
        updated.add(newList.get(i));
      }
      ++i;
    }
 else     if (i < newList.size() && j < oldList.size() && newList.get(i).getHandle() == oldList.get(j).getHandle()) {
      if (updated != null) {
        updated.add(oldList.get(j));
      }
      ++i;
      ++j;
    }
 else {
      break;
    }
  }
  return changed;
}
