{
  TimerStatusData data=new TimerStatusData();
  data.mOverlapped=((result >> 31) & 0x1) != 0;
  data.mMediaInfo=(result >> 29) & 0x3;
  data.mProgrammed=((result >> 28) & 0x1) != 0;
  if (data.mProgrammed) {
    data.mProgrammedInfo=(result >> 24) & 0xF;
    data.mDurationHour=bcdByteToInt((byte)((result >> 16) & 0xFF));
    data.mDurationMinute=bcdByteToInt((byte)((result >> 8) & 0xFF));
  }
 else {
    data.mNotProgrammedError=(result >> 24) & 0xF;
    data.mDurationHour=bcdByteToInt((byte)((result >> 16) & 0xFF));
    data.mDurationMinute=bcdByteToInt((byte)((result >> 8) & 0xFF));
  }
  data.mExtraError=result & 0xFF;
  return data;
}
