{
  int N=mNotns.size();
  ArrayList<View> toShow=new ArrayList<View>();
  for (int i=0; i < N; i++) {
    View row=mNotns.get(N - i - 1).row;
    toShow.add(row);
  }
  ArrayList<View> toRemove=new ArrayList<View>();
  for (int i=0; i < mPile.getChildCount(); i++) {
    View child=mPile.getChildAt(i);
    if (!toShow.contains(child)) {
      toRemove.add(child);
    }
  }
  for (  View remove : toRemove) {
    mPile.removeView(remove);
  }
  for (int i=0; i < toShow.size(); i++) {
    View v=toShow.get(i);
    if (v.getParent() == null) {
      mPile.addView(toShow.get(i));
    }
  }
}
