{
  int[] sampleRates=null;
  Range<Integer> sampleRateRange=null, bitRates=null;
  int maxChannels=0;
  String mime=mParent.getMimeType();
  if (mime.equalsIgnoreCase(MediaFormat.MIMETYPE_AUDIO_MPEG)) {
    sampleRates=new int[]{8000,11025,12000,16000,22050,24000,32000,44100,48000};
    bitRates=Range.create(8000,320000);
    maxChannels=2;
  }
 else   if (mime.equalsIgnoreCase(MediaFormat.MIMETYPE_AUDIO_AMR_NB)) {
    sampleRates=new int[]{8000};
    bitRates=Range.create(4750,12200);
    maxChannels=1;
  }
 else   if (mime.equalsIgnoreCase(MediaFormat.MIMETYPE_AUDIO_AMR_WB)) {
    sampleRates=new int[]{16000};
    bitRates=Range.create(6600,23850);
    maxChannels=1;
  }
 else   if (mime.equalsIgnoreCase(MediaFormat.MIMETYPE_AUDIO_AAC)) {
    sampleRates=new int[]{7350,8000,11025,12000,16000,22050,24000,32000,44100,48000,64000,88200,96000};
    bitRates=Range.create(8000,510000);
    maxChannels=48;
  }
 else   if (mime.equalsIgnoreCase(MediaFormat.MIMETYPE_AUDIO_VORBIS)) {
    bitRates=Range.create(32000,500000);
    sampleRateRange=Range.create(8000,192000);
    maxChannels=255;
  }
 else   if (mime.equalsIgnoreCase(MediaFormat.MIMETYPE_AUDIO_OPUS)) {
    bitRates=Range.create(6000,510000);
    sampleRates=new int[]{8000,12000,16000,24000,48000};
    maxChannels=255;
  }
 else   if (mime.equalsIgnoreCase(MediaFormat.MIMETYPE_AUDIO_RAW)) {
    sampleRateRange=Range.create(1,96000);
    bitRates=Range.create(1,10000000);
    maxChannels=AudioTrack.CHANNEL_COUNT_MAX;
  }
 else   if (mime.equalsIgnoreCase(MediaFormat.MIMETYPE_AUDIO_FLAC)) {
    sampleRateRange=Range.create(1,655350);
    maxChannels=255;
  }
 else   if (mime.equalsIgnoreCase(MediaFormat.MIMETYPE_AUDIO_G711_ALAW) || mime.equalsIgnoreCase(MediaFormat.MIMETYPE_AUDIO_G711_MLAW)) {
    sampleRates=new int[]{8000};
    bitRates=Range.create(64000,64000);
  }
 else   if (mime.equalsIgnoreCase(MediaFormat.MIMETYPE_AUDIO_MSGSM)) {
    sampleRates=new int[]{8000};
    bitRates=Range.create(13000,13000);
    maxChannels=1;
  }
 else {
    Log.w(TAG,"Unsupported mime " + mime);
    mParent.mError|=ERROR_UNSUPPORTED;
  }
  if (sampleRates != null) {
    limitSampleRates(sampleRates);
  }
 else   if (sampleRateRange != null) {
    limitSampleRates(new Range[]{sampleRateRange});
  }
  applyLimits(maxChannels,bitRates);
}
