{
  verifyIncomingUid(uid);
synchronized (this) {
    Op op=getOpLocked(code,uid,packageName,true);
    if (op == null) {
      return;
    }
    if (op.nesting <= 1) {
      if (op.nesting == 1) {
        op.duration=(int)(System.currentTimeMillis() - op.time);
      }
 else {
        Slog.w(TAG,"Finishing op nesting under-run: uid " + uid + " pkg "+ packageName+ " code "+ code+ " time="+ op.time+ " duration="+ op.duration+ " nesting="+ op.nesting);
      }
      op.nesting=0;
    }
 else {
      op.nesting--;
    }
  }
}
