{
  String ifaceName=(mIface == null ? "" : "InterfaceName: " + mIface.getName() + " ");
  String ip="IpAddresses: [";
  for (  InetAddress addr : mAddresses)   ip+=addr.toString() + ",";
  ip+="] ";
  String dns="DnsAddresses: [";
  for (  InetAddress addr : mDnses)   dns+=addr.toString() + ",";
  dns+="] ";
  String proxy=(mHttpProxy == null ? "" : "HttpProxy: " + mHttpProxy.toString() + " ");
  String gateway=(mGateway == null ? "" : "Gateway: " + mGateway.toString() + " ");
  return ifaceName + ip + gateway+ dns+ proxy;
}
