{
  if (session == mCallReceiverSession)   return;
  String key=session.getCallId();
  SipSessionImpl s=mSessionMap.remove(key);
  if ((s != null) && (s != session)) {
    Log.w(TAG,"session " + session + " is not associated with key '"+ key+ "'");
    mSessionMap.put(key,s);
    for (    Map.Entry<String,SipSessionImpl> entry : mSessionMap.entrySet()) {
      if (entry.getValue() == s) {
        key=entry.getKey();
        mSessionMap.remove(key);
      }
    }
  }
  if ((s != null) && isLoggable(s)) {
    Log.d(TAG,"remove session " + session + " @key '"+ key+ "'");
    for (    String k : mSessionMap.keySet()) {
      Log.d(TAG,"  " + k + ": "+ mSessionMap.get(k));
    }
  }
}
