{
  final boolean isRtc=(type == RTC || type == RTC_WAKEUP);
  pw.print(prefix);
  pw.print("tag=");
  pw.println(tag);
  pw.print(prefix);
  pw.print("type=");
  pw.print(type);
  pw.print(" whenElapsed=");
  TimeUtils.formatDuration(whenElapsed,nowELAPSED,pw);
  if (isRtc) {
    pw.print(" when=");
    pw.print(sdf.format(new Date(when)));
  }
 else {
    pw.print(" when=");
    TimeUtils.formatDuration(when,nowELAPSED,pw);
  }
  pw.println();
  pw.print(prefix);
  pw.print("window=");
  pw.print(windowLength);
  pw.print(" repeatInterval=");
  pw.print(repeatInterval);
  pw.print(" count=");
  pw.println(count);
  pw.print(prefix);
  pw.print("operation=");
  pw.println(operation);
}
