{
  ArrayList<StatusBarNotification> list=notification.data.ongoingEvent ? mOngoing : mLatest;
  long when=notification.data.when;
  final int N=list.size();
  int index=N;
  for (int i=0; i < N; i++) {
    StatusBarNotification that=list.get(i);
    if (that.data.when > when) {
      index=i;
      break;
    }
  }
  list.add(index,notification);
  if (StatusBarService.SPEW) {
    String s="";
    for (int i=0; i < mOngoing.size(); i++) {
      StatusBarNotification that=mOngoing.get(i);
      if (that.key == notification.key) {
        s+="[";
      }
      s+=that.data.when;
      if (that.key == notification.key) {
        s+="]";
      }
      s+=" ";
    }
    Log.d(StatusBarService.TAG,"NotificationViewList ongoing index=" + index + ": "+ s);
    s="";
    for (int i=0; i < mLatest.size(); i++) {
      StatusBarNotification that=mLatest.get(i);
      if (that.key == notification.key) {
        s+="[";
      }
      s+=that.data.when;
      if (that.key == notification.key) {
        s+="]";
      }
      s+=" ";
    }
    Log.d(StatusBarService.TAG,"NotificationViewList latest  index=" + index + ": "+ s);
  }
}
