{
  ClassExtractionContext _localctx=new ClassExtractionContext(_ctx,getState());
  enterRule(_localctx,8,RULE_classExtraction);
  try {
    setState(142);
switch (_input.LA(1)) {
case T__42:
case T__39:
case T__29:
case T__23:
case T__22:
case T__21:
case T__19:
case T__16:
case Identifier:
      enterOuterAlt(_localctx,1);
{
      setState(135);
      type();
      setState(136);
      match(T__14);
      setState(137);
      match(T__3);
    }
  break;
case T__24:
enterOuterAlt(_localctx,2);
{
setState(139);
match(T__24);
setState(140);
match(T__14);
setState(141);
match(T__3);
}
break;
default :
throw new NoViableAltException(this);
}
}
 catch (RecognitionException re) {
_localctx.exception=re;
_errHandler.reportError(this,re);
_errHandler.recover(this,re);
}
 finally {
exitRule();
}
return _localctx;
}
