{
  final int textLegth=mText.length();
  if (textLegth <= 0) {
    return null;
  }
  if (offset <= 0) {
    return null;
  }
  int end=-1;
  if (offset > mText.length()) {
    offset=mText.length();
    if (mImpl.isBoundary(offset) && offset > 0 && isLetterOrDigit(offset - 1)) {
      end=offset;
    }
  }
  if (end < 0) {
    while ((offset=mImpl.preceding(offset)) != DONE) {
      if (offset > 0 && isLetterOrDigit(offset - 1)) {
        end=offset;
        break;
      }
    }
  }
  if (end < 0) {
    return null;
  }
  final int start=mImpl.preceding(end);
  return getRange(start,end);
}
