{
  if (DBG)   Log.d(TAG,"handleDnsConfig Change");
  for (int x=mPriorityList.length - 1; x >= 0; x--) {
    int netType=mPriorityList[x];
    NetworkStateTracker nt=mNetTrackers[netType];
    if (DBG)     Log.d(TAG," checking " + nt);
    if (nt != null && nt.getNetworkInfo().isConnected() && !nt.isTeardownRequested()) {
      if (DBG)       Log.d(TAG,"  connected");
      String[] dnsList=nt.getNameServers();
      if (mNetAttributes[netType].isDefault()) {
        int j=1;
        for (        String dns : dnsList) {
          if (dns != null && !TextUtils.equals(dns,"0.0.0.0")) {
            if (DBG)             Log.d(TAG,"  adding " + dns);
            SystemProperties.set("net.dns" + j++,dns);
          }
        }
        for (int k=j; k < mNumDnsEntries; k++) {
          if (DBG)           Log.d(TAG,"erasing net.dns" + k);
          SystemProperties.set("net.dns" + k,"");
        }
        mNumDnsEntries=j;
      }
 else {
        List pids=mNetRequestersPids[netType];
        for (int y=0; y < pids.size(); y++) {
          Integer pid=(Integer)pids.get(y);
          writePidDns(dnsList,pid.intValue());
        }
      }
    }
  }
  bumpDns();
}
