{
  if (Float.isNaN(h)) {
    if (DEBUG_NAN) {
      Log.v(TAG,"setExpandedHeightInternal: warning: h=NaN, using 0 instead",new Throwable());
    }
    h=0;
  }
  float fh=getFullHeight();
  if (fh == 0) {
  }
  if (h < 0)   h=0;
  if (!(mRubberbandingEnabled && (mTracking || mRubberbanding)) && h > fh)   h=fh;
  mExpandedHeight=h;
  if (DEBUG)   logf("setExpansion: height=%.1f fh=%.1f tracking=%s rubber=%s",h,fh,mTracking ? "T" : "f",mRubberbanding ? "T" : "f");
  requestLayout();
  mExpandedFraction=Math.min(1f,(fh == 0) ? 0 : h / fh);
}
