{
  if (phoneNumber == null) {
    return null;
  }
  int length=phoneNumber.length();
  StringBuilder ret=new StringBuilder();
  for (int i=0; i < length; i++) {
    char c=phoneNumber.charAt(i);
    if (PhoneNumberUtils.isDialable(c)) {
      if (c == '+') {
        ret.append("011");
      }
 else {
        ret.append(c);
      }
    }
 else     if (isPause(c) || isWait(c)) {
      if (i < length - 1) {
        int index=0;
        boolean wMatched=false;
        for (index=i + 1; index < length; index++) {
          char cNext=phoneNumber.charAt(index);
          if (isWait(cNext)) {
            wMatched=true;
          }
          if (!isWait(cNext) && !isPause(cNext)) {
            break;
          }
        }
        if (index == length) {
          i=length - 1;
          break;
        }
 else {
          if (isPause(c)) {
            c=PhoneNumberUtils.PAUSE;
          }
 else           if (isWait(c)) {
            c=PhoneNumberUtils.WAIT;
          }
          if (index == i + 1) {
            ret.append(c);
          }
 else           if (isWait(c)) {
            if ((index == i + 2) && isPause(phoneNumber.charAt(index - 1))) {
              ret.append(PhoneNumberUtils.PAUSE);
            }
 else {
              ret.append(c);
            }
            i=index - 1;
          }
 else           if (isPause(c)) {
            if (wMatched == true) {
              ret.append(PhoneNumberUtils.WAIT);
              i=index - 1;
            }
 else {
              ret.append(c);
            }
          }
        }
      }
    }
 else {
      ret.append(c);
    }
  }
  return ret.toString();
}
