{
  int i;
  char c;
  if (cap == Capitalize.NONE) {
    return false;
  }
  if (cap == Capitalize.CHARACTERS) {
    return true;
  }
  for (i=off; i > 0; i--) {
    c=cs.charAt(i - 1);
    if (c != '"' && c != '(' && c != '[' && c != '\'') {
      break;
    }
  }
  int j=i;
  while (j > 0 && ((c=cs.charAt(j - 1)) == ' ' || c == '\t')) {
    j--;
  }
  if (j == 0 || cs.charAt(j - 1) == '\n') {
    return true;
  }
  if (cap == Capitalize.WORDS) {
    return i != j;
  }
  if (i == j) {
    return false;
  }
  for (; j > 0; j--) {
    c=cs.charAt(j - 1);
    if (c != '"' && c != ')' && c != ']' && c != '\'') {
      break;
    }
  }
  if (j > 0) {
    c=cs.charAt(j - 1);
    if (c == '.' || c == '?' || c == '!') {
      if (c == '.') {
        for (int k=j - 2; k >= 0; k--) {
          c=cs.charAt(k);
          if (c == '.') {
            return false;
          }
          if (!Character.isLetter(c)) {
            break;
          }
        }
      }
      return true;
    }
  }
  return false;
}
