{
  super(c);
  setPadding(4,4,4,4);
  int textSize=10;
  float density=c.getResources().getDisplayMetrics().density;
  if (density < 1) {
    textSize=9;
  }
 else {
    textSize=(int)(10 * density);
    if (textSize < 10) {
      textSize=10;
    }
  }
  mLoadPaint=new Paint();
  mLoadPaint.setAntiAlias(true);
  mLoadPaint.setTextSize(textSize);
  mLoadPaint.setARGB(255,255,255,255);
  mAddedPaint=new Paint();
  mAddedPaint.setAntiAlias(true);
  mAddedPaint.setTextSize(textSize);
  mAddedPaint.setARGB(255,128,255,128);
  mRemovedPaint=new Paint();
  mRemovedPaint.setAntiAlias(true);
  mRemovedPaint.setStrikeThruText(true);
  mRemovedPaint.setTextSize(textSize);
  mRemovedPaint.setARGB(255,255,128,128);
  mShadowPaint=new Paint();
  mShadowPaint.setAntiAlias(true);
  mShadowPaint.setTextSize(textSize);
  mShadowPaint.setARGB(192,0,0,0);
  mLoadPaint.setShadowLayer(4,0,0,0xff000000);
  mShadow2Paint=new Paint();
  mShadow2Paint.setAntiAlias(true);
  mShadow2Paint.setTextSize(textSize);
  mShadow2Paint.setARGB(192,0,0,0);
  mLoadPaint.setShadowLayer(2,0,0,0xff000000);
  mIrqPaint=new Paint();
  mIrqPaint.setARGB(0x80,0,0,0xff);
  mIrqPaint.setShadowLayer(2,0,0,0xff000000);
  mSystemPaint=new Paint();
  mSystemPaint.setARGB(0x80,0xff,0,0);
  mSystemPaint.setShadowLayer(2,0,0,0xff000000);
  mUserPaint=new Paint();
  mUserPaint.setARGB(0x80,0,0xff,0);
  mSystemPaint.setShadowLayer(2,0,0,0xff000000);
  mAscent=mLoadPaint.ascent();
  float descent=mLoadPaint.descent();
  mFH=(int)(descent - mAscent + .5f);
  mStats=new Stats(mLoadPaint);
  mStats.init();
  updateDisplay();
}
