{
  if (isEmpty() || rw <= 0.0 || rh <= 0.0) {
    return false;
  }
  double x1=getX();
  double y1=getY();
  double x2=x1 + getWidth();
  double y2=y1 + getHeight();
  double rx1=rx;
  double ry1=ry;
  double rx2=rx + rw;
  double ry2=ry + rh;
  if (rx2 < x1 || x2 < rx1 || ry2 < y1 || y2 < ry1) {
    return false;
  }
  double cx=(x1 + x2) / 2.0;
  double cy=(y1 + y2) / 2.0;
  double nx=cx < rx1 ? rx1 : (cx > rx2 ? rx2 : cx);
  double ny=cy < ry1 ? ry1 : (cy > ry2 ? ry2 : cy);
  return contains(nx,ny);
}
