{
  final int N=r.startArgs.size();
  if (N == 0) {
    return;
  }
  final int BASEID=r.lastStartId - N + 1;
  int i=0;
  while (i < N) {
    try {
      Intent args=r.startArgs.get(i);
      if (DEBUG_SERVICE)       Log.v(TAG,"Sending arguments to service: " + r.name + " "+ r.intent+ " args="+ args);
      bumpServiceExecutingLocked(r);
      if (!oomAdjusted) {
        oomAdjusted=true;
        updateOomAdjLocked(r.app);
      }
      r.app.thread.scheduleServiceArgs(r,BASEID + i,args);
      i++;
    }
 catch (    Exception e) {
      break;
    }
  }
  if (i == N) {
    r.startArgs.clear();
  }
 else {
    while (i > 0) {
      r.startArgs.remove(0);
      i--;
    }
  }
}
