{
  int i=offset;
  int c=chars[i];
  if (c == '-') {
    c=chars[++i];
  }
  if (c == '0') {
    c=chars[++i];
  }
 else   if (c >= '1' && c <= '9') {
    c=chars[++i];
    while (c >= '0' && c <= '9') {
      c=chars[++i];
    }
  }
 else {
    return JsonToken.STRING;
  }
  if (c == '.') {
    c=chars[++i];
    while (c >= '0' && c <= '9') {
      c=chars[++i];
    }
  }
  if (c == 'e' || c == 'E') {
    c=chars[++i];
    if (c == '+' || c == '-') {
      c=chars[++i];
    }
    if (c >= '0' && c <= '9') {
      c=chars[++i];
      while (c >= '0' && c <= '9') {
        c=chars[++i];
      }
    }
 else {
      return JsonToken.STRING;
    }
  }
  if (i == offset + length) {
    return JsonToken.NUMBER;
  }
 else {
    return JsonToken.STRING;
  }
}
