{
  if (clsSeq == null || clsSeq.length() <= 0) {
    outError[0]="Empty class name in package " + pkg;
    return null;
  }
  String cls=clsSeq.toString();
  char c=cls.charAt(0);
  if (c == '.') {
    return (pkg + cls).intern();
  }
  if (cls.indexOf('.') < 0) {
    StringBuilder b=new StringBuilder(pkg);
    b.append('.');
    b.append(cls);
    return b.toString().intern();
  }
  if (c >= 'a' && c <= 'z') {
    return cls.intern();
  }
  outError[0]="Bad class name " + cls + " in package "+ pkg;
  return null;
}
