{
  for (int i=activities.size() - 1; i >= 0; i--) {
    if (name.equals(activities.get(i).className)) {
      return true;
    }
  }
  for (int i=receivers.size() - 1; i >= 0; i--) {
    if (name.equals(receivers.get(i).className)) {
      return true;
    }
  }
  for (int i=providers.size() - 1; i >= 0; i--) {
    if (name.equals(providers.get(i).className)) {
      return true;
    }
  }
  for (int i=services.size() - 1; i >= 0; i--) {
    if (name.equals(services.get(i).className)) {
      return true;
    }
  }
  for (int i=instrumentation.size() - 1; i >= 0; i--) {
    if (name.equals(instrumentation.get(i).className)) {
      return true;
    }
  }
  return false;
}
