{
  if (bounds != null) {
    return bounds;
  }
  if (isEmpty()) {
    return bounds=new Rectangle();
  }
  int x1=rect[1];
  int y1=rect[2];
  int x2=rect[3];
  int y2=rect[4];
  for (int i=5; i < rect[0]; i+=4) {
    int rx1=rect[i + 0];
    int ry1=rect[i + 1];
    int rx2=rect[i + 2];
    int ry2=rect[i + 3];
    if (rx1 < x1) {
      x1=rx1;
    }
    if (rx2 > x2) {
      x2=rx2;
    }
    if (ry1 < y1) {
      y1=ry1;
    }
    if (ry2 > y2) {
      y2=ry2;
    }
  }
  return bounds=new Rectangle(x1,y1,x2 - x1 + 1,y2 - y1 + 1);
}
