{
  pw.println();
  pw.print(prefix);
  pw.print("PackageInfo: ");
  pw.print(mPackageName);
  pw.println();
  pw.print(prefix);
  pw.print("  User: ");
  pw.print(mUserId);
  pw.println();
  pw.print(prefix);
  pw.print("  IsShadow: ");
  pw.print(mIsShadow);
  pw.println();
  pw.print(prefix);
  pw.print("  Version: ");
  pw.print(mVersionCode);
  pw.println();
  for (int i=0; i < mSigHashes.size(); i++) {
    pw.print(prefix);
    pw.print("    ");
    pw.print("SigHash: ");
    pw.println(HexEncoding.encode(mSigHashes.get(i)));
  }
}
