{
  if (DEBUG) {
    pw.println("*** Screen timer:");
    mScreenOnTimer.logState(pw,"  ");
    for (int i=0; i < NUM_SCREEN_BRIGHTNESS_BINS; i++) {
      pw.println("*** Screen brightness #" + i + ":");
      mScreenBrightnessTimer[i].logState(pw,"  ");
    }
    pw.println("*** Input event counter:");
    mInputEventCounter.logState(pw,"  ");
    pw.println("*** Phone timer:");
    mPhoneOnTimer.logState(pw,"  ");
    for (int i=0; i < NUM_SIGNAL_STRENGTH_BINS; i++) {
      pw.println("*** Signal strength #" + i + ":");
      mPhoneSignalStrengthsTimer[i].logState(pw,"  ");
    }
    for (int i=0; i < NUM_DATA_CONNECTION_TYPES; i++) {
      pw.println("*** Data connection type #" + i + ":");
      mPhoneDataConnectionsTimer[i].logState(pw,"  ");
    }
    pw.println("*** Wifi timer:");
    mWifiOnTimer.logState(pw,"  ");
    pw.println("*** WifiRunning timer:");
    mWifiRunningTimer.logState(pw,"  ");
    pw.println("*** Bluetooth timer:");
    mBluetoothOnTimer.logState(pw,"  ");
  }
  super.dumpLocked(pw);
}
