{
  boolean first=true;
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < packages.length; i++) {
    String pkg=packages[i];
    if (sb.length() + pkg.length() + 1 < LOG_PACKAGES_MAX_LENGTH) {
      if (!first) {
        sb.append(',');
      }
 else {
        first=false;
      }
      sb.append(pkg);
    }
 else     if (sb.length() >= LOG_PACKAGES_SUFFICIENT_LENGTH) {
      return sb.toString();
    }
  }
  if (sb.length() == 0 && packages.length > 0) {
    String pkg=packages[0];
    return pkg.substring(pkg.length() - LOG_PACKAGES_MAX_LENGTH + 1) + '-';
  }
  return null;
}
