{
  String result=indent + getClass().getSimpleName() + "@"+ Integer.toHexString(hashCode())+ ": ";
  if (mDuration != -1) {
    result+="dur(" + mDuration + ") ";
  }
  if (mStartDelay != -1) {
    result+="dly(" + mStartDelay + ") ";
  }
  if (mInterpolator != null) {
    result+="interp(" + mInterpolator + ") ";
  }
  if (mTargetIds != null || mTargets != null) {
    result+="tgts(";
    if (mTargetIds != null) {
      for (int i=0; i < mTargetIds.length; ++i) {
        if (i > 0) {
          result+=", ";
        }
        result+=mTargetIds[i];
      }
    }
    if (mTargets != null) {
      for (int i=0; i < mTargets.length; ++i) {
        if (i > 0) {
          result+=", ";
        }
        result+=mTargets[i];
      }
    }
    result+=")";
  }
  return result;
}
