{
  String result=indent + getClass().getSimpleName() + "@"+ Integer.toHexString(hashCode())+ ": ";
  result+="dur(" + mDuration + ") ";
  result+="dly(" + mStartDelay + ") ";
  result+="interp(" + mInterpolator + ") ";
  result+="tgts(";
  if (mTargetIds != null) {
    for (int i=0; i < mTargetIds.length; ++i) {
      if (i > 0) {
        result+=", ";
      }
      result+=mTargetIds[i];
    }
  }
  if (mTargets != null) {
    for (int i=0; i < mTargets.length; ++i) {
      if (i > 0) {
        result+=", ";
      }
      result+=mTargets[i];
    }
  }
  result+=")";
  return result;
}
