{
  for (int i=0; i < pos; i++) {
    if (buffer[i] == '\n') {
      bufferStartLine++;
      bufferStartColumn=1;
    }
 else {
      bufferStartColumn++;
    }
  }
  if (limit != pos) {
    limit-=pos;
    System.arraycopy(buffer,pos,buffer,0,limit);
  }
 else {
    limit=0;
  }
  pos=0;
  int total;
  while ((total=in.read(buffer,limit,buffer.length - limit)) != -1) {
    limit+=total;
    if (bufferStartLine == 1 && bufferStartColumn == 1 && limit > 0 && buffer[0] == '\ufeff') {
      pos++;
      bufferStartColumn--;
    }
    if (limit >= minimum) {
      return true;
    }
  }
  return false;
}
