{
  if (buf == null) {
    return;
  }
  int tag=0x80 | CommandType.PROVIDE_LOCAL_INFORMATION.value();
  buf.write(tag);
  byte[] data=new byte[8];
  byte btmp;
  data[0]=0x07;
  if (calendar == null) {
    calendar=Calendar.getInstance();
  }
  btmp=(byte)(calendar.get(java.util.Calendar.YEAR) % 100);
  data[1]=(byte)(btmp / 10);
  data[1]+=(byte)((btmp % 10) << 4);
  btmp=(byte)(calendar.get(java.util.Calendar.MONTH) + 1);
  data[2]=(byte)(btmp / 10);
  data[2]+=(byte)((btmp % 10) << 4);
  btmp=(byte)(calendar.get(java.util.Calendar.DATE));
  data[3]=(byte)(btmp / 10);
  data[3]+=(byte)((btmp % 10) << 4);
  btmp=(byte)(calendar.get(java.util.Calendar.HOUR_OF_DAY));
  data[4]=(byte)(btmp / 10);
  data[4]+=(byte)((btmp % 10) << 4);
  btmp=(byte)(calendar.get(java.util.Calendar.MINUTE));
  data[5]=(byte)(btmp / 10);
  data[5]+=(byte)((btmp % 10) << 4);
  btmp=(byte)(calendar.get(java.util.Calendar.SECOND));
  data[6]=(byte)(btmp / 10);
  data[6]+=(byte)((btmp % 10) << 4);
  data[7]=(byte)0xFF;
  for (  byte b : data) {
    buf.write(b);
  }
}
