{
  int stackCount=stacks.size();
  CharSequence[] stackNames=new CharSequence[stackCount];
  for (int i=0; i < stackCount; i++) {
    ActivityManager.StackInfo stack=stacks.valueAt(i);
    Rect b=stack.bounds;
    String desc="Stack " + stack.stackId + " / "+ ""+ (stack.taskIds.length > 0 ? stack.taskIds.length : "No")+ " tasks\n"+ "("+ b.left+ ", "+ b.top+ ")-("+ b.right+ ", "+ b.bottom+ ")\n";
    stackNames[i]=desc;
    if (targetStackId != -1 && stack.stackId == targetStackId) {
      indexOfTargetStackId.value=i;
    }
  }
  return stackNames;
}
