{
  if (TextUtils.isEmpty(str)) {
    return "";
  }
{
    StringBuilder tmpBuilder=new StringBuilder();
    int length=str.length();
    for (int i=0; i < length; i++) {
      char ch=str.charAt(i);
      if (ch == '\r') {
        if (i + 1 < length && str.charAt(i + 1) == '\n') {
          i++;
        }
        tmpBuilder.append("\r\n");
      }
 else       if (ch == '\n') {
        tmpBuilder.append("\r\n");
      }
 else {
        tmpBuilder.append(ch);
      }
    }
    str=tmpBuilder.toString();
  }
  StringBuilder builder=new StringBuilder();
  int index=0;
  int lineCount=0;
  byte[] strArray=null;
  try {
    strArray=str.getBytes(mCharsetString);
  }
 catch (  UnsupportedEncodingException e) {
    Log.e(LOG_TAG,"Charset " + mCharsetString + " cannot be used. "+ "Try default charset");
    strArray=str.getBytes();
  }
  while (index < strArray.length) {
    builder.append(String.format("=%02X",strArray[index]));
    index+=1;
    lineCount+=3;
    if (lineCount >= 67) {
      builder.append("=\r\n");
      lineCount=0;
    }
  }
  return builder.toString();
}
