{
  boolean digit=false;
  int count=0;
  final int N=s.length();
  for (int i=0; i < N; i++) {
    final char c=s.charAt(i);
    if (c >= '0' && c <= '9') {
      if (!digit) {
        digit=true;
        count++;
      }
    }
 else {
      digit=false;
    }
  }
  final int[] result=new int[count];
  int p=0;
  int val=0;
  for (int i=0; i < N; i++) {
    final char c=s.charAt(i);
    if (c >= '0' && c <= '9') {
      if (!digit) {
        digit=true;
        val=c - '0';
      }
 else {
        val*=10;
        val+=c - '0';
      }
    }
 else {
      if (digit) {
        digit=false;
        result[p++]=val;
      }
    }
  }
  if (count > 0) {
    result[count - 1]=val;
  }
  return result;
}
