{
  pw.print("- ringer mode ");
  pw.print(type);
  pw.print(" streams = 0x");
  pw.print(Integer.toHexString(streams));
  if (streams != 0) {
    pw.print(" (");
    boolean first=true;
    for (int i=0; i < AudioSystem.STREAM_NAMES.length; i++) {
      final int stream=(1 << i);
      if ((streams & stream) != 0) {
        if (!first)         pw.print(',');
        pw.print(AudioSystem.STREAM_NAMES[i]);
        streams&=~stream;
        first=false;
      }
    }
    if (streams != 0) {
      if (!first)       pw.print(',');
      pw.print(streams);
    }
    pw.print(')');
  }
  pw.println();
}
