{
  RenderScript.Element vtx=rs.elementGetPredefined(RenderScript.ElementPredefined.ST_XYZ_F32);
  RenderScript.Element idx=rs.elementGetPredefined(RenderScript.ElementPredefined.INDEX_16);
  rs.triangleMeshBegin(vtx,idx);
  rs.triangleMeshAddVertex_XYZ_ST(0.0f,0,0,-1.0f,0);
  rs.triangleMeshAddVertex_XYZ_ST(0.2f,1,0,-0.8f,1);
  rs.triangleMeshAddVertex_XYZ_ST(1.8f,1,0,0.8f,1);
  rs.triangleMeshAddVertex_XYZ_ST(2.0f,0,0,1.0f,0);
  rs.triangleMeshAddTriangle(0,1,2);
  rs.triangleMeshAddTriangle(0,2,3);
  return rs.triangleMeshCreate();
}
