{
  float var_R=(r / 255f);
  float var_G=(g / 255f);
  float var_B=(b / 255f);
  float var_Min;
  float var_Max;
  float del_Max;
  if (var_R > var_G) {
    var_Min=var_G;
    var_Max=var_R;
  }
 else {
    var_Min=var_R;
    var_Max=var_G;
  }
  if (var_B > var_Max) {
    var_Max=var_B;
  }
  if (var_B < var_Min) {
    var_Min=var_B;
  }
  del_Max=var_Max - var_Min;
  float H, S, L;
  L=(var_Max + var_Min) / 2f;
  if (del_Max - 0.01f <= 0.0f) {
    H=0;
    S=0;
  }
 else {
    if (L < 0.5f) {
      S=del_Max / (var_Max + var_Min);
    }
 else {
      S=del_Max / (2 - var_Max - var_Min);
    }
    float del_R=(((var_Max - var_R) / 6f) + (del_Max / 2f)) / del_Max;
    float del_G=(((var_Max - var_G) / 6f) + (del_Max / 2f)) / del_Max;
    float del_B=(((var_Max - var_B) / 6f) + (del_Max / 2f)) / del_Max;
    if (var_R == var_Max) {
      H=del_B - del_G;
    }
 else     if (var_G == var_Max) {
      H=(1 / 3f) + del_R - del_B;
    }
 else {
      H=(2 / 3f) + del_G - del_R;
    }
    if (H < 0) {
      H+=1;
    }
    if (H > 1) {
      H-=1;
    }
  }
  hsl[0]=H;
  hsl[1]=S;
  hsl[2]=L;
}
