{
  if (enabledArray == null || enabledArray.length == 0) {
    if (DEBUG_RC) {
      Log.d(TAG," > " + comp + " is NOT enabled");
    }
    return false;
  }
  final String compString=comp.flattenToString();
  for (int i=0; i < enabledArray.length; i++) {
    if (compString.equals(enabledArray[i])) {
      if (DEBUG_RC) {
        Log.d(TAG," > " + compString + " is enabled");
      }
      return true;
    }
  }
  if (DEBUG_RC) {
    Log.d(TAG," > " + compString + " is NOT enabled");
  }
  return false;
}
