{
  AffineTransform at=gv.getFont().getTransform();
  double[] matrix=new double[6];
  if ((at != null) && (!at.isIdentity())) {
    int atType=at.getType();
    at.getMatrix(matrix);
    if ((atType == AffineTransform.TYPE_TRANSLATION) && ((gv.getLayoutFlags() & GlyphVector.FLAG_HAS_TRANSFORMS) == 0)) {
      jtr.drawGlyphVector(this,gv,(int)(x + matrix[4]),(int)(y + matrix[5]));
      return;
    }
  }
 else {
    if (((gv.getLayoutFlags() & GlyphVector.FLAG_HAS_TRANSFORMS) == 0)) {
      jtr.drawGlyphVector(this,gv,x,y);
      return;
    }
  }
  Shape sh=gv.getOutline(x,y);
  this.fill(sh);
}
