{
  int N1=mNum;
  final int[] uids1=mUids;
  final String[] names1=mNames;
  final int N2=other.mNum;
  final int[] uids2=other.mUids;
  final String[] names2=other.mNames;
  boolean changed=false;
  int i1=0, i2=0;
  if (DEBUG)   Log.d(TAG,"Remove " + other + " from "+ this);
  while (i1 < N1 && i2 < N2) {
    if (DEBUG)     Log.d(TAG,"Step: target @ " + i1 + " of "+ N1+ ", other @ "+ i2+ " of "+ N2+ ": "+ uids1[i1]+ " "+ names1[i1]);
    if (uids2[i2] == uids1[i1] && names2[i2].equals(names1[i1])) {
      if (DEBUG)       Log.d(TAG,"i1=" + i1 + " i2="+ i2+ " N1="+ N1+ ": remove "+ uids1[i1]+ " "+ names1[i1]);
      N1--;
      changed=true;
      if (i1 < N1) {
        System.arraycopy(uids1,i1 + 1,uids1,i1,N1 - i1);
        System.arraycopy(names1,i1 + 1,names1,i1,N1 - i1);
      }
      i2++;
    }
 else     if (uids2[i2] > uids1[i1] || (uids2[i2] == uids1[i1] && names2[i2].compareTo(names1[i1]) > 0)) {
      if (DEBUG)       Log.d(TAG,"i1=" + i1 + " i2="+ i2+ " N1="+ N1+ ": skip i1");
      i1++;
    }
 else {
      if (DEBUG)       Log.d(TAG,"i1=" + i1 + " i2="+ i2+ " N1="+ N1+ ": skip i2");
      i2++;
    }
  }
  mNum=N1;
  return changed;
}
