{
  float mt=t0 + (t1 - t0) / 2;
  float mu=1 - mt;
  float mx=mu * mu * coords[0] + 2 * mu * mt* coords[2] + mt * mt * coords[4];
  float my=mu * mu * coords[1] + 2 * mu * mt* coords[3] + mt * mt * coords[5];
  float u0=1 - t0;
  float u1=1 - t1;
  coords[0]=coords[0] * u0 * u0 + coords[2] * 2 * t0* u0 + coords[4] * t0 * t0;
  coords[1]=coords[1] * u0 * u0 + coords[3] * 2 * t0* u0 + coords[5] * t0 * t0;
  coords[4]=coords[0] * u1 * u1 + coords[2] * 2 * t1* u1 + coords[4] * t1 * t1;
  coords[5]=coords[1] * u1 * u1 + coords[3] * 2 * t1* u1 + coords[5] * t1 * t1;
  coords[2]=2 * mx - coords[0] / 2 - coords[4] / 2;
  coords[3]=2 * my - coords[1] / 2 - coords[5] / 2;
}
