{
  String axisName=horizontal ? "horizontal" : "vertical";
  int N=getCount() + 1;
  boolean[] originalCulprits=null;
  for (int p=0; p < arcs.length; p++) {
    init(locations);
    for (int i=0; i < N; i++) {
      boolean changed=false;
      for (int j=0, length=arcs.length; j < length; j++) {
        changed|=relax(locations,arcs[j]);
      }
      if (!changed) {
        if (originalCulprits != null) {
          logError(axisName,arcs,originalCulprits);
        }
        return true;
      }
    }
    if (!modifyOnError) {
      return false;
    }
    boolean[] culprits=new boolean[arcs.length];
    for (int i=0; i < N; i++) {
      for (int j=0, length=arcs.length; j < length; j++) {
        culprits[j]|=relax(locations,arcs[j]);
      }
    }
    if (p == 0) {
      originalCulprits=culprits;
    }
    for (int i=0; i < arcs.length; i++) {
      if (culprits[i]) {
        Arc arc=arcs[i];
        if (arc.span.min < arc.span.max) {
          continue;
        }
        arc.valid=false;
        break;
      }
    }
  }
  return true;
}
