{
  String cmdline="";
  FileInputStream is=null;
  try {
    is=new FileInputStream("/proc/cmdline");
    byte[] buffer=new byte[2048];
    int count=is.read(buffer);
    if (count > 0) {
      cmdline=new String(buffer,0,count);
    }
  }
 catch (  IOException e) {
    Log.d(LOG_TAG,"No /proc/cmdline exception=" + e);
  }
 finally {
    if (is != null) {
      try {
        is.close();
      }
 catch (      IOException e) {
      }
    }
  }
  Log.d(LOG_TAG,"/proc/cmdline=" + cmdline);
  return cmdline;
}
