{
  StringBuilder s=new StringBuilder();
  if (mFastestIntervalMs == mSlowestIntervalMs) {
    s.append("Interval ").append(mFastestIntervalMs / 1000).append(" seconds");
  }
 else {
    s.append("Min interval ").append(mFastestIntervalMs / 1000).append(" seconds");
    s.append(": Max interval ").append(mSlowestIntervalMs / 1000).append(" seconds");
  }
  s.append(": Duration requested ").append((getDurationMs() / 1000) / 60).append(" out of the last ").append((getTimeSinceFirstRequestMs() / 1000) / 60).append(" minutes");
  if (isActive()) {
    s.append(": Currently active");
  }
  return s.toString();
}
