{
  if (DBG)   log("Signal before validate=" + this);
  mGsmSignalStrength=mGsmSignalStrength >= 0 ? mGsmSignalStrength : 99;
  mCdmaDbm=mCdmaDbm > 0 ? -mCdmaDbm : -120;
  mCdmaEcio=(mCdmaEcio > 0) ? -mCdmaEcio : -160;
  mEvdoDbm=(mEvdoDbm > 0) ? -mEvdoDbm : -120;
  mEvdoEcio=(mEvdoEcio >= 0) ? -mEvdoEcio : -1;
  mEvdoSnr=((mEvdoSnr > 0) && (mEvdoSnr <= 8)) ? mEvdoSnr : -1;
  mLteSignalStrength=(mLteSignalStrength >= 0) ? mLteSignalStrength : 99;
  mLteRsrp=((mLteRsrp >= 44) && (mLteRsrp <= 140)) ? -mLteRsrp : SignalStrength.INVALID;
  mLteRsrq=((mLteRsrq >= 3) && (mLteRsrq <= 20)) ? -mLteRsrq : SignalStrength.INVALID;
  mLteRssnr=((mLteRssnr >= -200) && (mLteRssnr <= 300)) ? mLteRssnr : SignalStrength.INVALID;
  mTdScdmaRscp=((mTdScdmaRscp >= 25) && (mTdScdmaRscp <= 120)) ? -mTdScdmaRscp : SignalStrength.INVALID;
  if (DBG)   log("Signal after validate=" + this);
}
