{
  if (DEBUG) {
    StringBuilder b=new StringBuilder(128);
    b.append((info.type == FullBackup.TYPE_DIRECTORY) ? 'd' : '-');
    b.append(((info.mode & 0400) != 0) ? 'r' : '-');
    b.append(((info.mode & 0200) != 0) ? 'w' : '-');
    b.append(((info.mode & 0100) != 0) ? 'x' : '-');
    b.append(((info.mode & 0040) != 0) ? 'r' : '-');
    b.append(((info.mode & 0020) != 0) ? 'w' : '-');
    b.append(((info.mode & 0010) != 0) ? 'x' : '-');
    b.append(((info.mode & 0004) != 0) ? 'r' : '-');
    b.append(((info.mode & 0002) != 0) ? 'w' : '-');
    b.append(((info.mode & 0001) != 0) ? 'x' : '-');
    b.append(String.format(" %9d ",info.size));
    Date stamp=new Date(info.mtime);
    b.append(new SimpleDateFormat("MMM dd kk:mm:ss ").format(stamp));
    b.append(info.packageName);
    b.append(" :: ");
    b.append(info.domain);
    b.append(" :: ");
    b.append(info.path);
    Slog.i(TAG,b.toString());
  }
}
