{
  if (isDone()) {
    throw new NoSuchElementException(Messages.getString("awt.4B"));
  }
  int type;
  int count;
  if (index == 0) {
    type=SEG_MOVETO;
    count=1;
    cos=Math.cos(angle);
    sin=Math.sin(angle);
    kx=k * width * sin;
    ky=k * height * cos;
    coords[0]=mx=x + cos * width;
    coords[1]=my=y + sin * height;
  }
 else   if (index <= arcCount) {
    type=SEG_CUBICTO;
    count=3;
    coords[0]=mx - kx;
    coords[1]=my + ky;
    angle+=step;
    cos=Math.cos(angle);
    sin=Math.sin(angle);
    kx=k * width * sin;
    ky=k * height * cos;
    coords[4]=mx=x + cos * width;
    coords[5]=my=y + sin * height;
    coords[2]=mx + kx;
    coords[3]=my - ky;
  }
 else   if (index == arcCount + lineCount) {
    type=SEG_CLOSE;
    count=0;
  }
 else {
    type=SEG_LINETO;
    count=1;
    coords[0]=x;
    coords[1]=y;
  }
  if (t != null) {
    t.transform(coords,0,coords,0,count);
  }
  return type;
}
