{
  if (DBG) {
    Log.i("View","Getting transparent region for: " + this);
  }
  final Region r=dr.getTransparentRegion();
  final Rect db=dr.getBounds();
  if (r != null) {
    final int w=getRight() - getLeft();
    final int h=getBottom() - getTop();
    if (db.left > 0) {
      r.op(0,0,db.left,h,Region.Op.UNION);
    }
    if (db.right < w) {
      r.op(db.right,0,w,h,Region.Op.UNION);
    }
    if (db.top > 0) {
      r.op(0,0,w,db.top,Region.Op.UNION);
    }
    if (db.bottom < h) {
      r.op(0,db.bottom,w,h,Region.Op.UNION);
    }
    getLocationInWindow(mLocation);
    r.translate(mLocation[0],mLocation[1]);
    region.op(r,Region.Op.INTERSECT);
  }
 else {
    region.op(db,Region.Op.DIFFERENCE);
  }
}
