{
  if (x < 0 || y < 0 || x > this.width || x + w > this.width || y > this.height || y + h > this.height) {
    throw new ArrayIndexOutOfBoundsException(Messages.getString("awt.63"));
  }
  int pixels[]=null;
  int idx=0;
  if (iArray == null) {
    pixels=new int[w * h * numBands];
  }
 else {
    pixels=iArray;
  }
  for (int i=y; i < y + h; i++) {
    for (int j=x; j < x + w; j++) {
      for (int n=0; n < numBands; n++) {
        pixels[idx++]=getSample(j,i,n,data);
      }
    }
  }
  return pixels;
}
