{
  char[] buf=new char[hasTime ? 16 : 8];
  int n=wallTime.getYear();
  buf[0]=toChar(n / 1000);
  n%=1000;
  buf[1]=toChar(n / 100);
  n%=100;
  buf[2]=toChar(n / 10);
  n%=10;
  buf[3]=toChar(n);
  n=wallTime.getMonth() + 1;
  buf[4]=toChar(n / 10);
  buf[5]=toChar(n % 10);
  n=wallTime.getMonthDay();
  buf[6]=toChar(n / 10);
  buf[7]=toChar(n % 10);
  if (!hasTime) {
    return new String(buf,0,8);
  }
  buf[8]='T';
  n=wallTime.getHour();
  buf[9]=toChar(n / 10);
  buf[10]=toChar(n % 10);
  n=wallTime.getMinute();
  buf[11]=toChar(n / 10);
  buf[12]=toChar(n % 10);
  n=wallTime.getSecond();
  buf[13]=toChar(n / 10);
  buf[14]=toChar(n % 10);
  if (TIMEZONE_UTC.equals(timezone)) {
    buf[15]='Z';
    return new String(buf,0,16);
  }
 else {
    return new String(buf,0,15);
  }
}
