{
  final String[] formats=new String[mCols];
  int totalLength=0;
  for (int col=0; col < mCols; ++col) {
    int maxLength=0;
    for (    Object[] row : mTable) {
      final int length=row[col].toString().length();
      if (length > maxLength) {
        maxLength=length;
      }
    }
    totalLength+=maxLength;
    formats[col]=String.format("%%-%ds",maxLength);
  }
  printRow(out,formats,mTable.get(0));
  totalLength+=(mCols - 1) * 2;
  for (int i=0; i < totalLength; ++i) {
    out.print("-");
  }
  out.println();
  for (int i=1, mTableSize=mTable.size(); i < mTableSize; i++) {
    Object[] row=mTable.get(i);
    printRow(out,formats,row);
  }
}
