{
  Log.d(TAG,"startUi()");
synchronized (mServiceRunningLock) {
    if (!mServiceRunning) {
      if (DEBUG)       Log.d(TAG,"Starting Face Unlock");
      try {
        if (mService == null) {
          Log.d(TAG,"mService is null");
        }
        if (windowToken == null) {
          Log.d(TAG,"windowToken is null");
        }
        if (mLockPatternUtils == null) {
          Log.d(TAG,"mLockPatternUtils is null");
        }
        Log.d(TAG,"x,y,w,h,live: " + x + ","+ y+ ","+ w+ ","+ h+ ", no");
        mService.startUi(windowToken,x,y,w,h,false);
        Log.d(TAG,"mService.startUi() called");
      }
 catch (      RemoteException e) {
        Log.e(TAG,"Caught exception starting Face Unlock: " + e.toString());
        return;
      }
      mServiceRunning=true;
    }
 else {
      Log.w(TAG,"startUi() attempted while running");
    }
  }
}
