{
  for (int i=0; i < proc.mPssTableSize; i++) {
    int off=proc.mPssTable[i];
    int type=(off >> OFFSET_TYPE_SHIFT) & OFFSET_TYPE_MASK;
    long count=proc.mState.getLong(off,PSS_SAMPLE_COUNT);
    long min=proc.mState.getLong(off,PSS_MINIMUM);
    long avg=proc.mState.getLong(off,PSS_AVERAGE);
    long max=proc.mState.getLong(off,PSS_MAXIMUM);
    pw.print(',');
    printProcStateTag(pw,type);
    pw.print(':');
    pw.print(count);
    pw.print(':');
    pw.print(min);
    pw.print(':');
    pw.print(avg);
    pw.print(':');
    pw.print(max);
  }
}
