{
  if (DEBUG_NATIVE) {
    Slog.w(TAG,"Deleting native binaries from: " + binaryDir.getPath());
  }
  if (binaryDir.exists()) {
    File[] binaries=binaryDir.listFiles();
    if (binaries != null) {
      for (int nn=0; nn < binaries.length; nn++) {
        if (DEBUG_NATIVE) {
          Slog.d(TAG,"    Deleting " + binaries[nn].getName());
        }
        if (!binaries[nn].delete()) {
          Slog.w(TAG,"Could not delete native binary: " + binaries[nn].getPath());
        }
      }
    }
  }
}
