{
  final int N2=other.mNum;
  final int[] uids2=other.mUids;
  String[] names2=other.mNames;
  boolean changed=false;
  int i1=0, i2=0;
  if (DEBUG)   Log.d(TAG,"Update " + this + " with "+ other+ " set="+ set+ " returnNewbs="+ returnNewbs);
  while (i1 < mNum || i2 < N2) {
    if (DEBUG)     Log.d(TAG,"Step: target @ " + i1 + " of "+ mNum+ ", other @ "+ i2+ " of "+ N2);
    int diff=-1;
    if (i1 >= mNum || (i2 < N2 && (diff=compare(other,i1,i2)) > 0)) {
      changed=true;
      if (DEBUG)       Log.d(TAG,"i1=" + i1 + " i2="+ i2+ " N1="+ mNum+ ": insert "+ uids2[i2]+ " "+ names2[i2]);
      insert(i1,uids2[i2],names2[i2]);
      if (returnNewbs) {
        sNewbWork=addWork(sNewbWork,uids2[i2],names2[i2]);
      }
      i1++;
      i2++;
    }
 else {
      if (!set) {
        if (DEBUG)         Log.d(TAG,"i1=" + i1 + " i2="+ i2+ " N1="+ mNum+ ": skip");
        if (i2 < N2 && diff == 0) {
          i2++;
        }
        i1++;
      }
 else {
        int start=i1;
        while (diff < 0) {
          if (DEBUG)           Log.d(TAG,"i1=" + i1 + " i2="+ i2+ ": remove "+ mUids[i1]+ " "+ mNames[i1]);
          sGoneWork=addWork(sGoneWork,mUids[i1],mNames[i1]);
          i1++;
          if (i1 >= mNum) {
            break;
          }
          diff=i2 < N2 ? compare(other,i1,i2) : -1;
        }
        if (start < i1) {
          System.arraycopy(mUids,i1,mUids,start,mNum - i1);
          System.arraycopy(mNames,i1,mNames,start,mNum - i1);
          mNum-=i1 - start;
          i1=start;
        }
        if (i1 < mNum && diff == 0) {
          if (DEBUG)           Log.d(TAG,"i1=" + i1 + " i2="+ i2+ " N1="+ mNum+ ": skip");
          i1++;
          i2++;
        }
      }
    }
  }
  return changed;
}
