{
switch (modifier) {
case FORCE_LOWER_CASE:
    for (int i=0; i < str.length(); i++) {
      outputBuilder.append(brokenToLower(str.charAt(i)));
    }
  break;
case '^':
for (int i=0; i < str.length(); i++) {
  outputBuilder.append(brokenToUpper(str.charAt(i)));
}
break;
case '#':
for (int i=0; i < str.length(); i++) {
char c=str.charAt(i);
if (brokenIsUpper(c)) {
c=brokenToLower(c);
}
 else if (brokenIsLower(c)) {
c=brokenToUpper(c);
}
outputBuilder.append(c);
}
break;
default :
outputBuilder.append(str);
}
}
