{
  final Rect r=mTmpRect;
  int level=getLevel();
  int w=bounds.width();
  final int iw=0;
  if (mScaleState.mScaleWidth > 0) {
    w-=(int)((w - iw) * (10000 - level) * mScaleState.mScaleWidth / 10000);
  }
  int h=bounds.height();
  final int ih=0;
  if (mScaleState.mScaleHeight > 0) {
    h-=(int)((h - ih) * (10000 - level) * mScaleState.mScaleHeight / 10000);
  }
  Gravity.apply(mScaleState.mGravity,w,h,bounds,r);
  if (w > 0 && h > 0) {
    mScaleState.mDrawable.setBounds(r.left,r.top,r.right,r.bottom);
  }
}
