{
  if (address == null) {
    throw new NullPointerException();
  }
  mScheme="";
  mHost="";
  mPort=-1;
  mPath="/";
  mAuthInfo="";
  Matcher m=sAddressPattern.matcher(address);
  String t;
  if (m.matches()) {
    t=m.group(MATCH_GROUP_SCHEME);
    if (t != null)     mScheme=t;
    t=m.group(MATCH_GROUP_AUTHORITY);
    if (t != null)     mAuthInfo=t;
    t=m.group(MATCH_GROUP_HOST);
    if (t != null)     mHost=t;
    t=m.group(MATCH_GROUP_PORT);
    if (t != null) {
      try {
        mPort=Integer.parseInt(t);
      }
 catch (      NumberFormatException ex) {
        throw new ParseException("Bad port");
      }
    }
    t=m.group(MATCH_GROUP_PATH);
    if (t != null && t.length() > 0) {
      if (t.charAt(0) == '/') {
        mPath=t;
      }
 else {
        mPath="/" + t;
      }
    }
  }
 else {
    throw new ParseException("Bad address");
  }
  if (mPort == 443 && mScheme.equals("")) {
    mScheme="https";
  }
 else   if (mPort == -1) {
    if (mScheme.equals("https"))     mPort=443;
 else     mPort=80;
  }
  if (mScheme.equals(""))   mScheme="http";
}
