{
  if (null == charSeq)   return defValue;
  int sign=1;
  int index=0;
  int len=charSeq.length();
  int base=10;
  if ('-' == charSeq.charAt(0)) {
    sign=-1;
    index++;
  }
  if ('0' == charSeq.charAt(index)) {
    if (index == (len - 1))     return 0;
    char c=charSeq.charAt(index + 1);
    if ('x' == c || 'X' == c) {
      index+=2;
      base=16;
    }
 else {
      index++;
    }
  }
 else   if ('#' == charSeq.charAt(index)) {
    return ResourceHelper.getColor(charSeq) * sign;
  }
 else   if ("true".equals(charSeq) || "TRUE".equals(charSeq)) {
    return -1;
  }
 else   if ("false".equals(charSeq) || "FALSE".equals(charSeq)) {
    return 0;
  }
  return ((int)Long.parseLong(charSeq.substring(index),base)) * sign;
}
