{
  HashMap<T,Integer> counts=new HashMap<>();
  HashMap<T,Double> result=new HashMap<>();
  for (  TimedEvent<T> entry : events) {
    if (counts.containsKey(entry.getKey())) {
      counts.put(entry.getKey(),counts.get(entry.getKey()) + 1);
      result.put(entry.getKey(),result.get(entry.getKey()) + entry.getTime());
    }
 else {
      counts.put(entry.getKey(),1);
      result.put(entry.getKey(),(double)entry.getTime());
    }
  }
  for (  Map.Entry<T,Double> entry : result.entrySet()) {
    result.put(entry.getKey(),entry.getValue() / counts.get(entry.getKey()));
  }
  return result;
}
