{
  viewId=parcel.readInt();
  isRelative=(parcel.readInt() != 0);
  useIcons=(parcel.readInt() != 0);
  if (useIcons) {
    if (parcel.readInt() != 0) {
      i1=Icon.CREATOR.createFromParcel(parcel);
    }
    if (parcel.readInt() != 0) {
      i2=Icon.CREATOR.createFromParcel(parcel);
    }
    if (parcel.readInt() != 0) {
      i3=Icon.CREATOR.createFromParcel(parcel);
    }
    if (parcel.readInt() != 0) {
      i4=Icon.CREATOR.createFromParcel(parcel);
    }
  }
 else {
    d1=parcel.readInt();
    d2=parcel.readInt();
    d3=parcel.readInt();
    d4=parcel.readInt();
  }
}
