{
  int width=wr.getWidth();
  int height=wr.getHeight();
  int pos=0;
  if (isTTypeIntegral) {
    int sample;
    for (int row=wr.getMinX(); row < width; row++) {
      for (int col=wr.getMinY(); col < height; col++) {
        for (int chan=0; chan < nColorChannels; chan++) {
          sample=(int)((data[pos++] & 0xFFFF) * invChannelMulipliers[chan] + 0.5f);
          wr.setSample(row,col,chan,sample);
        }
      }
    }
  }
 else {
    float sample;
    for (int row=wr.getMinX(); row < width; row++) {
      for (int col=wr.getMinY(); col < height; col++) {
        for (int chan=0; chan < nColorChannels; chan++) {
          sample=(data[pos++] & 0xFFFF) * invChannelMulipliers[chan] + channelMinValues[chan];
          wr.setSample(row,col,chan,sample);
        }
      }
    }
  }
}
