{
  sb.append(pid);
  sb.append(':');
  sb.append(processName);
  sb.append('/');
  if (info.uid < Process.FIRST_APPLICATION_UID) {
    sb.append(uid);
  }
 else {
    sb.append('u');
    sb.append(userId);
    int appId=UserHandle.getAppId(info.uid);
    if (appId >= Process.FIRST_APPLICATION_UID) {
      sb.append('a');
      sb.append(appId - Process.FIRST_APPLICATION_UID);
    }
 else {
      sb.append('s');
      sb.append(appId);
    }
    if (uid != info.uid) {
      sb.append('i');
      sb.append(UserHandle.getAppId(uid) - Process.FIRST_ISOLATED_UID);
    }
  }
}
