{
  sb.append("ValidOutputFormatsForInput(");
  int[] inputFormats=getInputFormats();
  for (  int inputFormat : inputFormats) {
    sb.append(String.format("[in:%s(%d), out:",formatToString(inputFormat),inputFormat));
    int[] outputFormats=getValidOutputFormatsForInput(inputFormat);
    for (int i=0; i < outputFormats.length; i++) {
      sb.append(String.format("%s(%d)",formatToString(outputFormats[i]),outputFormats[i]));
      if (i < outputFormats.length - 1) {
        sb.append(", ");
      }
    }
    sb.append("], ");
  }
  if (sb.charAt(sb.length() - 1) == ' ') {
    sb.delete(sb.length() - 2,sb.length());
  }
  sb.append(")");
}
