{
  SparseArray<String> names=AXIS_SYMBOLIC_NAMES;
  names.append(AXIS_X,"AXIS_X");
  names.append(AXIS_Y,"AXIS_Y");
  names.append(AXIS_PRESSURE,"AXIS_PRESSURE");
  names.append(AXIS_SIZE,"AXIS_SIZE");
  names.append(AXIS_TOUCH_MAJOR,"AXIS_TOUCH_MAJOR");
  names.append(AXIS_TOUCH_MINOR,"AXIS_TOUCH_MINOR");
  names.append(AXIS_TOOL_MAJOR,"AXIS_TOOL_MAJOR");
  names.append(AXIS_TOOL_MINOR,"AXIS_TOOL_MINOR");
  names.append(AXIS_ORIENTATION,"AXIS_ORIENTATION");
  names.append(AXIS_VSCROLL,"AXIS_VSCROLL");
  names.append(AXIS_HSCROLL,"AXIS_HSCROLL");
  names.append(AXIS_Z,"AXIS_Z");
  names.append(AXIS_RX,"AXIS_RX");
  names.append(AXIS_RY,"AXIS_RY");
  names.append(AXIS_RZ,"AXIS_RZ");
  names.append(AXIS_HAT_X,"AXIS_HAT_X");
  names.append(AXIS_HAT_Y,"AXIS_HAT_Y");
  names.append(AXIS_LTRIGGER,"AXIS_LTRIGGER");
  names.append(AXIS_RTRIGGER,"AXIS_RTRIGGER");
  names.append(AXIS_THROTTLE,"AXIS_THROTTLE");
  names.append(AXIS_RUDDER,"AXIS_RUDDER");
  names.append(AXIS_WHEEL,"AXIS_WHEEL");
  names.append(AXIS_GAS,"AXIS_GAS");
  names.append(AXIS_BRAKE,"AXIS_BRAKE");
  names.append(AXIS_GENERIC_1,"AXIS_GENERIC_1");
  names.append(AXIS_GENERIC_2,"AXIS_GENERIC_2");
  names.append(AXIS_GENERIC_3,"AXIS_GENERIC_3");
  names.append(AXIS_GENERIC_4,"AXIS_GENERIC_4");
  names.append(AXIS_GENERIC_5,"AXIS_GENERIC_5");
  names.append(AXIS_GENERIC_6,"AXIS_GENERIC_6");
  names.append(AXIS_GENERIC_7,"AXIS_GENERIC_7");
  names.append(AXIS_GENERIC_8,"AXIS_GENERIC_8");
  names.append(AXIS_GENERIC_9,"AXIS_GENERIC_9");
  names.append(AXIS_GENERIC_10,"AXIS_GENERIC_10");
  names.append(AXIS_GENERIC_11,"AXIS_GENERIC_11");
  names.append(AXIS_GENERIC_12,"AXIS_GENERIC_12");
  names.append(AXIS_GENERIC_13,"AXIS_GENERIC_13");
  names.append(AXIS_GENERIC_14,"AXIS_GENERIC_14");
  names.append(AXIS_GENERIC_15,"AXIS_GENERIC_15");
  names.append(AXIS_GENERIC_16,"AXIS_GENERIC_16");
}
