{
  TimeStamp ts=new TimeStamp();
  int year=IccUtils.beBcdByteToInt(data[0]);
  if (year > 99 || year < 0)   return null;
  ts.year=year >= 96 ? year + 1900 : year + 2000;
  int month=IccUtils.beBcdByteToInt(data[1]);
  if (month < 1 || month > 12)   return null;
  ts.month=month - 1;
  int day=IccUtils.beBcdByteToInt(data[2]);
  if (day < 1 || day > 31)   return null;
  ts.monthDay=day;
  int hour=IccUtils.beBcdByteToInt(data[3]);
  if (hour < 0 || hour > 23)   return null;
  ts.hour=hour;
  int minute=IccUtils.beBcdByteToInt(data[4]);
  if (minute < 0 || minute > 59)   return null;
  ts.minute=minute;
  int second=IccUtils.beBcdByteToInt(data[5]);
  if (second < 0 || second > 59)   return null;
  ts.second=second;
  return ts;
}
