{
  if (value.contains("\r") || value.contains("\n")) {
    int size=value.length();
    StringBuilder buffer=new StringBuilder(size);
    int i=0;
    while (i != -1 && i < size) {
      int ir=value.indexOf('\r',i);
      int in=value.indexOf('\n',i);
      int newi=(ir == -1) ? in : (in == -1 ? ir : (ir < in ? ir : in));
      if (newi > i) {
        buffer.append(value.subSequence(i,newi));
      }
 else       if (newi == -1) {
        buffer.append(value.subSequence(i,size));
        break;
      }
      i=newi + 1;
    }
    value=buffer.toString();
  }
  CookieManager.getInstance().setCookie(url,value);
}
