{
  log("dump: +");
  PhoneProxy phoneProxy=null;
  PhoneBase phoneBase=null;
  try {
    phoneProxy=(PhoneProxy)PhoneFactory.getDefaultPhone();
  }
 catch (  Exception e) {
    pw.println("Telephony DebugService: Could not getDefaultPhone e=" + e);
    return;
  }
  try {
    phoneBase=(PhoneBase)phoneProxy.getActivePhone();
  }
 catch (  Exception e) {
    pw.println("Telephony DebugService: Could not PhoneBase e=" + e);
    return;
  }
  pw.println();
  pw.println("++++++++++++++++++++++++++++++++");
  pw.flush();
  try {
    phoneBase.dump(fd,pw,args);
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
  pw.flush();
  pw.println("++++++++++++++++++++++++++++++++");
  try {
    phoneBase.mDataConnectionTracker.dump(fd,pw,args);
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
  pw.flush();
  pw.println("++++++++++++++++++++++++++++++++");
  try {
    phoneBase.getServiceStateTracker().dump(fd,pw,args);
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
  pw.flush();
  pw.println("++++++++++++++++++++++++++++++++");
  try {
    phoneBase.getCallTracker().dump(fd,pw,args);
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
  pw.flush();
  pw.println("++++++++++++++++++++++++++++++++");
  try {
    ((RIL)phoneBase.mCM).dump(fd,pw,args);
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
  pw.flush();
  pw.println("++++++++++++++++++++++++++++++++");
  log("dump: -");
}
