{
  Object[] values=getValues();
  int numBytes=mServiceTable.length;
  StringBuilder builder=new StringBuilder(getTag()).append('[').append(numBytes * 8).append("]={ ");
  boolean addComma=false;
  for (int i=0; i < numBytes; i++) {
    byte currentByte=mServiceTable[i];
    for (int bit=0; bit < 8; bit++) {
      if ((currentByte & (1 << bit)) != 0) {
        if (addComma) {
          builder.append(", ");
        }
 else {
          addComma=true;
        }
        int ordinal=(i * 8) + bit;
        if (ordinal < values.length) {
          builder.append(values[ordinal]);
        }
 else {
          builder.append('#').append(ordinal + 1);
        }
      }
    }
  }
  return builder.append(" }").toString();
}
