{
synchronized (mWindowMap) {
    while (true) {
      final int N=mWindows.size();
      boolean okay=true;
      for (int i=0; i < N && okay; i++) {
        WindowState w=mWindows.get(i);
        if (DEBUG_SCREEN_ON) {
          Slog.i(TAG,"Window " + w + " vis="+ w.isVisibleLw()+ " obscured="+ w.mObscured+ " drawn="+ w.isDrawnLw());
        }
        if (w.isVisibleLw() && !w.mObscured && !w.isDrawnLw()) {
          if (DEBUG_SCREEN_ON) {
            Slog.i(TAG,"Window not yet drawn: " + w);
          }
          okay=false;
          break;
        }
      }
      if (okay) {
        return;
      }
      try {
        mWindowMap.wait();
      }
 catch (      InterruptedException e) {
      }
    }
  }
}
