{
  StringBuilder sb=new StringBuilder(128);
  pw.print(prefix);
  pw.print("mRunning=");
  pw.println(mRunning);
  sb.setLength(0);
  sb.append(prefix);
  sb.append("mUptime=");
  formatTimeMs(sb,mUptime / 1000);
  pw.println(sb.toString());
  sb.setLength(0);
  sb.append(prefix);
  sb.append("mRealtime=");
  formatTimeMs(sb,mRealtime / 1000);
  pw.println(sb.toString());
  sb.setLength(0);
  sb.append(prefix);
  sb.append("mPastUptime=");
  formatTimeMs(sb,mPastUptime / 1000);
  sb.append("mUptimeStart=");
  formatTimeMs(sb,mUptimeStart / 1000);
  sb.append("mUnpluggedUptime=");
  formatTimeMs(sb,mUnpluggedUptime / 1000);
  pw.println(sb.toString());
  sb.setLength(0);
  sb.append(prefix);
  sb.append("mPastRealtime=");
  formatTimeMs(sb,mPastRealtime / 1000);
  sb.append("mRealtimeStart=");
  formatTimeMs(sb,mRealtimeStart / 1000);
  sb.append("mUnpluggedRealtime=");
  formatTimeMs(sb,mUnpluggedRealtime / 1000);
  pw.println(sb.toString());
}
