{
  StringBuilder sb=new StringBuilder();
  sb.append("Date:");
  sb.append(date);
  boolean first=true;
  while (in.dataAvail() > 0) {
    String pkgName=in.readString();
    int launchCount=in.readInt();
    long usageTime=in.readLong();
    if (isCheckinRequest) {
      if (!first) {
        sb.append(",");
      }
      sb.append(pkgName);
      sb.append(",");
      sb.append(launchCount);
      sb.append(",");
      sb.append(usageTime);
      sb.append("ms");
    }
 else {
      if (first) {
        sb.append("\n");
      }
      sb.append("pkg=");
      sb.append(pkgName);
      sb.append(", launchCount=");
      sb.append(launchCount);
      sb.append(", usageTime=");
      sb.append(usageTime);
      sb.append(" ms\n");
    }
    first=false;
  }
  pw.write(sb.toString());
}
