{
  if (transform != null && src == transform.getSrc() && dst == transform.getDst()) {
    return transform;
  }
  int length=convSeq.length;
  int srcFlg=0, dstFlg=0;
  if (length == 0 || src != convSeq[0]) {
    if (src != null) {
      srcFlg=1;
    }
  }
  if (length == 0 || dst != convSeq[length - 1]) {
    if (dst != null) {
      dstFlg=1;
    }
  }
  ICC_Profile profiles[];
  int nProfiles=length + srcFlg + dstFlg;
  if (nProfiles == length) {
    profiles=convSeq;
  }
 else {
    profiles=new ICC_Profile[nProfiles];
    int pos=0;
    if (srcFlg != 0) {
      profiles[pos++]=src;
    }
    for (int i=0; i < length; i++) {
      profiles[pos++]=convSeq[i];
    }
    if (dstFlg != 0) {
      profiles[pos++]=dst;
    }
  }
  return transform=new ICC_Transform(profiles);
}
