{
  int latitudex10000=(int)(latitude * 10000 + 0.5);
  int longitudex10000=(int)(longitude * 10000 + 0.5);
  if (latitudex10000 > 900000 || latitudex10000 < -900000) {
    String msg="Unsupported latitude: " + latitude;
    throw new IllegalArgumentException(msg);
  }
  if (longitudex10000 > 1800000 || longitudex10000 < -1800000) {
    String msg="Unsupported longitude: " + longitude;
    throw new IllegalArgumentException(msg);
  }
  setParameter("param-geotag-latitude=" + latitudex10000);
  setParameter("param-geotag-longitude=" + longitudex10000);
}
