{
  if (!connect()) {
    Slog.e(TAG,"connection failed");
    return "-1";
  }
  if (!writeCommand(cmd)) {
    Slog.e(TAG,"write command failed? reconnect!");
    if (!connect() || !writeCommand(cmd)) {
      return "-1";
    }
  }
  if (LOCAL_DEBUG) {
    Slog.i(TAG,"send: '" + cmd + "'");
  }
  if (readReply()) {
    String s=new String(buf,0,buflen);
    if (LOCAL_DEBUG) {
      Slog.i(TAG,"recv: '" + s + "'");
    }
    return s;
  }
 else {
    if (LOCAL_DEBUG) {
      Slog.i(TAG,"fail");
    }
    return "-1";
  }
}
