{
  super.debug(depth);
  String output;
  if (mFocused != null) {
    output=debugIndent(depth);
    output+="mFocused";
    Log.d(VIEW_LOG_TAG,output);
  }
  if (mChildrenCount != 0) {
    output=debugIndent(depth);
    output+="{";
    Log.d(VIEW_LOG_TAG,output);
  }
  int count=mChildrenCount;
  for (int i=0; i < count; i++) {
    View child=mChildren[i];
    child.debug(depth + 1);
  }
  if (mChildrenCount != 0) {
    output=debugIndent(depth);
    output+="}";
    Log.d(VIEW_LOG_TAG,output);
  }
}
