{
  float[] m=new float[16];
  Matrix.multiplyMM(m,0,project,projectOffset,model,modelOffset);
  float[] v=new float[4];
  v[0]=objX;
  v[1]=objY;
  v[2]=objZ;
  v[3]=1.0f;
  float[] v2=new float[4];
  Matrix.multiplyMV(v2,0,m,0,v,0);
  float w=v2[3];
  if (w == 0.0f) {
    return GL10.GL_FALSE;
  }
  float rw=1.0f / w;
  win[winOffset]=view[viewOffset] + view[viewOffset + 2] * (v2[0] * rw + 1.0f) * 0.5f;
  win[winOffset + 1]=view[viewOffset + 1] + view[viewOffset + 3] * (v2[1] * rw + 1.0f) * 0.5f;
  win[winOffset + 2]=(v2[2] * rw + 1.0f) * 0.5f;
  return GL10.GL_TRUE;
}
