{
  if (mBackStack == null) {
    return false;
  }
  if (name == null && id < 0 && (flags & Activity.POP_BACK_STACK_INCLUSIVE) == 0) {
    int last=mBackStack.size() - 1;
    if (last < 0) {
      return false;
    }
    final BackStackRecord bss=mBackStack.remove(last);
    enqueueAction(new Runnable(){
      public void run(){
        if (DEBUG)         Log.v(TAG,"Popping back stack state: " + bss);
        bss.popFromBackStack(true);
        reportBackStackChanged();
      }
    }
,false);
  }
 else {
    int index=-1;
    if (name != null || id >= 0) {
      index=mBackStack.size() - 1;
      while (index >= 0) {
        BackStackRecord bss=mBackStack.get(index);
        if (name != null && name.equals(bss.getName())) {
          break;
        }
        if (id >= 0 && id == bss.mIndex) {
          break;
        }
        index--;
      }
      if (index < 0) {
        return false;
      }
      if ((flags & Activity.POP_BACK_STACK_INCLUSIVE) != 0) {
        index--;
        while (index >= 0) {
          BackStackRecord bss=mBackStack.get(index);
          if ((name != null && name.equals(bss.getName())) || (id >= 0 && id == bss.mIndex)) {
            index--;
            continue;
          }
          break;
        }
      }
    }
    if (index == mBackStack.size() - 1) {
      return false;
    }
    final ArrayList<BackStackRecord> states=new ArrayList<BackStackRecord>();
    for (int i=mBackStack.size() - 1; i > index; i--) {
      states.add(mBackStack.remove(i));
    }
    enqueueAction(new Runnable(){
      public void run(){
        final int LAST=states.size() - 1;
        for (int i=0; i <= LAST; i++) {
          if (DEBUG)           Log.v(TAG,"Popping back stack state: " + states.get(i));
          states.get(i).popFromBackStack(i == LAST);
        }
        reportBackStackChanged();
      }
    }
,false);
  }
  return true;
}
