{
  if (mActive == null || mActive.size() <= 0) {
    return;
  }
  writer.print(prefix);
  writer.print("Active Fragments in ");
  writer.print(Integer.toHexString(System.identityHashCode(this)));
  writer.println(":");
  String innerPrefix=prefix + "    ";
  int N=mActive.size();
  for (int i=0; i < N; i++) {
    Fragment f=mActive.get(i);
    if (f != null) {
      writer.print(prefix);
      writer.print("  #");
      writer.print(i);
      writer.print(": ");
      writer.println(f.toString());
      f.dump(innerPrefix,fd,writer,args);
    }
  }
  if (mAdded != null) {
    N=mAdded.size();
    if (N > 0) {
      writer.print(prefix);
      writer.println("Added Fragments:");
      for (int i=0; i < N; i++) {
        Fragment f=mAdded.get(i);
        writer.print(prefix);
        writer.print("  #");
        writer.print(i);
        writer.print(": ");
        writer.println(f.toString());
      }
    }
  }
  if (mBackStack != null) {
    N=mBackStack.size();
    if (N > 0) {
      writer.print(prefix);
      writer.println("Back Stack:");
      for (int i=0; i < N; i++) {
        BackStackRecord bs=mBackStack.get(i);
        writer.print(prefix);
        writer.print("  #");
        writer.print(i);
        writer.print(": ");
        writer.println(bs.toString());
        bs.dump(innerPrefix,fd,writer,args);
      }
    }
  }
}
