{
  pw.print("  [");
  pw.print(index);
  pw.print("] id=");
  pw.println(id.appWidgetId);
  pw.print("    hostId=");
  pw.print(id.host.hostId);
  pw.print(' ');
  pw.print(id.host.packageName);
  pw.print('/');
  pw.println(id.host.uid);
  if (id.provider != null) {
    pw.print("    provider=");
    pw.println(id.provider.info.provider.flattenToShortString());
  }
  if (id.host != null) {
    pw.print("    host.callbacks=");
    pw.println(id.host.callbacks);
  }
  if (id.views != null) {
    pw.print("    views=");
    pw.println(id.views);
  }
}
