{
  dest.writeInt(TAG);
  dest.writeInt(viewId);
  dest.writeInt(isRelative ? 1 : 0);
  dest.writeInt(useIcons ? 1 : 0);
  if (useIcons) {
    if (i1 != null) {
      dest.writeInt(1);
      i1.writeToParcel(dest,0);
    }
 else {
      dest.writeInt(0);
    }
    if (i2 != null) {
      dest.writeInt(1);
      i2.writeToParcel(dest,0);
    }
 else {
      dest.writeInt(0);
    }
    if (i3 != null) {
      dest.writeInt(1);
      i3.writeToParcel(dest,0);
    }
 else {
      dest.writeInt(0);
    }
    if (i4 != null) {
      dest.writeInt(1);
      i4.writeToParcel(dest,0);
    }
 else {
      dest.writeInt(0);
    }
  }
 else {
    dest.writeInt(d1);
    dest.writeInt(d2);
    dest.writeInt(d3);
    dest.writeInt(d4);
  }
}
