{
  try {
    String[] parts=rationalString.split(",");
    String[] pair;
    pair=parts[0].split("/");
    int degrees=(int)(Float.parseFloat(pair[0].trim()) / Float.parseFloat(pair[1].trim()));
    pair=parts[1].split("/");
    int minutes=(int)((Float.parseFloat(pair[0].trim()) / Float.parseFloat(pair[1].trim())));
    pair=parts[2].split("/");
    float seconds=Float.parseFloat(pair[0].trim()) / Float.parseFloat(pair[1].trim());
    float result=degrees + (minutes / 60F) + (seconds / (60F * 60F));
    if ((ref.equals("S") || ref.equals("W"))) {
      return -result;
    }
    return result;
  }
 catch (  RuntimeException ex) {
    return 0f;
  }
}
