{
  try {
    String[] parts=rationalString.split(",");
    String[] pair;
    pair=parts[0].split("/");
    int degrees=(int)(Float.parseFloat(pair[0].trim()) / Float.parseFloat(pair[1].trim()));
    pair=parts[1].split("/");
    int minutes=(int)((Float.parseFloat(pair[0].trim()) / Float.parseFloat(pair[1].trim())));
    pair=parts[2].split("/");
    double seconds=Double.parseDouble(pair[0].trim()) / Double.parseDouble(pair[1].trim());
    double result=degrees + (minutes / 60.0) + (seconds / 3600.0);
    if ((ref.equals("S") || ref.equals("W"))) {
      return (float)-result;
    }
    return (float)result;
  }
 catch (  RuntimeException ex) {
    return 0f;
  }
}
