{
  if (map == null) {
    return "null";
  }
  if (map.isEmpty()) {
    return "{}";
  }
  StringBuilder buffer=new StringBuilder();
  buffer.append('{');
  Iterator<Map.Entry<T,byte[]>> it=map.entrySet().iterator();
  while (it.hasNext()) {
    Map.Entry<T,byte[]> entry=it.next();
    Object key=entry.getKey();
    buffer.append(key).append("=").append(Arrays.toString(map.get(key)));
    if (it.hasNext()) {
      buffer.append(", ");
    }
  }
  buffer.append('}');
  return buffer.toString();
}
