{
  if (mDurations.getKeyCount() > 0) {
    pw.print("proc,");
    pw.print(procName);
    pw.print(",");
    pw.print(uid);
    dumpAllStateCheckin(pw,now);
    pw.println();
  }
  if (mPssTable.getKeyCount() > 0) {
    pw.print("pss,");
    pw.print(procName);
    pw.print(",");
    pw.print(uid);
    dumpAllPssCheckin(pw);
    pw.println();
  }
  if (mNumExcessiveWake > 0 || mNumExcessiveCpu > 0 || mNumCachedKill > 0) {
    pw.print("kills,");
    pw.print(procName);
    pw.print(",");
    pw.print(uid);
    pw.print(",");
    pw.print(mNumExcessiveWake);
    pw.print(",");
    pw.print(mNumExcessiveCpu);
    pw.print(",");
    pw.print(mNumCachedKill);
    pw.print(",");
    pw.print(mMinCachedKillPss);
    pw.print(":");
    pw.print(mAvgCachedKillPss);
    pw.print(":");
    pw.print(mMaxCachedKillPss);
    pw.println();
  }
}
