{
  dumpUserHeaderLocked(r.userId);
  pw.print("  * ");
  pw.println(r);
  if (dumpAll) {
    r.dump(pw,"    ");
    needSep=true;
  }
 else {
    pw.print("    app=");
    pw.println(r.app);
    pw.print("    created=");
    TimeUtils.formatDuration(r.createTime,nowReal,pw);
    pw.print(" started=");
    pw.print(r.startRequested);
    pw.print(" connections=");
    pw.println(r.connections.size());
    if (r.connections.size() > 0) {
      pw.println("    Connections:");
      for (int conni=0; conni < r.connections.size(); conni++) {
        ArrayList<ConnectionRecord> clist=r.connections.valueAt(conni);
        for (int i=0; i < clist.size(); i++) {
          ConnectionRecord conn=clist.get(i);
          pw.print("      ");
          pw.print(conn.binding.intent.intent.getIntent().toShortString(false,false,false,false));
          pw.print(" -> ");
          ProcessRecord proc=conn.binding.client;
          pw.println(proc != null ? proc.toShortString() : "null");
        }
      }
    }
  }
}
