{
  pw.print(prefix);
  pw.print("NetworkStatsHistory: bucketDuration=");
  pw.println(bucketDuration);
  final int start=fullHistory ? 0 : Math.max(0,bucketCount - 32);
  if (start > 0) {
    pw.print(prefix);
    pw.print("  (omitting ");
    pw.print(start);
    pw.println(" buckets)");
  }
  for (int i=start; i < bucketCount; i++) {
    pw.print(prefix);
    pw.print("  bucketStart=");
    pw.print(bucketStart[i]);
    if (activeTime != null) {
      pw.print(" activeTime=");
      pw.print(activeTime[i]);
    }
    if (rxBytes != null) {
      pw.print(" rxBytes=");
      pw.print(rxBytes[i]);
    }
    if (rxPackets != null) {
      pw.print(" rxPackets=");
      pw.print(rxPackets[i]);
    }
    if (txBytes != null) {
      pw.print(" txBytes=");
      pw.print(txBytes[i]);
    }
    if (txPackets != null) {
      pw.print(" txPackets=");
      pw.print(txPackets[i]);
    }
    if (operations != null) {
      pw.print(" operations=");
      pw.print(operations[i]);
    }
    pw.println();
  }
}
