{
  pw.print(prefix);
  pw.print("NetworkStatsHistory: bucketDuration=");
  pw.println(bucketDuration);
  final int start=fullHistory ? 0 : Math.max(0,bucketCount - 32);
  if (start > 0) {
    pw.print(prefix);
    pw.print("  (omitting ");
    pw.print(start);
    pw.println(" buckets)");
  }
  for (int i=start; i < bucketCount; i++) {
    pw.print(prefix);
    pw.print("  bucketStart=");
    pw.print(bucketStart[i]);
    pw.print(" rxBytes=");
    pw.print(rxBytes[i]);
    pw.print(" txBytes=");
    pw.println(txBytes[i]);
  }
}
