{
  File file=new File(path);
  if (file.isDirectory())   return false;
  int lastSlash=path.lastIndexOf('/');
  if (lastSlash >= 0 && lastSlash + 2 < path.length()) {
    if (path.regionMatches(lastSlash + 1,"._",0,2)) {
      return true;
    }
    if (path.regionMatches(true,path.length() - 4,".jpg",0,4)) {
      if (path.regionMatches(true,lastSlash + 1,"AlbumArt_{",0,10) || path.regionMatches(true,lastSlash + 1,"AlbumArt.",0,9)) {
        return true;
      }
      int length=path.length() - lastSlash - 1;
      if ((length == 17 && path.regionMatches(true,lastSlash + 1,"AlbumArtSmall",0,13)) || (length == 10 && path.regionMatches(true,lastSlash + 1,"Folder",0,6))) {
        return true;
      }
    }
  }
  return false;
}
