{
  if (duration == 0) {
    pw.print("0");
    return;
  }
  if (duration > 0) {
    pw.print("+");
  }
 else {
    pw.print("-");
    duration=-duration;
  }
  int millis=(int)(duration % 1000);
  int seconds=(int)Math.floor(duration / 1000);
  int days=0, hours=0, minutes=0;
  if (seconds > SECONDS_PER_DAY) {
    days=seconds / SECONDS_PER_DAY;
    seconds-=days * SECONDS_PER_DAY;
  }
  if (seconds > SECONDS_PER_HOUR) {
    hours=seconds / SECONDS_PER_HOUR;
    seconds-=hours * SECONDS_PER_HOUR;
  }
  if (seconds > SECONDS_PER_MINUTE) {
    minutes=seconds / SECONDS_PER_MINUTE;
    seconds-=minutes * SECONDS_PER_MINUTE;
  }
  boolean doall=false;
  if (days > 0) {
    pw.print(days);
    pw.print('d');
    doall=true;
  }
  if (doall || hours > 0) {
    pw.print(hours);
    pw.print('h');
    doall=true;
  }
  if (doall || minutes > 0) {
    pw.print(minutes);
    pw.print('m');
    doall=true;
  }
  if (doall || seconds > 0) {
    pw.print(seconds);
    pw.print('s');
    doall=true;
  }
  pw.print(millis);
  pw.print("ms");
}
