{
  int ret=0, sum=0;
  ret=parseString(offset,"us-ascii",true);
  if (ret != PARSE_ERROR) {
    sum+=ret;
    return sum;
  }
  ret=parseString(offset,"iso-8859-1",true);
  if (ret != PARSE_ERROR) {
    sum+=ret;
    return sum;
  }
  ret=parseString(offset,"iso-8859-2",true);
  if (ret != PARSE_ERROR) {
    sum+=ret;
    return sum;
  }
  ret=parseString(offset,"iso-8859-3",true);
  if (ret != PARSE_ERROR) {
    sum+=ret;
    return sum;
  }
  ret=parseString(offset,"iso-8859-4",true);
  if (ret != PARSE_ERROR) {
    sum+=ret;
    return sum;
  }
  ret=parseString(offset,"iso-8859-5",true);
  if (ret != PARSE_ERROR) {
    sum+=ret;
    return sum;
  }
  ret=parseString(offset,"iso-8859-6",true);
  if (ret != PARSE_ERROR) {
    sum+=ret;
    return sum;
  }
  ret=parseString(offset,"iso-8859-7",true);
  if (ret != PARSE_ERROR) {
    sum+=ret;
    return sum;
  }
  ret=parseString(offset,"iso-8859-8",true);
  if (ret != PARSE_ERROR) {
    sum+=ret;
    return sum;
  }
  ret=parseString(offset,"iso-8859-9",true);
  if (ret != PARSE_ERROR) {
    sum+=ret;
    return sum;
  }
  ret=parseXWord(offset);
  if (ret != PARSE_ERROR) {
    sum+=ret;
    return sum;
  }
  return PARSE_ERROR;
}
