{
  ArrayList<String> removeList=null;
  for (int i=mShortcuts.size() - 1; i >= 0; i--) {
    final ShortcutInfo si=mShortcuts.valueAt(i);
    if (!si.isDynamic()) {
      continue;
    }
    if (si.isPinned()) {
      si.clearFlags(ShortcutInfo.FLAG_DYNAMIC);
    }
 else {
      if (removeList == null) {
        removeList=new ArrayList<>();
      }
      removeList.add(si.getId());
    }
  }
  if (removeList != null) {
    for (int i=removeList.size() - 1; i >= 0; i--) {
      mShortcuts.remove(removeList.get(i));
    }
  }
  mDynamicShortcutCount=0;
}
