{
  int fieldsCount=14;
  String fieldsDelim="-";
  String[] res=new String[fieldsCount];
  if (!xlfd.startsWith(fieldsDelim)) {
    return null;
  }
  xlfd=xlfd.substring(1);
  int i=0;
  int pos;
  for (i=0; i < fieldsCount - 1; i++) {
    pos=xlfd.indexOf(fieldsDelim);
    if (pos != -1) {
      res[i]=xlfd.substring(0,pos);
      xlfd=xlfd.substring(pos + 1);
    }
 else {
      return null;
    }
  }
  pos=xlfd.indexOf(fieldsDelim);
  if (pos != -1) {
    return null;
  }
  res[fieldsCount - 1]=xlfd;
  return res;
}
