{
  for (int i=0; i < count; i++) {
    int b=data[offset] & 0xFF;
    if (b >= 0x80) {
      if (b < 0xF0) {
        mRunningStatus=(byte)b;
        mCount=1;
        mNeeded=MidiConstants.getBytesPerMessage(b) - 1;
      }
 else       if (b < 0xF8) {
        mBuffer[0]=(byte)b;
        mRunningStatus=0;
        mCount=1;
        mNeeded=MidiConstants.getBytesPerMessage(b) - 1;
      }
 else {
        mReceiver.sendWithTimestamp(data,offset,1,timestamp);
      }
    }
 else {
      mBuffer[mCount++]=(byte)b;
      if (--mNeeded == 0) {
        if (mRunningStatus != 0) {
          mBuffer[0]=(byte)mRunningStatus;
        }
        mReceiver.sendWithTimestamp(mBuffer,0,mCount,timestamp);
        mNeeded=MidiConstants.getBytesPerMessage(mBuffer[0]) - 1;
        mCount=1;
      }
    }
    ++offset;
  }
}
