{
  int numFiles=0;
  long size=0;
  final File[] children=path.listFiles();
  if (children != null) {
    for (    File child : path.listFiles()) {
      if (child.isFile()) {
        numFiles++;
        size+=child.length();
      }
 else       if (child.isDirectory()) {
        dumpDirectorySize(s,pw,prefix + "  ",child);
      }
    }
  }
  pw.print(prefix);
  pw.print("Path: ");
  pw.print(path.getName());
  pw.print("/ has ");
  pw.print(numFiles);
  pw.print(" files, size=");
  pw.print(size);
  pw.print(" (");
  pw.print(Formatter.formatFileSize(s.mContext,size));
  pw.println(")");
}
