{
  FileOutputStream fout=new FileOutputStream(fd);
  PrintWriter pw=new PrintWriter(fout);
  try {
synchronized (this) {
      if (mViews != null) {
        pw.println("View hierarchy:");
        final int count=mViews.length;
        int viewsCount=0;
        int displayListsSize=0;
        int[] info=new int[2];
        for (int i=0; i < count; i++) {
          ViewRootImpl root=mRoots[i];
          root.dumpGfxInfo(pw,info);
          String name=root.getClass().getName() + '@' + Integer.toHexString(hashCode());
          pw.printf("  %s: %d views, %.2f kB (display lists)\n",name,info[0],info[1] / 1024.0f);
          viewsCount+=info[0];
          displayListsSize+=info[1];
        }
        pw.printf("\nTotal ViewRootImpl: %d\n",count);
        pw.printf("Total Views:        %d\n",viewsCount);
        pw.printf("Total DisplayList:  %.2f kB\n\n",displayListsSize / 1024.0f);
      }
    }
  }
  finally {
    pw.flush();
  }
}
