{
  if (localLOGV)   Log.i(TAG,orientation + ", " + zyangle+ ", "+ mRotation);
  int rangeArr[][]=THRESHOLDS[mRotation];
  int row=-1;
  for (int i=0; i < rangeArr.length; i++) {
    if ((orientation >= rangeArr[i][0]) && (orientation < rangeArr[i][1])) {
      row=i;
      break;
    }
  }
  if (row != -1) {
    int rotation=ROTATE_TO[mRotation][row];
    if (localLOGV)     Log.i(TAG," new rotation = " + rotation);
    if (rotation != mRotation) {
      mRotation=rotation;
      onOrientationChanged(TRANSFORM_ROTATIONS[rotation]);
    }
  }
}
