{
switch (which) {
case 0:
    return "Dalvik Other";
case 1:
  return "Stack";
case 2:
return "Cursor";
case 3:
return "Ashmem";
case 4:
return "Other dev";
case 5:
return ".so mmap";
case 6:
return ".jar mmap";
case 7:
return ".apk mmap";
case 8:
return ".ttf mmap";
case 9:
return ".dex mmap";
case 10:
return "code mmap";
case 11:
return "image mmap";
case 12:
return "Other mmap";
case 13:
return "Graphics";
case 14:
return "GL";
case 15:
return "Memtrack";
case 16:
return ".Heap";
case 17:
return ".LOS";
case 18:
return ".LinearAlloc";
case 19:
return ".GC";
case 20:
return ".JITCache";
default :
return "????";
}
}
