{
switch (which) {
case 0:
    return "Dalvik Other";
case 1:
  return "Stack";
case 2:
return "Cursor";
case 3:
return "Ashmem";
case 4:
return "Gfx dev";
case 5:
return "Other dev";
case 6:
return ".so mmap";
case 7:
return ".jar mmap";
case 8:
return ".apk mmap";
case 9:
return ".ttf mmap";
case 10:
return ".dex mmap";
case 11:
return ".oat mmap";
case 12:
return ".art mmap";
case 13:
return "Other mmap";
case 14:
return "EGL mtrack";
case 15:
return "GL mtrack";
case 16:
return "Other mtrack";
case 17:
return ".Heap";
case 18:
return ".LOS";
case 19:
return ".LinearAlloc";
case 20:
return ".GC";
case 21:
return ".JITCache";
case 22:
return ".Zygote";
case 23:
return ".NonMoving";
case 24:
return ".IndirectRef";
default :
return "????";
}
}
