{
  int digits=address.length();
  int dataBits=digits * 4;
  int dataBytes=(dataBits / 8);
  dataBytes+=(dataBits % 8) > 0 ? 1 : 0;
  byte[] rawData=new byte[dataBytes];
  for (int i=0; i < digits; i++) {
    char c=address.charAt(i);
    int val=0;
    if ((c >= '1') && (c <= '9'))     val=c - '0';
 else     if (c == '0')     val=10;
 else     if (c == '*')     val=11;
 else     if (c == '#')     val=12;
 else     return null;
    rawData[i / 2]|=val << (4 - ((i % 2) * 4));
  }
  return rawData;
}
