{
  String log=null;
  try {
    log=FileUtils.readTextFile(LOG_FILE,-LOG_FILE_MAX_LENGTH,"...\n");
  }
 catch (  FileNotFoundException e) {
    Log.i(TAG,"No recovery log file");
  }
catch (  IOException e) {
    Log.e(TAG,"Error reading recovery log",e);
  }
  String[] names=RECOVERY_DIR.list();
  for (int i=0; names != null && i < names.length; i++) {
    File f=new File(RECOVERY_DIR,names[i]);
    if (!f.delete()) {
      Log.e(TAG,"Can't delete: " + f);
    }
 else {
      Log.i(TAG,"Deleted: " + f);
    }
  }
  return log;
}
