{
  if (rate > 0) {
    if (true) {
      tmpColor.x=((x & 0x1) != 0) ? 0.f : 1.f;
      tmpColor.y=((x & 0x2) != 0) ? 0.f : 1.f;
      tmpColor.z=((x & 0x4) != 0) ? 0.f : 1.f;
      if ((tmpColor.x + tmpColor.y + tmpColor.z) < 0.9f) {
        tmpColor.x=0.8f;
        tmpColor.y=0.5f;
        tmpColor.z=1.0f;
      }
      android.util.Log.e("rs","set color " + tmpColor.x + ", "+ tmpColor.y+ ", "+ tmpColor.z);
      mScript.set_partColor(tmpColor);
    }
    mScript.invokable_addParticles(rate,x,y);
    holdingColor=true;
  }
 else {
    holdingColor=false;
  }
}
