{
  int numRemoved=0;
  BackStackEntry.Op op=bse.mHead;
  while (op != null) {
    if (op.removed != null)     numRemoved+=op.removed.size();
    op=op.next;
  }
  mOps=new int[bse.mNumOp * 5 + numRemoved];
  op=bse.mHead;
  int pos=0;
  while (op != null) {
    mOps[pos++]=op.cmd;
    mOps[pos++]=op.fragment.mIndex;
    mOps[pos++]=op.enterAnim;
    mOps[pos++]=op.exitAnim;
    if (op.removed != null) {
      final int N=op.removed.size();
      mOps[pos++]=N;
      for (int i=0; i < N; i++) {
        mOps[pos++]=op.removed.get(i).mIndex;
      }
    }
 else {
      mOps[pos++]=0;
    }
    op=op.next;
  }
  mTransition=bse.mTransition;
  mTransitionStyle=bse.mTransitionStyle;
  mName=bse.mName;
}
