{
  StrictMode.ThreadPolicy policy=new StrictMode.ThreadPolicy.Builder().permitAll().build();
  StrictMode.setThreadPolicy(policy);
  try {
    if (offset != mCurrentOffset) {
      seekTo(offset);
    }
    int n=mInputStream.read(data,0,size);
    if (n == -1) {
      n=0;
    }
    mCurrentOffset+=n;
    if (VERBOSE) {
      Log.d(TAG,"readAt " + offset + " / "+ size+ " => "+ n);
    }
    return n;
  }
 catch (  NoRouteToHostException e) {
    Log.w(TAG,"readAt " + offset + " / "+ size+ " => "+ e);
    return MEDIA_ERROR_UNSUPPORTED;
  }
catch (  IOException e) {
    if (VERBOSE) {
      Log.d(TAG,"readAt " + offset + " / "+ size+ " => -1");
    }
    return -1;
  }
catch (  Exception e) {
    if (VERBOSE) {
      Log.d(TAG,"unknown exception " + e);
      Log.d(TAG,"readAt " + offset + " / "+ size+ " => -1");
    }
    return -1;
  }
}
