{
  mDnsServers.clear();
  int i=1;
  if (mInterfaceName != null) {
    for (    String propName : sDnsPropNames) {
      if (propName.indexOf(mInterfaceName) != -1) {
        String propVal=SystemProperties.get(propName);
        if (propVal != null && propVal.length() != 0 && !propVal.equals("0.0.0.0")) {
          mDnsServers.add(propVal);
          if (mLastCallingPid != -1) {
            SystemProperties.set("net.dns" + i + "."+ mLastCallingPid,propVal);
          }
          ++i;
        }
      }
    }
  }
  if (i == 1) {
    Log.d(TAG,"DNS server addresses are not known.");
  }
 else   if (mLastCallingPid != -1) {
    String propVal=SystemProperties.get("net.dnschange");
    if (propVal.length() != 0) {
      try {
        int n=Integer.parseInt(propVal);
        SystemProperties.set("net.dnschange","" + (n + 1));
      }
 catch (      NumberFormatException e) {
      }
    }
  }
  mLastCallingPid=-1;
}
