{
  pw.println("KeyguardUpdateMonitor state:");
  pw.println("  SIM States:");
  for (  SimData data : mSimDatas.values()) {
    pw.println("    " + data.toString());
  }
  pw.println("  Subs:");
  if (mSubscriptionInfo != null) {
    for (int i=0; i < mSubscriptionInfo.size(); i++) {
      pw.println("    " + mSubscriptionInfo.get(i));
    }
  }
  pw.println("  Service states:");
  for (  int subId : mServiceStates.keySet()) {
    pw.println("    " + subId + "="+ mServiceStates.get(subId));
  }
}
