{
  StringBuilder b=new StringBuilder();
  b.append("Intent {");
  if (mAction != null)   b.append(" action=").append(mAction);
  if (mCategories != null) {
    b.append(" categories={");
    Iterator<String> i=mCategories.iterator();
    boolean didone=false;
    while (i.hasNext()) {
      if (didone)       b.append(",");
      didone=true;
      b.append(i.next());
    }
    b.append("}");
  }
  if (mData != null)   b.append(" data=").append(mData);
  if (mType != null)   b.append(" type=").append(mType);
  if (mFlags != 0)   b.append(" flags=0x").append(Integer.toHexString(mFlags));
  if (mComponent != null)   b.append(" comp=").append(mComponent.toShortString());
  if (mExtras != null)   b.append(" (has extras)");
  b.append(" }");
  return b.toString();
}
