{
  String proc=procSeq.toString();
  char c=proc.charAt(0);
  if (pkg != null && c == ':') {
    if (proc.length() < 2) {
      outError[0]="Bad " + type + " name "+ proc+ " in package "+ pkg+ ": must be at least two characters";
      return null;
    }
    String subName=proc.substring(1);
    String nameError=validateName(subName,false);
    if (nameError != null) {
      outError[0]="Invalid " + type + " name "+ proc+ " in package "+ pkg+ ": "+ nameError;
      return null;
    }
    return (pkg + proc).intern();
  }
  String nameError=validateName(proc,true);
  if (nameError != null && !"system".equals(proc)) {
    outError[0]="Invalid " + type + " name "+ proc+ " in package "+ pkg+ ": "+ nameError;
    return null;
  }
  return proc.intern();
}
