{
  if (x < 0 || y < 0 || x >= this.width || y >= this.height) {
    throw new ArrayIndexOutOfBoundsException(Messages.getString("awt.63"));
  }
switch (getTransferType()) {
case DataBuffer.TYPE_BYTE:
    byte bdata[];
  if (obj == null) {
    bdata=new byte[1];
  }
 else {
    bdata=(byte[])obj;
  }
bdata[0]=(byte)getSample(x,y,0,data);
obj=bdata;
break;
case DataBuffer.TYPE_USHORT:
short sdata[];
if (obj == null) {
sdata=new short[1];
}
 else {
sdata=(short[])obj;
}
sdata[0]=(short)getSample(x,y,0,data);
obj=sdata;
break;
case DataBuffer.TYPE_INT:
int idata[];
if (obj == null) {
idata=new int[1];
}
 else {
idata=(int[])obj;
}
idata[0]=getSample(x,y,0,data);
obj=idata;
break;
}
return obj;
}
