{
  final int w=c.getWidth();
  final int h=c.getHeight();
  mGradient.setGradientCenter(w * 0.75f,0);
  mGradient.setBounds(0,0,w,h);
  mGradient.draw(c);
  if (mJandystripe != null) {
    mJandystripe.reset();
    mJandystripe.moveTo(0,w);
    mJandystripe.lineTo(w,0);
    mJandystripe.lineTo(w,2 * w);
    mJandystripe.lineTo(0,3 * w);
    mJandystripe.close();
    for (int y=0; y < h; y+=4 * w) {
      c.drawPath(mJandystripe,mPaint2);
      mJandystripe.offset(0,4 * w);
    }
  }
  if (!mDrawShadow)   return;
  mShadow.reset();
  mShadow.moveTo(0,0);
  mShadow.lineTo(w,0);
  mShadow.lineTo(w,PARAMS.OBSTACLE_WIDTH * 0.4f + w * 1.5f);
  mShadow.lineTo(0,PARAMS.OBSTACLE_WIDTH * 0.4f);
  mShadow.close();
  c.drawPath(mShadow,mPaint);
}
