{
  TypeArgumentsContext _localctx=new TypeArgumentsContext(_ctx,getState());
  enterRule(_localctx,24,RULE_typeArguments);
  int _la;
  try {
    enterOuterAlt(_localctx,1);
{
      setState(183);
      match(T__30);
      setState(184);
      type();
      setState(189);
      _errHandler.sync(this);
      _la=_input.LA(1);
      while (_la == T__36) {
{
{
            setState(185);
            match(T__36);
            setState(186);
            type();
          }
        }
        setState(191);
        _errHandler.sync(this);
        _la=_input.LA(1);
      }
      setState(192);
      match(T__9);
    }
  }
 catch (  RecognitionException re) {
    _localctx.exception=re;
    _errHandler.reportError(this,re);
    _errHandler.recover(this,re);
  }
 finally {
    exitRule();
  }
  return _localctx;
}
