{
  if (x < 0 || y < 0 || x + w > this.width || y + h > this.height) {
    throw new ArrayIndexOutOfBoundsException(Messages.getString("awt.63"));
  }
  int samples[];
  int idx=0;
  if (iArray == null) {
    samples=new int[w * h];
  }
 else {
    samples=iArray;
  }
  if (data == null) {
    throw new NullPointerException(Messages.getString("awt.295"));
  }
  for (int i=y; i < y + h; i++) {
    for (int j=x; j < x + w; j++) {
      samples[idx++]=getSample(j,i,b,data);
    }
  }
  return samples;
}
