{
  Iterator<Map.Entry<ComponentName,ContentProviderRecord>> it=map.entrySet().iterator();
  while (it.hasNext()) {
    Map.Entry<ComponentName,ContentProviderRecord> e=it.next();
    ContentProviderRecord r=e.getValue();
    if (dumpAll) {
      pw.print("  * ");
      pw.println(r);
      r.dump(pw,"    ");
    }
 else {
      pw.print("  * ");
      pw.println(r);
      if (r.proc != null) {
        pw.print("    proc=");
        pw.println(r.proc);
      }
      if (r.launchingApp != null) {
        pw.print("    launchingApp=");
        pw.println(r.launchingApp);
      }
      if (r.clients.size() > 0 || r.externalProcessNoHandleCount > 0) {
        pw.print("    ");
        pw.print(r.clients.size());
        pw.print(" clients, ");
        pw.print(r.externalProcessNoHandleCount);
        pw.println(" external handles");
      }
    }
  }
}
