{
  mHandler.removeMessages(0);
  if (mDialog.isShowing()) {
    if (mConfig.startTime != 0) {
      long seconds=(SystemClock.elapsedRealtime() - mConfig.startTime) / 1000;
      mDuration.setText(String.format("%02d:%02d:%02d",seconds / 3600,seconds / 60 % 60,seconds % 60));
    }
    String[] numbers=getStatistics();
    if (numbers != null) {
      mDataReceived.setText(getString(R.string.data_value_format,numbers[1],numbers[2]));
      mDataTransmitted.setText(getString(R.string.data_value_format,numbers[9],numbers[10]));
    }
    mHandler.sendEmptyMessageDelayed(0,1000);
  }
  return true;
}
